Unë kam vetëm një filozofi
Të pranohem ashtu siç jam
Pavarësisht gjithçkaje që më thonë
Unë qëndroj me grusht të ngritur
Për mirë apo për keq
Unë jam raca e përzier, por jo martir
Unë ec përpara me një zemër të lehtë
Por gjithmonë me grusht të ngritur
Ngrini kokën, nxirrni gjoksin
Dyfishojmë vazhdimisht përpjekjet tona
Jeta nuk më lë zgjidhje
Unë jam asi që mund mbretin
Pavarësisht dhimbjeve tona, dallimeve tona
Dhe të gjitha këto ofendime të pandërprera
Unë do të ngre grushtin tim
Edhe më lart, edhe më tej
Synoni për hënën
Nuk më tremb
Edhe me veshin
Unë ende besoj në të dhe në zemrën time
Sakrificat
Nëse është e nevojshme, do ta bëj
Unë e kam bërë tashmë
Por gjithmonë me grusht të ngritur
Unë nuk jam si të gjitha këto vajza
Që ngul sytë, që zhvishemi
Unë kam forma dhe kthesa
Shërben për të ngrohur zemrat
Vajza nga një lagje e klasës punëtore
Mësova të jem krenar
Më shumë dashuri se mjerim
Shumë më tepër zemër se gur
Unë kam vetëm një filozofi
Të pranohem ashtu siç jam
Me forcë dhe buzëqeshje
Ngritur grusht drejt së ardhmes
Ngrini kokën, nxirrni gjoksin
Dyfishojmë vazhdimisht përpjekjet tona
Jeta nuk më lë zgjidhje
Unë jam asi që mund mbretin
Synoni për hënën
Nuk më tremb
Edhe me veshin
Unë ende besoj në të dhe në zemrën time
Sakrificat
Nëse është e nevojshme, do ta bëj
Unë e kam bërë tashmë
Por gjithmonë me grusht të ngritur
Synoni për hënën
Nuk më tremb
Edhe me veshin
Unë ende besoj në të dhe në zemrën time
Sakrificat
Nëse është e nevojshme, do ta bëj
Unë e kam bërë tashmë
Por gjithmonë me grusht të ngritur
Synoni për hënën
Nuk më tremb
Edhe me veshin
Unë ende besoj në të dhe në zemrën time
Sakrificat
Nëse është e nevojshme, do ta bëj
Unë e kam bërë tashmë
Por gjithmonë me grusht të ngritur
Gjithmonë me grusht të ngritur
Gjithmonë me grusht të ngritur
Gjithmonë me grusht të ngritur
Gjithmonë me grusht të ngritur
Gjithmonë me grusht të ngritur
Gjithmonë me grusht të ngritur
Gjithmonë me grusht të ngritur
Gjithmonë me grusht të ngritur
Gjithmonë me grusht të ngritur
Gjithmonë me grusht të ngritur
Gjithmonë me grusht të ngritur
Gjithmonë me grusht të ngritur
Gjithmonë me grusht të ngritur
Gjithmonë me grusht të ngritur
Gjithmonë me grusht të ngritur
Gjithmonë me grusht të ngritur
Gjithmonë me grusht të ngritur
Gjithmonë me grusht të ngritur
Gjithmonë me grusht të ngritur
Gjithmonë me grusht të ngritur
Gjithmonë me grusht të ngritur
Gjithmonë me grusht të ngritur
Gjithmonë me grusht të ngritur
Gjithmonë me grusht të ngritur
Gjithmonë me grusht të ngritur