Rrugë e shkretë
Cigarja e fundit, asgjë nuk lëviz
Vetëm një bar që ndriçon trotuarin
Nga një neoni i kuq
kam nevoje
Për të gjetur dikë, nuk dua të fle
Kërkoj pak ngrohtësi për të futur në zemrën time
Më tërheqin zvarrë në fund të natës
Demonët e mesnatës
Më tërhiq në pagjumësi
Fantazmat e mërzisë
Në gotën time
Shikoj detin që lëkundet
Unë dua një rekord
Nga Funky Music, le të kërcejmë
Unë e dua këtë vajzë
Në taka stileto që lëkunden
Më sjell pak ngrohtësi në fund të zemrës sime
Më tërheqin zvarrë në fund të natës
Demonët e mesnatës
Më tërhiq në pagjumësi
Fantazmat e mërzisë
Më tërheqin zvarrë në fund të natës
Demonët e mesnatës
Më tërhiq në pagjumësi
Fantazmat e mërzisë
Unë e dua këtë vajzë
Në taka stileto që lëkunden
Më sjell pak ngrohtësi në fund të zemrës sime
Më tërheqin gjatë natës (përgj
atë natës)
Më tërheqin gjatë natës (përgjatë natës)
Demonët e mesnatës
Më tërheqin në pagjumësi (ata më tërheqi
n)
Fantazmat e mërzisë (Hou hou
hou)
Më tërheqin zvarrë në fund të
natës
Më tërheqin zvarrë në fund të
natës
Më tërheqin zvarrë në fund të
natës
Demonët e mesnatës
Më tërheqin në pagjumësi (ata më tërh
eqin)
Më tërheqin zvarrë në fund të natës
Demonët e mesnatës
Më tërheqin në pagjumësi (ata më tërheqi
n)
Më tërheqin në pagjumësi (ata
më tërheqin)
Më tërheqin gjatë natës (përgjatë natës)
Demonët e mesnatës
Më tërheqin në pagjumësi (ata më tërheq
in)
Fantazmat e mërzisë (Hou hou hou)
Më tërheqin zvarrë në fund të natës