Ajo ka pamjen që vret Tchikita
Nëse ajo nuk më lë, unë nuk do
ta lë
Tchikita Tchikita
Ajo ka pamjen që vret Tchikita
Flokë të gjatë si Nikita
Ajo e kaloi gjithë natën duke
më përqafuar
Ajo nuk është në të njëjtën lagje me vaj
zat fqinje
Unë e shikoj në sytë e saj duke pirë kok
tejin tim
Ajo më pa në VIP, mendon se jam një djal
ë i vdekshëm
Nuk është se nëse ajo pi duhan me mua,
unë do t'ia qij gramët
Merr fotografinë time ose Facebookun
tim, nuk kam Instagram
Ajo dëshiron të flasë me mua,
më bën të ndihem e madhe, zonjë
Unë nuk kam asgjë për ju, unë ende jetoj
në kamerën time
Zhytem në sytë e tij, mbytem n
ë to
E shikoj, e shoh veten atje
Zhytem në sytë e tij, mbytem në to
E shikoj, e shoh veten atje
Ajo ka pamjen që vret Tchikita
Flokë të gjatë si Nikita
Po ku ishe ti vajze
Të imagjinoja kështu kur isha
vetëm
Ndonjëherë më bën të qesh
Gjithçka që bëjmë është të tre
gohemi dhe të debatojmë
Nuk mund të shoh më asgjë para topit të
tij magjik
Shpëtoj bëhem shumë nostalgjik
Ajo e bëri veten të bukur, po ajo i bëri
thonjtë e saj
Ajo bëri arna në flokët e saj të gjatë
Më pëlqen ajo, ajo është e bukur dhe e
thjeshtë
Nuk ka nevojë ta merrni në një Lambo
Ajo më duket e bukur edhe kur nuk jam
Ik nga unë, po të ndjek, po e ndjek, ajo
nuk po më ikë
Ajo ka pamjen që vret Tchikita
Flokë të gjatë si Nikita
Nëse ajo nuk më lë, unë nuk do ta lë
Ajo ka pamjen që vret Tchikita
Flokë të gjatë si Nikita
Nëse ajo nuk më lë, unë nuk do
ta lë
Tchikita Tchikita
Ajo ka pamjen që vret Tchikita
Flokë të gjatë si Nikita
Nëse ajo nuk më lë, unë nuk do
ta lë
Ajo ka pamjen që vret Tchikita
Flokë të gjatë si Nikita
Nëse ajo nuk më lë, unë nuk do ta lë