Sytë që i bëjnë të mitë të shikojnë pos
htë
Një e qeshur që i ka humbur në
gojë
Ja portreti pa retushim
Nga njeriu të cilit i përkas
Kur më merr në krahë
Lëreni të më flasë me zë të ulët
Unë e shoh jetën në rozë
Ai më thotë fjalë dashurie
Fjalët e përditshme
Dhe kjo më bën diçka
Ai hyri në zemrën time
Një pjesë e lumturisë
shkakun e të cilit e di
Është ai për mua
Unë për të në jetë
Më tha, e betoi për jetë
Dhe sapo e shoh
Kështu që ndihem brenda meje
Zemra ime që rreh
Netët e dashurisë nuk mbarojnë kurrë
Një lumturi e madhe që zë vendin e saj
Telashet dhe hidhërimet zhduken
I lumtur, i lumtur për vdekje
Kur më merr në krahë
Lëreni të më flasë me zë të ulët
Unë e shoh jetën në rozë
Ai më thotë fjalë dashurie
Fjalët e përditshme
Dhe kjo më bën diçka
Ai hyri në zemrën time
Një pjesë e lumturisë
shkakun e të cilit e di
Për mua je ti
Unë për ty në jetën time
Më thatë, e betove për jetë
Dhe sapo të shoh ty
Kështu që ndihem brenda meje
Zemra ime që rreh