Vetëm gjëra jo komerciale (që
ju bëjnë të dëshironi diçka tjetër)
Turma sentimentale (ne jemi bërë të beso
jmë)
Turma sentimentale (tallje me
ne, tallje)
Ne jemi të etur për idealin (shfaqet)
Të tërhequr nga yjet, velat (trëndafili
që na ofrohet)
Ju duhet të shihni se si ata
flasin me ne
Vetëm gjëra jo komerciale (njerëz të lar
ë, jashtë përdorimit)
Turma sentimentale (dhe e trishtuar dhe
pa asnjë avantazh)
Siç na thuhet (për dëshirat që na mundoj
në)
Vetëm gjëra jo komerciale (që
ju bëjnë të dëshironi diçka tjetër)
Vetëm gjëra jo komerciale (që
ju bëjnë të dëshironi diçka tjetër)
Turma sentimentale (ne jemi bërë të beso
jmë)
Vetëm gjëra jo komerciale (që ju bëjnë t
ë dëshironi diçka tjetër)
Turma sentimentale (ne jemi bë
rë të besojmë)
Vetëm gjëra jo komerciale (që
ju bëjnë të dëshironi diçka tjetër)
Turma sentimentale (la vie en
rose)
Ne kemi etje për idealin (rozën që na of
rohet)
Tërhequr nga yjet, velat (për të pasur s
asitë e gjërave)
Vetëm gjëra jo komerciale (që ju bëjnë
të dëshironi diçka tjetër)
Turma sentimentale (ne jemi bërë të beso
jmë)
Ne duhet të shohim se si na flitet (kjo
lumturi është të kesh)
Siç na thonë (në lidhje me mbushjen e
dollapëve)
Turma sentimentale (tallje me ne, tall
je)
Ne jemi të etur për idealin (shfaqet)
Të tërhequr nga yjet, velat (trëndafili
që na ofrohet)
Vetëm gjëra jo komerciale (njerëz të lar
ë, jashtë përdorimit)
Siç na thuhet (për dëshirat që na mundoj
në)
Ne jemi të etur për idealin (ne jemi Pa
ul-Loup Sulitzer)
Të tërhequr nga yjet, velat (na është dh
ënë karakteri)