[00:09.26]Të gjithë ata që po e ndjejnë atmosferën
[00:11.41](ngrini dorën)
[00:11.65]Të gjithë ata që po e ndjejnë atmosferën
[00:13.64](ngrini dorën)
[00:13.88]Ata që janë ulur, ngrihuni (ndiqni rit
[00:15.96]min)
[00:16.28]Hajde, le të shkojmë tani
[00:17.63]Ato netë
[00:18.43]Para se të kenë filluar
[00:19.71]Ne jemi tashmë në humor dhe
[00:21.22]Mezi kemi hyrë në pistën e vallëzimit
[00:23.38]para se të shkojmë në pistën e vallëzim
[00:25.21]it
[00:26.73]Me shumë stil se Travolta
[00:28.72]Pa kohë për të marrë frymë,
[00:30.08]ne shkojmë drejt turmës për të vëzhguar
[00:32.15](të ngushtë)
[00:32.55]Është e vetmja gjë për të cilën po mendo
[00:34.47]jmë
[00:34.71]Të gjithë po bëjnë pjesën e tyre për të
[00:37.74]marrë
[00:39.02]Ne flirtojmë, takohemi, e dini pse (po,
[00:43.01]po)
[00:43.24]Kështu që përfundojmë bashkë, ti dhe unë
[00:47.23](prandaj)
[00:48.51]Ne të gjithë i duam ato netë
[00:51.46]Deri në agim, i duam deri në agim, zemër
[00:54.89]Në ato netë, gjithçka Bota po vallëz
[00:56.81]onte, madje edhe DJ
[00:57.69]Pas një udhëtimi në bar, ne e filluam
[00:59.76]festën, ne kishim te
[01:00.88]Xhaketat dhe këmishat tona, duke u valëv
[01:02.95]itur në ajër, po fluturonin
[01:04.55]Djemtë dhe vajzat po kërcenin në rreth
[01:06.54]Atëherë e hasa
[01:07.42]Ajo është aq (aah) sa mbeta pa fjalë
[01:08.94]Normalisht nuk do të kisha guxuar t'i af
[01:10.85]rohesha
[01:11.41]Por çdo gjë lejohet në
[01:12.85]Këto festa (ah-ha, ah-ha)
[01:15.80]Ne flirtojmë, shkojmë mirë, e di pse
[01:19.63](po, po)
[01:20.35]Që të përfundojmë bashkë, unë dhe ti
[01:24.18](prandaj)
[01:24.57]Ne të gjithë i duam këto festa
[01:28.40]Deri në agim, i duam deri në agim, zemër
[01:32.00]Janë të gjitha tërheqëse, por është ajo
[01:33.83]që u dashurova
[01:34.71]Xhinset e mia ishin gati të griseshin
[01:36.78]kur sytë e mi u fiksuan tek ajo
[01:39.33]Në rregull, ajo është vetëm tani, çfarë
[01:41.49]të bëj, a duhet të flas me të?
[01:43.56]Jo, më mirë të qetësohem para se të iki.
[01:47.23]Në rregull, po iki, përndryshe do të p
[01:49.71]endohem përsëri.
[01:52.58](Ah, më në fund u vendos, ndoshta sonte)
[01:52.58]Mos u shqetëso, nata sapo ka filluar.
[01:59.12]Këto netë (ah-ha, ah-ha)
[02:02.63]Ne flirtojmë, takohemi, e di pse (po,
[02:06.70]po)
[02:07.10]Që të përfundojmë bashkë, ti dhe unë (j
[02:11.01]a pse)
[02:12.13]Ne të gjithë i duam këto netë
[02:15.16]Deri në agim, i duam deri në agim, zem
[02:18.27]ër.
[02:19.39]Të gjithë ata në festë (ngrini dorën)
[02:24.02]Të gjitha ato zonja në festë (ngrini dor
[02:28.16]ën)
[02:28.32]Të gjithë, dorë për dore (ndiqni ritmin)
[02:33.19]Tani të gjithë së bashku
[02:37.58]Lart, poshtë
[02:38.70]Majtas, djathtas
[02:39.97]Lart, poshtë
[02:40.93]Majtas, djathtas
[02:45.80]Këto netë (ah-ha, ah-ha)
[02:48.67]Ne flirtojmë, takohemi, e di pse (Po,
[02:52.82]po)
[02:53.14]Që të përfundojmë bashkë, ti dhe unë (j
[02:57.21]a pse)
[02:58.32]Ne të gjithë i duam këto netë
[03:01.28]Deri në agim, i duam deri në agim, zemër
[03:04.63]Këto netë (ah-ha, ah-ha)
[03:07.26]Ne flirtojmë, shkojmë mirë, e di pse
[03:11.01](po, po)
[03:11.73]Që të përfundojmë bashkë, ti dhe unë (j
[03:15.64]a pse)
[03:16.75]Ne të gjithë i duam këto netë