[00:11.09]e hënë
[00:12.61]e martë
[00:13.09]Ditë pas dite jeta ikën
[00:21.72]E hënë, është vetëm një mëng
[00:17.55]jes tjetër
[00:25.03]Të martën, më vjen vetëm të j
[00:21.38]etoj
[00:21.70]Duke kërcyer së bashku me çdo këngë
[00:32.43]Unë jetoj me dashurinë dhe kër
[00:28.80]cimin
[00:35.20]Jetoj sikur jam me pushime
[00:32.23]Unë jetoj sikur të jem i përjetshëm
[00:35.74]Sikur lajmet të ishin pa probleme
[00:38.94]Unë jetoj nga dashuria dhe e qeshura
[00:47.47]Jetoj sikur të mos kisha asgjë për të th
[00:51.62]ënë
[00:52.50]Kam mjaft kohë për të shkruar kujtimet e
[00:56.09]mia
[00:56.79]Të shkruaj historinë time me
[00:58.80]bojë blu
[01:01.84]Më lër të kërcej, më lër
[01:05.58]Më lër të kërcej, të këndoj lirshëm gja
[01:10.45]të gjithë verës
[01:13.96]Më lër të kërcej (e hënë), më
[01:15.00]lër të kërcej (e martë)
[01:16.04]Shkoni deri në fund të ëndrrës
[01:19.23]E hënë, është vetëm një mëngjes tjetër
[01:22.82]Të martën, më vjen vetëm të jetoj
[01:26.57]Duke kërcyer së bashku me çdo këngë
[01:36.30]Unë, jetoj me dashuri dhe rrez
[01:32.95]ik
[01:40.16]Kur gjërat nuk shkojnë mirë, e
[01:35.67]kthej rekordin
[01:36.62]Shkoj, vij, mësova të jetoj
[01:40.61]Sikur të isha i lirë dhe në ekuilibër
[01:43.96]Unë jetoj nga dashuria dhe e qeshura
[01:52.42]Jetoj sikur të mos kisha asgjë për të th
[01:56.65]ënë
[01:57.45]Kam mjaft kohë për të shkruar kujtimet e
[02:01.12]mia
[02:00.73]Të shkruaj historinë time me
[02:03.75]bojë blu
[02:06.86]Më lër të kërcej, më lër
[02:10.61]Më lër të kërcej, të këndoj lirshëm gjat
[02:14.92]ë gjithë verës
[02:18.89]Më lër të kërcej (e hënë), më
[02:19.95]lër të kërcej (e martë)
[02:46.68]E hënë, është vetëm një mëngjes tjetër
[02:50.35]Të martën, më vjen vetëm të jetoj
[02:53.94]Duke kërcyer së bashku me çdo këngë
[03:01.04]Ditë pas dite jeta oh rrëshqet
[02:11.18]Më lër të kërcej, të këndoj li
[03:19.15]rshëm gjatë gjithë verës
[03:22.66]Më lër të kërcej (e hënë), më lër të kër
[03:25.69]cej (e martë)