Shikoni orën tuaj, tashmë është ora tetë
Le të puthemi me butësi
Një taksi të largon, ti po më largohesh
nga zemra
Mes këtyre mijëra njerëzve
Është një ditë perfekte
Për të ecur në pyll
Do ta kishim më normale
Të shkosh në shtrat vetëm në f
shesë
E hënë në diell
Është diçka që nuk do ta kemi
kurrë
Çdo herë është e njëjta gjë
Është kur jemi pas pllakave
Kur punojmë, qielli është i bukur
Duhet të jetë e bukur në rrugë
E hënë në diell
E hënë në diell
Do të ishim më mirë në erën e barit
Ne do të donim të zgjidhnim rrushin më
mirë
Ose thjesht mos bëni asgjë
E hënë në diell
Ju jeni në anën tjetër të këtij qyteti
Aty, si çdo ditë
Unë kam nevojë për dashurinë tuaj
Dhe pastaj në turmë në distancë
Të shoh, ti më buzëqesh
Dritat neoni në dyqane janë n
dezur të gjitha
Tashmë është natë
E hënë në diell
Është diçka që nuk do ta kemi
kurrë
Çdo herë është e njëjta gjë
Është kur jemi pas pllakave
Kur punojmë, qielli është i bukur
Duhet të jetë e bukur në rrugë
E hënë në diell
E hënë në diell
Mund ta kalonim duke e dashur njëri-tjet
rin
E hënë në diell
Do të ishim më mirë në erën e barit
Ne do të donim të zgjidhnim rrushin më
mirë
Ose thjesht mos bëni asgjë
Është diçka që nuk do ta kemi
kurrë
Çdo herë është e njëjta gjë
Është kur jemi pas pllakave
Kur punojmë, qielli është i bukur
Duhet të jetë e bukur në rrugë
E hënë në diell