[00:08.06]Unë nuk isha asgjë
[00:07.54]Dhe tani sot
[00:09.32]Unë jam kujdestari
[00:10.52]Nga gjumi i netëve të tij
[00:12.18]E dua deri në vdekje
[00:15.87]Ju mund të shkatërroni
[00:17.14]Çfarëdo që ju pëlqen
[00:18.56]Ajo vetëm duhet të hapet
[00:20.05]Hapësira e krahëve të tij
[00:21.74]Për të rindërtuar gjithçka
[00:23.20]Për të rindërtuar gjithçka
[00:24.96]E dua deri në vdekje
[00:28.21]Ajo i fshiu numrat
[00:29.67]Orët e lagjes
[00:31.43]Ajo ma bëri jetën
[00:32.98]Tava letre
[00:34.31]Shpërthime të qeshurash
[00:37.64]Ajo ndërtoi ura
[00:38.92]Mes nesh dhe qiellit
[00:40.71]Dhe ne i kalojmë ato
[00:42.26]Çdo herë ajo
[00:43.76]Nuk dua të fle
[00:45.35]Nuk dua të fle
[00:46.81]E dua deri në vdekje
[00:50.37]Ajo duhej të luftonte të gjitha luftërat
[00:54.02]Për të qenë kaq i fortë sot
[00:56.59]Ajo duhej të luftonte të gjitha luftërat
[00:59.93]Edhe nga jeta, por edhe nga dashuria
[01:09.42]Ajo jeton më së miri
[01:10.77]Ëndrra e tij e opalinës
[01:12.59]Ajo kërcen në mes
[01:13.91]Pyjet që ajo vizaton
[01:15.61]E dua deri në vdekje
[01:18.62]Ajo mban shirita
[01:20.32]Që ajo e lë të fluturojë larg
[01:21.81]Ajo më këndon shpesh
[01:23.39]Se e kam gabim të provoj
[01:25.06]Për t'i mbajtur ato
[01:26.66]Për t'i mbajtur ato
[01:28.34]E dua deri në vdekje
[01:31.51]Për t'u ngjitur në shpellën e tij
[01:33.17]I fshehur nën çati
[01:34.81]Më duhet të gozhdoj shënime
[01:36.32]Tek nallanet e mia prej druri
[01:37.74]E dua deri në vdekje
[01:41.14]Më duhet vetëm të ulem
[01:42.61]Unë nuk duhet të flas
[01:44.05]Nuk duhet të dua asgjë
[01:45.88]Më duhet vetëm të provoj
[01:47.23]Të përkasin atij
[01:48.76]Të përkasin atij
[01:50.15]E dua deri në vdekje
[01:53.49]Ajo duhej të luftonte të gjitha luftërat
[01:57.52]Për të qenë kaq i fortë sot
[01:59.96]Ajo duhej të luftonte të gjitha luftërat
[02:03.57]Edhe nga jeta, por edhe nga dashuria
[02:12.96]Unë nuk isha asgjë
[00:09.49]Dhe tani sot
[00:11.33]Unë jam kujdestari
[00:12.85]Nga gjumi i netëve të tij
[00:17.63]E dua deri në vdekje
[00:20.59]Ju mund të shkatërroni
[00:22.10]Çfarëdo që ju pëlqen
[02:25.25]Ajo do të duhet vetëm të hapet
[00:30.24]Hapësira e krahëve të tij
[02:28.40]Për të rindërtuar gjithçka
[00:43.24]Për të rindërtuar gjithçka
[00:49.23]E dua deri në vdekje
[02:26.83]Hapësira e krahëve të tij
[02:28.40]Për të rindërtuar gjithçka
[02:30.05]Për të rindërtuar gjithçka
[02:31.51]E dua deri në vdekje
[02:25.25]Ajo do të duhet vetëm të hapet
[02:25.25]Ajo do të duhet vetëm të hapet
[02:26.83]Hapësira e krahëve të tij
[02:28.40]Për të rindërtuar gjithçka
[02:30.05]Për të rindërtuar gjithçka
[02:31.51]E dua deri në vdekje
[02:28.40]Për të rindërtuar gjithçka
[02:30.05]Për të rindërtuar gjithçka
[02:31.51]E dua deri në vdekje
[02:16.00]Unë jam kujdestari
[02:17.17]Nga gjumi i netëve të tij
[02:18.93]E dua deri në vdekje
[02:29.52]Ju mund të shkatërroni
[02:25.25]Ajo do të duhet vetëm të hapet
[02:18.93]E dua deri në vdekje
[02:51.46]Ju mund të shkatërroni
[02:23.77]Çfarëdo që ju pëlqen
[02:25.25]Ajo do të duhet vetëm të hapet
[02:12.96]Unë nuk isha asgjë
[03:15.72]Dhe tani sot
[03:17.55]Unë jam kujdestari
[03:18.99]Nga gjumi i netëve të tij
[03:24.02]E dua deri në vdekje
[03:27.21]Ju mund të shkatërroni
[03:28.80]Çfarëdo që ju pëlqen
[03:31.12]Ajo do të duhet vetëm të hapet
[03:35.43]Hapësira e krahëve të tij
[03:40.53]Për të rindërtuar gjithçka
[03:46.84]Për të rindërtuar gjithçka
[03:53.30]E dua deri në vdekje