[00:16.44]Shikoni orën tuaj, tashmë është ora tetë
[00:19.87]Le të puthemi me butësi
[00:23.06]Një taksi të largon, ti po më largohesh
[00:26.09]nga zemra
[00:29.52]Mes këtyre mijëra njerëzve
[00:20.63]Është një ditë perfekte
[00:35.98]Për të ecur në pyll
[00:38.14]Do ta kishim më normale
[00:29.22]Të shkosh në shtrat vetëm në f
[00:45.72]shesë
[00:47.23]E hënë në diell
[00:38.05]Është diçka që nuk do ta kemi
[00:52.74]kurrë
[00:53.62]Çdo herë është e njëjta gjë
[00:44.08]Është kur jemi pas pllakave
[01:00.00]Kur punojmë, qielli është i bukur
[01:03.03]Duhet të jetë e bukur në rrugë
[00:52.42]E hënë në diell
[00:55.95]E hënë në diell
[01:16.12]Do të ishim më mirë në erën e barit
[01:21.30]Ne do të donim të zgjidhnim rrushin më
[01:24.02]mirë
[01:10.88]Ose thjesht mos bëni asgjë
[01:13.15]E hënë në diell
[01:32.79]Ju jeni në anën tjetër të këtij qyteti
[01:36.86]Aty, si çdo ditë
[01:43.00]Unë kam nevojë për dashurinë tuaj
[01:47.63]Dhe pastaj në turmë në distancë
[01:50.75]Të shoh, ti më buzëqesh
[01:41.17]Dritat neoni në dyqane janë n
[01:56.65]dezur të gjitha
[01:58.32]Tashmë është natë
[02:02.39]E hënë në diell
[01:52.64]Është diçka që nuk do ta kemi
[02:07.90]kurrë
[02:08.54]Çdo herë është e njëjta gjë
[02:11.57]Është kur jemi pas pllakave
[02:14.92]Kur punojmë, qielli është i bukur
[02:18.11]Duhet të jetë e bukur në rrugë
[02:20.82]E hënë në diell
[02:22.50]E hënë në diell
[02:25.05]Mund ta kalonim duke e dashur njëri-tjet
[02:28.09]rin
[02:28.56]E hënë në diell
[02:31.12]Do të ishim më mirë në erën e barit
[02:35.98]Ne do të donim të zgjidhnim rrushin më
[02:38.86]mirë
[02:39.50]Ose thjesht mos bëni asgjë
[00:38.05]Është diçka që nuk do ta kemi
[03:15.08]kurrë
[03:15.56]Çdo herë është e njëjta gjë
[00:44.08]Është kur jemi pas pllakave
[03:21.94]Kur punojmë, qielli është i bukur
[03:25.29]Duhet të jetë e bukur në rrugë
[00:52.42]E hënë në diell