[00:00.00]00:30.53]Kthejeni motin në një stuhi
[00:04.26]Kthehu në të egra
[00:08.52]Dyer me forcë, barriera
[00:12.78]Nxirre ujkun nga kafazi
[00:17.04]Ndjeni erën të lëshuar
[00:21.30]Rrahni gjakun në venat tona
[00:25.57]Ngrini kitarat
[00:29.83]Dhe zhurma e motoçikletave fillon
[00:34.09]Gjithçka që duhet është një shkëndijë
[00:38.35]Me asgjë, me një gjest
[00:42.61]Gjithçka që duhet është një shkëndijë
[00:46.87]Dhe një fjalë dashurie
[00:51.13]Për
[00:55.39]Ndez zjarrin
[00:59.65]Ndez zjarrin
[01:03.91]Dhe bëni djajtë dhe perënditë të kërcejnë
[01:08.18]Ndez zjarrin
[01:12.44]Ndez zjarrin
[01:16.70]Dhe shiko flakën të rritet në sytë e tu
[01:20.96]Ndez zjarrin
[01:25.22]Lërini pas të gjitha dhimbjet tona
[01:29.48]Grupet tona, problemet tona
[01:33.74]Çlirohu nga zinxhirët tanë
[01:38.00]Lëshojeni luanin në arenë
[01:42.26]Dua rrufe dhe rrufe
[01:46.52]Era e pluhurit, bubullima
[01:50.79]Dua festën dhe të qeshurën
[01:55.05]Dua që turma të çmendet
[01:59.31]Gjithçka që duhet është një shkëndijë
[02:03.57]Nga asgjëja, nga një kontakt
[02:07.83]Gjithçka që duhet është një shkëndijë
[02:12.09]Një ditë e vogël
[02:16.35]Po, për
[02:20.61]Ndez zjarrin
[02:24.87]Ndez zjarrin
[02:29.13]Dhe bëni djajtë dhe perënditë të kërcejnë
[02:33.40]Ndez zjarrin
[02:37.66]Ndez zjarrin
[02:41.92]Dhe shiko flakën të rritet në sytë e tu
[02:46.18]Ndez zjarrin
[02:50.44]Gjithçka që duhet është një shkëndijë
[02:54.70]Me asgjë, me një gjest
[02:58.96]Gjithçka që duhet është një shkëndijë
[03:03.22]Me një fjalë dashurie për
[03:07.48]Për, për, për, për
[03:11.74]Ndez zjarrin
[03:16.01]Ndez zjarrin
[03:20.27]Dhe bëni djajtë dhe perënditë të kërcejnë
[03:24.53]Ndez zjarrin
[03:28.79]Ndez zjarrin
[03:33.05]Dhe shiko flakën të rritet në sytë e tu
[03:37.31]Oh, ndez zjarrin
[03:41.57]Ndez zjarrin
[03:45.83]Dhe bëni djajtë dhe perënditë të kërcejnë
[03:50.09]Ndez zjarrin
[03:54.35]Ndez zjarrin
[03:58.62]Dhe shiko flakën të rritet në sytë e tu
[04:02.88]Ndez zjarrin
[04:07.14]Ndez zjarrin
[04:11.40]Ndez zjarrin
[04:15.66]Ndez zjarrin