[00:10.13]I hedh një vështrim të fundit gruas, djalit dhe pasurisë sime
[00:26.88]Akim, djali i farkëtarit erdhi të më merrte
[00:29.28]Druidët vendosën ta çojnë luftën në luginë
[00:32.18]Atje, ku të gjithë paraardhësit tanë, luftëtarët gjigantë kelt
[00:34.91]Pas betejave të mëdha, ata u vendosën si mjeshtër
[00:37.50]Tani është koha për të mbrojtur tokën tonë
[00:39.72]Kundër një ushtrie cimerianësh të gatshëm për të kryqëzuar shpatat
[00:42.30]I gjithë fisi u mblodh rreth menhirëve të mëdhenj
[00:44.84]Të thërrasim perënditë që të na bekojnë
[00:47.48]Pas kësaj lutjeje me vëllezërit e mi pa treguar zell
[00:50.25]Shefat e kuzhinës na dhanë të gjithëve gllënjka me bord
[00:52.85]Për guxim, që të mos ketë asnjë të metë
[00:55.11]Të qëndrojmë shtatlartë dhe krenarë kur jemi në betejë
[00:57.51]Sepse është hera e parë për mua që po shkoj në luftë
[00:59.85]Dhe shpresoj të jem i denjë për fisin e Danës
[01:06.55]Në luginën oh oh të Dana lalilala
[01:11.96]Në luginë oh oh dëgjoja jehonat
[01:17.21]Në luginën oh oh të Dana lalilala
[01:22.15]Në luginë o këngë lufte pranë varreve
[01:32.85]Pas disa magjepsjeve druide dhe magjike
[01:35.75]I gjithë fisi, me shpatë në dorë, vrapoi drejt armikut
[01:38.32]Lufta ishte e tmerrshme dhe unë pashë vetëm hijet
[01:40.92]Prerja e armikut që kthehej gjithmonë në tepricë
[01:43.48]Vëllezërit e mi ranë njëri pas tjetrit para shikimit tim
[01:46.06]Nën peshën e armëve që zotëronin të gjithë këta barbarë
[01:48.52]Shtiza, sëpata dhe shpata në Kopshtin e Edenit
[01:51.08]Që rridhte gjak në barin e gjelbër të fushës
[01:53.73]Si këto ditë dhimbjeje ku njeriu tërhiqet zvarrë
[01:56.29]Në buzë të mbretërimit të së keqes dhe urrejtjes
[01:58.85]A duhet të vazhdojmë këtë luftë tashmë të humbur?
[02:01.43]Por e tillë ishte krenaria e gjithë fisit
[02:03.99]Lufta vazhdoi kështu deri në perëndim të diellit
[02:06.57]Egërsi ekstreme përveç pamëshirshmërisë
[02:09.11]Ne duhej të mbronim tokën e të parëve tanë të varrosur atje
[02:11.70]Dhe për të gjitha ligjet e fisit të Dana
[02:18.43]Në luginën oh oh të Dana lalilala
[02:23.74]Në luginë oh oh dëgjoja jehonat
[02:28.83]Në luginën oh oh të Dana lalilala
[02:34.14]Në luginë o këngë lufte pranë varreve
[02:45.30]Në fund të luginës dëgjuam zhurmën e një borie
[02:47.58]Të një udhëheqësi armik që kujtoi të gjithë turmën e tij
[02:50.17]A e kuptoi se do të luftonim edhe në ferr
[02:52.72]Dhe këto toka i përkisnin fisit Dana
[02:55.23]Luftëtarët po largoheshin sërish, nuk e kuptova
[02:57.82]E gjithë rruga që kishin marrë për të arritur atje
[03:00.41]Kur vështrimi më ra rreth e rrotull
[03:02.99]Unë isha i vetmi që qëndroja në fis, prandaj
[03:05.61]Gishtat e mi u përhapën ndërsa lëshova armët
[03:08.13]Dhe lotët filluan të më rrjedhin nëpër faqe
[03:10.57]Nuk e kuptova kurrë pse perënditë më kursenin
[03:13.15]Për këtë ditë të zezë në historinë tonë që tregova
[03:15.72]Era ende fryn në të gjithë Brittany Armorican
[03:18.32]Dhe u bashkua me gruan time, djalin tim dhe domenin tim
[03:20.88]Unë rindërtova gjithçka me duart e mia për të arritur këtu
[03:23.49]Unë u bëra mbret i fisit Dana
[03:29.91]Në luginën oh oh të Dana lalilala
[03:35.50]Në luginë oh oh dëgjoja jehonat
[03:40.81]Në luginën oh oh të Dana lalilala
[03:45.78]Në luginë o këngë lufte pranë varreve
[04:01.49]Nga fisi Dana
[04:05.56]u bëra mbret
[04:15.99]Nga fisi Dana
[04:26.49]u bëra mbret
[04:31.72]Nga fisi Dana
[04:31.72]Nga fisi Dana
[04:31.72]Nga fisi Dana
[04:31.72]Nga fisi Dana
[04:31.72]Nga fisi Dana
[04:31.72]Nga fisi Dana
[04:31.72]Nga fisi Dana
[04:31.72]Nga fisi Dana
[04:31.72]Nga fisi Dana
[04:31.72]Nga fisi Dana
[04:31.72]Nga fisi Dana
[04:31.72]Nga fisi Dana
[04:31.72]Nga fisi Dana
[04:31.72]Nga fisi Dana
[04:31.72]Nga fisi Dana
[04:31.72]Nga fisi Dana
[04:31.72]Nga fisi Dana
[04:31.72]Nga fisi Dana
[04:31.72]Nga fisi Dana
[04:31.72]Nga fisi Dana
[04:31.72]Nga fisi Dana
[04:31.72]Nga fisi Dana
[04:31.72]Nga fisi Dana
[04:31.72]Nga fisi Dana
[04:31.72]Nga fisi Dana
[04:31.72]Nga fisi Dana
[04:31.72]Nga fisi Dana
[04:31.72]Nga fisi Dana
[04:31.72]Nga fisi Dana
[04:31.72]Nga fisi Dana
[04:31.72]Nga fisi Dana
[04:31.72]Nga fisi Dana
[04:31.72]Nga fisi Dana
[04:31.72]Nga fisi Dana
[04:31.72]Nga fisi Dana
[04:31.72]Nga fisi Dana
[04:31.72]Nga fisi Dana
[04:31.72]Nga fisi Dana
[04:31.72]Nga fisi Dana
[04:31.72]Nga fisi Dana
[04:31.72]Nga fisi Dana
[04:31.72]Nga fisi Dana
[04:31.72]Nga fisi Dana
[04:31.72]Nga fisi Dana
[04:31.72]Nga fisi Dana
[04:31.72]Nga fisi Dana
[04:31.72]Nga fisi Dana
[04:31.72]Nga fisi Dana
[04:31.72]Nga fisi Dana
[04:31.72]Nga fisi Dana
[04:31.72]Nga fisi Dana
[04:31.72]Nga fisi Dana
[04:31.72]Nga fisi Dana
[04:31.72]Nga fisi Dana
[04:31.72]Nga fisi Dana
[04:31.72]Nga fisi Dana
[04:31.72]Nga fisi Dana
[04:31.72]Nga fisi Dana
[04:31.72]Nga fisi Dana
[04:31.72]Nga fisi Dana