[00:01.75]Aya Nakamura, oh po
[00:04.71]Përshëndetje papi, por çfarë pasa (por
[00:06.62]çfarë pasa)
[00:07.26]Dëgjoj tinguj të tmerrshëm rreth meje
[00:09.97]Me sa duket, unë po ju ndjek (oh po, po,
[00:12.37]po)
[00:14.92]Por nuk është në rregull, por je i çmend
[00:16.91]ur, oh po
[00:17.47]Por si është kjo? Bota është e vogël (e
[00:19.71]h)
[00:19.79]Çfarë menduat (eh)? Se nuk do ta shihnim
[00:22.26]më njëri-tjetrin
[00:24.65]Mund të të tregoja, por ky nuk është de
[00:27.77]liri im
[00:28.88]Thashethemet thonë se më kishe në shtrat
[00:29.89]O Djadja (oh Djadja)
[00:44.20]Unë nuk jam kurva jote Djadja,
[00:40.29]si, në catchana baby, ti vdes se
[00:49.49]Ju mendoni për mua, unë mendoj
[00:54.89]të fitoj para
[00:55.85]Unë nuk jam i dashuri juaj, nuk do t'ju
[00:58.96]jap leksione
[01:00.48]Ju flisni për mua, ka R (ka R)
[01:02.79]Pështyj përsëri, ka R (ka R)
[01:05.50]Doje të më kishe, nuk dinit si ta bëni
[01:07.74]atë (si ta bëni atë)
[01:08.78]Keni luajtur një rol, do të përfundoni n
[01:11.41]ë ferr
[01:12.37]"Nakamura way, unë e shtriva atë" (e sht
[01:14.84]rirë)
[01:15.00]Ditën që takohemi, mos u shqetësoni
[01:18.51]Ti luaje vëllanë e madhe për të ngatërru
[01:20.90]ar me mua
[01:21.86]Ju po kërkoni telashe pa dashje
[01:24.33]Dreqin, por po tallesh
[01:26.73]Ne nuk i bëjmë gjërat kështu
[01:29.04]Dreqin, por po tallesh (oh po)
[01:31.44]Ne nuk i bëjmë gjërat kështu
[01:33.99]Nuk ka asnjë mënyrë Djadja (nuk ka asnjë
[01:44.12]mënyrë Djadja)
[01:45.40]Unë nuk jam kurva jote Djadja, si, në
[01:47.95]catchana baby, ti vdes se
[01:51.22]O Djadja (Djadja)
[01:53.14]Nuk ka mundësi Djadja (Djadja)
[01:55.45]Unë nuk jam kurva jote Djadja si, në cat
[01:57.85]chana fëmijë, ti vdes se
[02:00.88]O Djadja (oh Djadja)
[01:33.56]Unë nuk jam kurva jote Djadja,
[02:06.78]si, në catchana baby, ti vdes se
[02:10.45]O Djadja (Djadja)
[02:12.37]Nuk ka mundësi Djadja (Djadja)
[02:14.68]Unë nuk jam kurva jote Djadja si, në cat
[02:17.07]chana fëmijë, ti vdes se
[02:10.10]Unë nuk jam kurva jote Djadja,
[02:24.25]jo
[02:12.55]Nuk ka mundësi Djadja, po
[02:29.28]Në catchana fëmijë, ti vdes kështu, po
[02:42.18]O Djadja