[00:14.76]Të ulem në një stol për pesë minuta me ju
[00:17.76]Dhe shikoni njerëzit për aq kohë sa ka
[00:21.41]Flisni me ju për kohët e mira që kanë vdekur ose që do të kthehen
[00:24.55]Duke shtrënguar gishtat e tu të vegjël në dorën time
[00:28.35]Dhe ushqejeni pëllumbat budallenj
[00:31.33]Duke i shkelmuar për falsifikime
[00:34.99]Dhe dëgjo të qeshurën tënde duke plasur muret
[00:37.84]Kush di mbi të gjitha si t'i shërojë plagët e mia
[00:41.59]Të tregoj pak se si isha mino, karamele përrallore
[00:47.82]Se i vodhëm tregtarit, car-en-sac dhe Minto, karamel për një frangë
[00:53.84]Dhe mistralet fituese
[00:59.78]Për të ecur përsëri në shi për pesë minuta me ju
[01:02.65]Dhe shikoni jetën sa zgjat
[01:06.43]T'ju tregoj për Tokën ndërsa hani sytë
[01:09.43]T'ju tregoj pak për nënën tuaj
[01:13.08]Dhe hidhuni në pellgje për ta bërë atë të rënkojë
[01:16.05]Na thyej këpucët dhe qesh
[01:19.85]Dhe dëgjo të qeshurën tënde sikurse ne dëgjojmë detin
[01:22.97]Ndalo, kthehu
[01:26.62]Mbi të gjitha, t'ju tregojmë për karambarët e dikurshëm dhe arrë kokosi bohem
[01:32.61]Dhe turpi i vërtetë që na preu buzët dhe na vidhos dhëmbët
[01:38.81]Dhe mistralet fituese
[01:58.14]Të
[00:14.92]ulem në një stol për pesë minuta me ju
[00:20.50]D
[00:20.59]he shikoni diellin të largohet
[02:04.72]Të flas për kohët e mira që
[00:27.45]kanë vdekur dhe nuk më intereson
[02:04.72]Të flas për kohët e mira që k
[00:36.22]anë vdekur dhe nuk më intereson
[00:43.01]Dhe dëgjo të qeshurën tënde të ngrihet k
[00:48.19]aq lart
[00:49.23]Koha është vrastare dhe merr me vete të
[00:59.68]qeshurën e fëmijëve
[01:05.67]Dhe mistralet fituese
[01:10.37]Të ulem në një stol për pesë minuta me
[01:16.36]ju
[01:18.11]D
[01:18.19]he shikoni diellin të largohet
[02:11.53]Se nëse jam maune, është vetëm
[01:27.77]në sytë e tu
[02:04.72]Të flas për kohët e mira që k
[01:36.30]anë vdekur dhe nuk më intereson
[01:43.48]Dhe dëgjo të qeshurën tënde të ngrihet k
[01:49.23]aq lart
[02:31.38]Koha është vrastare dhe merr m
[01:54.97]e vete të qeshurën e fëmijëve
[02:37.35]Dhe mistralet fituese
[02:26.01]Të ulem në një stol për pesë minuta me
[02:30.00]ju
[02:31.68]D
[02:31.75]he shikoni diellin të largohet
[02:34.87]flas për kohët e mira që kanë vdekur d
[02:38.54]he nuk më intereson
[02:39.89]T
[02:40.29]'ju them se të këqijtë nuk jemi ne
[02:44.52]Se
[02:44.76]nëse jam maune, është vetëm në sytë e
[02:48.51]tu
[02:50.50]Se
[02:50.75]pse ata kanë avantazhin të jenë dy
[02:56.41]D
[02:56.49]he dëgjo të qeshurën tënde të ngrihet ka
[03:00.40]q lart
[03:02.63]Le
[03:02.79]të fluturojnë klithmat e zogjve
[03:08.46]M
[03:08.54]ë në fund të them se duhet ta duash jet
[03:13.09]ën
[03:14.68]D
[03:14.76]he duaje atë edhe nëse
[03:20.27]K
[03:20.35]oha është vrastare dhe merr me vete të q
[03:24.57]eshurën e fëmijëve
[03:32.00]Dhe mistralet fitue