00:07.35]Ne thamë se do të shihemi pas
10 vitesh
Në të njëjtën ditë, në të njëjtën kohë,
të njëjtat mollë
Të shohim kur të jemi 30 vjeç
Në shkallët e Place des Grands Hommes
Ka ardhur dita dhe unë po ash
tu
Por nuk dua të jem i pari
Sikur të mos kishim asgjë për t'i thënë
njëri-tjetrit dhe nëse dhe nëse
Bëj devijime në lagje
Është çmenduri çfarë muzgu pra
nveror
Kujton të njëjtin muzg si 10 v
jet më parë
Trotuaret e konsumuara nga vë
shtrimet e përulura
Çfarë bëra me këto vite?
Unë nuk notova i qetë në ujë
Nuk kam notuar me erën në shpinë
Shtëpi drejt, rue Soufflot
Ne thamë se do të shihemi pas
10 vitesh
Në të njëjtën ditë, në të njëjtën kohë,
të njëjtat mollë
Të shohim kur të jemi 30 vjeç
Në shkallët e Place des Grands Hommes
E kisha dashur aq shpesh
A do të më shikojë Séverina e bukur?
Eriku donte të eksploronte nënndërgjegj
en
A del herë pas here në sipërfaqe?
Kam pak frikë të kaloj nëpër xham
Nëse nuk do të shkoja, do të kisha kalu
ar natën e gabuar
Përpara një dritareje antike
Unë imagjinoj ribashkimin e miqësisë
“Nuk ke ndryshuar, çfarë po bëhesh?
Ju jeni martuar, keni tre fëmijë
Keni sukses, jeni mjek?
Dhe ti, Pascale, a po qesh gjithmonë për
asgjë?"
Ne thamë se do të shihemi pas 10 vitesh
Në të njëjtën ditë, në të njëjtën kohë,
të njëjtat mollë
Në shkallët e Place des Grands
Hommes
Unë kam pasur baticë dhe baticë të ulët
Kam hasur stuhi dhe stuhi
Çdo dashuri e vdekur i ka lënë vendin nj
ë të reje
Dhe ti Marko që thjesht kishe ambicie
Të jesh i lumtur në jetë
A keni pasur sukses në bastin tuaj?
Dhe ti François, ti Laurence dhe ti Mar
ion
Dhe ti Gégé
Dhe ti Bruno dhe ti Évelyne?
Epo janë miq të shkëlqyeshëm
I thamë të gjitha njëri-tjetrit, shtrëng
uam duart
Si i shpërndajmë letrat tona n
ë Scrabble
Në dritare shoh reflektimin
Nga një gjimnazist pas meje
Ajo shkon majtas, unë do ta ndjek
Nëse është në të djathtë
Më prit
Më prit!
Më prit!
Më prit!
Ne thamë se do të shihemi pas 10 vitesh
Në të njëjtën ditë, në të njëjtën kohë,
të njëjtat mollë
Të shohim kur të jemi 30 vjeç
Nëse do të bëheshim burra të mëdhenj
Burra të mëdhenj
Si thua të takohemi pas 10 vitesh?