Dhe ju këndoni, këndoni, kënd
oni atë refren që ju kënaq
Dhe ju trokitni, trokitni, tro
kitni, kjo është mënyra juaj e të dash
uruarit
Ju që vizatoni notat e një melodie thell
ë në mërzinë tuaj
Dhe ju këndoni, këndoni, këndoni atë ref
ren që ju kënaq
Dhe ju trokitni, trokitni, trokitni, kjo
është mënyra juaj e të dashuruarit
Ky ritëm që të përcjell gjatë natës
Dhe ju këndoni, këndoni, kënd
oni atë refren që ju kënaq
Dhe ju trokitni, trokitni, tro
kitni, kjo është mënyra juaj e të dashur
uarit
Ky ritëm që të përcjell gjatë natës
Zgjon në ty vorbullën e një ere çmenduri
e
Muzika pa një akord të madh ë
shtë një këngë pa kërcimtarë
Dhe ju këndoni, këndoni, kënd
oni atë refren që ju kënaq
Dhe ju trokitni, trokitni, trokitni, kjo
është mënyra juaj e të dashuruarit
Ky ritëm që të përcjell gjatë natës
Zgjon në ty vorbullën e një ere çmendu
rie
Dhe ju këndoni, këndoni, këndoni atë ref
ren që ju kënaq
Dhe ju trokitni, trokitni, trokitni, kjo
është mënyra juaj e të dashuruarit
Ky ritëm që të përcjell gjatë natës
Zgjon në ty vorbullën e një ere çmenduri
e
Ju që vizatoni notat e një melodie thell
ë në mërzinë tuaj
Muzika pa një akord të madh është një kë
ngë pa kërcimtarë
Por nëse në këto momente i largoni mend
imet tuaja të errëta në një dollap
Notat mund të kërcehen dhe ne do të kthe
hemi t'i këndojmë
Kur sheqeri ra, i tronditur, kafeja u
derdh
Më vonë trupi u thye para se kromi të pl
asaritej
Duke vënë gomën, u ngrita
Muzika ishte buzëqeshja ime, hitet e v
jetra kujtimet e mia
Ne të gjithë e ndiejmë frymën tonë të
fundit kur jemi gati të vdesim
Por mbajta një frymë sepse nuk
mund të vdesim
Të gjithë e dinë pa parë një disk kalorë
s
Dhe ju këndoni, kërceni, deri në fund të
natës
Është bateristi që po argëto
het dhe ju që jeni në shok
Dhe ju këndoni, këndoni, kënd
oni atë refren që ju kënaq
Dhe ju trokitni, trokitni, trokitni, kjo
është mënyra juaj e të dashuruarit
Ky ritëm që të përcjell gjatë natës
Dhe ju këndoni, këndoni, kënd
oni atë refren që ju kënaq
Dhe ju trokitni, trokitni, trokitni, kjo
është mënyra juaj e të dashuruarit
Ky ritëm që të përcjell gjatë natës
Zgjon në ty vorbullën e një ere çmendu
rie