Oh, do të largohesh
E di, do të harrosh
Do të harrosh
Gjithë ato ditë, gjithë atë kohë
Kjo na përkiste vetëm neve
Atë zgjim një mëngjes
Krahët e tu rreth qafës sime
Dhe dashurinë që bëmë kudo
Do të harrosh
Gjithë dhimbjen që më ke shkaktuar
Të më shikosh duke vuajtur
Ato momente të vështira
Kur nuk di më çfarë të thuash
Dhe që thjesht duhet të largohesh
Ti do të harroj
Buzëqeshjet, shikimet
Kjo fliste për përjetësinë
Të gjitha ato fjalë që betohemi
Nuk do të harrojmë kurrë
Do të harrosh, do të më harrosh mua
Do të harrosh (Unë do të harroj)
Jo më unë dhe ti (jo më)
Po, po, po, po, po
Do të harrosh
Do të harrosh
Do të harrosh
Pritja jote e paduruar
Duke pritur në telefon
E para datë
Atë mbrëmje më në fund të jap
Atë natë që më ndryshoi të gjithë jetën
Do ta harrosh
Nëse do të ishte në prill
Në shtator ose në korrik
Nëse do të ishte me diell
Apo nëse do të binte shi
Do ta harrosh
Do ta harrosh
Diellin që duart e mia
Lindi në duart e tua
Lumturinë delirante
Që i bëri venat e tua të digjen
Dhe atë britmë drejt qiellit
Që përfundon me një "Dua ti"
Do të harrosh
Gjithçka rreth nesh
Kur të kesh frymëmarrje të shkurtër
Kur sytë e saj janë të turbullt
Kur të bësh dashuri me të
Do të harrosh
Do të më harrosh mua
Do të harrosh (Unë do ta harroj)
Nuk do të jemi më unë dhe ti
Po, po, po, po, po
Do të harrosh
Do të harrosh
Oh zemër
Do të harrosh
Si në një film
Shkon te një ekran i zi
Për dashuri, oh dashuri
E di
Ah ah po
Nuk ka kujtime
Do të harrosh
Nuk ka më ti dhe unë
Po, po, po, po, po
Do të harrosh
Nuk ka më dashuri
E di që do të harrosh
E di që do të harrosh
Do të harrosh
E di që do të harrosh
E di që do të harrosh
Do të harrosh harro
Do të më harrosh
E di që do të më harrosh
E di që do të më harrosh
Do të harrosh
Oh, do të më harrosh...
Oh, do të më harrosh...
Oh, do të më harrosh...
Oh, do të më harrosh...
Oh, do të më harrosh...
Oh, do të më harrosh...
Oh, do të më harrosh...
Oh, do të më harrosh...
Oh, do të më harrosh...
Oh, do të më harrosh...
Oh, do të më harrosh...
Oh, do të më harrosh...
Oh, do të më harrosh...
Oh, do të më harrosh...
Oh, do të më harrosh...
Oh, do të më harrosh...
Oh, do të më harrosh...
Oh, do të më harrosh...
Oh, do të më harrosh...
Oh, do të më harrosh...
Oh, do të më harrosh...
Oh, do të më harrosh...
Oh, do të më harrosh...
Oh, do të më harrosh...
Oh, do të më harrosh...
Oh, do të më harrosh...