[00:08.59]Ajo ka pamjen që vret Tchikita
[00:13.12]Nëse ajo nuk më lë, unë nuk do
[00:15.40]ta lë
[00:15.64]Tchikita Tchikita
[00:16.75]Ajo ka pamjen që vret Tchikita
[00:19.47]Flokë të gjatë si Nikita
[00:25.84]Ajo e kaloi gjithë natën duke
[00:26.89]më përqafuar
[00:27.77]Ajo nuk është në të njëjtën lagje me vaj
[00:29.60]zat fqinje
[00:30.16]Unë e shikoj në sytë e saj duke pirë kok
[00:32.63]tejin tim
[00:33.43]Ajo më pa në VIP, mendon se jam një djal
[00:35.43]ë i vdekshëm
[00:36.22]Nuk është se nëse ajo pi duhan me mua,
[00:38.38]unë do t'ia qij gramët
[00:40.05]Merr fotografinë time ose Facebookun
[00:42.13]tim, nuk kam Instagram
[00:38.08]Ajo dëshiron të flasë me mua,
[00:45.64]më bën të ndihem e madhe, zonjë
[00:47.31]Unë nuk kam asgjë për ju, unë ende jetoj
[00:49.95]në kamerën time
[00:42.68]Zhytem në sytë e tij, mbytem n
[00:54.34]ë to
[00:54.97]E shikoj, e shoh veten atje
[00:59.60]Zhytem në sytë e tij, mbytem në to
[01:03.51]E shikoj, e shoh veten atje
[00:51.71]Ajo ka pamjen që vret Tchikita
[01:16.75]Flokë të gjatë si Nikita
[01:25.61]Po ku ishe ti vajze
[01:10.89]Të imagjinoja kështu kur isha
[01:28.64]vetëm
[01:29.76]Ndonjëherë më bën të qesh
[01:15.03]Gjithçka që bëjmë është të tre
[01:32.39]gohemi dhe të debatojmë
[01:33.51]Nuk mund të shoh më asgjë para topit të
[01:35.50]tij magjik
[01:36.14]Shpëtoj bëhem shumë nostalgjik
[01:37.74]Ajo e bëri veten të bukur, po ajo i bëri
[01:40.85]thonjtë e saj
[01:41.89]Ajo bëri arna në flokët e saj të gjatë
[01:44.28]Më pëlqen ajo, ajo është e bukur dhe e
[01:46.20]thjeshtë
[01:46.75]Nuk ka nevojë ta merrni në një Lambo
[01:48.83]Ajo më duket e bukur edhe kur nuk jam
[01:51.54]Ik nga unë, po të ndjek, po e ndjek, ajo
[01:54.73]nuk po më ikë
[01:55.21]Ajo ka pamjen që vret Tchikita
[01:57.61]Flokë të gjatë si Nikita
[01:59.68]Nëse ajo nuk më lë, unë nuk do ta lë
[00:08.59]Ajo ka pamjen që vret Tchikita
[02:14.60]Flokë të gjatë si Nikita
[00:13.12]Nëse ajo nuk më lë, unë nuk do
[02:19.23]ta lë
[02:19.55]Tchikita Tchikita
[02:20.50]Ajo ka pamjen që vret Tchikita
[02:23.22]Flokë të gjatë si Nikita
[00:21.67]Nëse ajo nuk më lë, unë nuk do
[02:27.69]ta lë
[00:08.59]Ajo ka pamjen që vret Tchikita
[02:31.75]Flokë të gjatë si Nikita
[02:33.83]Nëse ajo nuk më lë, unë nuk do ta lë