[00:14.20]Dini të buzëqeshni
[00:17.29]Për një të huaj që kalon
[00:20.47]Mos mbani asnjë gjurmë
[00:24.00]Përndryshe ajo e kënaqësisë
[00:27.73]Di të duash
[00:30.71]Pa pritur asgjë në këmbim
[00:34.42]As respekt, as dashuri e madhe
[00:37.78]As shpresa për t'u dashuruar
[00:41.20]Por të dish të japësh
[00:44.75]Jepni pa marrë mbrapsht, mos bëni gjë tjetër veçse mësoni
[00:48.35]Mësoni të dashuroni
[00:51.85]Të duash pa pritur, të duash gjithçka
[00:55.45]Mësoni të buzëqeshni
[00:58.68]Vetëm për gjestin, pa dashur pjesën tjetër
[01:02.42]Dhe mësoni të jetoni
[01:05.22]Dhe largohu
[01:23.43]Di të presësh
[01:26.58]Shijoni këtë lumturi të plotë
[01:29.93]Që jua japim si gabim
[01:33.50]Nuk e prisnim më
[01:37.12]Shihni veten besoni
[01:40.43]Për të kapërcyer frikën nga lartësitë
[01:43.68]Ankoruar si shumë rrudha
[01:47.07]Që njollosin pasqyrat
[01:51.15]Të dish të japësh
[01:54.29]Jepni pa marrë mbrapsht, mos bëni gjë tjetër veçse mësoni
[01:57.93]Mësoni të dashuroni
[02:01.37]Të duash pa pritur, të duash gjithçka
[02:04.86]Mësoni të buzëqeshni
[02:08.15]Vetëm për gjestin, pa dashur pjesën tjetër
[02:11.83]Dhe mësoni të jetoni
[02:14.86]Dhe largohu
[02:19.14]Të dish të vuash
[02:22.10]Në heshtje, pa pëshpëritje
[02:25.56]As mbrojtje, as armaturë
[02:29.17]Vuajtja për të dashur të vdesë
[02:32.91]Ngrihuni
[02:35.88]Si rilindim nga hiri
[02:39.55]Me kaq shumë dashuri për të kursyer
[02:42.91]Le të hedhim një vijë nën të kaluarën
[02:48.03]Por të dish të japësh
[02:51.81]Jepni pa marrë mbrapsht, mos bëni gjë tjetër veçse mësoni
[02:55.47]Mësoni të dashuroni
[02:58.79]Të duash pa pritur, të duash gjithçka
[03:02.09]Mësoni të buzëqeshni
[03:05.79]Vetëm për gjestin, pa dashur pjesën tjetër
[03:09.22]Dhe mësoni të jetoni
[03:12.13]Dhe largohu
[03:16.28]Mësoni të ëndërroni
[03:19.65]Të ëndërrosh për dy, thjesht duke mbyllur sytë
[03:22.94]Dhe di të japësh
[03:26.40]Jepni pa fshirje ose gjysmë masa
[03:30.09]Mësoni të qëndroni
[03:33.32]Duke dashur deri në fund, duke qëndruar pavarësisht gjithçkaje
[03:36.98]Mësoni të dashuroni
[03:40.05]Dhe largohu
[03:43.42]Dhe largohu
[03:50.61]Dhe largohu
[03:57.32]Dhe largohu
[03:57.32]Dhe largohu
[03:57.32]Dhe largohu
[03:57.32]Dhe largohu
[03:57.32]Dhe largohu
[03:57.32]Dhe largohu
[03:57.32]Dhe largohu
[03:57.32]Dhe largohu
[03:57.32]Dhe largohu
[03:57.32]Dhe largohu
[03:57.32]Dhe largohu
[03:57.32]Dhe largohu
[03:57.32]Dhe largohu
[03:57.32]Dhe largohu
[03:57.32]Dhe largohu
[03:57.32]Dhe largohu
[03:57.32]Dhe largohu
[03:57.32]Dhe largohu
[03:57.32]Dhe largohu
[03:57.32]Dhe largohu
[03:57.32]Dhe largohu
[03:57.32]Dhe largohu
[03:57.32]Dhe largohu
[03:57.32]Dhe largohu
[03:57.32]Dhe largohu
[03:57.32]Dhe largohu
[03:57.32]Dhe largohu
[03:57.32]Dhe largohu
[03:57.32]Dhe largohu
[03:57.32]Dhe largohu
[03:57.32]Dhe largohu
[03:57.32]Dhe largohu
[03:57.32]Dhe largohu
[03:57.32]Dhe largohu
[03:57.32]Dhe largohu
[03:57.32]Dhe largohu
[03:57.32]Dhe largohu
[03:57.32]Dhe largohu
[03:57.32]Dhe largohu