[00:20.50]Unë kam vetëm një filozofi
[00:22.40]Të pranohem ashtu siç jam
[00:25.03]Pavarësisht gjithçkaje që më thonë
[00:27.07]Unë qëndroj me grusht të ngritur
[00:29.56]Për mirë apo për keq
[00:31.86]Unë jam raca e përzier, por jo martir
[00:34.61]Unë ec përpara me një zemër të lehtë
[00:36.44]Por gjithmonë me grusht të ngritur
[00:38.72]Ngrini kokën, nxirrni gjoksin
[00:41.37]Dyfishojmë vazhdimisht përpjekjet tona
[00:43.81]Jeta nuk më lë zgjidhje
[00:46.15]Unë jam asi që mund mbretin
[00:48.38]Pavarësisht dhimbjeve tona, dallimeve tona
[00:50.63]Dhe të gjitha këto ofendime të pandërprera
[00:53.29]Unë do të ngre grushtin tim
[00:55.65]Edhe më lart, edhe më tej
[00:58.06]Synoni për hënën
[01:00.71]Nuk më tremb
[01:03.08]Edhe me veshin
[01:05.37]Unë ende besoj në të dhe në zemrën time
[01:07.89]Sakrificat
[01:10.51]Nëse është e nevojshme, do ta bëj
[01:12.80]Unë e kam bërë tashmë
[01:14.72]Por gjithmonë me grusht të ngritur
[01:17.60]Unë nuk jam si të gjitha këto vajza
[01:20.07]Që ngul sytë, që zhvishemi
[01:22.22]Unë kam forma dhe kthesa
[01:24.73]Shërben për të ngrohur zemrat
[01:27.45]Vajza nga një lagje e klasës punëtore
[01:29.70]Mësova të jem krenar
[01:31.71]Më shumë dashuri se mjerim
[01:34.54]Shumë më tepër zemër se gur
[01:36.60]Unë kam vetëm një filozofi
[01:38.84]Të pranohem ashtu siç jam
[01:41.42]Me forcë dhe buzëqeshje
[01:43.77]Ngritur grusht drejt së ardhmes
[01:46.01]Ngrini kokën, nxirrni gjoksin
[01:48.53]Dyfishojmë vazhdimisht përpjekjet tona
[01:50.92]Jeta nuk më lë zgjidhje
[01:53.33]Unë jam asi që mund mbretin
[01:55.91]Synoni për hënën
[01:58.64]Nuk më tremb
[02:00.48]Edhe me veshin
[02:02.80]Unë ende besoj në të dhe në zemrën time
[02:05.58]Sakrificat
[02:08.28]Nëse është e nevojshme, do ta bëj
[02:10.55]Unë e kam bërë tashmë
[02:12.14]Por gjithmonë me grusht të ngritur
[02:15.09]Synoni për hënën
[02:17.84]Nuk më tremb
[02:19.92]Edhe me veshin
[02:22.09]Unë ende besoj në të dhe në zemrën time
[02:24.75]Sakrificat
[02:27.22]Nëse është e nevojshme, do ta bëj
[02:29.52]Unë e kam bërë tashmë
[02:31.64]Por gjithmonë me grusht të ngritur
[02:45.99]Synoni për hënën
[02:49.04]Nuk më tremb
[02:51.08]Edhe me veshin
[02:53.14]Unë ende besoj në të dhe në zemrën time
[02:55.84]Sakrificat
[02:58.79]Nëse është e nevojshme, do ta bëj
[03:01.09]Unë e kam bërë tashmë
[03:02.75]Por gjithmonë me grusht të ngritur
[03:05.44]Gjithmonë me grusht të ngritur
[03:12.52]Gjithmonë me grusht të ngritur
[03:12.52]Gjithmonë me grusht të ngritur
[03:12.52]Gjithmonë me grusht të ngritur
[03:12.52]Gjithmonë me grusht të ngritur
[03:12.52]Gjithmonë me grusht të ngritur
[03:12.52]Gjithmonë me grusht të ngritur
[03:12.52]Gjithmonë me grusht të ngritur
[03:12.52]Gjithmonë me grusht të ngritur
[03:12.52]Gjithmonë me grusht të ngritur
[03:12.52]Gjithmonë me grusht të ngritur
[03:12.52]Gjithmonë me grusht të ngritur
[03:12.52]Gjithmonë me grusht të ngritur
[03:12.52]Gjithmonë me grusht të ngritur
[03:12.52]Gjithmonë me grusht të ngritur
[03:12.52]Gjithmonë me grusht të ngritur
[03:12.52]Gjithmonë me grusht të ngritur
[03:12.52]Gjithmonë me grusht të ngritur
[03:12.52]Gjithmonë me grusht të ngritur
[03:12.52]Gjithmonë me grusht të ngritur
[03:12.52]Gjithmonë me grusht të ngritur
[03:12.52]Gjithmonë me grusht të ngritur
[03:12.52]Gjithmonë me grusht të ngritur
[03:12.52]Gjithmonë me grusht të ngritur
[03:13.00]Gjithmonë me grusht të ngritur