Të gjithë ata që po e ndjejnë atmosferën
(ngrini dorën)
Të gjithë ata që po e ndjejnë atmosferën
(ngrini dorën)
Ata që janë ulur, ngrihuni (ndiqni rit
min)
Hajde, le të shkojmë tani
Ato netë
Para se të kenë filluar
Ne jemi tashmë në humor dhe
Mezi kemi hyrë në pistën e vallëzimit
para se të shkojmë në pistën e vallëzim
it
Me shumë stil se Travolta
Pa kohë për të marrë frymë,
ne shkojmë drejt turmës për të vëzhguar
(të ngushtë)
Është e vetmja gjë për të cilën po mendo
jmë
Të gjithë po bëjnë pjesën e tyre për të
marrë
Ne flirtojmë, takohemi, e dini pse (po,
po)
Kështu që përfundojmë bashkë, ti dhe unë
(prandaj)
Ne të gjithë i duam ato netë
Deri në agim, i duam deri në agim, zemër
Në ato netë, gjithçka Bota po vallëz
onte, madje edhe DJ
Pas një udhëtimi në bar, ne e filluam
festën, ne kishim te
Xhaketat dhe këmishat tona, duke u valëv
itur në ajër, po fluturonin
Djemtë dhe vajzat po kërcenin në rreth
Atëherë e hasa
Ajo është aq (aah) sa mbeta pa fjalë
Normalisht nuk do të kisha guxuar t'i af
rohesha
Por çdo gjë lejohet në
Këto festa (ah-ha, ah-ha)
Ne flirtojmë, shkojmë mirë, e di pse
(po, po)
Që të përfundojmë bashkë, unë dhe ti
(prandaj)
Ne të gjithë i duam këto festa
Deri në agim, i duam deri në agim, zemër
Janë të gjitha tërheqëse, por është ajo
që u dashurova
Xhinset e mia ishin gati të griseshin
kur sytë e mi u fiksuan tek ajo
Në rregull, ajo është vetëm tani, çfarë
të bëj, a duhet të flas me të?
Jo, më mirë të qetësohem para se të iki.
Në rregull, po iki, përndryshe do të p
endohem përsëri.
(Ah, më në fund u vendos, ndoshta sonte)
Mos u shqetëso, nata sapo ka filluar.
Këto netë (ah-ha, ah-ha)
Ne flirtojmë, takohemi, e di pse (po,
po)
Që të përfundojmë bashkë, ti dhe unë (j
a pse)
Ne të gjithë i duam këto netë
Deri në agim, i duam deri në agim, zem
ër.
Të gjithë ata në festë (ngrini dorën)
Të gjitha ato zonja në festë (ngrini dor
ën)
Të gjithë, dorë për dore (ndiqni ritmin)
Tani të gjithë së bashku
Lart, poshtë
Majtas, djathtas
Lart, poshtë
Majtas, djathtas
Këto netë (ah-ha, ah-ha)
Ne flirtojmë, takohemi, e di pse (Po,
po)
Që të përfundojmë bashkë, ti dhe unë (j
a pse)
Ne të gjithë i duam këto netë
Deri në agim, i duam deri në agim, zemër
Këto netë (ah-ha, ah-ha)
Ne flirtojmë, shkojmë mirë, e di pse
(po, po)
Që të përfundojmë bashkë, ti dhe unë (j
a pse)
Ne të gjithë i duam këto netë