Aya Nakamura, oh po
Përshëndetje papi, por çfarë pasa (por
çfarë pasa)
Dëgjoj tinguj të tmerrshëm rreth meje
Me sa duket, unë po ju ndjek (oh po, po,
po)
Por nuk është në rregull, por je i çmend
ur, oh po
Por si është kjo? Bota është e vogël
(eh)
Çfarë menduat (eh)? Se nuk do ta shihnim
më njëri-tjetrin
Mund të të tregoja, por ky nuk është de
liri im
Thashethemet thonë se më kishe në shtrat
O Djadja (oh Djadja)
Nuk ka asnjë mënyrë Djadja (nuk ka asnjë
mënyrë Djadja)
Unë nuk jam kurva jote Djadja, si, në ca
tchana baby, ti vdes se
O Djadja (Djadja)
Nuk ka mundësi Djadja (Djadja)
Unë nuk jam kurva jote Djadja, si, në
catchana baby, ti vdes se
Ju mendoni për mua, unë mendoj të fitoj
para
Unë nuk jam i dashuri juaj, nuk do t'ju
jap leksione
Ju flisni për mua, ka R (ka R)
Pështyj përsëri, ka R (ka R)
Doje të më kishe, nuk dinit si ta bëni
atë (si ta bëni atë)
Keni luajtur një rol, do të përfundoni n
ë ferr
"Nakamura way, unë e shtriva atë" (e sht
rirë)
Ditën që takohemi, mos u shqetësoni
Ti luaje vëllanë e madhe phër të ngatër
ruar me mua
Ju po kërkoni telashe pa dashje
Dreqin, por po tallesh
Ne nuk i bëjmë gjërat kështu
Dreqin, por po tallesh (oh po)
Ne nuk i bëjmë gjërat kështu
Dreqin, por po tallesh
Ne nuk i bëjmë gjërat kështu
O Djadja (oh Djadja)
Nuk ka asnjë mënyrë Djadja (nuk ka asnj
ë mënyrë Djadja)
Unë nuk jam kurva jote Djadja, si, në
catchana baby, ti vdes se
O Djadja (Djadja)
Nuk ka mundësi Djadja (Djadja)
Unë nuk jam kurva jote Djadja si, në cat
chana fëmijë, ti vdes se
O Djadja (oh Djadja)
Nuk ka asnjë mënyrë Djadja (nuk ka asnjë
mënyrë Djadja)
Unë nuk jam kurva jote Djadja, si, në ca
tchana baby, ti vdes se
O Djadja (Djadja)
Nuk ka mundësi Djadja (Djadja)
Unë nuk jam kurva jote Djadja, si, në
catchana baby, ti vdes se
O Djadja
Unë nuk jam kurva jote Djadja, jo
Nuk ka mundësi Djadja, po
Në catchana fëmijë, ti vdes kështu, po
O Djadja
Unë nuk jam kurva jote Djadja, jo
Nuk ka mundësi Djadja, po
Në catchana foshnjë, je i vdekur që, si
pas teje
Në catchana fëmijë, ti vdes kështu
Në Catchana baby
Në catchana fëmijë, ti vdes kështu
Në Catchana baby
O Djadja
O Djadja
O Djadja