[00:01.52]Sytë që i bëjnë të mitë të shikojnë pos
[00:06.38]htë
[00:16.16]Një e qeshur që i ka humbur në
[00:11.97]gojë
[00:19.29]Ja portreti pa retushim
[00:21.14]Nga njeriu të cilit i përkas
[00:27.15]Kur më merr në krahë
[00:28.32]Lëreni të më flasë me zë të ulët
[00:37.74]Unë e shoh jetën në rozë
[00:39.61]Ai më thotë fjalë dashurie
[00:43.28]Fjalët e përditshme
[00:51.94]Dhe kjo më bën diçka
[00:56.57]Ai hyri në zemrën time
[00:54.83]Një pjesë e lumturisë
[01:08.38]shkakun e të cilit e di
[01:02.21]Është ai për mua
[01:15.08]Unë për të në jetë
[01:07.36]Më tha, e betoi për jetë
[01:17.66]Dhe sapo e shoh
[01:26.17]Kështu që ndihem brenda meje
[01:30.16]Zemra ime që rreh
[01:39.33]Netët e dashurisë nuk mbarojnë kurrë
[01:46.83]Një lumturi e madhe që zë vendin e saj
[01:55.29]Telashet dhe hidhërimet zhduken
[01:40.70]I lumtur, i lumtur për vdekje
[01:46.70]Kur më merr në krahë
[02:12.13]Lëreni të më flasë me zë të ulët
[01:54.42]Unë e shoh jetën në rozë
[02:22.18]Ai më thotë fjalë dashurie
[02:28.96]Fjalët e përditshme
[02:31.04]Dhe kjo më bën diçka
[02:37.50]Ai hyri në zemrën time
[02:15.05]Një pjesë e lumturisë
[02:47.87]shkakun e të cilit e di
[02:54.57]Për mua je ti
[02:56.49]Unë për ty në jetën time
[03:00.48]Më thatë, e betove për jetë
[02:37.50]Dhe sapo të shoh ty
[03:12.61]Kështu që ndihem brenda meje
[03:18.27]Zemra ime që rreh