Unë nuk isha asgjë
Dhe tani sot
Unë jam kujdestari
Nga gjumi i netëve të tij
E dua deri në vdekje
Ju mund të shkatërroni
Çfarëdo që ju pëlqen
Ajo vetëm duhet të hapet
Hapësira e krahëve të tij
Për të rindërtuar gjithçka
Për të rindërtuar gjithçka
E dua deri në vdekje
Ajo i fshiu numrat
Orët e lagjes
Ajo ma bëri jetën
Tava letre
Shpërthime të qeshurash
Ajo ndërtoi ura
Mes nesh dhe qiellit
Dhe ne i kalojmë ato
Çdo herë ajo
Nuk dua të fle
Nuk dua të fle
E dua deri në vdekje
Ajo duhej të luftonte të gjitha luftërat
Për të qenë kaq i fortë sot
Ajo duhej të luftonte të gjitha luftërat
Edhe nga jeta, por edhe nga dashuria
Ajo jeton më së miri
Ëndrra e tij e opalinës
Ajo kërcen në mes
Pyjet që ajo vizaton
E dua deri në vdekje
Ajo mban shirita
Që ajo e lë të fluturojë larg
Ajo më këndon shpesh
Se e kam gabim të provoj
Për t'i mbajtur ato
Për t'i mbajtur ato
E dua deri në vdekje
Për t'u ngjitur në shpellën e tij
I fshehur nën çati
Më duhet të gozhdoj shënime
Tek nallanet e mia prej druri
E dua deri në vdekje
Më duhet vetëm të ulem
Unë nuk duhet të flas
Nuk duhet të dua asgjë
Më duhet vetëm të provoj
Të përkasin atij
Të përkasin atij
E dua deri në vdekje
Ajo duhej të luftonte të gjitha luftërat
Për të qenë kaq i fortë sot
Ajo duhej të luftonte të gjitha luftërat
Edhe nga jeta, por edhe nga dashuria
Unë nuk isha asgjë
Dhe tani sot
Unë jam kujdestari
Nga gjumi i netëve të tij
E dua deri në vdekje
Ju mund të shkatërroni
Çfarëdo që ju pëlqen
Ajo do të duhet vetëm të hapet
Hapësira e krahëve të tij
Për të rindërtuar gjithçka
Për të rindërtuar gjithçka
E dua deri në vdekje
Hapësira e krahëve të tij
Për të rindërtuar gjithçka
Për të rindërtuar gjithçka
E dua deri në vdekje
Ajo do të duhet vetëm të hapet
Ajo do të duhet vetëm të hapet
Hapësira e krahëve të tij
Për të rindërtuar gjithçka
Për të rindërtuar gjithçka
E dua deri në vdekje
Për të rindërtuar gjithçka
Për të rindërtuar gjithçka
E dua deri në vdekje
Unë jam kujdestari
Nga gjumi i netëve të tij
E dua deri në vdekje
Ju mund të shkatërroni
Ajo do të duhet vetëm të hapet
E dua deri në vdekje
Ju mund të shkatërroni
Çfarëdo që ju pëlqen
Ajo do të duhet vetëm të hapet
Unë nuk isha asgjë
Dhe tani sot
Unë jam kujdestari
Nga gjumi i netëve të tij
E dua deri në vdekje
Ju mund të shkatërroni
Çfarëdo që ju pëlqen
Ajo do të duhet vetëm të hapet
Hapësira e krahëve të tij
Për të rindërtuar gjithçka
Për të rindërtuar gjithçka
E dua deri në vdekje