Të ulem në një stol për pesë minuta me ju
Dhe shikoni njerëzit për aq kohë sa ka
Flisni me ju për kohët e mira që kanë vdekur ose që do të kthehen
Duke shtrënguar gishtat e tu të vegjël në dorën time
Dhe ushqejeni pëllumbat budallenj
Duke i shkelmuar për falsifikime
Dhe dëgjo të qeshurën tënde duke plasur muret
Kush di mbi të gjitha si t'i shërojë plagët e mia
Të tregoj pak se si isha mino, karamele përrallore
Se i vodhëm tregtarit, car-en-sac dhe Minto, karamel për një frangë
Dhe mistralet fituese
Për të ecur përsëri në shi për pesë minuta me ju
Dhe shikoni jetën sa zgjat
T'ju tregoj për Tokën ndërsa hani sytë
T'ju tregoj pak për nënën tuaj
Dhe hidhuni në pellgje për ta bërë atë të rënkojë
Na thyej këpucët dhe qesh
Dhe dëgjo të qeshurën tënde sikurse ne dëgjojmë detin
Ndalo, kthehu
Mbi të gjitha, t'ju tregojmë për karambarët e dikurshëm dhe arrë kokosi bohem
Dhe turpi i vërtetë që na preu buzët dhe na vidhos dhëmbët
Dhe mistralet fituese
Të
ulem në një stol për pesë minuta me ju
D
he shikoni diellin të largohet
Të flas për kohët e mira që
kanë vdekur dhe nuk më intereson
Të flas për kohët e mira që k
anë vdekur dhe nuk më intereson
Dhe dëgjo të qeshurën tënde të ngrihet k
aq lart
Koha është vrastare dhe merr me vete të
qeshurën e fëmijëve
Dhe mistralet fituese
Të ulem në një stol për pesë minuta me
ju
D
he shikoni diellin të largohet
Se nëse jam maune, është vetëm
në sytë e tu
Të flas për kohët e mira që k
anë vdekur dhe nuk më intereson
Dhe dëgjo të qeshurën tënde të ngrihet k
aq lart
Koha është vrastare dhe merr m
e vete të qeshurën e fëmijëve
Dhe mistralet fituese
Të ulem në një stol për pesë minuta me
ju
D
he shikoni diellin të largohet
flas për kohët e mira që kanë vdekur d
he nuk më intereson
T
'ju them se të këqijtë nuk jemi ne
Se
nëse jam maune, është vetëm në sytë e
tu
Se
pse ata kanë avantazhin të jenë dy
D
he dëgjo të qeshurën tënde të ngrihet ka
q lart
Le
të fluturojnë klithmat e zogjve
M
ë në fund të them se duhet ta duash jet
ën
D
he duaje atë edhe nëse
K
oha është vrastare dhe merr me vete të q
eshurën e fëmijëve
Dhe mistralet fitue