Në shtëpi pyjet lëkunden
Dhe çatitë gërvishtin qiellin
Ujërat e përrenjve janë dhunë
Dhe bora janë të përjetshme
Në shtëpi ujqërit janë në dyert tona
Dhe të gjithë fëmijët i kuptojnë ato
Ne dëgjojmë britmat e Nju Jorkut
Dhe varkat në Seine
Shkoni për pyjet tuaja, ujqërit tuaj, r
rokaqiejt tuaj
Shkoni për përrenjtë, borët tuaja të për
jetshme
Unë jetoj atje ku sytë e tu shkëlqejnë,
ku rrjedh gjaku yt
Aty ku më mbajnë krahët
Unë do të shkoj ku të shkoni ju, vendi
im do të jeni ju
Unë do të shkoj ku të shkoni ju pa marrë
parasysh vendin
Nuk ka rëndësi vendi
Dua pemë kokosi, plazhe
Dhe palma në erë
Zjarri i diellit në fytyrë
Dhe bluja e oqeaneve
Dua deve, mirazhe
Dhe shkretëtira magjepsëse
Karvanët dhe udhëtimet
Si në fletëpalosje
Shkoni për pemët tuaja të kokosit, brig
jet tuaja
Shkoni për lagunat tuaja blu lëkundëse
Unë jetoj aty ku dashuria është një fsh
at
Aty ku më presin
Unë do të shkoj ku të shkoni ju, vendi
im do të jeni ju
Unë do të shkoj ku të shkoni ju, pa marr
ë parasysh vendin
Nuk ka rëndësi vendi
Merrni klikimet tuaja, klikat tuaja, ënd
rrat tuaja dhe jetën tuaj
Fjalët tuaja, banesat tuaja dhe gjuha ju
aj nga këtu
Ikja dhe pluhuri dhe vajza e ajrit
Më trego Edenet e tua, më trego ferret e
tua
Veriu juaj dhe më pas jugu dhe perëndimi
juaj
Merrni klikimet tuaja, klikat tuaja, ënd
rrat tuaja dhe jetën tuaj
Fjalët tuaja, banesat tuaja dhe gjuha ju
aj nga këtu
Ikja dhe pluhuri dhe vajza e ajrit
Më trego Edenet e tua, më trego ferret e
tua
Në shtëpi pyjet lëkunden
Dhe çatitë gërvishtin qiellin
Ujërat e përrenjve janë dhunë
Dhe bora janë të përjetshme
Në shtëpi ujqërit janë në dyert tona
Dhe të gjithë fëmijët i kuptojnë ato
Ne dëgjojmë britmat e Nju Jorkut
Dhe varkat në Seine
Sido që të jetë, unë do të shkoj ku të
duash
I dua dëshirat e tua, e dua dritën tënde
Të gjitha peizazhet duken si ju
Kur i ndezni ato
Unë do të shkoj ku të shkoni ju, vendi
im do të jeni ju
Unë do të shkoj ku të shkoni ju pa marrë
parasysh vendin
Unë do të shkoj ku të shkoni ju, vendi
im do të jeni ju
Nuk ka rëndësi vendi
Nuk ka rëndësi vendi
Vendi im do të jesh ti, unë do të shkoj
ku të shkosh ti
Nuk ka rëndësi vendi
Vendi im do të jesh ti, unë do të shkoj
ku të shkosh ti
Nuk ka rëndësi vendi