[00:14.92]Do të doja të më donte kaq shumë
[00:18.67]Zonjusha Valérie, oh
[00:22.02]Po, do të doja të më donte kaq shumë
[00:26.33]Por ajo nuk do, jo-jo
[00:29.76]Do të doja të më donte kaq shumë
[00:33.51]Zonjusha Valérie, hmm
[00:36.86]Po, do të doja të më donte kaq shumë
[00:41.17]Por ajo nuk do
[00:45.00]Ngrohtësia e ishullit
[00:46.68]Zonjusha është e bukur
[00:48.91]Ajo më bën kaq të brishtë
[00:52.58]Buzëqeshja e saj më magjeps
[00:54.41]Vetëm një valëvitje qerpikësh
[00:56.57]Shndërrohem në një shtyllë kripe
[01:00.00]Unë, që nuk jam e bindur
[01:02.55]Do të jem me të
[01:04.39]Unë, personalisht
[01:06.14]Më pëlqyen shumë
[01:07.42]Fotografitë e tua, oh-oh
[01:11.17]Madje ndikuan në libidon tim, oh-oh
[01:14.84]Për atë gruan tjetër të moshuar
[01:18.51]E bëre të hante fjalët e saj, oh-oh
[01:20.58]Kur të shoh në TV
[01:22.18]Me bokserë, nxehet
[01:24.25]Hej-hej-hej, ho
[01:25.53]Ndalo veten Kjo është marrëzi.
[01:27.29]Si guxon t'i flasësh motrës sime kështu?
[01:29.52]Do të doja të më donte kaq shumë
[01:31.20]Zonjusha Valérie, oh
[01:32.79]Po, do të doja të më donte kaq shumë
[01:35.27]Por ajo nuk do, jo, jo
[01:40.29]Do të doja të më donte kaq shumë
[01:42.69]Zonjusha Valérie, hmm
[01:47.39]Po, do të doja të më donte kaq shumë
[01:51.70]Por ajo nuk do
[01:55.61]Jo, ajo nuk do, jo, jo
[01:57.45]Jo, ajo nuk do, jo, jo
[01:59.28]Jo, ajo nuk do, jo, jo
[02:01.12]Jo, ajo nuk do, jo, jo
[02:02.95]Jo, ajo nuk do, jo, jo
[02:04.79]Jo, ajo nuk do, jo, jo
[02:06.62]Jo, ajo nuk do, jo, jo
[02:08.46]Jo, ajo nuk do, jo, jo
[02:10.21]Do ta çoja në plazhet e Punta Cabana
[02:14.20]Do të shkonim së bashku në cabana
[02:17.63]Ajo do të shijonte kënaqësitë e Havana
[02:21.38]Nuk njoh askënd më seksi se ajo vajzë
[02:25.21]Oh, Zot, ajo është kaq e bukur
[02:29.04]Vajza ime e racës së përzier
[02:32.47]Do ta lija të shijonte Për kënaqësinë
[02:35.11]time
[02:36.14]Sytë e mi shkëlqejnë para kësaj skice hy
[02:38.70]jnore
[02:39.81]Ajo mund nuk do të jem më Zonjusha jonë
[02:43.88]Por për mua, ajo është numri një
[02:47.31]Do të doja shumë që ajo të më donte
[02:50.59]Zonjusha Valérie, oh
[02:52.02]Po, do të doja shumë që ajo të më donte
[02:58.32]Por ajo nuk do, jo, jo
[03:01.60]Do të doja shumë që ajo të më donte
[03:05.50]Zonjusha Valérie, hmm
[03:08.86]Po, do të doja shumë që ajo të më donte
[03:13.25]Por ajo nuk do
[03:16.20]Mund ta kërkosh, oh
[03:18.03]Nuk do ta gjesh
[03:19.79]Lëviz mënjanë, oh
[03:21.78]Duhet ta lësh të kalojë
[03:23.54]Shoqja ime, po ëndërron
[03:27.93]Sepse kjo vajzë nuk është për ty
[03:31.84]Keen'v
[03:32.31]Valérie
[03:33.91]Nuk e kuptove
[03:35.11]Ajo nuk është për ty
[03:37.02]Keen'v
[03:37.82]Valérie
[03:39.50]Nuk e kuptove
[03:41.33]Ajo nuk të do
[03:46.36]Do të doja shumë që ajo të më donte
[03:50.19]Zonjusha Valérie, oh
[03:51.38]Po, do të doja shumë që ajo të më donte
[03:57.93]Por ajo nuk do, jo, jo
[04:01.28]Do të doja shumë që ajo të më donte
[04:05.11]Zonjusha Valérie, hmm
[04:08.46]Po, do të doja shumë që ajo të më donte
[04:12.77]Por ajo nuk do
[04:16.20]Do të doja të më donte kaq shumë
[04:19.95]Zonjusha Valérie, oh
[04:21.22]Po, do të doja të më donte kaq shumë
[04:27.69]Por ajo nuk do, jo, jo
[04:31.04]Keen'v
[04:31.92]Valérie
[04:33.51]Nuk e kuptove
[04:35.19]Nuk është për ty
[04:36.86]Keen'v
[04:37.50]Valérie
[04:39.18]Nuk e kuptove
[04:41.01]Ajo nuk të do
[04:44.28]Mund ta kërkosh kudo, ëh