[04:05.66]Vetëm gjëra jo komerciale (që
[00:28.72]ju bëjnë të dëshironi diçka tjetër)
[00:33.03]Turma sentimentale (ne jemi bërë të beso
[00:37.58]jmë)
[04:23.12]Turma sentimentale (tallje me
[00:48.99]ne, tallje)
[00:55.77]Ne jemi të etur për idealin (shfaqet)
[01:00.80]Të tërhequr nga yjet, velat (trëndafili
[01:05.67]që na ofrohet)
[05:15.78]Ju duhet të shihni se si ata
[01:15.56]flasin me ne
[01:16.60]Vetëm gjëra jo komerciale (njerëz të lar
[01:27.37]ë, jashtë përdorimit)
[01:30.48]Turma sentimentale (dhe e trishtuar dhe
[01:32.23]pa asnjë avantazh)
[01:35.67]Siç na thuhet (për dëshirat që na mundoj
[01:41.49]në)
[04:05.66]Vetëm gjëra jo komerciale (që
[01:50.90]ju bëjnë të dëshironi diçka tjetër)
[04:05.66]Vetëm gjëra jo komerciale (që
[02:14.20]ju bëjnë të dëshironi diçka tjetër)
[02:22.10]Turma sentimentale (ne jemi bërë të beso
[02:36.78]jmë)
[02:37.26]Vetëm gjëra jo komerciale (që ju bëjnë t
[02:49.07]ë dëshironi diçka tjetër)
[04:09.98]Turma sentimentale (ne jemi bë
[03:00.88]rë të besojmë)
[04:05.66]Vetëm gjëra jo komerciale (që
[03:14.28]ju bëjnë të dëshironi diçka tjetër)
[03:52.25]Turma sentimentale (la vie en
[03:29.36]rose)
[03:30.16]Ne kemi etje për idealin (rozën që na of
[03:34.15]rohet)
[03:35.27]Tërhequr nga yjet, velat (për të pasur s
[03:38.54]asitë e gjërave)
[03:39.81]Vetëm gjëra jo komerciale (që ju bëjnë
[03:41.49]të dëshironi diçka tjetër)
[03:43.64]Turma sentimentale (ne jemi bërë të beso
[03:47.55]jmë)
[03:48.19]Ne duhet të shohim se si na flitet (kjo
[03:50.66]lumturi është të kesh)
[03:52.34]Siç na thonë (në lidhje me mbushjen e
[03:55.29]dollapëve)
[03:56.49]Turma sentimentale (tallje me ne, tall
[04:00.32]je)
[04:00.80]Ne jemi të etur për idealin (shfaqet)
[04:05.11]Të tërhequr nga yjet, velat (trëndafili
[04:08.70]që na ofrohet)
[04:09.65]Vetëm gjëra jo komerciale (njerëz të lar
[04:17.71]ë, jashtë përdorimit)
[04:20.58]Siç na thuhet (për dëshirat që na mundoj
[04:26.81]në)
[04:27.21]Ne jemi të etur për idealin (ne jemi Pa
[04:32.55]ul-Loup Sulitzer)
[04:35.50]Të tërhequr nga yjet, velat (na është dh
[04:40.85]ënë karakteri)