[00:09.18]Oh, do të largohesh
[00:06.81]E di, do të harrosh
[00:13.14]Do të harrosh
[00:14.68]Gjithë ato ditë, gjithë atë kohë
[00:16.70]Kjo na përkiste vetëm neve
[00:18.88]Atë zgjim një mëngjes
[00:20.88]Krahët e tu rreth qafës sime
[00:23.15]Dhe dashurinë që bëmë kudo
[00:26.14]Do të harrosh
[00:27.59]Gjithë dhimbjen që më ke shkaktuar
[00:29.64]Të më shikosh duke vuajtur
[00:31.91]Ato momente të vështira
[00:34.09]Kur nuk di më çfarë të thuash
[00:36.16]Dhe që thjesht duhet të largohesh
[00:39.02]Ti do të harroj
[00:40.52]Buzëqeshjet, shikimet
[00:42.64]Kjo fliste për përjetësinë
[00:44.78]Të gjitha ato fjalë që betohemi
[00:46.64]Nuk do të harrojmë kurrë
[00:49.18]Do të harrosh, do të më harrosh mua
[00:53.94]Do të harrosh (Unë do të harroj)
[00:56.24]Jo më unë dhe ti (jo më)
[00:59.29]Po, po, po, po, po
[01:02.59]Do të harrosh
[01:04.75]Do të harrosh
[01:13.75]Do të harrosh
[01:15.11]Pritja jote e paduruar
[01:17.24]Duke pritur në telefon
[01:19.76]E para datë
[01:21.55]Atë mbrëmje më në fund të jap
[01:23.65]Atë natë që më ndryshoi të gjithë jetën
[01:26.80]Do ta harrosh
[01:28.06]Nëse do të ishte në prill
[01:30.30]Në shtator ose në korrik
[01:32.69]Nëse do të ishte me diell
[01:34.46]Apo nëse do të binte shi
[01:37.08]Do ta harrosh
[01:39.77]Do ta harrosh
[01:41.12]Diellin që duart e mia
[01:43.22]Lindi në duart e tua
[01:45.27]Lumturinë delirante
[01:47.66]Që i bëri venat e tua të digjen
[01:49.74]Dhe atë britmë drejt qiellit
[01:52.06]Që përfundon me një "Dua ti"
[01:53.81]Do të harrosh
[01:54.86]Gjithçka rreth nesh
[01:56.38]Kur të kesh frymëmarrje të shkurtër
[01:58.46]Kur sytë e saj janë të turbullt
[02:00.55]Kur të bësh dashuri me të
[02:02.83]Do të harrosh
[02:05.14]Do të më harrosh mua
[02:07.60]Do të harrosh (Unë do ta harroj)
[02:09.68]Nuk do të jemi më unë dhe ti
[02:12.64]Po, po, po, po, po
[02:16.09]Do të harrosh
[02:18.33]Do të harrosh
[02:22.89]Oh zemër
[02:28.22]Do të harrosh
[02:29.46]Si në një film
[02:31.15]Shkon te një ekran i zi
[02:35.76]Për dashuri, oh dashuri
[02:40.13]E di
[02:41.55]Ah ah po
[02:43.03]Nuk ka kujtime
[02:46.12]Do të harrosh
[02:48.74]Nuk ka më ti dhe unë
[02:51.60]Po, po, po, po, po
[02:54.70]Do të harrosh
[02:57.01]Nuk ka më dashuri
[02:58.92]E di që do të harrosh
[03:03.33]E di që do të harrosh
[03:04.79]Do të harrosh
[03:10.78]E di që do të harrosh
[03:12.17]E di që do të harrosh
[03:13.55]Do të harrosh harro
[03:14.80]Do të më harrosh
[03:17.93]E di që do të më harrosh
[03:20.84]E di që do të më harrosh
[03:22.16]Do të harrosh
[03:29.09]Oh, do të më harrosh...
[03:29.09]Oh, do të më harrosh...
[03:29.09]Oh, do të më harrosh...
[03:29.09]Oh, do të më harrosh...
[03:29.09]Oh, do të më harrosh...
[03:29.09]Oh, do të më harrosh...
[03:29.09]Oh, do të më harrosh...
[03:29.09]Oh, do të më harrosh...
[03:29.09]Oh, do të më harrosh...
[03:29.09]Oh, do të më harrosh...
[03:29.09]Oh, do të më harrosh...
[01:12.37]Oh, do të më harrosh...
[03:29.09]Oh, do të më harrosh...
[03:29.09]Oh, do të më harrosh...
[03:29.09]Oh, do të më harrosh...
[03:29.09]Oh, do të më harrosh...
[03:29.09]Oh, do të më harrosh...
[03:29.09]Oh, do të më harrosh...
[03:29.09]Oh, do të më harrosh...
[03:29.09]Oh, do të më harrosh...
[03:29.09]Oh, do të më harrosh...
[03:29.09]Oh, do të më harrosh...
[03:29.09]Oh, do të më harrosh...
[03:29.09]Oh, do të më harrosh...
[03:29.09]Oh, do të më harrosh...
[03:29.09]Oh, do të më harrosh...