Toka e djegur nga era
Lëndë guri
Rreth liqeneve
Është për të gjallët
Pak ferr
Connemara
Retë e zeza
Që vijnë nga veriu
Ngjyrosni tokën
Liqene, lumenj
Pranverën e ardhshme
Qielli i Irlandës ishte në paq
e
Maureen pëllumb
Lakuriq në një liqen Connemara
Tha me vete Sean Kelly
Unë jam katolik
Maureen gjithashtu
Kisha e Granitit Limerick
Nga Tiperrary, Bally-Connelly
Dhe nga Galway
Ata arritën
Në qarkun Connemara
Ishin Connors, O'Conollys
Flahertys e Unazës së Kerrit
Dhe mjafton për të pirë për tre ditë e d
y netë
Atje në Connemara
Ne e dimë çmimin e heshtjes
Atje në Connemara
Thonë se jeta është çmenduri
Dhe çmenduria mund të kërcehet
Toka e djegur nga era
Lëndë guri
Rreth liqeneve
Është për të gjallët
Pak ferr
Connemara
Retë e zeza
Që vijnë nga veriu
Ngjyrosni tokën
Liqene, lumenj
Ky është mjedisi i Connemara
Ne ende jetojmë atje në kohën e Gaelëve
Në ritmin e shiut dhe të diell
it
Ne ende besojmë në përbindëshat e liqen
it
Që shohim not në mbrëmje të caktuara
vere
Dhe zhyte përsëri për përjetësinë
Ne ende shohim burra atje nga gjetkë
Ejani të kërkoni prehje për shpirtin
Dhe për zemrën, një shije më të mirë
Ne ende besojmë se dita do të
vijë
Është afër, ku irlandezët
Do të bëjë paqe rreth kryqit
Atje në Connemara
Ne e dimë çmimin e plotë të luftës
Atje në Connemara
Ne nuk pranojmë
Paqja e Uellsit
As ajo e mbretërve të Anglisë