Drejt dokeve ku pesha dhe mërzia më përk
ulin kurrizin
Mbërrin me barkun e rënduar nga frutat,
barkat
Ata vijnë nga skajet e botës, duke sjell
ë me vete
Ide përhumbëse, me reflektime të qiellit
blu
Të mirazheve
Pas një aromë speci, nga vende të panjoh
ura
Dhe verat e përjetshme, ku jetojmë poth
uajse lakuriq
Në plazhe
Unë që gjithë jetën kam njohur
vetëm qiellin verior
Unë do të doja ta laj këtë
gri, duke ndryshuar ngjitjen
Më çoni në skajet e Tokës
Më çoni në botën e çudirave
Më duket ai mjerim
Do të ishte më pak e dhimbshme në diell
Në bare në muzg, me marinarët
Kur flasim për vajza dhe dashuri, një pi
je në dorë
Më humbas gjurmët e gjërave, d
he papritmas mendimet e mia
Më merr dhe më lësho, kalofshi një verë
të mrekullueshme
Në grevë
Aty ku shoh duke shtrirë krahët, e dua
si e çmendur
Vrapon para meje, dhe unë vare
m në qafë
Nga ëndrra ime
Kur të mbyllen hekurat, le të kthehen
marinarët në brigjet e tyre
Unë ende ëndërroj deri në mëngjes duke q
ëndruar në port
Më çoni në skajet e Tokës
Më çoni në botën e çudirave
Më duket ai mjerim
Do të ishte më pak e dhimbshme në diell
Një ditë e bukur në një varkë që kërcasë
nga byku në kuvertë
Të largohesha do të punoja në bunkerin e
qymyrit
Marrja e rrugës që të çon në ëndrrat e
mia të fëmijërisë
Në ishujt e largët, ku asgjë nuk është e
rëndësishme
Se sa për të jetuar
Aty ku vajzat e liga të kënaqin zemrën
Me gërsheta, më thanë, këto gjerdane me
lule
Që dehin
Do të ikja duke e lënë të kaluarën time
atje, pa asnjë pendim
Pa bagazh dhe me zemër të çliruar, duke
kënduar shumë fort
Më çoni në skajet e Tokës
Më çoni në botën e çudirave
Më duket ai mjerim
Do të ishte më pak e dhimbshme në diell
Më çoni në skajet e Tokës
Më çoni në botën e çudirave
Më duket ai mjerim
Do të ishte më pak e dhimbshme në diell