Hop, c'est parti pour La Tribu de Dana
(en albanais !) sans les chronomètres :
I hedh një vështrim të fundit gruas, dj
alit dhe pasurisë sime
Akim, djali i farkëtarit erdhi të më mer
rte
Druidët vendosën ta çojnë luftën në lug
inë
Atje, ku të gjithë paraardhësit tanë, lu
ftëtarët gjigantë kelt
Pas betejave të mëdha, ata u vendosën si
mjeshtër
Tani është koha për të mbrojtur tokën
tonë
Kundër një ushtrie cimerianësh të gatshë
m për të kryqëzuar shpatat
I gjithë fisi u mblodh rreth menhirëve t
ë mëdhenj
Të thërrasim perënditë që të na bekojnë
Pas kësaj lutjeje me vëllezërit e mi pa
treguar zell
Shefat e kuzhinës na dhanë të gjithëve
gllënjka me bord
Për guxim, që të mos ketë asnjë të metë
Të qëndrojmë shtatlartë dhe krenarë kur
jemi në betejë
Sepse është hera e parë për mua që po sh
koj në luftë
Dhe shpresoj të jem i denjë për fisin e
Danës
Në luginën oh oh të Dana lalilala
Në luginë oh oh dëgjoja jehonat
Në luginën oh oh të Dana lalilala
Në luginë o këngë lufte pranë varreve
Pas disa magjepsjeve druide dhe magjike
I gjithë fisi, me shpatë në dorë, vrapoi
drejt armikut
Lufta ishte e tmerrshme dhe unë pashë
vetëm hijet
Prerja e armikut që kthehej gjithmonë në
tepricë
Vëllezërit e mi ranë njëri pas tjetrit
para shikimit tim
Nën peshën e armëve që zotëronin të gj
ithë këta barbarë
Shtiza, sëpata dhe shpata në Kopshtin e
Edenit
Që rridhte gjak në barin e gjelbër të f
ushës
Si këto ditë dhimbjeje ku njeriu tërhiq
et zvarrë
Në buzë të mbretërimit të së keqes dhe
urrejtjes
A duhet të vazhdojmë këtë luftë tashmë t
ë humbur?
Por e tillë was krenaria e gjithë fisit
Lufta vazhdoi kështu deri në perëndim të
diellit
Egërsi ekstreme përveç pamëshirshmërisë
Ne duhej të mbronim tokën e të parëve
tanë të varrosur atje
Dhe për të gjitha ligjet e fisit të Dana
Në luginën oh oh të Dana lalilala
Në luginë oh oh dëgjoja jehonat
Në luginën oh oh të Dana lalilala
Në luginë o këngë lufte pranë varreve
Në fund të luginës dëgjuam zhurmën e një
borie
Të një udhëheqësi armik që kujtoi të gj
ithë turmën e tij
A e kuptoi se do të luftonim edhe në fer
r
Dhe këto toka i përkisnin fisit Dana
Luftëtarët po largoheshin sërish, nuk e
kuptova
E gjithë rruga që kishin marrë për të ar
ritur atje
Kur vështrimi më ra rreth e rrotull
Unë isha i vetmi që qëndroja në fis, pr
andaj
Gishtat e mi u përhapën ndërsa lëshova
armët
Dhe lotët filluan të më rrjedhin nëpër
faqe
Nuk e kuptova kurrë pse perënditë më kur
senin
Për këtë ditë të zezë në historinë tonë
që tregova
Era ende fryn në të gjithë Brittany Ar
morican
Dhe u bashkua me gruan time, djalin tim
dhe domenin tim
Unë rindërtova gjithçka me duart e mia p
ër të arritur këtu
Unë u bëra mbret i fisit Dana
Në luginën oh oh të Dana lalilala
Në luginë oh oh dëgjoja jehonat
Në luginën oh oh të Dana lalilala
Në luginë o këngë lufte pranë varreve
Nga fisi Dana
u bëra mbret
Nga fisi Dana
u bëra mbret
Nga fisi Dana