[00:02.55]Ti nuk e di (Angela)
[00:03.91]Sa të dua
[00:04.63]Kur më thua se më ngacmon
[00:06.70]Trupi im humbet kontrollin kur shtrihesh
[00:27.85]Trupi yt është në prehrin tim
[00:30.40]Deri nesër
[00:33.27]Dua të ndiej praninë tënde
[00:35.66]Do të qëndrojmë bashkë deri nesër në më
[00:38.22]ngjes
[00:38.94]Menjëherë, po kaloj në kulmin e eksitim
[00:41.65]it, më pëlqen kur më thua: "Leeroy, je m
[00:44.04]ë i pashmi
[00:45.08]Ti je i preferuari im, ai që më bën të
[00:47.79]ngjitem në mure
[00:49.15]Në çdo kohë dhe në çdo studio"
[00:50.98]Të gjithë e dinë që i di të gjitha sek
[00:53.38]retet, kështu që të duam shumë
[00:55.61]Të gjithë e dimë se me ty, do të kemi
[00:58.09]momente shumë të nxehta
[01:00.48]Sa herë që ndihesh vetëm, mos hezito. M
[01:03.59]os, thirr numrin tim
[01:05.58]E di vetë se do të jetë shumë vapë përsë
[01:10.21]ri
[01:12.29](Ha-ha, ho-ho)
[01:12.29]Angela, do të fle me ty
[01:16.12]Ndërsa babai yt nuk është këtu, Angela
[01:21.30]Angela, Do të fle me ty
[01:27.45]Ndërsa babai yt nuk është këtu, Angela
[01:35.19]Mund t'ju pëlqejnë gjithashtu
[01:37.26]Sonte në Qytet
[01:38.70]Sanji Do Brazil
[01:40.21]Thuaj Mos Shko (Versioni i Taylor) [Nga
[01:44.44]Kasaforta]
[01:57.61]Twop chichi, twop hein-hein
[01:59.68]Angela më kap, a peur du hin
[02:02.31]E detyruar, unë jam një detyrim
[02:05.03]Është nga kontrata morale që ajo e gjen
[02:07.58]veten kundër një
[02:08.94]Burri me ngjyrë me syze, Vicelow
[02:11.57]Burri Zouk, burrë soukous
[02:13.80]E pandershme, këtë herë, nëse nuk e kam
[02:16.36]atë, do të kem kushërirën e saj
[02:19.07]Ajo është filan-fis, ka shtuar në peshë,
[02:23.94]por unë do të kujdesem për këtë
[02:30.64]Angela mwen ké fenn tchou aw
[02:34.63]Ndërsa papa'w pa la, Angela
[02:41.81]Angela mwen ké fenn tchou aw
[02:45.88]Ndërsa papa'w pa la, Angela
[02:50.98]Angela, mwen ké fenn tchou aw
[02:56.73]Ndërsa papa'w pa atje, Anxhela
[03:00.72]Angela (Angela)
[03:05.19]Ose peke jen di mwen awa
[03:07.90]Pani pwoblem si papa'w pa la
[03:10.85]Të gjithë ju njohin në lagje, mos u bëni
[03:13.64]sikur nuk na njihni
[03:15.32]Ti je ai që të gjithë djemtë rrotullohen
[03:17.95]dhe që nuk ecën më shumë drejt
[03:20.03]Angela, ka ou ké fè si papa'w sav sa
[03:23.30]Ose san fouté, ose pa ka pèd fwa, ose ka
[03:27.69]kontinyé
[03:29.36]É Sé sa nou enmé èvè'w, Angela
[03:38.46]Angela-aa, mwen ké fenn tchou aw, pendan
[03:43.16]papa'w pa la
[03:45.00]Oh Angela
[03:46.68]Angela, mwen ké fenn chou a-a-aw
[03:49.47]La-a-a An..
[03:49.87]Angela mwen ké fenn chou aw
[03:53.30]Ndërsa papa'w pa la, Angela
[04:01.20]Angela mwen ké fenn choo aw
[04:05.27]Ndërsa papa'w pa la, Angela
[04:12.61]Angela mwen ké fenn chou aw
[04:16.68]Ndërsa papa'w pa la, Angela