[00:15.00]Gabriel, po pres
[00:19.47]Për një ndjesi të vogël
[00:22.98]Që shpirti yt të zhytet
[00:26.97]Në trupin tim oqeanik
[00:31.04]Ti ikëve, ti shet
[00:33.75]Ti gënjen si një fëmijë
[00:38.94]Dhe ikën atje lart
[00:43.16]Sapo qielli yt shembet
[00:46.20]Dhe ti bën për të dhe ti bën për mua
[00:51.78]Unë pres vetëm një shenjë nga ti
[00:55.69]Nëse të mungon, mua më mungon
[00:59.12]Kështu qoftë, por më thuaj, më thuaj
[01:03.67]Dhe ti bën për të dhe ti bën për mua
[01:07.74]Unë pres vetëm një shenjë nga ti
[01:11.65]Nëse të mungon ose mua më mungon, më th
[01:15.80]uaj
[01:23.06](Oh-oh)
[01:23.06](Oh-oh)
[01:23.06](Oh-oh)
[01:23.06]Gabriel, mbreti im
[01:26.97]Engjëlli im në të cilin besoj
[01:30.64]Nëse dashuria vjen nga atje lart
[01:35.03]A do ta dish, ti bën zgjedhjen
[01:39.02]Ti ikëve, po gënjen
[01:43.48]Ethe në gjakun tim
[01:45.64]Lutem që të kthehesh tek unë në kohë
[01:55.77]Dhe ti bën për të dhe ti bën për mua
[01:59.76]Unë thjesht pres një shenjë nga ti
[02:03.67]Nëse të mungon, mua më mungon
[02:07.18]Ashtu qoftë, por më thuaj, më thuaj
[02:10.05]Dhe ti bën për të dhe ti bën për mua
[02:14.76]Unë thjesht pres një shenjë nga ti
[02:19.71]Nëse të mungon ose mua më mungon, më th
[02:24.02]uaj
[02:33.99](Oh-oh)
[02:33.99](Oh-oh)
[02:33.99](Oh-oh)
[02:33.99]Gabrieli pret
[02:38.94]Më shumë se një ndjenjë
[02:43.00]Ajo kënaqësi i djeg lëkurën
[02:46.12]Të dy hidhen përpara
[02:55.77]Dhe ti bën për të dhe ti bën për mua
[02:59.76]Unë thjesht pres një shenjë nga ti
[03:03.75]Nëse të mungon, mua më mungon tmerrësish
[03:07.98]t
[03:08.22]Ashtu qoftë, por më thuaj, më thuaj
[03:11.57]Çfarë bën për të dhe çfarë bën për mua?
[03:14.84]Po pres vetëm një shenjë nga ti
[03:19.79]Nëse të mungon shumë ose mua më mungon
[03:24.57]shumë, më thuaj
[03:29.12](Gabriel) ... Gabriel)
[03:29.12](Gabriel)
[03:29.12](Gabriel)
[03:29.12](Gabriel)
[03:29.12](Gabriel)
[03:29.12](Gabriel)
[03:29.12](Gabriel)
[03:29.12](Gabriel)
[03:29.12](Gabriel)
[03:29.12](Gabriel)
[03:29.12](Gabriel)
[03:29.12](Gabriel)
[03:29.12](Gabriel)
[03:29.12](Gabriel)
[03:29.12](Gabriel)
[03:29.12](Gabriel)
[03:29.12](Gabriel)
[03:29.12](Gabriel)
[03:29.12](Gabriel)
[03:29.12](Gabriel)
[03:29.12](Gabriel)
[03:29.12](Gabriel)
[03:29.12](Gabriel)
[03:29.12](Gabriel)
[03:29.12](Gabriel)
[03:29.12](Gabriel)
[03:29.12](Gabriel)
[03:29.12](Gabriel)
[03:29.12](Gabriel)
[03:29.12](Gabriel)
[03:29.12](Gabriel)
[03:31.12](Gabriel)