[03:16.44]Dhe ju këndoni, këndoni, kënd
[00:23.22]oni atë refren që ju kënaq
[03:20.00]Dhe ju trokitni, trokitni, tro
[00:31.68]kitni, kjo është mënyra juaj e të dash
[00:36.94]uruarit
[00:37.34]Ju që vizatoni notat e një melodie thell
[00:46.20]ë në mërzinë tuaj
[00:48.75]Dhe ju këndoni, këndoni, këndoni atë ref
[00:52.26]ren që ju kënaq
[00:56.65]Dhe ju trokitni, trokitni, trokitni, kjo
[00:58.88]është mënyra juaj e të dashuruarit
[01:04.63]Ky ritëm që të përcjell gjatë natës
[03:16.44]Dhe ju këndoni, këndoni, kënd
[01:15.16]oni atë refren që ju kënaq
[03:20.00]Dhe ju trokitni, trokitni, tro
[01:23.14]kitni, kjo është mënyra juaj e të dashur
[01:27.85]uarit
[01:28.56]Ky ritëm që të përcjell gjatë natës
[01:32.63]Zgjon në ty vorbullën e një ere çmenduri
[01:45.32]e
[02:40.77]Muzika pa një akord të madh ë
[01:55.93]shtë një këngë pa kërcimtarë
[03:16.44]Dhe ju këndoni, këndoni, kënd
[02:03.19]oni atë refren që ju kënaq
[02:05.58]Dhe ju trokitni, trokitni, trokitni, kjo
[02:11.65]është mënyra juaj e të dashuruarit
[02:16.68]Ky ritëm që të përcjell gjatë natës
[02:20.82]Zgjon në ty vorbullën e një ere çmendu
[02:24.34]rie
[02:24.65]Dhe ju këndoni, këndoni, këndoni atë ref
[02:28.16]ren që ju kënaq
[02:32.63]Dhe ju trokitni, trokitni, trokitni, kjo
[02:36.78]është mënyra juaj e të dashuruarit
[02:40.77]Ky ritëm që të përcjell gjatë natës
[02:44.84]Zgjon në ty vorbullën e një ere çmenduri
[02:49.23]e
[02:49.31]Ju që vizatoni notat e një melodie thell
[02:51.38]ë në mërzinë tuaj
[02:53.22]Muzika pa një akord të madh është një kë
[02:55.37]ngë pa kërcimtarë
[02:56.97]Por nëse në këto momente i largoni mend
[02:59.12]imet tuaja të errëta në një dollap
[03:01.12]Notat mund të kërcehen dhe ne do të kthe
[03:03.51]hemi t'i këndojmë
[03:05.11]Kur sheqeri ra, i tronditur, kafeja u
[03:07.42]derdh
[03:08.86]Më vonë trupi u thye para se kromi të pl
[03:12.05]asaritej
[03:13.00]Duke vënë gomën, u ngrita
[03:14.36]Muzika ishte buzëqeshja ime, hitet e v
[03:16.44]jetra kujtimet e mia
[03:21.14]Ne të gjithë e ndiejmë frymën tonë të
[03:22.82]fundit kur jemi gati të vdesim
[03:04.49]Por mbajta një frymë sepse nuk
[03:27.53]mund të vdesim
[03:29.20]Të gjithë e dinë pa parë një disk kalorë
[03:32.47]s
[03:32.63]Dhe ju këndoni, kërceni, deri në fund të
[03:39.97]natës
[03:14.45]Është bateristi që po argëto
[03:42.77]het dhe ju që jeni në shok
[03:16.44]Dhe ju këndoni, këndoni, kënd
[03:47.23]oni atë refren që ju kënaq
[03:52.66]Dhe ju trokitni, trokitni, trokitni, kjo
[03:55.69]është mënyra juaj e të dashuruarit
[04:00.72]Ky ritëm që të përcjell gjatë natës
[03:16.44]Dhe ju këndoni, këndoni, kënd
[04:11.25]oni atë refren që ju kënaq
[04:16.68]Dhe ju trokitni, trokitni, trokitni, kjo
[04:20.90]është mënyra juaj e të dashuruarit
[04:24.73]Ky ritëm që të përcjell gjatë natës
[04:28.88]Zgjon në ty vorbullën e një ere çmendu
[04:32.95]rie