[00:05.98]Po ecja në rrugë
[00:10.63]Zemra e hapur ndaj të panjohurës
[00:12.84]Unë doja të them përshëndetje
[00:14.86]Për këdo
[00:16.99]Kushdo, dhe ishe ti
[00:19.18]Të thashë ndonjë gjë
[00:21.40]Thjesht duhej të flisja me ty
[00:23.49]Për të të zbutur
[00:25.76]Në Champs-Élysées
[00:29.84]Në Champs-Élysées
[00:34.29]Në diell, në shi
[00:36.69]Në mesditë ose në mesnatë
[00:38.63]Ka gjithçka që dëshironi
[00:40.70]Në Champs-Élysées
[00:42.86]Ti më the "kam një takim"
[00:45.09]Në një bodrum me njerëz të çmendur
[00:46.97]Që jetojnë me kitarë në dorë
[00:49.19]Nga mbrëmja në mëngjes
[00:51.34]Kështu që unë ju shoqërova
[00:53.40]Kemi kënduar, kemi kërcyer
[00:55.61]Dhe as që e kishim menduar
[00:57.89]Për të puthur
[01:00.01]Në Champs-Élysées
[01:04.23]Në Champs-Élysées
[01:08.50]Në diell, në shi
[01:10.74]Në mesditë ose në mesnatë
[01:12.65]Ka gjithçka që dëshironi
[01:14.90]Në Champs-Élysées
[01:34.52]Mbrëmë dy të panjohur
[01:36.72]Dhe këtë mëngjes në avenue
[01:38.85]Dy të dashuruar të mahnitur
[01:56.09]N
[00:23.78]ë Champs-Élysées
[00:32.23]N
[00:32.31]ë diell, në shi
[00:33.51]N
[00:33.59]ë mesditë ose në mesnatë
[00:36.78]Ka
[00:37.26]gjithçka që dëshironi
[00:38.94]N
[00:39.02]ë Champs-Élysées
[02:00.55]Në diell, në shi
[00:43.24]Në mesditë ose në mesnatë
[02:02.74]Në mesditë ose në mesnatë
[00:48.99]he këtë mëngjes në avenue
[01:38.85]Dy
[00:54.81]të dashuruar të mahnitur
[02:08.95]Në Champs-Élysées
[01:03.43]N
[01:03.51]ë Champs-Élysées
[01:07.58]N
[01:07.66]ë diell, në shi
[01:08.94]N
[01:09.02]ë mesditë ose në mesnatë
[01:12.13]Ka
[01:12.61]gjithçka që dëshironi
[01:34.52]Mbrëmë dy të panjohur
[01:36.70]D
[01:36.78]he këtë mëngjes në avenue
[01:39.10]Dy
[01:39.33]të dashuruar të mahnitur
[01:40.82]P
[01:41.25]ërmes natës së gjatë
[01:43.48]Dhe nga Ylli në Concorde
[01:45.40]Një orkestër me 1000 tela
[01:48.03]Të
[01:48.27]gjithë zogjtë në agim
[02:08.95]Në Champs-Élysées
[01:57.21]N
[01:57.29]ë Champs-Élysées
[02:01.60]N
[02:01.68]ë diell, në shi
[02:19.81]Në mesditë ose në mesnatë
[02:06.30]Ka
[02:06.70]gjithçka që dëshironi
[02:08.46]N
[02:08.54]ë Champs-Élysées
[02:10.85]N
[02:10.93]ë Champs-Élysées
[02:19.81]Në mesditë ose në mesnatë
[02:24.57]Ka
[02:24.89]gjithçka që dëshironi
[02:26.73]N
[02:26.81]ë Champs-Élysées