Oh vuajtja ime e ëmbël
Pse të vazhdojë? Ju filloni përsëri
Unë jam thjesht një qenie e parëndësishme
Pa të, jam pak paranojak
Unë eci vetëm në metro
Një kërcim i fundit
Të harroj dhimbjen time të madhe
Dua të iki dhe gjithçka fillon përsëri
Oh vuajtja ime e ëmbël
Unë lëviz qiellin, ditën, natën
Unë kërcej me erën, shiun
Pak dashuri, pak mjaltë
Dhe unë kërcej, kërcej, kërcej, kërcej, kërcej, kërcej, kërcej
Dhe në zhurmë vrapoj dhe kam frikë
Është radha ime? Vjen dhimbja
Në të gjithë Parisin, unë e braktis veten
Dhe unë fluturoj, fluturoj, fluturoj, fluturoj, fluturoj, fluturoj, fluturoj
Çfarë shprese
Në këtë rrugë në mungesën tënde
Unë jam duke punuar shumë
Pa ty jeta ime është thjesht një dekor i ndritshëm, i zbrazët nga kuptimi
Unë lëviz qiellin, ditën, natën
Unë kërcej me erën, shiun
Pak dashuri, pak mjaltë
Dhe unë kërcej, kërcej, kërcej, kërcej, kërcej, kërcej, kërcej
Dhe në zhurmë vrapoj dhe kam frikë
Është radha ime? Vjen dhimbja
Në të gjithë Parisin, unë e braktis veten
Dhe unë fluturoj, fluturoj, fluturoj, fluturoj, fluturoj, fluturoj fluturoj
Në këtë vuajtje të ëmbël
Në të gjithë Parisin, unë
e braktis veten
Është radha ime? Vjen dhimbja
Në të gjithë Parisin, unë e br
aktis veten
Në këtë vuajtje të ëmbël
Unë lëviz qiellin, ditën, natën
Unë kërcej me erën, shiun
Pak dashuri, pak mjaltë
Dhe unë kërcej, kërcej, kër
cej, kërcej, kërcej, kërcej, kërcej
Dhe në zhurmë vrapoj dhe kam frikë
Është radha ime? Vjen dhimbja
Në të gjithë Parisin, unë e braktis vet
en
Dhe unë fluturoj, fluturoj, fl
uturoj, fluturoj, fluturoj, fluturoj flu
turoj
Për shkeljet e të cilëve kam paguar
Dëgjo sa e madhe është zemra i
me
Unë jam një fëmijë i botës
Unë lëviz qiellin, ditën, nat
ën
Unë kërcej me erën, shiun
Pak dashuri, pak mjaltë
Dhe unë kërcej, kërcej, kërcej, kërcej,
kërcej, kërcej, kërcej
Dhe në zhurmë vrapoj dhe kam frikë
Është radha ime? Vjen dhimbja
Në të gjithë Parisin, unë e braktis vet
en
Dhe unë fluturoj, fluturoj, fluturoj, fl
uturoj, fluturoj, fluturoj fluturoj
Në këtë vuajtje të ëmbël
Për shkeljet e të cilëve kam paguar
Dëgjo sa e madhe është zemra ime
Unë jam një fëmijë i botës
Unë lëviz qiellin, ditën, nat
ën
Unë kërcej me erën, shiun
Pak dashuri, pak mjaltë
Dhe unë kërcej, kërcej, kërcej, kërcej,
kërcej, kërcej, kërcej
Dhe në zhurmë vrapoj dhe kam frikë
Është radha ime? Vjen dhimbja
Në të gjithë Parisin, unë e braktis vet
en
Dhe unë fluturoj, fluturoj, fl
uturoj, fluturoj, fluturoj, fluturoj fl
uturoj