Ti nuk e di (Angela)
Sa të dua
Kur më thua se më ngacmon
Trupi im humbet kontrollin kur shtrihesh
Trupi yt është në prehrin tim
Deri nesër
Dua të ndiej praninë tënde
Do të qëndrojmë bashkë deri nesër në më
ngjes
Menjëherë, po kaloj në kulmin e eksitim
it, më pëlqen kur më thua: "Leeroy, je m
ë i pashmi
Ti je i preferuari im, ai që më bën të
ngjitem në mure
Në çdo kohë dhe në çdo studio"
Të gjithë e dinë që i di të gjitha sek
retet, kështu që të duam shumë
Të gjithë e dimë se me ty, do të kemi
momente shumë të nxehta
Sa herë që ndihesh vetëm, mos hezito. M
os, thirr numrin tim
E di vetë se do të jetë shumë vapë përsë
ri
(Ha-ha, ho-ho)
Angela, do të fle me ty
Ndërsa babai yt nuk është këtu, Angela
Angela, Do të fle me ty
Ndërsa babai yt nuk është këtu, Angela
Mund t'ju pëlqejnë gjithashtu
Sonte në Qytet
Sanji Do Brazil
Thuaj Mos Shko (Versioni i Taylor) [Nga
Kasaforta]
Twop chichi, twop hein-hein
Angela më kap, a peur du hin
E detyruar, unë jam një detyrim
Është nga kontrata morale që ajo e gjen
veten kundër një
Burri me ngjyrë me syze, Vicelow
Burri Zouk, burrë soukous
E pandershme, këtë herë, nëse nuk e kam
atë, do të kem kushërirën e saj
Ajo është filan-fis, ka shtuar në peshë,
por unë do të kujdesem për këtë
Angela mwen ké fenn tchou aw
Ndërsa papa'w pa la, Angela
Angela mwen ké fenn tchou aw
Ndërsa papa'w pa la, Angela
Angela, mwen ké fenn tchou aw
Ndërsa papa'w pa atje, Anxhela
Angela (Angela)
Ose peke jen di mwen awa
Pani pwoblem si papa'w pa la
Të gjithë ju njohin në lagje, mos u bëni
sikur nuk na njihni
Ti je ai që të gjithë djemtë rrotullohen
dhe që nuk ecën më shumë drejt
Angela, ka ou ké fè si papa'w sav sa
Ose san fouté, ose pa ka pèd fwa, ose ka
kontinyé
É Sé sa nou enmé èvè'w, Angela
Angela-aa, mwen ké fenn tchou aw, pendan
papa'w pa la
Oh Angela
Angela, mwen ké fenn chou a-a-aw
La-a-a An..
Angela mwen ké fenn chou aw
Ndërsa papa'w pa la, Angela
Angela mwen ké fenn choo aw
Ndërsa papa'w pa la, Angela
Angela mwen ké fenn chou aw
Ndërsa papa'w pa la, Angela