[00:01.60]Drejt dokeve ku pesha dhe mërzia më përk
[00:04.63]ulin kurrizin
[00:05.75]Mbërrin me barkun e rënduar nga frutat,
[00:11.73]barkat
[00:15.00]Ata vijnë nga skajet e botës, duke sjell
[00:17.55]ë me vete
[00:17.95]Ide përhumbëse, me reflektime të qiellit
[00:22.42]blu
[00:22.74]Të mirazheve
[00:23.94]Pas një aromë speci, nga vende të panjoh
[00:27.13]ura
[00:27.85]Dhe verat e përjetshme, ku jetojmë poth
[00:30.88]uajse lakuriq
[00:33.03]Në plazhe
[00:33.58]Unë që gjithë jetën kam njohur
[00:36.22]vetëm qiellin verior
[00:40.23]Unë do të doja ta laj këtë
[00:45.24]gri, duke ndryshuar ngjitjen
[00:49.39]Më çoni në skajet e Tokës
[00:52.13]Më çoni në botën e çudirave
[00:56.49]Më duket ai mjerim
[00:59.20]Do të ishte më pak e dhimbshme në diell
[01:09.57]Në bare në muzg, me marinarët
[01:12.61]Kur flasim për vajza dhe dashuri, një pi
[01:19.87]je në dorë
[01:16.04]Më humbas gjurmët e gjërave, d
[01:25.53]he papritmas mendimet e mia
[01:28.17]Më merr dhe më lësho, kalofshi një verë
[01:31.83]të mrekullueshme
[01:33.83]Në grevë
[01:37.34]Aty ku shoh duke shtrirë krahët, e dua
[01:40.85]si e çmendur
[01:25.26]Vrapon para meje, dhe unë vare
[01:47.00]m në qafë
[01:49.15]Nga ëndrra ime
[01:51.06]Kur të mbyllen hekurat, le të kthehen
[01:57.29]marinarët në brigjet e tyre
[02:00.08]Unë ende ëndërroj deri në mëngjes duke q
[02:04.55]ëndruar në port
[02:06.94]Më çoni në skajet e Tokës
[02:11.89]Më çoni në botën e çudirave
[02:16.04]Më duket ai mjerim
[02:19.31]Do të ishte më pak e dhimbshme në diell
[02:24.34]Një ditë e bukur në një varkë që kërcasë
[02:27.93]nga byku në kuvertë
[02:31.36]Të largohesha do të punoja në bunkerin e
[02:35.03]qymyrit
[02:38.54]Marrja e rrugës që të çon në ëndrrat e
[02:41.65]mia të fëmijërisë
[02:44.28]Në ishujt e largët, ku asgjë nuk është e
[02:48.43]rëndësishme
[02:51.30]Se sa për të jetuar
[02:56.09]Aty ku vajzat e liga të kënaqin zemrën
[03:03.27]Me gërsheta, më thanë, këto gjerdane me
[03:07.10]lule
[03:09.02]Që dehin
[03:10.77]Do të ikja duke e lënë të kaluarën time
[03:13.25]atje, pa asnjë pendim
[03:17.63]Pa bagazh dhe me zemër të çliruar, duke
[03:21.46]kënduar shumë fort
[03:26.33]Më çoni në skajet e Tokës
[03:31.68]Më çoni në botën e çudirave
[03:34.71]Më duket ai mjerim
[03:39.25]Do të ishte më pak e dhimbshme në diell
[03:44.28]Më çoni në skajet e Tokës
[02:58.51]Më çoni në botën e çudirave
[03:53.70]Më duket ai mjerim
[03:57.05]Do të ishte më pak e dhimbshme në diell