Humbur në luginën e ferrit
Heroi quhet Bob Morane
Në kërkim të hijes së verdhë
Emri i banditit është zoti Kali Jones
Me shokun Bill Ballantine
Mezi shpëtoi nga krokodilët
Ndaloni trafikun e Karaibeve
Ndalesa në operacionin Nadawieb
Zemra e butë në shtratin e zonjushës Kl
ark
I burgosur i Sulltanit të Jarawak
Në terror të plotë në Manicouagan
I izoluar në xhunglën birmaneze
Burgosja e filibusters
Armiku është i demaskuar
Civas i vodhën gjerdanin
Maharaxha do të përgjigjet për të
Dhe papritmas ngrihet kundër erës
Heroi i vërtetë i të gjitha kohërave
Bob Morane kundër çdo çakalli
Aventurieri kundër çdo luftëtari
Bob Morane kundër çdo çakalli
Aventurieri kundër çdo luftëtari
Duke lëvizur në bordin e Sampang
Aventura me aromën e Ylalang
Nofka e tij, Samurai i Diellit
Duke çmontuar bandën e Arkipelagut
Peng i luftëtarëve të Doc Xhatanit
Ai gjithmonë do të dalë në kohë
Ashtu si aventurieri i vetmuar
Bob Morane është mbreti i vendit
Dhe papritmas ngrihet kundër erës
Heroi i vërtetë i të gjitha kohërave
Bob Morane kundër të gjithë çakejve
Aventurieri kundër çdo luftëtari
Bob Morane kundër çdo çakalli
Aventurieri kundër çdo luftëtari