[00:06.78]Në shtëpi pyjet lëkunden
[00:08.46]Dhe çatitë gërvishtin qiellin
[00:10.51]Ujërat e përrenjve janë dhunë
[00:14.68]Dhe bora janë të përjetshme
[00:18.67]Në shtëpi ujqërit janë në dyert tona
[00:24.73]Dhe të gjithë fëmijët i kuptojnë ato
[00:30.80]Ne dëgjojmë britmat e Nju Jorkut
[00:33.03]Dhe varkat në Seine
[00:36.70]Shkoni për pyjet tuaja, ujqërit tuaj, r
[00:39.65]rokaqiejt tuaj
[00:41.89]Shkoni për përrenjtë, borët tuaja të për
[00:47.71]jetshme
[00:48.27]Unë jetoj atje ku sytë e tu shkëlqejnë,
[00:51.30]ku rrjedh gjaku yt
[00:54.02]Aty ku më mbajnë krahët
[00:56.97]Unë do të shkoj ku të shkoni ju, vendi
[01:00.64]im do të jeni ju
[01:06.06]Unë do të shkoj ku të shkoni ju pa marrë
[01:10.45]parasysh vendin
[01:13.80]Nuk ka rëndësi vendi
[01:18.91]Dua pemë kokosi, plazhe
[01:20.75]Dhe palma në erë
[01:24.73]Zjarri i diellit në fytyrë
[01:26.49]Dhe bluja e oqeaneve
[01:30.88]Dua deve, mirazhe
[01:32.47]Dhe shkretëtira magjepsëse
[01:36.94]Karvanët dhe udhëtimet
[01:39.18]Si në fletëpalosje
[01:42.77]Shkoni për pemët tuaja të kokosit, brig
[01:47.07]jet tuaja
[01:48.75]Shkoni për lagunat tuaja blu lëkundëse
[01:54.18]Unë jetoj aty ku dashuria është një fsh
[01:57.77]at
[01:58.32]Aty ku më presin
[02:00.24]Unë do të shkoj ku të shkoni ju, vendi
[02:06.86]im do të jeni ju
[02:12.21]Unë do të shkoj ku të shkoni ju, pa marr
[02:16.04]ë parasysh vendin
[02:19.79]Nuk ka rëndësi vendi
[02:27.93]Merrni klikimet tuaja, klikat tuaja, ënd
[02:31.68]rrat tuaja dhe jetën tuaj
[02:34.31]Fjalët tuaja, banesat tuaja dhe gjuha ju
[02:38.46]aj nga këtu
[02:40.53]Ikja dhe pluhuri dhe vajza e ajrit
[02:43.40]Më trego Edenet e tua, më trego ferret e
[02:48.03]tua
[02:49.15]Veriu juaj dhe më pas jugu dhe perëndimi
[02:52.18]juaj
[02:52.82]Merrni klikimet tuaja, klikat tuaja, ënd
[02:57.29]rrat tuaja dhe jetën tuaj
[03:00.24]Fjalët tuaja, banesat tuaja dhe gjuha ju
[03:04.07]aj nga këtu
[03:07.26]Ikja dhe pluhuri dhe vajza e ajrit
[03:13.25]Më trego Edenet e tua, më trego ferret e
[03:18.35]tua
[02:08.80]Në shtëpi pyjet lëkunden
[02:10.26]Dhe çatitë gërvishtin qiellin
[03:25.53]Ujërat e përrenjve janë dhunë
[03:27.37]Dhe bora janë të përjetshme
[03:31.52]Në shtëpi ujqërit janë në dyert tona
[03:37.74]Dhe të gjithë fëmijët i kuptojnë ato
[03:44.20]Ne dëgjojmë britmat e Nju Jorkut
[03:47.79]Dhe varkat në Seine
[03:51.30]Sido që të jetë, unë do të shkoj ku të
[03:54.02]duash
[03:56.81]I dua dëshirat e tua, e dua dritën tënde
[04:02.23]Të gjitha peizazhet duken si ju
[04:06.86]Kur i ndezni ato
[04:08.46]Unë do të shkoj ku të shkoni ju, vendi
[04:15.16]im do të jeni ju
[04:22.10]Unë do të shkoj ku të shkoni ju pa marrë
[04:25.53]parasysh vendin
[04:26.89]Unë do të shkoj ku të shkoni ju, vendi
[04:36.86]im do të jeni ju
[04:39.02]Nuk ka rëndësi vendi
[04:41.17]Nuk ka rëndësi vendi
[04:43.72]Vendi im do të jesh ti, unë do të shkoj
[04:47.95]ku të shkosh ti
[04:49.15]Nuk ka rëndësi vendi
[04:51.62]Vendi im do të jesh ti, unë do të shkoj
[04:55.85]ku të shkosh ti
[04:58.88]Nuk ka rëndësi vendi