[00:16.68]Rrugë e shkretë
[00:26.45]Cigarja e fundit, asgjë nuk lëviz
[00:32.97]Vetëm një bar që ndriçon trotuarin
[00:36.48]Nga një neoni i kuq
[00:41.24]kam nevoje
[00:42.77]Për të gjetur dikë, nuk dua të fle
[00:49.47]Kërkoj pak ngrohtësi për të futur në zemrën time
[00:56.58]Më tërheqin zvarrë në fund të natës
[01:01.53]Demonët e mesnatës
[01:05.03]Më tërhiq në pagjumësi
[01:09.78]Fantazmat e mërzisë
[01:21.96]Në gotën time
[01:23.72]Shikoj detin që lëkundet
[01:30.17]Unë dua një rekord
[01:31.72]Nga Funky Music, le të kërcejmë
[01:38.36]Unë e dua këtë vajzë
[01:39.80]Në taka stileto që lëkunden
[01:46.47]Më sjell pak ngrohtësi në fund të zemrës sime
[01:53.63]Më tërheqin zvarrë në fund të natës
[01:58.76]Demonët e mesnatës
[02:02.16]Më tërhiq në pagjumësi
[02:06.81]Fantazmat e mërzisë
[02:10.29]Më tërheqin zvarrë në fund të natës
[02:15.03]Demonët e mesnatës
[02:18.63]Më tërhiq në pagjumësi
[02:22.97]Fantazmat e mërzisë
[02:27.32]Unë e dua këtë vajzë
[02:28.83]Në taka stileto që lëkunden
[02:35.45]Më sjell pak ngrohtësi në fund të zemrës sime
[03:07.63]Më tërheqin gjatë natës (përgj
[00:27.05]atë natës)
[00:28.88]Më tërheqin gjatë natës (përgjatë natës)
[03:12.99]Demonët e mesnatës
[00:47.07]Më tërheqin në pagjumësi (ata më tërheqi
[00:57.05]n)
[03:20.39]Fantazmat e mërzisë (Hou hou
[01:13.17]hou)
[03:23.66]Më tërheqin zvarrë në fund të
[01:27.45]natës
[03:23.66]Më tërheqin zvarrë në fund të
[01:38.38]natës
[03:23.66]Më tërheqin zvarrë në fund të
[01:45.24]natës
[03:12.99]Demonët e mesnatës
[01:50.67]Më tërheqin në pagjumësi (ata më tërh
[01:57.21]eqin)
[01:58.08]Më tërheqin zvarrë në fund të natës
[03:12.99]Demonët e mesnatës
[02:06.46]Më tërheqin në pagjumësi (ata më tërheqi
[02:15.16]n)
[03:15.79]Më tërheqin në pagjumësi (ata
[02:20.43]më tërheqin)
[02:45.56]Më tërheqin gjatë natës (përgjatë natës)
[02:50.59]Demonët e mesnatës
[02:52.82]Më tërheqin në pagjumësi (ata më tërheq
[02:58.09]in)
[02:58.64]Fantazmat e mërzisë (Hou hou hou)
[03:01.60]Më tërheqin zvarrë në fund të natës