Të gjithë flasin si kafshë
Nga të gjitha pidhi flet keq
2018 Unë nuk e di se çfarë ju duhet
Por unë jam më shumë se një kafshë
E pashë që repi është në modë
Dhe funksionon më mirë kur është i ndotur
Epo, ndoshta duhet të thyeni kodet
Një vajzë që do ta hapte do të ishte normale
Balanconi atë që keni
Edhe nëse flisni keq për vajzat
E di që thellë brenda vetes e kupton
Balanconi atë që keni
Një ditë ndoshta kjo do të ndryshojë
Balanconi atë që keni
Kështu që më lejoni të këndoj për ju
Të shkosh dhe të bësh veten...
Humhumhumhum
Po, nuk do të jem në radio
Sepse fjalët e mia nuk janë shumë të bukura
Njerëzit më thonë me gjysmë zemre
Për një vajzë të bukur nuk je aq budalla
Për një vajzë qesharake nuk je aq e shëmtuar
Prindërit dhe vëllai juaj, kjo ju ndihmon
Oh, ju jeni duke folur për mua
Cili është problemi juaj?
Unë shkrova vetëm për ju
Poezia me e bukur
Më lër të këndoj për ty
Të shkosh dhe të bësh veten...
Humhumhumhum
Po, do të isha i sjellshëm për TV
Por vazhdo...
Humhumhumhum
Balanconi atë që keni
Balanconi atë që keni
Balanconi atë që keni
Një ditë ndoshta kjo do të ndryshojë
Në rrugë ka më shumë respekt
Ju e dini shumë mirë kur abuzoni
Balanconi atë që keni
Balanconi atë që keni
Më lër të këndoj për ty
Të shkosh dhe të bësh veten...
Humhumhumhum
Po, nuk do të jem në radio
Sepse fjalët e mia nuk janë shumë të bukura
Më lër të këndoj për ty
Të shkosh dhe të bësh veten...
Humhumhumhum
Po, do të isha i sjellshëm për TV
Por vazhdo...
Humhumhumhum
Balanconi atë që keni
Balanconi atë që keni
Balanconi atë që keni
Edhe nëse flisni keq për vajza
t
E di që thellë brenda vetes e
kupton
Balanconi atë që keni
Një ditë ndoshta kjo do të nd
ryshojë
Balanconi atë që keni
Edhe nëse flisni keq për vajzat
E di që thellë brenda vetes e kupton
Balanconi atë që keni
Një ditë ndoshta kjo do të ndryshojë
Balanconi atë që keni
Balanconi atë që keni
Një ditë ndoshta kjo do të ndr
yshojë
Balanconi atë që keni
E di që thellë brenda vetes e kupton
Balanconi atë që keni
Një ditë ndoshta kjo do të nd
ryshojë
Balanconi atë që keni
E di që thellë brenda vetes e kupton
Balanconi atë që keni
Një ditë ndoshta kjo do të ndryshojë
Balanconi atë që keni
Një ditë ndoshta kjo do të ndryshojë
E di që thellë brenda vetes e kupton
Balanconi atë që keni
Një ditë ndoshta kjo do të nd
ryshojë
Balanconi atë që keni
Balanconi atë që keni
Një ditë ndoshta kjo do të n
dryshojë
Balanconi atë që keni
Balanconi atë që keni
Edhe nëse flisni keq për vajzat
E di që thellë brenda vetes e kupton
Balanconi atë që keni
Një ditë ndoshta kjo do të ndryshojë
Balanconi atë që keni