Dini të buzëqeshni
Për një të huaj që kalon
Mos mbani asnjë gjurmë
Përndryshe ajo e kënaqësisë
Di të duash
Pa pritur asgjë në këmbim
As respekt, as dashuri e madhe
As shpresa për t'u dashuruar
Por të dish të japësh
Jepni pa marrë mbrapsht, mos bëni gjë tjetër veçse mësoni
Mësoni të dashuroni
Të duash pa pritur, të duash gjithçka
Mësoni të buzëqeshni
Vetëm për gjestin, pa dashur pjesën tjetër
Dhe mësoni të jetoni
Dhe largohu
Di të presësh
Shijoni këtë lumturi të plotë
Që jua japim si gabim
Nuk e prisnim më
Shihni veten besoni
Për të kapërcyer frikën nga lartësitë
Ankoruar si shumë rrudha
Që njollosin pasqyrat
Të dish të japësh
Jepni pa marrë mbrapsht, mos bëni gjë tjetër veçse mësoni
Mësoni të dashuroni
Të duash pa pritur, të duash gjithçka
Mësoni të buzëqeshni
Vetëm për gjestin, pa dashur pjesën tjetër
Dhe mësoni të jetoni
Dhe largohu
Të dish të vuash
Në heshtje, pa pëshpëritje
As mbrojtje, as armaturë
Vuajtja për të dashur të vdesë
Ngrihuni
Si rilindim nga hiri
Me kaq shumë dashuri për të kursyer
Le të hedhim një vijë nën të kaluarën
Por të dish të japësh
Jepni pa marrë mbrapsht, mos bëni gjë tjetër veçse mësoni
Mësoni të dashuroni
Të duash pa pritur, të duash gjithçka
Mësoni të buzëqeshni
Vetëm për gjestin, pa dashur pjesën tjetër
Dhe mësoni të jetoni
Dhe largohu
Mësoni të ëndërroni
Të ëndërrosh për dy, thjesht duke mbyllur sytë
Dhe di të japësh
Jepni pa fshirje ose gjysmë masa
Mësoni të qëndroni
Duke dashur deri në fund, duke qëndruar pavarësisht gjithçkaje
Mësoni të dashuroni
Dhe largohu
Dhe largohu
Dhe largohu
Dhe largohu
Dhe largohu
Dhe largohu
Dhe largohu
Dhe largohu
Dhe largohu
Dhe largohu
Dhe largohu
Dhe largohu
Dhe largohu
Dhe largohu
Dhe largohu
Dhe largohu
Dhe largohu
Dhe largohu
Dhe largohu
Dhe largohu
Dhe largohu
Dhe largohu
Dhe largohu
Dhe largohu
Dhe largohu
Dhe largohu
Dhe largohu
Dhe largohu
Dhe largohu
Dhe largohu
Dhe largohu
Dhe largohu
Dhe largohu
Dhe largohu
Dhe largohu
Dhe largohu
Dhe largohu
Dhe largohu
Dhe largohu
Dhe largohu
Dhe largohu
Dhe largohu