[00:01.28]Po, kush është aty?
[00:03.59]Po, kush është aty?
[00:05.98](Mel, është Vi, hap derën!)
[00:05.98]Je mirë, Vi? Duket e çuditshme! Çfarë k
[00:09.89]e?
[00:10.45](Jo, nuk jam mirë, jo)
[00:10.45]Epo, më thuaj, çfarë ke?
[00:12.85]Mel, ulu, duhet të flas me ty.
[00:15.72]E kalova gjithë ditën në errësirë.
[00:18.59]Mel, e ndiej, e di.
[00:20.11]Po e ndjek, po më ngacmon.
[00:21.70]Por Vi, ndalo, e di që burri yt të do,
[00:24.50]burri yt më tha,
[00:25.53]"E di, Melanie, Vi është një mbretëreshë
[00:27.69]dhe unë mund të vdisja për të."
[00:29.28]Mos u frikëso, të betohem, burri yt e ka
[00:32.00]mbuluar, burri yt e ka mbuluar, Vi, po.
[00:35.19]Burri yt është i pastër, nuk po të trad
[00:36.94]hton, jam i sigurt për këtë.
[00:38.46]Jo, por, ti nuk e di, e kam nuhatur për
[00:40.85]dy muaj.
[00:41.81](Çfarë?) Që ajo lë mesazhe çdo pesëmbëdhjetë minuta.
[00:41.81](Jo, jo.) Ia hakova sekretarinë telefonike, burri im po fle me një grua tjetër, po.
[00:41.81](Por çfarë di ti për të? A ke prova konkrete?)
[00:41.81]Emri i saj është Andy, një vajzë e natë
[00:44.68]s, ajo ka një burrë që jeton në Saint
[00:47.95]-Denis. Nuk kam mbaruar, po... i pashë b
[00:51.46]ashkë të martën
[00:53.86]Emri i saj është Andy, një vajzë e natë
[00:56.01]s, ajo ka një burrë që jeton në Saint
[00:58.40]-Denis. Nuk kam mbaruar, po... i pashë b
[01:00.48]ashkë të martën
[01:01.52]Dhe jam e sigurt që është me të tani
[01:04.07]Madje kam edhe adresën e hotelit
[01:06.30]Isha ​​shumë larg bazës, mendova se dj
[01:08.78]ali yt ishte mirë
[01:09.89]Asnjë gjë e çuditshme, asnjë radhë për t
[01:12.37]ë marrë, asnjë prostitutë
[01:14.04]Mendova se djali yt ishte në anë të rrug
[01:16.44]ës, duke folur për martesë dhe aparta
[01:19.55]mente
[01:19.95]Merr çantën tënde, adresën e takimit të
[01:23.22]tyre
[01:23.46]Hajde, le të shkojmë t'i shohim, hajde
[01:26.33]Nuk mendoj kështu (qetësohu Vi, do të
[01:27.77]jetë në rregull)
[01:28.96]Nuk mundem
[01:29.52]E di që kam frikë
[01:31.52]Po, kush është aty?
[01:33.35](Parko atje, vazhdo, parko atje)
[01:33.35]Nuk e di nëse mund ta duroj ta shoh me
[01:35.90]të
[01:35.98]Në rregull, qëndro diskrete, më jep kri
[01:38.22]k, sprejin me piper
[01:39.18]Vi, më jep një çelës, më jep targën e ti
[01:41.81]j që të mund të çelsoj BMW-në e tij
[01:44.76]Që të mund ta pres BMW-në e tij, ta thaj
[01:47.55]sikur të lëndon ty, BM-në e tij
[01:49.95]Sikur ta dije sa shumë e urrej
[01:52.18]Nuk mendoj kështu
[01:53.22]Nuk mundem
[01:53.94]E di që jam e frikësuar (hajde, hajde,
[01:58.48]le të shkojmë lart
[01:59.60]Hajde, dil nga makina, hajde)
[02:02.95]Nuk e di nëse mund ta duroj ta shoh me
[02:07.34]të (po, hajde)
[02:09.10]Nuk mendoj kështu
[02:10.37](Jo, nuk jam mirë, jo)
[02:10.37]Epo, më thuaj, çfarë ke?
[02:12.77](pyeta, është dhoma 203)
[02:12.77]Se nuk dua (po, do të ngjitemi lart)
[02:15.48]Nuk do të jem në gjendje ta bëj (në rreg
[02:18.43]ull, është në katin e dytë)
[02:20.03]Nuk e di nëse mund ta duroj ta shoh me
[02:23.38]të
[02:23.78]Hajde, po (po, dy sekonda, po vij)
[02:27.29]Çfarë dreqin po bën këtu?
[02:31.60]Mendova se ishe te babai yt, por po nga
[02:34.23]tërrohesh me mua
[02:35.27]Gjithmonë kam qenë e ndershme dhe kam
[02:37.18]jetuar për ty
[02:38.06]Të besoja
[02:38.78]Mund të kisha vdekur për ty dhe ti guxo
[02:41.17]je të flije me atë qenushe femër
[02:43.32](Mel, është Vi, hap derën!)
[02:43.32]Je mirë, Vi? Duket e çuditshme! Çfarë k
[02:46.75]e?
[02:47.00]Po, kush është aty?
[02:48.51](Por qetësohu, zemër, qetësohu
[02:48.51]Çfarë po ndodh, zemër? Kush është ajo?)
[02:48.51]Thjesht mbylle gojën
[02:49.71]Dhe nëse do të flasësh, të lutem vishu
[02:51.94]Sinqerisht, nuk ke nder, a nuk të vjen
[02:54.18]turp nga vetja?
[02:55.29]Merr tanga dhe dil jashtë
[02:57.77]Vajzat si ty nuk meritojnë më shumë se
[03:02.71]një copë të vogël trotuari
[03:07.18](Melanie, ndalo)
[03:07.18]Thjesht mbylle gojën edhe ti
[03:09.10]Shiko veten, je me të brendshme, dreqi
[03:10.93]ta marrë, duke u sjellë patetikisht
[03:12.85]Por sapo e theve shokun tim
[03:14.68]Oh, nuk je burrë, je thjesht viktimë
[03:17.39]Çfarë ke me të brendshmet e tua apo jo?
[03:20.82]Dreq, hajde Vi'taa, hajde të ikim nga kë
[03:23.94]tu, hajde, hajde
[03:25.69]Nuk e besoj (ndalo së qari të lutem)
[03:28.88]Nuk mundem (hajde, hajde të hipim në mak
[03:33.03]inë, hajde)
[03:33.83]E di, kam frikë (hip në makinë, hajde)
[03:37.66]Nuk e di nëse mund ta duroj ta shoh me
[03:41.01]të
[03:41.73]Jo, duhet të ëndërroj, Mel
[03:43.48]Nuk e pashë me të, dhe nuk ishte BMW-ja
[03:46.28]e tij, jo, nuk ishte ai hotel
[03:48.67]Jo, jo, nuk po ëndërron, burri yt ishte
[03:51.54]padyshim atje, Vi'taa
[03:53.70]Ishte padyshim puna e tij, ishte padysh
[03:57.21]im ai, dhoma 203 Vi'taa
[04:00.00]Ishte padyshim djali yt në krahët e një
[04:03.67]kurve të vogël
[04:05.43]Rri e qetë, ai kopil nuk është asgjë pa
[04:08.22]ty
[04:08.46]Po, jeta është një kurvë, kur ke vendos
[04:10.93]ur të jesh heteroseksual
[04:13.25]Ndoshta të është dashur të kalosh nëpër
[04:16.12]këtë, të kthehesh në pikën zero Largimi
[04:18.75]Më shiko, pas dramave që kam kaluar, is
[04:21.54]ha dorëzuar shpresë
[04:22.90]Dhe pastaj dashuria ra në prehrin tim,
[04:25.85]po jetoj në lumturi absolute
[04:28.17]Nuk mund ta besoja, isha gruaja më e
[04:31.28]tradhtuar në Paris
[04:33.27]Ish-i im ishte trafikant droge, mendoja
[04:36.94]se po bënte punë sociale
[04:40.45]Më beso, e di si është të ndihesh e trad
[04:43.25]htuar
[04:44.28]Kur burri yt flinte me çdo kërkues ari n
[04:47.31]ë Paris
[04:48.83]Më shiko sot, jam pothuajse e fejuar
[04:55.37]Pra, pas gjithë kësaj, të lutem Vi'taa,
[04:59.04]mos u dëshpëro
[05:00.56]Por çfarë di ti?
[05:01.83]A mund të më tregosh çfarë bën burri yt
[05:04.87]dhe ku? (Ndalo, Vi')
[05:06.62]Çfarë bën ai natën dhe kur ti nuk je at
[05:09.81]y?
[05:09.97]Dhe në krahët e kujt vrapon kur je me mu
[05:13.00]a?
[05:13.64]Je e sigurt që është besnik? Po (po
[05:15.88]r, po)
[05:16.12]A i kontrollove email-et? (Jo, jo)
[05:18.35]Shko nëpër MSN-në ​​e tij? (Jo, nuk jam
[05:21.78]kështu)
[05:22.66]Intervisto mesazhet e tij?
[05:25.37]Pyete nënën e tij kur ajo thotë se është
[05:27.85]në shtëpinë e saj?
[05:29.12]Po atë, kur thotë se është te vëllai i
[05:31.44]tij?
[05:32.79]Nëse je kaq e sigurt në vetvete (epo, ç
[05:35.43]farë? Epo, çfarë?)
[05:36.86]Atëherë merr telefonin, dëgjo mesazhin e
[05:40.45]tij zanor dhe do të shohësh
[05:42.93](pyeta, është dhoma 203)
[05:42.93]Se nuk dua (po, do të ngjitemi lart)
[05:47.63]Do ta bëj unë për ty, do ta bëj unë për
[05:52.42]ty