[00:01.75]Thjesht do të thotë "Të dua"
[00:07.66]Sigurohu, jam krenare për këtë
[00:17.39]Sigurohu, jam krenare për këtë
[02:52.88]Kam Corrèze në kateterin tim
[02:46.80]Prano refrenin tim
[00:33.67]Thjesht do të thotë "Të dua"
[02:51.07]Sigurohu, jam krenare për këtë
[02:52.88]Kam Corrèze në kateterin tim
[02:54.96]Për të qenë me ty sonte
[02:56.87]Zemra ime shkëlqen
[02:58.90]Mimi, na hidh një pije
[01:03.27]Sytë tanë shkëlqejnë
[02:49.03]Thjesht do të thotë "Të dua"
[02:51.07]Sigurohu, jam krenare për këtë
[01:15.56]Kam Corrèze në kateterin tim
[02:54.96]Për të qenë me ty sonte
[02:56.87]Zemra ime shkëlqen
[02:58.90]Mimi, na hidh një pije
[03:01.27]Sytë tanë shkëlqejnë
[02:49.03]Thjesht do të thotë "Të dua"
[01:42.21]Sigurohu, jam krenare për këtë
[02:52.88]Kam Corrèze në kateterin tim
[01:57.13]Thjesht do të thotë "Të dua"
[02:05.75]Sigurohu, jam krenare për këtë
[02:52.88]Kam Corrèze në kateterin tim
[02:13.72]Për të qenë me ty sonte
[02:17.95]Sigurohu, jam krenare për këtë
[02:52.88]Kam Corrèze në kateterin tim
[02:53.38]Për të qenë me ty sonte
[02:55.13]Zemra ime shkëlqen
[02:57.37]Mimi, na hidh një pije
[02:59.60]Sytë tanë shkëlqejnë