[00:00.56]00:07.35]Ne thamë se do të shihemi pas
[00:04.39]10 vitesh
[00:07.74]Në të njëjtën ditë, në të njëjtën kohë,
[00:11.89]të njëjtat mollë
[00:14.84]Të shohim kur të jemi 30 vjeç
[00:18.35]Në shkallët e Place des Grands Hommes
[00:22.44]Ka ardhur dita dhe unë po ash
[00:24.41]tu
[00:25.61]Por nuk dua të jem i pari
[00:29.36]Sikur të mos kishim asgjë për t'i thënë
[00:32.07]njëri-tjetrit dhe nëse dhe nëse
[00:37.34]Bëj devijime në lagje
[00:37.08]Është çmenduri çfarë muzgu pra
[00:41.81]nveror
[00:40.79]Kujton të njëjtin muzg si 10 v
[00:45.48]jet më parë
[00:44.58]Trotuaret e konsumuara nga vë
[00:51.38]shtrimet e përulura
[00:53.54]Çfarë bëra me këto vite?
[00:51.86]Unë nuk notova i qetë në ujë
[01:01.60]Nuk kam notuar me erën në shpinë
[00:59.33]Shtëpi drejt, rue Soufflot
[01:06.77]Ne thamë se do të shihemi pas
[01:16.28]10 vitesh
[01:19.55]Në të njëjtën ditë, në të njëjtën kohë,
[01:23.78]të njëjtat mollë
[01:26.73]Të shohim kur të jemi 30 vjeç
[01:30.24]Në shkallët e Place des Grands Hommes
[01:32.79]E kisha dashur aq shpesh
[01:37.26]A do të më shikojë Séverina e bukur?
[01:41.33]Eriku donte të eksploronte nënndërgjegj
[01:44.20]en
[01:44.92]A del herë pas here në sipërfaqe?
[01:48.59]Kam pak frikë të kaloj nëpër xham
[01:52.02]Nëse nuk do të shkoja, do të kisha kalu
[01:54.18]ar natën e gabuar
[01:55.77]Përpara një dritareje antike
[01:58.72]Unë imagjinoj ribashkimin e miqësisë
[02:01.60]“Nuk ke ndryshuar, çfarë po bëhesh?
[02:06.62]Ju jeni martuar, keni tre fëmijë
[02:10.45]Keni sukses, jeni mjek?
[02:13.16]Dhe ti, Pascale, a po qesh gjithmonë për
[02:16.20]asgjë?"
[02:17.79]Ne thamë se do të shihemi pas 10 vitesh
[02:24.97]Në të njëjtën ditë, në të njëjtën kohë,
[02:29.12]të njëjtat mollë
[02:16.58]Në shkallët e Place des Grands
[02:38.14]Hommes
[02:46.84]Unë kam pasur baticë dhe baticë të ulët
[02:51.78]Kam hasur stuhi dhe stuhi
[02:54.89]Çdo dashuri e vdekur i ka lënë vendin nj
[02:58.16]ë të reje
[03:00.40]Dhe ti Marko që thjesht kishe ambicie
[03:05.19]Të jesh i lumtur në jetë
[03:08.78]A keni pasur sukses në bastin tuaj?
[03:12.37]Dhe ti François, ti Laurence dhe ti Mar
[03:15.16]ion
[03:17.00]Dhe ti Gégé
[03:19.79]Dhe ti Bruno dhe ti Évelyne?
[03:23.54]Epo janë miq të shkëlqyeshëm
[03:29.12]I thamë të gjitha njëri-tjetrit, shtrëng
[03:31.68]uam duart
[03:15.34]Si i shpërndajmë letrat tona n
[03:38.38]ë Scrabble
[03:39.97]Në dritare shoh reflektimin
[03:43.80]Nga një gjimnazist pas meje
[03:47.31]Ajo shkon majtas, unë do ta ndjek
[03:30.40]Nëse është në të djathtë
[03:54.25]Më prit
[03:55.21]Më prit!
[03:56.09]Më prit!
[03:57.53]Më prit!
[03:58.40]Ne thamë se do të shihemi pas 10 vitesh
[04:05.82]Në të njëjtën ditë, në të njëjtën kohë,
[04:09.81]të njëjtat mollë
[04:12.93]Të shohim kur të jemi 30 vjeç
[04:16.20]Nëse do të bëheshim burra të mëdhenj
[04:09.67]Burra të mëdhenj
[04:23.38]Si thua të takohemi pas 10 vitesh?