[00:18.51]Dhe unë ëndërroj për gjeste të ndaluara
[02:31.43]Është kështu
[02:52.43]Sa e bukur, e dua shumë
[00:44.60]Ajo ka sy armë, ka një vështrim që vret
[00:48.19]Ajo qëlloi e para, më goditi mua, mbaroi
[00:52.98]Ajo ka sy armë, ka një vështrim që vret
[03:16.44]Ajo qëlloi e para, ajo më go
[01:00.16]diti mua, mbaroi
[02:25.28]Trupi i tij përfundon nën çarç
[01:14.44]afë të panjohur
[01:16.60]Dhe unë ëndërroj për gjeste të ndaluara
[02:31.43]Është kështu
[02:52.43]Sa e bukur, e dua shumë
[02:57.86]Ajo ka sy armë, ka një vësht
[01:43.96]rim që vret
[01:45.40]Ajo qëlloi e para, më goditi mua, mbaroi
[01:51.06]Ajo ka sy armë, ka një vështrim që vret
[03:16.44]Ajo qëlloi e para, ajo më go
[02:00.00]diti mua, mbaroi
[02:14.76]Trupi i tij përfundon nën çarçafë të pan
[02:18.51]johur
[02:19.95]Dhe unë ëndërroj për gjeste të ndaluara
[02:26.25]Është kështu
[02:27.69]Pak e veçantë, ajo është beqare
[02:33.11]Fytyrë e zbehtë, flokë të pasme
[02:37.26]Dhe mua më pëlqen
[02:40.77]Pra grua kur fle
[02:46.36]Sa e bukur, e dua shumë
[02:48.27]Ajo ka sy armë, ka një vështrim që vret
[02:50.98]Ajo qëlloi e para, më goditi mua, mbaroi
[02:57.53]Ajo ka sy armë, ka një vështrim që vret
[02:59.68]Ajo qëlloi e para, ajo më goditi mua, m
[03:04.87]baroi