Pra ne
Pra ne
Pra ne
Kush thotë se studimi thotë punë
Kush thotë se puna të thotë paratë
Kush thotë paratë thotë shpenzimet
Dhe kush thotë kredi, thotë kredi
Kush thotë borxhi thotë përmbarues për ty
Dhe i tha atij ulur në mut
Kush thotë se dashuria thotë fëmijë
Gjithmonë thotë dhe thotë divorc
Kush thotë se të dashurit ju thotë zi
Sepse problemet nuk vijnë vetëm
Kush thotë se kriza ju tregon botën
Tha uria, tha bota e tretë
E kush thotë lodhje thotë zgjim
Ende e shurdhër nga dje
Kështu që ne dalim për të harruar të gjitha problemet
Kështu që ne kërcejmë
Kështu që ne kërcejmë
Kështu që ne kërcejmë
Kështu që ne kërcejmë
Kështu që ne kërcejmë
Kështu që ne kërcejmë
Kështu që ne kërcejmë
Kështu që ne kërcejmë
Kështu që ne kërcejmë
Dhe pastaj i thua vetes se ka mbaruar
Sepse më keq se kaq do të ishte vdekja
Kur më në fund mendoni se po e kaloni
Kur ka gjithnjë e më shumë, ka akoma më shumë
Është ziku apo problemet
Problemet apo muzika
Të merr guximin, të merr kokën
Dhe pastaj ju luteni që ajo të ndalojë
Por është trupi juaj, nuk është qielli
Kështu që nuk i mbuloni më veshët
Dhe pastaj bërtisni edhe më fort
Por ajo vazhdon
Kështu që ne këndojmë
La-la-la-la-la-la
La-la-la-la-la-la
Kështu që ne këndojmë
La-la-la-la-la-la
La-la-la-la-la-la
Kështu që ne këndojmë
Kështu që ne këndojmë
Dhe pastaj solamente kur të ketë mbaruar
Kështu që ne kërcejmë
Kështu që ne kërcejmë
Kështu që ne kërcejmë
Kështu që ne kërcejmë
Kështu që ne kërcejmë
Kështu që ne kërcejmë
Kështu që ne kërcejmë
Kështu që ne kërcejmë
Dhe ka ende disa
Dhe ka ende disa
Dhe ka ende disa
Dhe ka ende disa
Dhe ka ende disa
Dhe ka ende disa
Dhe ka ende disa
Dhe ka ende disa
Dhe ka ende disa
Dhe ka ende disa
Dhe ka ende disa
Dhe ka ende disa
Dhe ka ende disa
Dhe ka ende disa
Dhe ka ende disa
Dhe ka ende disa
Dhe ka ende disa
Dhe ka ende disa
Dhe ka ende disa
Dhe ka ende disa
Dhe ka ende disa
Dhe ka ende disa
Dhe ka ende disa
Dhe ka ende disa
Dhe ka ende disa
Dhe ka ende disa
Dhe ka ende disa
Dhe ka ende disa