[00:11.57]Toka e djegur nga era
[00:20.03]Lëndë guri
[00:22.58]Rreth liqeneve
[00:34.12]Është për të gjallët
[00:38.73]Pak ferr
[00:35.27]Connemara
[00:50.47]Retë e zeza
[00:54.32]Që vijnë nga veriu
[00:45.64]Ngjyrosni tokën
[00:49.31]Liqene, lumenj
[01:10.29]Pranverën e ardhshme
[01:11.54]Qielli i Irlandës ishte në paq
[01:04.07]e
[01:04.63]Maureen pëllumb
[01:06.46]Lakuriq në një liqen Connemara
[01:13.32]Tha me vete Sean Kelly
[01:15.80]Unë jam katolik
[01:17.47]Maureen gjithashtu
[01:18.67]Kisha e Granitit Limerick
[01:21.30]Nga Tiperrary, Bally-Connelly
[01:27.13]Dhe nga Galway
[01:28.25]Ata arritën
[01:29.36]Në qarkun Connemara
[01:32.95]Ishin Connors, O'Conollys
[01:35.43]Flahertys e Unazës së Kerrit
[01:37.58]Dhe mjafton për të pirë për tre ditë e d
[01:40.13]y netë
[01:42.45]Atje në Connemara
[01:46.12]Ne e dimë çmimin e heshtjes
[01:51.06]Atje në Connemara
[01:56.33]Thonë se jeta është çmenduri
[02:02.47]Dhe çmenduria mund të kërcehet
[02:12.85]Toka e djegur nga era
[02:20.43]Lëndë guri
[02:22.50]Rreth liqeneve
[02:23.98]Është për të gjallët
[02:26.89]Pak ferr
[02:29.01]Connemara
[02:38.30]Retë e zeza
[02:40.93]Që vijnë nga veriu
[02:46.04]Ngjyrosni tokën
[02:49.47]Liqene, lumenj
[02:51.38]Ky është mjedisi i Connemara
[02:58.40]Ne ende jetojmë atje në kohën e Gaelëve
[02:53.80]Në ritmin e shiut dhe të diell
[03:06.38]it
[03:08.46]Ne ende besojmë në përbindëshat e liqen
[03:11.81]it
[03:12.69]Që shohim not në mbrëmje të caktuara
[03:16.04]vere
[03:18.19]Dhe zhyte përsëri për përjetësinë
[03:21.06]Ne ende shohim burra atje nga gjetkë
[03:28.25]Ejani të kërkoni prehje për shpirtin
[03:32.87]Dhe për zemrën, një shije më të mirë
[03:15.43]Ne ende besojmë se dita do të
[03:40.85]vijë
[03:41.41]Është afër, ku irlandezët
[03:43.64]Do të bëjë paqe rreth kryqit
[03:47.07]Atje në Connemara
[03:52.10]Ne e dimë çmimin e plotë të luftës
[03:36.98]Atje në Connemara
[04:02.95]Ne nuk pranojmë
[04:06.38]Paqja e Uellsit
[04:10.21]As ajo e mbretërve të Anglisë