[00:07.18]Nata po afron, të gjithë po argëtohen
[00:12.93]Po pinë cigare sikur të ishte e ligjshme
[00:17.07]Djemtë duan të lidhen me vajza, vajzat
[00:20.03]duan të lidhen me djem
[00:21.62]Dhe kjo vazhdon gjithë natën
[00:25.37]Festat e së shtunës në mbrëmje, ndonjë
[00:27.05]herë, më zhgënjejnë
[00:28.09]Për disa qindra dollarë
[00:29.20]Kthehet në një masakër (hej, ho)
[00:31.91]Hej, ho
[00:32.39]Hej, ho
[00:32.87]Hej, ho
[00:33.19]Në parkingun e klubit, të gjitha llojet
[00:34.95]e targave
[00:35.43]Kthehet në një masakër (hej, ho)
[00:37.26]I gjithë Bériz është atje, Kofton është
[00:39.02]i dehur nga hashashi
[00:40.13]Të egër janë në flakë, dhe në kuverta,
[00:41.57]ka HCue
[00:42.13]Eh, por ka edhe njerëz nga 7.7
[00:43.56]Wati Bronx, yo Hamed, kur të duash, do
[00:45.16]ta bëjmë përsëri
[00:45.96]Vajzat po zihen, një endje fluturon
[00:47.47]Ndërsa djali im Jeryzoos po dehur nga al
[00:49.31]kooli
[00:49.63]Unë, kërcej Mia sapo bëhet paksa e çudit
[00:51.70]shme
[00:51.86]Nëse ajo më pyet nëse jam I dehur, përgj
[00:53.78]igjem "para në dorë" (në djall)
[00:55.69]Dhe shpesh është në një ritëm vrasës
[00:57.53]Kaq shpesh, në klub, ka një pellg të mad
[00:59.36]h gjaku
[00:59.60]Pashë një vajzë të largohej në lëvizje
[01:01.36]të ngadaltë
[01:01.91]Ata fyejnë njëra-tjetrën, shtyjnë njëra-
[01:03.35]tjetrën, harrojnë kalorësinë
[01:04.47]Dhe burri im kryesor nuk interesohet, ai
[01:06.38]është në botën e tij
[01:07.50]Prit, jo, mendoj se Dry ka vdekur
[01:09.18]Zemër, një stil vrasës që më japin plumb
[01:10.85]at
[01:11.09]Shikoni vijën vrasëse ku po rrotullohen
[01:12.85]topat
[01:13.17]Këtu, netët e shtunave janë një rrezik
[01:15.24]Probleme, histori, nëse nuk ke shumë tër
[01:16.92]heqje seksuale
[01:17.79]Dreq, jam e tretur, nuk e di më ku jam
[01:19.55]Është Lodge, tualete, oborr apo dush?
[01:22.02]Flokë të gjatë, flokë të shkurtër
[01:23.94]A duhet të afrohem apo të vrapoj?
[01:25.69]Ajo është e shëndoshë, o Zot i madh
[01:27.85]Nuk ka mundësi të flirtosh me të
[01:30.40]Mbrëmja po afron, të gjithë po argëtohen
[01:32.63]Pijnë cigare sikur të jetë e ligjshme
[01:34.47]Djemtë duan të lidhen me vajza, vajzat
[01:37.26]duan të lidhen me djem
[01:38.94]Dhe kjo vazhdon gjithë natën
[01:41.49]Nganjëherë, të shtunave në mbrëmje më zh
[01:44.60]gënjen
[01:45.32]Për disa qindra dollarë
[01:47.31]Kthehet në një masakër
[01:49.23]Shpesh të shtunave në mbrëmje, janë god
[01:51.94]itje me kokë dhe goditje me të majtën
[01:55.21]Qoftë për shkak të kauzës apo projekte
[01:56.89]ve, është e neveritshme, është e shëmtu
[01:58.56]ar.
[01:58.72]Të gjithë këta djem po plaken, por janë
[02:00.16]ende fëmijë.
[02:00.96]Dreq, e kupton pse preferoj filmat?
[02:03.43]Hej motër, nuk po të kërkoj numrin tënd.
[02:05.27]A të kanë thënë ndonjëherë se je një bu
[02:07.10]kuroshe dixhitale?
[02:08.06]A e kupton gjuhën lingale? Dashuria ime,
[02:10.53]e dashura ime
[02:11.33]Unë bëj hip-hop të vërtetë si djemtë në
[02:13.16]Amerikë
[02:13.56]Jam në klub, shoh djalin tim Wisla
[02:15.24]Kapele Wati-B, xhaketë Moncler, dreqi e
[02:17.31]marrtë, kjo është bukur
[02:18.43]Ja Yaya nga Le Havre, pranë saj është dj
[02:20.66]ali im Lefa
[02:21.06]Dhe e kuptojmë se jemi shumë larg Xhenet
[02:23.06]it
[02:23.14]Një lëvizje e vogël breakdance, has një
[02:24.81]modele të lartë
[02:25.61]Mendoj me vete, "Kaq është, ajo duket si
[02:27.53]ish-e dashura ime Anna"
[02:31.52]Dhe po, jam e dobët, dhe jam thjesht një
[02:33.11]burrë
[02:33.35]Që pi litra për të mbytur urrejtjen e ti
[02:35.27]j
[02:35.35]Mbrëmja afrohet, të gjithë po argëtohen
[02:37.42]Po pinë cigare sikur të ishte e ligjshme
[02:39.73]Djemtë duan të lidhen me vajza, vajzat
[02:42.45]duan të lidhen me djem
[02:44.12]Dhe kjo vazhdon gjithë natën
[02:48.03]Festat e së shtunës në mbrëmje, ndonjë
[02:51.06]herë, më zhgënjejnë
[02:52.34]Për disa kartëmonedha qindra dollarëshe
[02:56.49]Kthehet në një masakër
[02:58.64]Ata ecin para dhe mbrapa, të gjithë duke
[03:01.91]kërkuar krijesa
[03:02.87]Solo apo jo, të bukur apo jo, shikojnë p
[03:05.27]ër bishta
[03:06.14]Në fillim, ata kërcasin gota, derdhin pi
[03:09.10]je dhe duartrokasin
[03:10.53]Nën ndikimin e alkoolit, guxojnë ta pr
[03:13.32]ishin, ata godasin grushtat
[03:15.00]O, D.R., djali im i besueshëm, çfarë ke,
[03:17.63]vëlla, po qetësohesh? (Çfarë ke?)
[03:19.79]Po, po, nata është e rëndë, ë? (Ah, vërt
[03:22.74]et e rëndë, e rëndë)
[03:24.10]Hej vëlla, dreqi, ata po kërcejnë vërtet
[03:26.09]atje, atje, vëlla
[03:27.21]Ah, e pranoj, yo, Glee, ai, vëllai im
[03:30.88]Mbërrin në pistën e vallëzimit, sikur po
[03:33.67]ecën në hënë
[03:35.50]Por yo, a nuk është bluza jote pak e g
[03:37.66]jerë?
[03:38.78]Disa shijojnë jetën e mirë, disa shijojn
[03:41.89]ë jetën e keqe
[03:43.09]Dreq, më duket sikur do të shndërrohet n
[03:45.56]ë një masakër
[03:47.23]Mbrëmja po afron, të gjithë po argëtohen
[03:49.39]Po pinë cigare sikur të jetë e ligjshme
[03:51.38]Djemtë duan të lidhen me vajza, vajzat
[03:54.25]duan të lidhen me djem
[03:55.93]Dhe kjo vazhdon gjithë natën
[03:59.92]Festat e së shtunës në mbrëmje, ndonjë
[04:03.03]herë, më zhgënjejnë
[04:05.90]Për disa qindra dollarë
[04:09.89]Shndërrohet në një masakër
[04:14.04]Faleminderit
[04:15.80]Ndihem i pamposhtur
[04:18.27]Faleminderit
[04:19.95]Ndihem i pamposhtur
[04:21.62]Oh, vëlla, vëlla, kjo ishte intensive, d
[04:24.18]jema