e hënë
e martë
Ditë pas dite jeta ikën
E hënë, është vetëm një mëng
jes tjetër
Të martën, më vjen vetëm të j
etoj
Duke kërcyer së bashku me çdo këngë
Unë jetoj me dashurinë dhe kër
cimin
Jetoj sikur jam me pushime
Unë jetoj sikur të jem i përjetshëm
Sikur lajmet të ishin pa probleme
Unë jetoj nga dashuria dhe e qeshura
Jetoj sikur të mos kisha asgjë për të th
ënë
Kam mjaft kohë për të shkruar kujtimet e
mia
Të shkruaj historinë time me
bojë blu
Më lër të kërcej, më lër
Më lër të kërcej, të këndoj lirshëm gja
të gjithë verës
Më lër të kërcej (e hënë), më
lër të kërcej (e martë)
Shkoni deri në fund të ëndrrës
E hënë, është vetëm një mëngjes tjetër
Të martën, më vjen vetëm të jetoj
Duke kërcyer së bashku me çdo këngë
Unë, jetoj me dashuri dhe rrez
ik
Kur gjërat nuk shkojnë mirë, e
kthej rekordin
Shkoj, vij, mësova të jetoj
Sikur të isha i lirë dhe në ekuilibër
Unë jetoj nga dashuria dhe e qeshura
Jetoj sikur të mos kisha asgjë për të th
ënë
Kam mjaft kohë për të shkruar kujtimet e
mia
Të shkruaj historinë time me
bojë blu
Më lër të kërcej, më lër
Më lër të kërcej, të këndoj lirshëm gjat
ë gjithë verës
Më lër të kërcej (e hënë), më
lër të kërcej (e martë)
E hënë, është vetëm një mëngjes tjetër
Të martën, më vjen vetëm të jetoj
Duke kërcyer së bashku me çdo këngë
Ditë pas dite jeta oh rrëshqet
Më lër të kërcej, të këndoj li
rshëm gjatë gjithë verës
Më lër të kërcej (e hënë), më lër të kër
cej (e martë)