[ti:L'aventurier]
[ar:Indochine]
[by:SpotiFlac]

[00:38.11]Humbur në luginën e ferrit
[00:40.52]Heroi quhet Bob Morane
[00:43.33]Në kërkim të hijes së verdhë
[00:46.28]Emri i banditit është zoti Kali Jones
[00:49.17]Me shokun Bill Ballantine
[00:52.05]Mezi shpëtoi nga krokodilët
[00:54.99]Ndaloni trafikun e Karaibeve
[00:57.73]Ndalesa në operacionin Nadawieb
[01:02.38]
[01:18.17]Zemra e butë në shtratin e zonjushës Klark
[01:20.86]I burgosur i Sulltanit të Jarawak
[01:23.65]Në terror të plotë në Manicouagan
[01:26.63]I izoluar në xhunglën birmaneze
[01:29.45]Burgosja e filibusters
[01:32.34]Armiku është i demaskuar
[01:35.00]Civas i vodhën gjerdanin
[01:37.96]Maharaxha do të përgjigjet për të
[01:42.68]
[02:03.67]Dhe papritmas ngrihet kundër erës
[02:06.51]Heroi i vërtetë i të gjitha kohërave
[02:09.58]Bob Morane kundër çdo çakalli
[02:12.25]Aventurieri kundër çdo luftëtari
[02:15.21]Bob Morane kundër çdo çakalli
[02:17.84]Aventurieri kundër çdo luftëtari
[02:22.31]
[02:32.42]Duke lëvizur në bordin e Sampang
[02:35.27]Aventura me aromën e Ylalang
[02:38.29]Nofka e tij, Samurai i Diellit
[02:40.99]Duke çmontuar bandën e Arkipelagut
[02:43.99]Peng i luftëtarëve të Doc Xhatanit
[02:46.72]Ai gjithmonë do të dalë në kohë
[02:49.63]Ashtu si aventurieri i vetmuar
[02:52.38]Bob Morane është mbreti i vendit
[02:56.77]
[03:18.25]Dhe papritmas ngrihet kundër erës
[03:21.24]Heroi i vërtetë i të gjitha kohërave
[03:24.20]Bob Morane kundër të gjithë çakejve
[03:26.99]Aventurieri kundër çdo luftëtari
[03:29.82]Bob Morane kundër çdo çakalli
[03:32.78]Aventurieri kundër çdo luftëtari
[03:34.98]