[ti:L'aventurier]
[ar:Indochine]
[by:SpotiFlac]

[00:38.11]Égaré dans la vallée infernale
[00:40.52]Le héros s'appelle Bob Morane
[00:43.33]À la recherche de l'Ombre Jaune
[00:46.28]Le bandit s'appelle mister Kali Jones
[00:49.17]Avec l'ami Bill Ballantine
[00:52.05]Sauvé de justesse des crocodiles
[00:54.99]Stop au trafic des Caraïbes
[00:57.73]Escale dans l'opération Nadawieb
[01:02.38]
[01:18.17]Le cœur tendre dans le lit de Miss Clark
[01:20.86]Prisonnière du Sultan de Jarawak
[01:23.65]En pleine terreur à Manicouagan
[01:26.63]Isolé dans la jungle birmane
[01:29.45]Emprisonnant les flibustiers
[01:32.34]L'ennemi y est démasqué
[01:35.00]On a volé le collier de Civa
[01:37.96]Le Maharadjah en répondra
[01:42.68]
[02:03.67]Et soudain surgit face au vent
[02:06.51]Le vrai héros de tous les temps
[02:09.58]Bob Morane contre tout chacal
[02:12.25]L'aventurier contre tout guerrier
[02:15.21]Bob Morane contre tout chacal
[02:17.84]L'aventurier contre tout guerrier
[02:22.31]
[02:32.42]Dérivant à bord du Sampang
[02:35.27]L'aventure au parfum d'Ylalang
[02:38.29]Son surnom, Samouraï du Soleil
[02:40.99]En démantelant le gang de l'Archipel
[02:43.99]L'otage des guerriers du Doc Xhatan
[02:46.72]Il s'en sortira toujours à temps
[02:49.63]Tel L'aventurier solitaire
[02:52.38]Bob Morane est le roi de la terre
[02:56.77]
[03:18.25]Et soudain surgit face au vent
[03:21.24]Le vrai héros de tous les temps
[03:24.20]Bob Morane contre tous chacal
[03:26.99]L'aventurier contre tout guerrier
[03:29.82]Bob Morane contre tout chacal
[03:32.78]L'aventurier contre tout guerrier
[03:34.98]
