[ti:Tu m'oublieras]
[ar:Larusso]
[by:SpotiFlac]

[00:02.23]Oh, tu vas partir
[00:06.81]Je sais, tu oublieras
[00:13.14]Tu oublieras
[00:14.68]Tous ces jours, tout ce temps
[00:16.70]Qui n'appartenait qu'à nous
[00:18.88]Ce réveil, un matin
[00:20.88]Tes bras autour de mon cou
[00:23.15]Et l'amour que l'on faisait n'importe où
[00:26.14]Tu oublieras
[00:27.59]Tout le mal que tu as
[00:29.64]En me regardant souffrir
[00:31.91]Ces instants difficiles
[00:34.09]Où tu ne sais plus quoi dire
[00:36.16]Et qu'il faut simplement partir
[00:39.02]Tu oublieras
[00:40.52]Les sourires, les regards
[00:42.64]Qui parlaient d'éternité
[00:44.78]Tout ces mots que l'on jure
[00:46.64]De ne jamais oublier
[00:49.18]Tu oublieras, tu m'oublieras
[00:53.94]You will forget (I will)
[00:56.24]No more you and I (no more)
[00:59.29]Yeah, yeah, yeah, yeah, yeah
[01:02.59]You will forget
[01:04.75]You will forget
[01:08.80]
[01:13.75]Tu oublieras
[01:15.11]Ton attente impatiente
[01:17.24]Accroché au téléphone
[01:19.76]Le premier rendez-vous
[01:21.55]Qu'un soir enfin je te donne
[01:23.65]Cette nuit qui a changé toute ma vie
[01:26.80]Tu oublieras
[01:28.06]Si c'était en avril
[01:30.30]En septembre ou en juillet
[01:32.69]S'il faisait du soleil
[01:34.46]Ou si la pluie tombait
[01:37.08]Tu oublieras
[01:39.77]Tu oublieras
[01:41.12]Le soleil que mes mains
[01:43.22]Faisait naître dans les tiennes
[01:45.27]Le bonheur délirant
[01:47.66]Qui faisait brûler tes veines
[01:49.74]Et ce cri vers le ciel
[01:52.06]Qui fini dans un "je t'aime"
[01:53.81]Tu oublieras
[01:54.86]Tout de nous
[01:56.38]Quand ton souffle sera court
[01:58.46]Quand ses yeux seront flous
[02:00.55]Quand tu lui fera l'amour
[02:02.83]Tu oublieras
[02:05.14]Tu m'oublieras
[02:07.60]You will forget (I will)
[02:09.68]No more you and I
[02:12.64]Yeah, yeah, yeah, yeah, yeah
[02:16.09]You will forget
[02:18.33]You will forget
[02:22.89]Oh baby
[02:28.22]Tu oublieras
[02:29.46]Comme un film
[02:31.15]Passe sur un écran noir
[02:35.76]Car l'amour, oh l'amour
[02:40.13]Tu sais
[02:41.55]Ah ah yeah
[02:43.03]N'a pas de mémoire
[02:46.12]You will forget
[02:48.74]No more you and I
[02:51.60]Yeah, yeah, yeah, yeah, yeah
[02:54.70]You will forget
[02:57.01]No more love
[02:58.92]I know you will
[03:03.33]I know you will
[03:04.79]You will forget
[03:08.32]
[03:10.78]I know you will
[03:12.17]I know you will
[03:13.55]You will forget
[03:14.80]Tu m'oublieras
[03:17.93]I know you will
[03:20.84]I know you will
[03:22.16]You will forget
[03:25.42]
[03:29.09]Oh, tu m'oublieras...
[03:36.58]
