[ti:Savoir aimer]
[ar:Florent Pagny]
[by:SpotiFlac]

[00:14.08]Savoir sourire
[00:17.29]À une inconnue qui passe
[00:20.47]N'en garder aucune trace
[00:24.00]Sinon celle du plaisir
[00:27.73]Savoir aimer
[00:30.71]Sans rien attendre en retour
[00:34.42]Ni égard, ni grand amour
[00:37.78]Pas même l'espoir d'être aimé
[00:41.20]Mais savoir donner
[00:44.75]Donner sans reprendre, ne rien faire qu'apprendre
[00:48.35]Apprendre à aimer
[00:51.85]Aimer sans attendre, aimer à tout prendre
[00:55.45]Apprendre à sourire
[00:58.68]Rien que pour le geste, sans vouloir le reste
[01:02.42]Et apprendre à vivre
[01:05.22]Et s'en aller
[01:08.69]
[01:23.43]Savoir attendre
[01:26.58]Goûter à ce plein bonheur
[01:29.93]Qu'on vous donne comme par erreur
[01:33.50]Tant on ne l'attendait plus
[01:37.12]Se voir y croire
[01:40.43]Pour tromper la peur du vide
[01:43.68]Ancrée comme autant de rides
[01:47.07]Qui ternissent les miroirs
[01:51.15]Savoir donner
[01:54.29]Donner sans reprendre, ne rien faire qu'apprendre
[01:57.93]Apprendre à aimer
[02:01.37]Aimer sans attendre, aimer à tout prendre
[02:04.86]Apprendre à sourire
[02:08.15]Rien que pour le geste, sans vouloir le reste
[02:11.83]Et apprendre à vivre
[02:14.86]Et s'en aller
[02:19.14]Savoir souffrir
[02:22.10]En silence, sans murmure
[02:25.56]Ni défense, ni armure
[02:29.17]Souffrir à vouloir mourir
[02:32.91]Se relever
[02:35.88]Comme on renaît de ses cendres
[02:39.55]Avec tant d'amour à revendre
[02:42.91]Qu'on tire un trait sur le passé
[02:48.03]Mais savoir donner
[02:51.81]Donner sans reprendre, ne rien faire qu'apprendre
[02:55.47]Apprendre à aimer
[02:58.79]Aimer sans attendre, aimer à tout prendre
[03:02.09]Apprendre à sourire
[03:05.79]Rien que pour le geste, sans vouloir le reste
[03:09.22]Et apprendre à vivre
[03:12.13]Et s'en aller
[03:16.28]Apprendre à rêver
[03:19.65]À rêver pour deux, rien qu'en fermant les yeux
[03:22.94]Et savoir donner
[03:26.40]Donner sans rature, ni demi-mesure
[03:30.09]Apprendre à rester
[03:33.32]Vouloir jusqu'au bout, rester malgré tout
[03:36.98]Apprendre à aimer
[03:40.05]Et s'en aller
[03:43.42]Et s'en aller
[03:47.93]
[03:50.61]Et s'en aller
[03:53.94]
[03:57.32]Et s'en aller
[03:58.43]
