[ti:Tchikita]
[ar:Jul]
[by:SpotiFlac]

[00:00.88]Tchiki-Tchikita
[00:01.55]Tchiki-Tchikita
[00:02.44]Tchiki-Tchikita
[00:04.30]Tchiki-Tchikita
[00:05.59]Tchiki-Tchikita
[00:06.52]Tchiki-Tchikita
[00:08.59]Elle a l'regard qui tue Tchikita
[00:10.85]Cheveux long comme Nikita
[00:13.12]Si elle me quitte pas j'la quitte pas
[00:15.31]Tchikita Tchikita
[00:17.12]Elle a l'regard qui tue Tchikita
[00:19.59]Cheveux long comme Nikita
[00:21.67]Si elle me quitte pas j'la quitte pas
[00:23.95]Tchikita Tchikita
[00:25.84]Elle a passé toute la nuit à m'peloter
[00:27.41]Elle est pas dans l'même del que les filles d'à côté
[00:29.55]J'la regarde dans les yeux en sirotant mon cocktail
[00:31.50]Elle m'a vu dans l'VIP, me prend pour un mec mortel
[00:33.78]C'est pas qu'si elle smoke avec moi j'lui nique sa gram's
[00:35.96]Prends mon snap ou mon Facebook moi j'ai pas Instagram
[00:38.08]Elle veut me parler me fait la grande la madame
[00:40.24]J'ai rien pour toi moi j'vie toujours dans dans ma came
[00:42.68]J'plonge dans ses yeux, je m'y noie
[00:45.32]J'la regarde je m'y voie
[00:47.55]J'plonge dans ses yeux, je m'y noie
[00:49.76]J'la regarde je m'y voie
[00:51.71]Elle a l'regard qui tue Tchikita
[00:54.15]Cheveux long comme Nikita
[00:56.25]Si elle me quitte pas j'la quitte pas
[00:58.53]Tchikita Tchikita
[01:00.48]Elle a l'regard qui tue Tchikita
[01:02.74]Cheveux long comme Nikita
[01:04.99]Si elle me quitte pas j'la quitte pas
[01:07.02]Tchikita Tchikita
[01:09.14]Mais ou t'étais girl
[01:10.89]J't'imaginais comme ça quand j'étais seul
[01:13.05]Des fois tu m'fais la gueule
[01:15.03]Rien qu'on fait les fiers et qu'on s'engueule
[01:17.33]J'vois plus rien devant son boule magique
[01:19.28]Je m'évade je deviens très nostalgique
[01:21.65]Elle s'est fait belle ouai elle s'est fait les ongles
[01:23.85]Elle a fait les plaques sur ses cheveux longo
[01:26.07]J'l'aime bien elle est gentille et simple
[01:28.12]Pas besoin d'aller la chercher en Lambo
[01:30.31]Elle me trouve beau même quand j'le suis pas
[01:32.91]Fuis moi j'te suis elle j'la suis elle m'fuit pas
[01:35.14]Elle a l'regard qui tue Tchikita
[01:37.26]Cheveux long comme Nikita
[01:39.62]Si elle me quitte pas j'la quitte pas
[01:41.62]Tchikita Tchikita
[01:43.63]Elle a l'regard qui tue Tchikita
[01:45.91]Cheveux long comme Nikita
[01:48.17]Si elle me quitte pas j'la quitte pas
[01:50.32]Tchikita Tchikita
[01:52.13]Elle a l'regard qui tue Tchikita
[01:54.53]Cheveux long comme Nikita
[01:56.78]Si elle me quitte pas j'la quitte pas
[01:59.05]Tchikita Tchikita
[02:00.79]Elle a l'regard qui tue Tchikita
[02:03.34]Cheveux long comme Nikita
[02:05.49]Si elle me quitte pas j'la quitte pas
[02:07.67]Tchikita Tchikita
[02:09.58]Elle a l'regard qui tue Tchikita
[02:11.78]Cheveux long comme Nikita
[02:13.91]Si elle me quitte pas j'la quitte pas
[02:16.23]Tchikita Tchikita
[02:18.17]Elle a l'regard qui tue Tchikita
[02:20.56]Cheveux long comme Nikita
[02:22.86]Si elle me quitte pas j'la quitte pas
[02:24.92]Tchikita Tchikita
[02:26.94]Elle a l'regard qui tue Tchikita
[02:29.22]Cheveux long comme Nikita
[02:31.48]Si elle me quitte pas j'la quitte pas
[02:33.51]Tchikita Tchikita
[02:35.65]Elle a l'regard qui tue Tchikita
[02:37.98]Cheveux long comme Nikita
[02:40.03]Si elle me quitte pas j'la quitte pas
[02:42.29]Tchikita Tchikita
[02:44.35]Tchiki-tchikita
[02:45.46]Tchiki-tchikita
[02:46.51]Tchiki-tchikita
[02:48.58]Tchiki-tchikita
[02:49.77]Tchiki-tchikita
[02:50.89]Tchiki-tchikita
[02:53.11]Tchiki-tchikita
[02:54.10]Tchiki-tchikita
[02:55.22]Tchiki-tchikita
[02:57.69]C'est Ju-Ju-Jul
[02:59.86]Gros big up à Dj Babs
[03:01.72]Tchiki-tchikita
[03:02.73]Tchiki-tchikita
[03:03.85]Tchiki-tchikita
[03:05.80]Tchiki-tchikita
[03:07.01]Tchiki-tchikita
[03:08.14]Tchiki-tchikita
[03:10.20]
