[ti:Tchikita]
[ar:Jul]
[by:SpotiFlac]

[00:00.88]Tchiki-Tchikita
[00:01.55]Tchiki-Tchikita
[00:02.44]Tchiki-Tchikita
[00:04.30]Tchiki-Tchikita
[00:05.59]Tchiki-Tchikita
[00:06.52]Tchiki-Tchikita
[00:08.59]Ajo ka pamjen që vret Tchikita
[00:10.85]Flokë të gjatë si Nikita
[00:13.12]Nëse ajo nuk më lë, unë nuk do ta lë
[00:15.31]Tchikita Tchikita
[00:17.12]Ajo ka pamjen që vret Tchikita
[00:19.59]Flokë të gjatë si Nikita
[00:21.67]Nëse ajo nuk më lë, unë nuk do ta lë
[00:23.95]Tchikita Tchikita
[00:25.84]Ajo e kaloi gjithë natën duke më përqafuar
[00:27.41]Ajo nuk është në të njëjtën lagje me vajzat fqinje
[00:29.55]Unë e shikoj në sytë e saj duke pirë koktejin tim
[00:31.50]Ajo më pa në VIP, mendon se jam një djalë i vdekshëm
[00:33.78]Nuk është se nëse ajo pi duhan me mua, unë do t'ia qij gramët
[00:35.96]Merr fotografinë time ose Facebookun tim, nuk kam Instagram
[00:38.08]Ajo dëshiron të flasë me mua, më bën të ndihem e madhe, zonjë
[00:40.24]Unë nuk kam asgjë për ju, unë ende jetoj në kamerën time
[00:42.68]Zhytem në sytë e tij, mbytem në to
[00:45.32]E shikoj, e shoh veten atje
[00:47.55]Zhytem në sytë e tij, mbytem në to
[00:49.76]E shikoj, e shoh veten atje
[00:51.71]Ajo ka pamjen që vret Tchikita
[00:54.15]Flokë të gjatë si Nikita
[00:56.25]Nëse ajo nuk më lë, unë nuk do ta lë
[00:58.53]Tchikita Tchikita
[01:00.48]Ajo ka pamjen që vret Tchikita
[01:02.74]Flokë të gjatë si Nikita
[01:04.99]Nëse ajo nuk më lë, unë nuk do ta lë
[01:07.02]Tchikita Tchikita
[01:09.14]Po ku ishe ti vajze
[01:10.89]Të imagjinoja kështu kur isha vetëm
[01:13.05]Ndonjëherë më bën të qesh
[01:15.03]Gjithçka që bëjmë është të tregohemi dhe të debatojmë
[01:17.33]Nuk mund të shoh më asgjë para topit të tij magjik
[01:19.28]Shpëtoj bëhem shumë nostalgjik
[01:21.65]Ajo e bëri veten të bukur, po ajo i bëri thonjtë e saj
[01:23.85]Ajo bëri arna në flokët e saj të gjatë
[01:26.07]Më pëlqen ajo, ajo është e bukur dhe e thjeshtë
[01:28.12]Nuk ka nevojë ta merrni në një Lambo
[01:30.31]Ajo më duket e bukur edhe kur nuk jam
[01:32.91]Ik nga unë, po të ndjek, po e ndjek, ajo nuk po më ikë
[01:35.14]Ajo ka pamjen që vret Tchikita
[01:37.26]Flokë të gjatë si Nikita
[01:39.62]Nëse ajo nuk më lë, unë nuk do ta lë
[01:41.62]Tchikita Tchikita
[01:43.63]Ajo ka pamjen që vret Tchikita
[01:45.91]Flokë të gjatë si Nikita
[01:48.17]Nëse ajo nuk më lë, unë nuk do ta lë
[01:50.32]Tchikita Tchikita
[01:52.13]Ajo ka pamjen që vret Tchikita
[01:54.53]Flokë të gjatë si Nikita
[01:56.78]Nëse ajo nuk më lë, unë nuk do ta lë
[01:59.05]Tchikita Tchikita
[02:00.79]Ajo ka pamjen që vret Tchikita
[02:03.34]Flokë të gjatë si Nikita
[02:05.49]Nëse ajo nuk më lë, unë nuk do ta lë
[02:07.67]Tchikita Tchikita
[02:09.58]Ajo ka pamjen që vret Tchikita
[02:11.78]Flokë të gjatë si Nikita
[02:13.91]Nëse ajo nuk më lë, unë nuk do ta lë
[02:16.23]Tchikita Tchikita
[02:18.17]Ajo ka pamjen që vret Tchikita
[02:20.56]Flokë të gjatë si Nikita
[02:22.86]Nëse ajo nuk më lë, unë nuk do ta lë
[02:24.92]Tchikita Tchikita
[02:26.94]Ajo ka pamjen që vret Tchikita
[02:29.22]Flokë të gjatë si Nikita
[02:31.48]Nëse ajo nuk më lë, unë nuk do ta lë
[02:33.51]Tchikita Tchikita
[02:35.65]Ajo ka pamjen që vret Tchikita
[02:37.98]Flokë të gjatë si Nikita
[02:40.03]Nëse ajo nuk më lë, unë nuk do ta lë
[02:42.29]Tchikita Tchikita
[02:44.35]Tchiki-tchikita
[02:45.46]Tchiki-tchikita
[02:46.51]Tchiki-tchikita
[02:48.58]Tchiki-tchikita
[02:49.77]Tchiki-tchikita
[02:50.89]Tchiki-tchikita
[02:53.11]Tchiki-tchikita
[02:54.10]Tchiki-tchikita
[02:55.22]Tchiki-tchikita
[02:57.69]Është Ju-Ju-Jul
[02:59.86]I madh deri në Dj Babs
[03:01.72]Tchiki-tchikita
[03:02.73]Tchiki-tchikita
[03:03.85]Tchiki-tchikita
[03:05.80]Tchiki-tchikita
[03:07.01]Tchiki-tchikita
[03:08.14]Tchiki-tchikita
[03:10.20]