[ti:Emmenez-moi]
[ar:Charles Aznavour]
[by:SpotiFlac]

[00:07.37]Vers les docks où le poids et l'ennui, me courbent le dos
[00:13.38]Ils arrivent le ventre alourdi de fruits, les bateaux
[00:20.01]Ils viennent du bout du monde, apportant avec eux
[00:22.94]Des idées vagabondes, aux reflets de ciels bleus
[00:25.40]De mirages
[00:27.27]Traînant un parfum poivré, de pays inconnus
[00:29.26]Et d'éternels étés, où l'on vit presque nus
[00:31.77]Sur les plages
[00:33.58]Moi qui n'ai connu toute ma vie que le ciel du nord
[00:40.23]J'aimerais débarbouiller ce gris, en virant de bord
[00:46.50]Emmenez-moi au bout de la Terre
[00:52.13]Emmenez-moi au pays des merveilles
[00:55.20]Il me semble que la misère
[00:58.72]Serait moins pénible au soleil
[01:02.43]Dans les bars à la tombée du jour, avec les marins
[01:08.84]Quand on parle de filles et d'amour, un verre à la main
[01:16.04]Je perds la notion des choses, et soudain ma pensée
[01:18.61]M'enlève et me dépose, un merveilleux été
[01:21.16]Sur la grève
[01:23.08]Où je vois tendant les bras, l'amour qui comme un fou
[01:25.26]Court au devant de moi, et je me pends au cou
[01:27.39]De mon rêve
[01:29.27]Quand les bars ferment, que les marins rejoignent leur bord
[01:35.75]Moi je rêve encore jusqu'au matin debout sur le port
[01:42.38]Emmenez-moi au bout de la Terre
[01:47.74]Emmenez-moi au pays des merveilles
[01:50.92]Il me semble que la misère
[01:54.72]Serait moins pénible au soleil
[01:58.48]Un beau jour sur un rafiot craquant de la coque au pont
[02:04.77]Pour partir je travaillerais dans la soute à charbon
[02:11.64]Prenant la route qui mène, à mes rêves d'enfant
[02:14.26]Sur des îles lointaines, où rien n'est important
[02:16.45]Que de vivre
[02:18.64]Où les filles alanguies, vous ravissent le coeur
[02:20.90]En tressant m'a t'on dit, de ces colliers de fleurs
[02:23.26]Qui enivrent
[02:25.11]Je fuirais laissant là mon passé, sans aucun remords
[02:31.17]Sans bagage et le coeur libéré, en chantant très fort
[02:37.94]Emmenez-moi au bout de la Terre
[02:43.58]Emmenez-moi au pays des merveilles
[02:46.71]Il me semble que la misère
[02:50.44]Serait moins pénible au soleil
[02:53.42]Emmenez-moi au bout de la Terre
[02:58.51]Emmenez-moi au pays des merveilles
[03:01.86]Il me semble que la misère
[03:05.36]Serait moins pénible au soleil
[03:08.45]La-la-la-la, la-li, la-la-la
[03:11.41]La-la-la-li, la-la-li, la-la-la
[03:14.77]La-la-la-la, la, la-la-la-li-la-la
[03:18.12]La-li, la-la-li, la-la-la
[03:21.29]La-la-la-la, la-li, la-la-la
[03:24.23]La-la-la-li, la-la-li, la-la-la
[03:27.52]La-la-la-li
[03:29.27]
