[ti:Emmenez-moi]
[ar:Charles Aznavour]
[by:SpotiFlac]

[00:07.37]Drejt dokeve ku pesha dhe mërzia më përkulin kurrizin
[00:13.38]Mbërrin me barkun e rënduar nga frutat, barkat
[00:20.01]Ata vijnë nga skajet e botës, duke sjellë me vete
[00:22.94]Ide përhumbëse, me reflektime të qiellit blu
[00:25.40]Të mirazheve
[00:27.27]Pas një aromë speci, nga vende të panjohura
[00:29.26]Dhe verat e përjetshme, ku jetojmë pothuajse lakuriq
[00:31.77]Në plazhe
[00:33.58]Unë që gjithë jetën kam njohur vetëm qiellin verior
[00:40.23]Unë do të doja ta laj këtë gri, duke ndryshuar ngjitjen
[00:46.50]Më çoni në skajet e Tokës
[00:52.13]Më çoni në botën e çudirave
[00:55.20]Më duket ai mjerim
[00:58.72]Do të ishte më pak e dhimbshme në diell
[01:02.43]Në bare në muzg, me marinarët
[01:08.84]Kur flasim për vajza dhe dashuri, një pije në dorë
[01:16.04]Më humbas gjurmët e gjërave, dhe papritmas mendimet e mia
[01:18.61]Më merr dhe më lësho, kalofshi një verë të mrekullueshme
[01:21.16]Në grevë
[01:23.08]Aty ku shoh duke shtrirë krahët, e dua si e çmendur
[01:25.26]Vrapon para meje, dhe unë varem në qafë
[01:27.39]Nga ëndrra ime
[01:29.27]Kur të mbyllen hekurat, le të kthehen marinarët në brigjet e tyre
[01:35.75]Unë ende ëndërroj deri në mëngjes duke qëndruar në port
[01:42.38]Më çoni në skajet e Tokës
[01:47.74]Më çoni në botën e çudirave
[01:50.92]Më duket ai mjerim
[01:54.72]Do të ishte më pak e dhimbshme në diell
[01:58.48]Një ditë e bukur në një varkë që kërcasë nga byku në kuvertë
[02:04.77]Të largohesha do të punoja në bunkerin e qymyrit
[02:11.64]Marrja e rrugës që të çon në ëndrrat e mia të fëmijërisë
[02:14.26]Në ishujt e largët, ku asgjë nuk është e rëndësishme
[02:16.45]Se sa për të jetuar
[02:18.64]Aty ku vajzat e liga të kënaqin zemrën
[02:20.90]Me gërsheta, më thanë, këto gjerdane me lule
[02:23.26]Që dehin
[02:25.11]Do të ikja duke e lënë të kaluarën time atje, pa asnjë pendim
[02:31.17]Pa bagazh dhe me zemër të çliruar, duke kënduar shumë fort
[02:37.94]Më çoni në skajet e Tokës
[02:43.58]Më çoni në botën e çudirave
[02:46.71]Më duket ai mjerim
[02:50.44]Do të ishte më pak e dhimbshme në diell
[02:53.42]Më çoni në skajet e Tokës
[02:58.51]Më çoni në botën e çudirave
[03:01.86]Më duket ai mjerim
[03:05.36]Do të ishte më pak e dhimbshme në diell
[03:08.45]La-la-la-la, la-li, la-la-la
[03:11.41]La-la-la-li, la-la-li, la-la-la
[03:14.77]La-la-la-la, la, la-la-la-li-la-la
[03:18.12]La-li, la-la-li, la-la-la
[03:21.29]La-la-la-la, la-li, la-la-la
[03:24.23]La-la-la-li, la-la-li, la-la-la
[03:27.52]La-la-la-li
[03:29.27]