[ti:À nos souvenirs]
[ar:Trois Cafés Gourmands]
[by:SpotiFlac]

[00:00.08]Comment puis-je oublier
[00:02.70]Ce coin de paradis?
[00:05.25]Ce petit bout de terre
[00:07.21]Où vit encore mon père
[00:09.48]Comment pourrais-je faire
[00:11.66]Pour me séparer d'elle?
[00:13.68]Oublier qu'on est frères
[00:15.27]Belle Corrèze charnelle
[00:16.84]Oublier ce matin que tu es parisien
[00:20.50]Que t'as de l'eau dans le vin
[00:21.73]Que tu es parti loin
[00:24.20]Ce n'était pas ma faute
[00:26.03]On joue des fausses notes
[00:27.84]On se trompe de chemin
[00:29.44]Et on a du chagrin
[00:31.45]On se joue tout un drame
[00:33.21]On a des vagues à l'âme
[00:35.06]Tu as du mal au cœur
[00:36.69]Tu as peur du bonheur
[00:40.77]Acheter des tableaux
[00:42.40]Et des vaches en photo
[00:43.98]C'est tout ce que t'as trouvé
[00:45.76]Pour te la rappeler
[00:47.59]Vous me trouvez un peu con
[00:49.54]N'aimez pas ma chanson
[00:51.32]Vous me croyez bizarre
[00:52.83]Un peu patriotard
[00:54.78]Le fruit de ma réflexion
[00:56.48]Ne touchera personne
[00:58.44]Si vos pas ne résonnent
[01:00.16]Jamais dans ma région
[01:01.96]C'est pire qu'une religion
[01:03.54]Au-delà d'une confession
[01:05.40]Je l'aime à en mourir
[01:07.17]Pour le meilleur et pour le pire
[01:08.92]Et si je monte au ciel
[01:10.67]Il y aura peut être Joël
[01:12.63]Guillaume et Jeremy
[01:14.28]Et mon cousin Piedri
[01:16.21]Yoan sera en voyage
[01:17.95]Dans un autre pays
[01:19.83]Allez fais tes bagages
[01:21.42]Viens rejoindre tes amis
[01:23.16]On veut du Clody Musette
[01:24.96]À en perdre la tête
[01:27.06]On veut un dernier Chabrol
[01:28.81]Un petit coup de gnôle
[01:30.67]Les yeux de nos grands mères
[01:32.42]La voix de nos grands pères
[01:34.30]L'odeur de cette terre
[01:35.94]Vue sur les Monédières
[01:37.93]C'est pire qu'un testament
[01:39.47]Au-delà d'une confidence
[01:41.69]On est des petits enfants
[01:43.10]De ce joli coin de France
[01:45.11]Enterrez-nous vivants
[01:46.83]Bâillonnés s'il le faut
[01:48.82]Mais prenez soin avant
[01:50.40]De remplir notre jabot
[01:52.49]La relève est pour toi
[01:54.27]Notre petit Lucas
[01:55.87]On te laisse en héritage la piste
[01:58.35]Nous on dégage
[01:59.61]Le temps nous a gâtés
[02:01.67]On en a bien profité
[02:03.42]On a des souvenirs en tête
[02:05.02]Ce soir, faisons la fête
[02:07.45]Acceptez ma rengaine
[02:09.35]Elle veut juste dire "je t'aime"
[02:11.12]Soyez sûr, j'en suis fier
[02:13.16]J'ai la Corrèze dans le cathéter
[02:15.38]D'être avec vous ce soir
[02:17.33]J'ai le cœur qui pétille
[02:19.46]Mimi, sers-nous à boire
[02:21.46]On a les yeux qui brillent
[02:24.64]
[02:46.80]Acceptez ma rengaine
[02:49.03]Elle veut juste dire "je t'aime"
[02:51.07]Soyez sûr, j'en suis fier
[02:52.88]J'ai la Corrèze dans le cathéter
[02:54.96]D'être avec vous ce soir
[02:56.87]J'ai le cœur qui pétille
[02:58.90]Mimi, sers-nous à boire
[03:01.27]On a les yeux qui brillent
[03:01.99]
