[ti:À nos souvenirs]
[ar:Trois Cafés Gourmands]
[by:SpotiFlac]

[00:00.08]Si mund ta harroj
[00:02.70]Këtë copë të vogël parajse?

[00:05.25]Këtë copë të vogël toke
[00:07.21]Ku jeton ende babai im
[00:09.48]Si mund ta
[00:11.66]Ndahem prej saj?

[00:13.68]Duke harruar që jemi vëllezër
[00:15.27]Corrèze e bukur dhe sensuale
[00:16.84]Duke harruar këtë mëngjes që je pariziene
[00:20.50]Se je paksa e lehtë
[00:21.73]Se ke shkuar larg
[00:24.20]Nuk ishte faji im
[00:26.03]Po luajmë jashtë tonit
[00:27.84]Po marrim rrugën e gabuar
[00:29.44]Dhe jemi zemërthyer
[00:31.45]Po e bëjmë shumë të madhe këtë
[00:33.21]Ndihemi keq
[00:35.06]Je zemërthyer
[00:36.69]Ke frikë nga lumturi
[00:40.77]Blej piktura
[00:42.40]Dhe fotografi lopësh
[00:43.98]A është e gjitha që mund të gjesh
[00:45.76]Për të të kujtuar atë
[00:47.59]Mendon se jam pak idiot
[00:49.54]Nuk më pëlqen kënga ime
[00:51.32]Mendon se jam i çuditshëm
[00:52.83]Pak shovinist
[00:54.78]Fryti i reflektimit tim
[00:56.48]Nuk do të prek askënd
[00:58.44]Nëse hapat e tu nuk jehojnë
[01:00.16]Asnjëherë në rajonin tim
[01:01.96]Është më keq se një fe
[01:03.54]Përtej një rrëfimi
[01:05.40]Unë e dua deri në vdekje për të vdekur
[01:07.17]Për mirë a për keq
[01:08.92]Dhe nëse shkoj në parajsë
[01:10.67]Ndoshta Joel do të jetë atje
[01:12.63]Guillaume dhe Jeremy
[01:14.28]Dhe kushëriri im Piedri
[01:16.21]Yoan do të udhëtojë
[01:17.95]Në një vend tjetër
[01:19.83]Eja, mblidh valixhet
[01:21.42]Eja bashkohu me miqtë e tu
[01:23.16]Duam pak Clody Musette
[01:24.96]Mjaftueshëm sa të të bëjë të rrotullohesh
[01:27.06]Duam një film të fundit të Chabrol
[01:28.81]Një gllënjkë të vogël raki
[01:30.67]Sytë e pleqve tanë Nëna
[01:32.42]Zëri i gjyshërve tanë
[01:34.30]Aroma e kësaj toke
[01:35.94]Pamje e Monédières
[01:37.93]Është më keq se një testament
[01:39.47]Përtej një besimi
[01:41.69]Ne jemi fëmijë të vegjël
[01:43.10]E këtij cepi të bukur të Francës
[01:45.11]Na varrosni të gjallë
[01:46.83]Mbyllni gojën nëse është e nevojshme
[01:48.82]Por së pari, kujdesuni
[01:50.40]Të mbushni të korrat tona
[01:52.49]Pishtari ju është kaluar
[01:54.27]Lukas ynë i vogël
[01:55.87]Po ju lëmë si trashëgimi gjurmën
[01:58.35]Po pastrojmë jashtë
[01:59.61]Moti na prishi
[02:01.67]E shfrytëzuam sa më shumë
[02:03.42]Kemi kujtime në kokat tona
[02:05.02]Sonte, le të festojmë
[02:07.45]Prano refrenin tim
[02:09.35]Do të thotë thjesht "Të dua"
[02:11.12]Sigurohu, jam krenare për të
[02:13.16]Kam Corrèze në kateterin tim
[02:15.38]Për të qenë me ty sonte
[02:17.33]Zemra ime shkëlqen
[02:19.46]Mimi, na hidh një pije
[02:21.46]Sytë tanë shkëlqejnë
[02:24.64]
[02:46.80]Prano refrenin tim
[02:49.03]Thjesht do të thotë "Të dua"
[02:51.07]Sigurohu, jam krenare për këtë
[02:52.88]Kam Corrèze në kateterin tim
[02:54.96]Për të qenë me ty sonte
[02:56.87]Zemra ime shkëlqen
[02:58.90]Mimi, na hidh një pije
[03:01.27]Sytë tanë shkëlqejnë
[03:01.99]
