[ti:Djadja]
[ar:Aya Nakamura]
[by:SpotiFlac]

[00:07.06]Aya Nakamura, oh po
[00:10.15]Përshëndetje papi, por çfarë pasa (por çfarë pasa)
[00:12.01]Dëgjoj tinguj të tmerrshëm rreth meje
[00:15.07]Me sa duket, unë po ju ndjek (oh po, po, po)
[00:17.03]Por nuk është në rregull, por je i çmendur, oh po
[00:19.89]Por si është kjo? Bota është e vogël (eh)
[00:22.33]Çfarë menduat (eh)? Se nuk do ta shihnim më njëri-tjetrin
[00:25.12]Mund të të tregoja, por ky nuk është deliri im
[00:27.27]Thashethemet thonë se më kishe në shtrat
[00:29.89]O Djadja (oh Djadja)
[00:32.00]Nuk ka asnjë mënyrë Djadja (nuk ka asnjë mënyrë Djadja)
[00:34.41]Unë nuk jam kurva jote Djadja, si, në catchana baby, ti vdes se
[00:38.52]O Djadja (Djadja)
[00:41.72]Nuk ka mundësi Djadja (Djadja)
[00:44.20]Unë nuk jam kurva jote Djadja, si, në catchana baby, ti vdes se
[00:49.49]Ju mendoni për mua, unë mendoj të fitoj para
[00:51.96]Unë nuk jam i dashuri juaj, nuk do t'ju jap leksione
[00:54.16]Ju flisni për mua, ka R (ka R)
[00:56.74]Pështyj përsëri, ka R (ka R)
[00:59.11]Doje të më kishe, nuk dinit si ta bëni atë (si ta bëni atë)
[01:01.87]Keni luajtur një rol, do të përfundoni në ferr
[01:03.91]"Nakamura way, unë e shtriva atë" (e shtrirë)
[01:06.62]Ditën që takohemi, mos u shqetësoni
[01:08.54]Ti luaje vëllanë e madhe për të ngatërruar me mua
[01:11.54]Ju po kërkoni telashe pa dashje
[01:13.82]Dreqin, por po tallesh
[01:16.45]Ne nuk i bëjmë gjërat kështu
[01:19.48]Dreqin, por po tallesh (oh po)
[01:21.24]Ne nuk i bëjmë gjërat kështu
[01:23.66]Dreqin, por po tallesh
[01:26.15]Ne nuk i bëjmë gjërat kështu
[01:28.69]O Djadja (oh Djadja)
[01:30.92]Nuk ka asnjë mënyrë Djadja (nuk ka asnjë mënyrë Djadja)
[01:33.56]Unë nuk jam kurva jote Djadja, si, në catchana baby, ti vdes se
[01:38.37]O Djadja (Djadja)
[01:40.55]Nuk ka mundësi Djadja (Djadja)
[01:43.06]Unë nuk jam kurva jote Djadja si, në catchana fëmijë, ti vdes se
[01:47.70]O Djadja (oh Djadja)
[01:50.57]Nuk ka asnjë mënyrë Djadja (nuk ka asnjë mënyrë Djadja)
[01:53.13]Unë nuk jam kurva jote Djadja, si, në catchana baby, ti vdes se
[01:56.70]O Djadja (Djadja)
[02:00.17]Nuk ka mundësi Djadja (Djadja)
[02:02.45]Unë nuk jam kurva jote Djadja, si, në catchana baby, ti vdes se
[02:08.02]O Djadja
[02:10.10]Unë nuk jam kurva jote Djadja, jo
[02:12.55]Nuk ka mundësi Djadja, po
[02:14.81]Në catchana fëmijë, ti vdes kështu, po
[02:17.87]O Djadja
[02:19.91]Unë nuk jam kurva jote Djadja, jo
[02:21.66]Nuk ka mundësi Djadja, po
[02:24.28]Në catchana foshnjë, je i vdekur që, sipas teje
[02:27.89]Në catchana fëmijë, ti vdes kështu
[02:30.18]Në Catchana baby
[02:32.10]Në catchana fëmijë, ti vdes kështu
[02:35.13]Në Catchana baby
[02:37.21]O Djadja
[02:39.51]O Djadja
[02:42.18]O Djadja
[02:43.50]