[ti:Djadja]
[ar:Aya Nakamura]
[by:SpotiFlac]

[00:07.06]Aya Nakamura, oh yeah
[00:10.15]Hello papi, mais qué pasa (mais qué pasa)
[00:12.01]J'entends des bails atroces sur moi
[00:15.07]À c'qu'il paraît, j'te cours après (oh yeah, yeah, yeah)
[00:17.03]Mais ça va pas, mais t'es taré, oh ouais
[00:19.89]Mais comment ça? Le monde est tit-pe (eh)
[00:22.33]Tu croyais quoi (eh)? Qu'on s'verrait plus jamais
[00:25.12]J'pourrais t'afficher mais c'est pas mon délire
[00:27.27]D'après les rumeurs, tu m'as eu dans ton lit
[00:29.89]Oh Djadja (oh Djadja)
[00:32.00]Y a pas moyen Djadja (y a pas moyen Djadja)
[00:34.41]J'suis pas ta catin Djadja, genre, en catchana baby, tu dead ça
[00:38.52]Oh Djadja (Djadja)
[00:41.72]Y a pas moyen Djadja (Djadja)
[00:44.20]J'suis pas ta catin Djadja, genre, en catchana baby, tu dead ça
[00:49.49]Tu penses à moi, j'pense à faire de l'argent
[00:51.96]J'suis pas ta daronne, j'te ferais pas la morale
[00:54.16]Tu parles sur moi, y a R (y a R)
[00:56.74]Craches encore, y a R (y a R)
[00:59.11]Tu voulais m'avoir, tu savais pas comment faire (comment faire)
[01:01.87]Tu jouais un rôle, tu finiras aux enfers
[01:03.91]"T'façon Nakamura, je l'ai couchée" (couchée)
[01:06.62]Le jour où on se croise, faut pas tchouffer
[01:08.54]Tu jouais le grand frère pour me salir
[01:11.54]Tu cherches des problèmes sans faire exprès
[01:13.82]Putain, mais tu déconnes
[01:16.45]C'est pas comme ça qu'on fait les choses
[01:19.48]Putain, mais tu déconnes (oh yeah)
[01:21.24]C'est pas comme ça qu'on fait les choses
[01:23.66]Putain, mais tu déconnes
[01:26.15]C'est pas comme ça qu'on fait les choses
[01:28.69]Oh Djadja (oh Djadja)
[01:30.92]Y a pas moyen Djadja (y a pas moyen Djadja)
[01:33.56]J'suis pas ta catin Djadja, genre, en catchana baby, tu dead ça
[01:38.37]Oh Djadja (Djadja)
[01:40.55]Y a pas moyen Djadja (Djadja)
[01:43.06]J'suis pas ta catin Djadja genre, en catchana baby, tu dead ça
[01:47.70]Oh Djadja (oh Djadja)
[01:50.57]Y a pas moyen Djadja (y a pas moyen Djadja)
[01:53.13]J'suis pas ta catin Djadja, genre, en catchana baby, tu dead ça
[01:56.70]Oh Djadja (Djadja)
[02:00.17]Y a pas moyen Djadja (Djadja)
[02:02.45]J'suis pas ta catin Djadja, genre, en catchana baby, tu dead ça
[02:08.02]Oh Djadja
[02:10.10]J'suis pas ta catin Djadja, nan
[02:12.55]Y a pas moyen Djadja, ouais
[02:14.81]En catchana baby, tu dead ça, ouais
[02:17.87]Oh Djadja
[02:19.91]J'suis pas ta catin Djadja, nan
[02:21.66]Y a pas moyen Djadja, ouais
[02:24.28]En catchana baby, tu dead ça, d'après toi
[02:27.89]En catchana baby, tu dead ça
[02:30.18]En catchana baby
[02:32.10]En catchana baby, tu dead ça
[02:35.13]En catchana baby
[02:37.21]Oh Djadja
[02:39.51]Oh Djadja
[02:42.18]Oh Djadja
[02:43.50]
