[ti:Hey Oh (Premium Version)]
[ar:Tragédie]
[by:SpotiFlac]

[00:09.74]Ho ho ho ho ho
[00:12.96]Ho ho ho ho ho
[00:15.49]Ho ho ho ho
[00:18.68]Ho ho ho ho ho
[00:20.31]Est-ce que tu m'entends hey ho!
[00:23.09]Est-ce que tu me sens hey ho!
[00:25.46]Touche moi je suis là hey ho!
[00:28.24]Ho ho ho ho ho ho
[00:30.39]S'il te plais réponds moi hey ho
[00:33.19]Un geste suffira hey ho!
[00:35.63]Est-ce que tu m'aperçois hey ho!
[00:39.81]Ho ho ho ho ho ho
[00:40.86]Ça fait longtemps, en bas de ta fenêtre
[00:45.59]J'appelle vainement mais personne ne répond
[00:50.77]Fais juste un signe pour montrer que t'es là
[00:57.19]Ho yé ho ho ho ho ho
[01:00.84]Déjà deux heures qu'en bas de chez toi
[01:05.90]Je cris ton nom mais personne m'entend juste un signe suffira
[01:11.01]Baisse la tête ho! Regarde qui est là
[01:17.59]Ho ho ho ho
[01:21.11]Est-ce que tu m'entends hey ho!
[01:23.62]Est-ce que tu me sens hey ho!
[01:26.20]Touche moi je suis là hey ho!
[01:29.93]Ho ho ho ho ho ho
[01:30.95]S'il te plais réponds moi hey ho
[01:33.70]Un geste suffira hey ho!
[01:36.32]Est-ce que tu m'aperçois hey ho!
[01:39.02]Ho ho ho ho ho ho
[01:41.25]Je sais que t'es là mais tu n'entends pas
[01:46.32]Qu'en bas de chez toi je t'appelle mais tu n' réponds pas
[01:51.46]Je sais que t'es là, mais tu n'entends pas
[01:56.30]Qu'en bas de chez toi je t'appelle
[02:01.29]Est-ce que tu m'entends?
[02:03.15]Est-ce que tu me sens?
[02:05.38]Un geste suffira s'il te plait réponds-moi
[02:08.19]Est-ce que tu m'aperçois?
[02:10.16]Car en bas de chez toi je fais les cents pas
[02:13.24]Est-ce que tu me vois?
[02:15.44]Dis-le moi
[02:21.94]Est-ce que tu m'entends hey ho!
[02:24.24]Est-ce que tu me sens hey ho!
[02:26.78]Touche moi je suis là hey ho!
[02:31.65]Ho ho ho ho ho ho
[02:32.61]S'il te plais réponds moi hey ho
[02:34.17]Un geste suffira hey ho!
[02:36.82]Est-ce que tu m'aperçois hey ho!
[02:40.02]Ho ho ho ho ho ho
[02:41.65]La seule chose que j'attends,
[02:44.16]C'est juste que tu descendes
[02:46.67]Trop longtemps que j'attends
[02:49.19]Je commence à perdre patience
[02:51.68]J'ai appris que tu aimais ça
[02:54.22]Faire languir tous les mecs comme moi
[02:56.92]Et celui qui s'acharnera
[02:59.38]Ce sera lui que tu choisiras
[03:02.28]Est-ce que tu m'entends hey ho!
[03:04.60]Est-ce que tu me sens hey ho!
[03:07.20]Touche moi je suis là hey ho!
[03:11.96]Ho ho ho ho ho ho
[03:12.23]S'il te plais réponds moi hey ho
[03:14.66]Un geste suffira hey ho!
[03:18.22]Est-ce que tu m'aperçois hey ho!
[03:20.25]Ho ho ho ho ho ho
[03:22.35]Ho ho ho ho ho ho ho
[03:27.08]
