[ti:Hey Oh (Premium Version)]
[ar:Tragédie]
[by:SpotiFlac]

[00:09.74]Ho ho ho ho ho
[00:12.96]Ho ho ho ho ho
[00:15.49]Ho ho ho ho
[00:18.68]Ho ho ho ho ho
[00:20.31]A mund të më dëgjosh hej ho!
[00:23.09]A me ndjen hej ho!
[00:25.46]Më prek unë jam këtu hej ho!
[00:28.24]Ho ho ho ho ho ho
[00:30.39]Ju lutem më përgjigjeni hej ho
[00:33.19]Mjafton një gjest hej ho!
[00:35.63]A më sheh hej ho!
[00:39.81]Ho ho ho ho ho ho
[00:40.86]Ka kaluar shumë kohë, poshtë dritares suaj
[00:45.59]Bëj thirrje kot por askush nuk përgjigjet
[00:50.77]Thjesht tund për të treguar se je aty
[00:57.19]Ho ju ho ho ho ho ho
[01:00.84]Tashmë dy orë poshtë shtëpisë tuaj
[01:05.90]Unë bërtas emrin tënd por askush nuk më dëgjon vetëm një shenjë do të mjaftojë
[01:11.01]Ule kokën ho! Shiko kush është aty
[01:17.59]Ho ho ho ho
[01:21.11]A mund të më dëgjosh hej ho!
[01:23.62]A me ndjen hej ho!
[01:26.20]Më prek unë jam këtu hej ho!
[01:29.93]Ho ho ho ho ho ho
[01:30.95]Ju lutem më përgjigjeni hej ho
[01:33.70]Mjafton një gjest hej ho!
[01:36.32]A më sheh hej ho!
[01:39.02]Ho ho ho ho ho ho
[01:41.25]E di që je aty por nuk dëgjon
[01:46.32]Se poshtë po të thërras por ti nuk përgjigjesh
[01:51.46]E di që je aty, por nuk mund të dëgjosh
[01:56.30]Se poshtë nga shtëpia jote të thërras
[02:01.29]A mund të më dëgjosh?
[02:03.15]Më ndjen?
[02:05.38]Mjafton një gjest ju lutem më përgjigjeni
[02:08.19]A më sheh mua?
[02:10.16]Sepse poshtë shtëpisë tuaj unë ritmin
[02:13.24]A më sheh mua?
[02:15.44]më thuaj
[02:21.94]A mund të më dëgjosh hej ho!
[02:24.24]A me ndjen hej ho!
[02:26.78]Më prek unë jam këtu hej ho!
[02:31.65]Ho ho ho ho ho ho
[02:32.61]Ju lutem më përgjigjeni hej ho
[02:34.17]Mjafton një gjest hej ho!
[02:36.82]A më sheh hej ho!
[02:40.02]Ho ho ho ho ho ho
[02:41.65]E vetmja gje qe po pres,
[02:44.16]Thjesht zbret
[02:46.67]Kam pritur shumë gjatë
[02:49.19]Unë kam filluar të humbas durimin tim
[02:51.68]Kam dëgjuar që ju ka pëlqyer
[02:54.22]Bëj të lëngojnë të gjithë djemtë si unë
[02:56.92]Dhe ai që këmbëngul
[02:59.38]Ai do të jetë ai që ju zgjidhni
[03:02.28]A mund të më dëgjosh hej ho!
[03:04.60]A me ndjen hej ho!
[03:07.20]Më prek unë jam këtu hej ho!
[03:11.96]Ho ho ho ho ho ho
[03:12.23]Ju lutem më përgjigjeni hej ho
[03:14.66]Mjafton një gjest hej ho!
[03:18.22]A më sheh hej ho!
[03:20.25]Ho ho ho ho ho ho
[03:22.35]Ho ho ho ho ho ho ho
[03:27.08]