[ti:Foule sentimentale]
[ar:Alain Souchon]
[by:SpotiFlac]

[00:19.00]On l'a là la vie en rose
[00:23.22]Le rose qu'on nous propose
[00:27.53]D'avoir les quantités de choses
[00:32.18]Qui donnent envie d'autre chose
[00:36.57]Ah et, on nous fait croire
[00:40.95]Que le bonheur c'est d'avoir
[00:45.19]De l'avoir plein nos armoires
[00:49.13]Dérision de nous, dérisoires
[00:53.07]Car, foule sentimentale
[00:57.16]On a soif d'idéal
[01:02.25]Attirée par les étoiles, les voiles
[01:06.84]Que des choses pas commerciales
[01:11.05]Foule sentimentale
[01:15.64]Il faut voir comme on nous parle
[01:19.60]Comme on nous parle
[01:24.86]Il se dégage
[01:28.87]De ces cartons d'emballage
[01:33.21]Des gens lavés, hors d'usage
[01:37.58]Et tristes et sans aucun avantage
[01:41.75]On nous inflige
[01:46.11]Des désirs qui nous affligent
[01:50.53]On nous prend, faut pas déconner, dès qu'on est né
[01:54.91]Pour des cons alors qu'on est
[01:58.47]Une foule sentimentale
[02:03.09]Avec soif d'idéal
[02:08.19]Attirée par les étoiles, les voiles
[02:12.29]Que des choses pas commerciales
[02:16.42]Foule sentimentale
[02:21.03]Il faut voir comme on nous parle
[02:24.88]Comme on nous parle
[02:27.84]
[02:30.05]On nous Claudia Schiffer
[02:34.44]On nous Paul-Loup Sulitzer
[02:38.40]Ah le mal qu'on peut nous faire
[02:42.79]Et qui ravagea la moukère
[02:47.62]Du ciel dévale
[02:51.78]Un désir qui nous emballe
[02:55.95]Pour demain nos enfants pâles
[03:00.32]Un mieux, un rêve, un cheval
[03:04.51]Foule sentimentale
[03:08.52]On a soif d'idéal
[03:13.39]Attirée par les étoiles, les voiles
[03:17.77]Que des choses pas commerciales
[03:21.85]Foule sentimentale
[03:26.44]Il faut voir comme on nous parle
[03:30.61]Comme on nous parle
[03:33.52]
[03:52.25]Foule sentimentale (la vie en rose)
[03:56.10]On a soif d'idéal (le rose qu'on nous propose)
[04:01.48]Attirée par les étoiles, les voiles (d'avoir les quantités de choses)
[04:05.66]Que des choses pas commerciales (qui donnent envie d'autre chose)
[04:09.98]Foule sentimentale (on nous fait croire)
[04:14.44]Il faut voir comme on nous parle (que le bonheur c'est d'avoir)
[04:18.79]Comme on nous parle (de l'avoir plein les armoires)
[04:23.12]Foule sentimentale (dérision de nous, dérisoires)
[04:27.05]On a soif d'idéal (il se dégage)
[04:31.96]Attirée par les étoiles, les voiles (le rose qu'on nous propose)
[04:36.41]Que des choses pas commerciales (des gens lavés, hors d'usage)
[04:40.45]Foule sentimentale (et tristes et sans aucun avantage)
[04:45.25]Il faut voir comme on nous parle (on nous inflige)
[04:49.23]Comme on nous parle (des désirs qui nous affligent)
[04:53.39]Foule sentimentale (on nous Claudia Schiffer)
[04:57.45]On a soif d'idéal (on nous Paul-Loup Sulitzer)
[05:02.39]Attirée par les étoiles, les voiles (on nous fait le caractère)
[05:07.13]Que des choses pas commerciales (d'avoir les quantités de choses)
[05:10.94]Foule sentimentale (qui donnent envie d'autre chose)
[05:15.78]Il faut voir comme on nous parle
[05:19.76]Comme on nous parle
[05:20.73]
