[ti:Foule sentimentale]
[ar:Alain Souchon]
[by:SpotiFlac]

[00:19.00]Këtu kemi jetën në rozë
[00:23.22]Roza që na ofrohet
[00:27.53]Të ketë sasi të gjërave
[00:32.18]Që ju bën të dëshironi diçka tjetër
[00:36.57]Ah dhe, ne jemi bërë të besojmë
[00:40.95]Ajo lumturi është të kesh
[00:45.19]Të kemi dollapët tanë plot
[00:49.13]Tallje me ne, tallje
[00:53.07]Sepse, turma sentimentale
[00:57.16]Ne jemi të etur për idealin
[01:02.25]Të tërhequr nga yjet, velat
[01:06.84]Vetëm gjëra jo komerciale
[01:11.05]Turma sentimentale
[01:15.64]Ju duhet të shihni se si ata flasin me ne
[01:19.60]Ndërsa na flasin
[01:24.86]Ai del
[01:28.87]Nga këto kuti paketimi
[01:33.21]Njerëz të larë, jashtë përdorimit
[01:37.58]Dhe e trishtuar dhe pa asnjë përfitim
[01:41.75]Ne jemi të shkaktuar
[01:46.11]Dëshirat që na mundojnë
[01:50.53]Ne jemi marrë, mos u ngatërroni, sapo kemi lindur
[01:54.91]Për idiotët kur jemi
[01:58.47]Një turmë sentimentale
[02:03.09]Me etje për idealin
[02:08.19]Të tërhequr nga yjet, velat
[02:12.29]Vetëm gjëra jo komerciale
[02:16.42]Turma sentimentale
[02:21.03]Ju duhet të shihni se si ata flasin me ne
[02:24.88]Ndërsa na flasin
[02:27.84]
[02:30.05]Ne jemi Claudia Schiffer
[02:34.44]Ne jemi Paul-Loup Sulitzer
[02:38.40]Ah dëmi që mund të na bëhet
[02:42.79]Dhe kush e rrënoi moukère
[02:47.62]Nga qielli bie
[02:51.78]Një dëshirë që na emocionon
[02:55.95]Për nesër fëmijët tanë të zbehtë
[03:00.32]Një më i mirë, një ëndërr, një kalë
[03:04.51]Turma sentimentale
[03:08.52]Ne jemi të etur për idealin
[03:13.39]Të tërhequr nga yjet, velat
[03:17.77]Vetëm gjëra jo komerciale
[03:21.85]Turma sentimentale
[03:26.44]Ju duhet të shihni se si ata flasin me ne
[03:30.61]Ndërsa na flasin
[03:33.52]
[03:52.25]Turma sentimentale (la vie en rose)
[03:56.10]Ne kemi etje për idealin (rozën që na ofrohet)
[04:01.48]Tërhequr nga yjet, velat (për të pasur sasitë e gjërave)
[04:05.66]Vetëm gjëra jo komerciale (që ju bëjnë të dëshironi diçka tjetër)
[04:09.98]Turma sentimentale (ne jemi bërë të besojmë)
[04:14.44]Ne duhet të shohim se si na flitet (kjo lumturi është të kesh)
[04:18.79]Siç na thonë (në lidhje me mbushjen e dollapëve)
[04:23.12]Turma sentimentale (tallje me ne, tallje)
[04:27.05]Ne jemi të etur për idealin (shfaqet)
[04:31.96]Të tërhequr nga yjet, velat (trëndafili që na ofrohet)
[04:36.41]Vetëm gjëra jo komerciale (njerëz të larë, jashtë përdorimit)
[04:40.45]Turma sentimentale (dhe e trishtuar dhe pa asnjë avantazh)
[04:45.25]Ne duhet të shohim se si ata na flasin (ata na shkaktojnë)
[04:49.23]Siç na thuhet (për dëshirat që na mundojnë)
[04:53.39]Turma sentimentale (ne jemi Claudia Schiffer)
[04:57.45]Ne jemi të etur për idealin (ne jemi Paul-Loup Sulitzer)
[05:02.39]Të tërhequr nga yjet, velat (na është dhënë karakteri)
[05:07.13]Vetëm gjëra jo-tregtare (të ketë sasitë e gjërave)
[05:10.94]Turma sentimentale (që ju bën të dëshironi diçka tjetër)
[05:15.78]Ju duhet të shihni se si ata flasin me ne
[05:19.76]Ndërsa na flasin
[05:20.73]