[ti:La tribu de Dana]
[ar:Manau]
[by:SpotiFlac]

﻿[00:20.56] Le vent souffle sur les plaines de la Bretagne armoricaine
[00:24.19]Je jette un dernier regard sur ma femme, mon fils et mon domaine
[00:26.88]Akim, le fils du forgeron est venu me chercher
[00:29.28]Les druides ont décidé de mener le combat dans la vallée
[00:32.18]Là, où tous nos ancêtres, de géants guerriers celtes
[00:34.91]Après de grandes batailles, se sont imposés en maîtres
[00:37.50]C'est l'heure maintenant de défendre notre terre
[00:39.72]Contre une armée de Cimmériens prête à croiser le fer
[00:42.30]Toute la tribu s'est réunie autour de grands menhirs
[00:44.84]Pour invoquer les dieux afin qu'ils puissent nous bénir
[00:47.48]Après cette prière avec mes frères sans faire état de zèle
[00:50.25]Les chefs nous ont donné à tous des gorgées d'hydromel
[00:52.85]Pour le courage, pour pas qu'il y ait de faille
[00:55.11]Pour rester grands et fiers quand nous serons dans la bataille
[00:57.51]Car c'est la première fois pour moi que je pars au combat
[00:59.85]Et j'espère être digne de la tribu de Dana
[01:05.87]
[01:06.55]Dans la vallée oh oh de Dana lalilala
[01:11.96]Dans la vallée oh oh j'ai pu entendre les échos
[01:17.21]Dans la vallée oh oh de Dana lalilala
[01:22.15]Dans la vallée oh oh des chants de guerre près des tombeaux
[01:28.59]
[01:32.85]Après quelques incantations de druides et de magie
[01:35.75]Toute la tribu, le glaive en main courait vers l'ennemi
[01:38.32]La lutte était terrible et je ne voyais que les ombres
[01:40.92]Tranchant l'ennemi qui revenait toujours en surnombre
[01:43.48]Mes frères tombaient l'un après l'autre devant mon regard
[01:46.06]Sous le poids des armes que possédaient tous ces barbares
[01:48.52]Des lances, des haches et des épées dans le jardin d'Éden
[01:51.08]Qui écoulait du sang sur l'herbe verte de la plaine
[01:53.73]Comme ces jours de peine où l'homme se traîne
[01:56.29]À la limite du règne du mal et de la haine
[01:58.85]Fallait-il continuer ce combat déjà perdu
[02:01.43]Mais telle était la fierté de toute la tribu
[02:03.99]La lutte a continué comme ça jusqu'au soleil couchant
[02:06.57]De férocité extrême en plus d'acharnement
[02:09.11]Fallait défendre la terre de nos ancêtres enterrés là
[02:11.70]Et pour toutes les lois de la tribu de Dana
[02:17.36]
[02:18.43]Dans la vallée oh oh de Dana lalilala
[02:23.74]Dans la vallée oh oh j'ai pu entendre les échos
[02:28.83]Dans la vallée oh oh de Dana lalilala
[02:34.14]Dans la vallée oh oh des chants de guerre près des tombeaux
[02:41.36]
[02:45.30]Au bout de la vallée on entendait le son d'une corne
[02:47.58]D'un chef ennemi qui rappelait toute sa horde
[02:50.17]Avait-il compris qu'on lutterait même en enfer
[02:52.72]Et qu'à la tribu de Dana appartenaient ces terres
[02:55.23]Les guerriers repartaient, je ne comprenais pas
[02:57.82]Tout le chemin qu'ils avaient fait pour en arriver là
[03:00.41]Quand mon regard se posa tout autour de moi
[03:02.99]J'étais le seul debout de la tribu voilà pourquoi
[03:05.61]Mes doigts se sont écartés tout en lâchant mes armes
[03:08.13]Et le long de mes joues se sont mises à couler des larmes
[03:10.57]Je n'ai jamais compris pourquoi les dieux m'ont épargné
[03:13.15]De ce jour noir de notre histoire que j'ai contée
[03:15.72]Le vent souffle toujours sur la Bretagne armoricaine
[03:18.32]Et j'ai rejoins ma femme, mon fils et mon domaine
[03:20.88]J'ai tout reconstruit de mes mains pour en arriver là
[03:23.49]Je suis devenu roi de la tribu de Dana
[03:28.17]
[03:29.91]Dans la vallée oh oh de Dana lalilala
[03:35.50]Dans la vallée oh oh j'ai pu entendre les échos
[03:40.81]Dans la vallée oh oh de Dana lalilala
[03:45.78]Dans la vallée oh oh des chants de guerre près des tombeaux
[03:52.15]
[04:01.49]De la tribu de Dana
[04:05.56]Je suis devenu roi
[04:08.31]
[04:15.99]De la tribu de Dana
[04:20.95]
[04:26.49]Je suis devenu roi
[04:28.80]
[04:31.72]De la tribu de Dana
[04:37.16]
