[ti:Wati by Night]
[ar:Sexion d'Assaut]
[by:SpotiFlac]

[00:08.44]Mbrëmja po afron, gjërat po vështirësohen
[00:10.68]Pirja e duhanit pengon sikur është e ligjshme
[00:12.44]Djemtë duan të përqafojnë vajzat, vajzat duan të përqafojnë djemtë
[00:14.68]Dhe atë gjithë natën
[00:17.24]Të shtunave mbrëma ndonjëherë më zhgënjejnë
[00:21.54]Për disa 100 nota, ai largohet në një fluks gjaku
[00:25.49]Hej ho, hej ho
[00:29.19]Hej ho, hej ho
[00:33.45]Ne parking te firmes te gjitha llojet e targave
[00:35.74]9-1, 9-2, 9-3, 9-4
[00:37.71]Gjithë Berizi është atje, Kofton nën Hasch
[00:39.93]Le të egra nën flash, dhe në platinin ka HCue
[00:42.46]Hej, por ka edhe njerëz nga 7-7
[00:44.15]Wati bronx wesh, Ahmed sa herë të duash mund ta bëjmë përsëri
[00:46.25]Rrëzohet, vidhet një thurje
[00:47.90]Ndërsa djali im Jeryzoos po dehet
[00:50.26]E kërcej Mia-n sapo të tingëllojë pak e frikshme
[00:52.40]Nëse ajo më pyet nëse jam shtatzënë, unë do t'i them "Qe ty"
[00:54.79]Dhe shpesh është në një bishë tingulli
[00:56.46]Se shpesh në te-boi ka një pellg të madh gjaku
[00:58.38]Pashë një gjysh që po largohej me lëvizje të ngadalta
[01:00.67]Ata shajnë njëri-tjetrin, e shtyjnë njëri-tjetrin, e anashkalojnë galantizmin
[01:02.62]Dhe djali im i sigurt nuk i intereson, ai është në kontratën e tij
[01:05.02]Prit, jo, mendoj se Dry është i vdekur
[01:06.58]Unë kam një bishë stili që më qëllojnë plumbat
[01:08.86]Téma bisha e një linje ku parakalojnë topat
[01:10.84]Këtu luhen mbrëmjet e së shtunës me kokë ose bisht
[01:13.06]Telashe, histori, nëse nuk keni shumë seksi
[01:15.02]Dreqin jam kabat, nuk e di më ku jam
[01:17.36]Është dhoma e zhveshjes, tualeti, oborri apo dushi?
[01:19.48]Flokë të gjata, flokë të shkurtër, ankohem ose vrapoj
[01:21.46]Ajo është e shëndoshë, o zot, nuk ka asnjë mënyrë për t'i bërë ballë asaj
[01:23.65]Mbrëmja po afron, gjërat po vështirësohen
[01:25.73]Pirja e duhanit pengon sikur është e ligjshme
[01:27.64]Djemtë duan të përqafojnë vajzat, vajzat duan të përqafojnë djemtë
[01:29.70]Dhe atë gjithë natën
[01:32.28]Të shtunave mbrëma ndonjëherë më zhgënjejnë
[01:36.54]Për disa 100 nota, ai largohet në një fluks gjaku
[01:40.09]Shpesh në mbrëmjet e së shtunës është kokëfortë dhe e vështirë
[01:42.23]Qoftë tieks apo tess, është e lodhur, është e shëmtuar
[01:44.28]Të gjithë këta djem po rriten, por ata janë ende fëmijë
[01:46.61]Dreqin, e kupton pse preferoj kinemanë
[01:48.56]Shpesh mbrëmjet e së shtunës është me kokë dhe larg (Hej ho)
[01:50.55]Qoftë tieks apo tess, është e lodhur, është e shëmtuar (Hej ho)
[01:52.86]Të gjithë këta djem po rriten, por ende fëmijë (Hej ho)
[01:54.92]Dreqin, e kupton pse preferoj kinemanë (Hej ho)
[01:56.75]Pershendetje sista, nuk po te kerkoj numrin
[01:58.73]Tashmë ju thamë se keni qenë një bukuroshe dixhitale
[02:01.22]A e kuptoni Lingala? Unë jam larguar e dashura ime
[02:03.04]Unë bëj hip hop të vërtetë si djemtë në Amerikë
[02:05.10]Unë jam në klub, shoh djalin tim Wisla
[02:07.00]Kapelë Wati-B, xhaketë Moncler, dreqi po ndodh
[02:09.31]Është Yaya nga Le Havre, në vendin fqinj është djali im Lefa
[02:11.32]Dhe e kuptojmë se jemi shumë larg Xhenetit
[02:13.33]Një hap i vogël breakdancing, rrëzoj një top model
[02:15.80]I them vetes se ka vdekur, ajo duket si Anna ime ish
[02:17.69]Dhe po, unë jam i dobët dhe jam thjesht një burrë
[02:19.77]Kush pi litra, për të mbytur urrejtjen
[02:22.15]Mbrëmja po afron, gjërat po vështirësohen
[02:24.21]Pirja e duhanit pengon sikur është e ligjshme
[02:26.03]Djemtë duan të përqafojnë vajzat, vajzat duan të përqafojnë djemtë
[02:28.24]Dhe atë gjithë natën
[02:30.96]Të shtunave mbrëma ndonjëherë më zhgënjejnë
[02:35.19]Për disa 100 nota, ai largohet në një fluks gjaku
[02:38.58]Duhen 100 hapa, të gjithë në kërkim të krijesave
[02:40.80]Solo apo jo, e bukur apo jo, shiko për mullinjtë tjerrëse
[02:43.09]Në fillim ka dolli, servirje dhe duartrokitje
[02:45.06]Nën vidhën e pusit rapta godet grushtat
[02:47.14]Wesh, DR, djali im i sigurt, i mirë apo çfarë shok, qetësohu (Mirë apo mirë)
[02:49.79]Po, e rëndë në mbrëmje, eh (Ah, sinqerisht e rëndë, e rëndë)
[02:52.29]Hej djalosh i madh, por dreq, por është duke kërcyer thatë atje djalë i madh
[02:54.03]Ah, e pranoj, u gëzoheni, vëllai im
[02:55.60]Ju arrini në pistë si një ecje në hënë
[02:57.36]Por a nuk është sipërfaqja juaj paksa shumë e lehtë?
[02:59.39]Ka nga ata që shijojnë lëvizjen, ka nga ata që shijojnë goditjet
[03:01.67]Dreqin ndihem sikur do të largohet në mbrëmje papritmas
[03:03.79]Mbrëmja po afron, po përkeqësohet
[03:05.94]Pirja e duhanit pengon sikur është e ligjshme
[03:07.70]Djemtë duan të përqafojnë vajzat, vajzat duan të përqafojnë djemtë
[03:09.91]Dhe atë gjithë natën
[03:12.49]Të shtunave mbrëma ndonjëherë më zhgënjejnë
[03:16.71]Për disa 100 nota, ai largohet në një fluks gjaku
[03:20.72]Oh oh oh ohohoh oh
[03:22.70]Oh oh oh, ohoh ohoh, faleminderit
[03:25.13]Oh oh oh, ohoh ohoh, ndihem i pamposhtur, oh oh oh ohoh oh
[03:29.45]Oh oh oh ohohoh oh
[03:31.20]Oh oh oh, ohoh ohoh, faleminderit
[03:33.33]Oh oh oh, ohoh ohoh, ndihem i pamposhtur, oh oh oh ohoh oh
[03:37.72]Oh, hej ishte e rëndë djema (Oh oh oh ohohoh oh...)
[03:39.35]Dreq, i rëndë, shumë keq që shkoi dëm gjithsesi
[03:42.22]E pranoj kushëri, por hajde, shihemi javën tjetër apo çfarë?
[03:44.66]Drejtoje djalin tim, jam i sigurt që jam aty kushëriri...
[03:48.03]
[04:00.48]
[04:03.50]Wati natën
[04:03.73]