[ti:Wati by Night]
[ar:Sexion d'Assaut]
[by:SpotiFlac]

[00:08.44]Le soir s'approche, ça s'tape des barres
[00:10.68]Ça fume des sbars comme si c'était légal
[00:12.44]Les gars veulent serrer des meufs, les meufs serrer des gars
[00:14.68]Et ça toute la night
[00:17.24]Les soirées d'samedi soir, quelquefois ça m'déçoit
[00:21.54]Pour quelques billets d'100, ça part en giclée d'sang
[00:25.49]Hey ho, hey ho
[00:29.19]Hey ho, hey ho
[00:33.45]Au parking de la boîte, toutes sortes de plaques
[00:35.74]9-1, 9-2, 9-3, 9-4
[00:37.71]Tout Bériz est à-l, Kofton sous Hasch
[00:39.93]Sauvageons sous flash, et au platine y'a HCue
[00:42.46]Hey mais y a même les gens du 7-7
[00:44.15]Wati bronx wesh, Ahmed quand tu veux on remet ça
[00:46.25]Des go s'tapent, un tissage vole
[00:47.90]Pendant qu'mon gars Jeryzoos se met bien sous alcool
[00:50.26]Moi je danse le Mia dès qu'ça sonne un peu funky
[00:52.40]Si elle m'demande si j'ai l'mis-per j'lui réponds cash "Fuck you"
[00:54.79]Et c'est souvent sur un bête de son
[00:56.46]Que souvent dans la te-boi y a une grosse flaque de sang
[00:58.38]J'ai vu une tate-pa partir au ralenti
[01:00.67]Ça s'insulte, ça s'bouscule, ça zappe la galanterie
[01:02.62]Et mon gars sûr s'en tape, lui est dans ses bails
[01:05.02]Attends, non je crois que Dry est die
[01:06.58]Moi j'ai un bête de style que des balles me filent
[01:08.86]Téma la bête de file où les boules défilent
[01:10.84]Ici les samedis soir s'jouent à face ou pile
[01:13.06]Embrouilles, histoires, si t'as pas trop de sex appeal
[01:15.02]Putain j'suis khabat, j'sais plus où j'me trouve
[01:17.36]C'est la loge, les chiottes, la cour ou la douche?
[01:19.48]Des cheveux longs, des cheveux courts, j'accoste ou je cours
[01:21.46]Elle est grosse, oh my god, pas moyen d'lui faire la cour
[01:23.65]Le soir s'approche, ça s'tape des barres
[01:25.73]Ça fume des sbars comme si c'était légal
[01:27.64]Les gars veulent serrer des meufs, les meufs serrer des gars
[01:29.70]Et ça toute la night
[01:32.28]Les soirées d'samedi soir, quelquefois ça m'déçoit
[01:36.54]Pour quelques billets d'100, ça part en giclée d'sang
[01:40.09]Souvent les samedis soir c'est coup d'tête et gauches
[01:42.23]Qu'ce soit l'tieks ou la tess, c'est lass-deg', c'est moche
[01:44.28]Tous ces gars prennent de l'âge mais restent des mioches
[01:46.61]Putain, tu vois pourquoi j'préfère le cinoche
[01:48.56]Souvent les samedis soir c'est coup de tête et gauche (Hey ho)
[01:50.55]Qu'ce soit le tieks ou la tess, c'est lass-deg', c'est moche (Hey ho)
[01:52.86]Tous ces gars prennent de l'âge mais restent des mioches (Hey ho)
[01:54.92]Putain, tu vois pourquoi j'préfère le cinoche (Hey ho)
[01:56.75]Hello sista, j'te demande pas ton numéro
[01:58.73]On t'a déjà dit qu't'étais une beauté numérique
[02:01.22]Tu comprends le lingala? M'boté ma chérie
[02:03.04]J'fais du real hip hop comme les mecs en Amérique
[02:05.10]J'suis dans la boite, j'aperçois mon gars Wisla
[02:07.00]Casquette Wati-B, veste Moncler, putain ça s'pé-sa
[02:09.31]Y' a Yaya du Havre, à côté y a mon gars Lefa
[02:11.32]Et on s'rend compte qu'on est super loin du Jannah
[02:13.33]Un petit pas de breakdance, j'bouscule une top modèle
[02:15.80]J'me dis c'est dead, elle ressemble à mon ex Anna
[02:17.69]Et oui j'suis faible, et j'suis qu'un homme
[02:19.77]Qui boit des litres, pour noyer sa haine
[02:22.15]Le soir s'approche ça s'tape des barres
[02:24.21]Ça fume des sbars comme si c'était légal
[02:26.03]Les gars veulent serrer des meufs, les meufs serrer des gars
[02:28.24]Et ça toute la night
[02:30.96]Les soirées d'samedi soir, quelquefois ça m'déçoit
[02:35.19]Pour quelques billets d'100, ça part en giclée d'sang
[02:38.58]Ça fait les 100 pas, tous à la recherche de créatures
[02:40.80]En solo ou pas, belles ou pas, guette les filatures
[02:43.09]Au début ça trinque, ça sert et frappe des mains
[02:45.06]Sous rapta bien vi-ser ça frappe des poings
[02:47.14]Wesh, DR, mon gars sûr, bien ou quoi poto, tranquille (Bien ou bien)
[02:49.79]Si si, lourd la soirée, hein (Ah, franchement lourd, lourd)
[02:52.29]Hé gros, mais putain, mais ça danse sec là-bas la gros
[02:54.03]Ah j'avoue, wesh Glee lui, mon frère
[02:55.60]T'arrives sur la piste genre en moonwalk
[02:57.36]Mais wesh il est pas un peu trop lé-mou ton haut?
[02:59.39]Y en qui goûtent aux go, y en a qui goûtent aux coups
[03:01.67]Putain je sens qu'ça va partir en soirée coup d'teau-cou
[03:03.79]Le soir s'approche ça s'ape des barres
[03:05.94]Ça fume des sbars comme si c'était légal
[03:07.70]Les gars veulent serrer des meufs, les meufs serrer des gars
[03:09.91]Et ça toute la night
[03:12.49]Les soirées d'samedi soir, quelquefois ça m'déçoit
[03:16.71]Pour quelques billets d'100, ça part en giclée d'sang
[03:20.72]Oh oh oh ohohoh oh
[03:22.70]Oh oh oh, ohoh ohoh, merci
[03:25.13]Oh oh oh, ohoh ohoh, j'me sens invincible, oh oh oh ohohoh oh
[03:29.45]Oh oh oh ohohoh oh
[03:31.20]Oh oh oh, ohoh ohoh, merci
[03:33.33]Oh oh oh, ohoh ohoh, j'me sens invincible, oh oh oh ohohoh oh
[03:37.72]Oh la la, eh c'était lourd les gars (Oh oh oh ohohoh oh...)
[03:39.35]Putain, lourd, dommage qu'c'est parti en couille quand même
[03:42.22]J'avoue cousin, mais vas-y on s'voit la semaine prochaine ou quoi?
[03:44.66]Direct mon gars, moi de sûr j'suis là cousin...
[03:48.03]
[04:00.48]
[04:03.50]Wati by night
[04:03.73]
