[ti:Ma philosophie]
[ar:Amel Bent]
[by:SpotiFlac]

[00:19.58]Je n'ai qu'une philosophie
[00:22.40]Être acceptée comme je suis
[00:25.03]Malgré tout ce qu'on me dit
[00:27.07]Je reste le poing levé
[00:29.56]Pour le meilleur comme le pire
[00:31.86]Je suis métisse mais pas martyre
[00:34.61]J'avance le coeur léger
[00:36.44]Mais toujours le poing levé
[00:38.72]Lever la tête, bomber le torse
[00:41.37]Sans cesse redoubler d'efforts
[00:43.81]La vie ne m'en laisse pas le choix
[00:46.15]Je suis l'as qui bat le roi
[00:48.38]Malgré nos peines, nos différences
[00:50.63]Et toutes ces injures incessantes
[00:53.29]Moi je lèverai le poing
[00:55.65]Encore plus haut, encore plus loin
[00:58.06]Viser la lune
[01:00.71]Ça me fait pas peur
[01:03.08]Même à l'usure
[01:05.37]J'y crois encore et en cœur
[01:07.89]Des sacrifices
[01:10.51]S'il le faut, j'en ferai
[01:12.80]J'en ai déjà fait
[01:14.72]Mais toujours le poing levé
[01:17.60]Je ne suis pas comme toutes ces filles
[01:20.07]Qu'on dévisage, qu'on déshabille
[01:22.22]Moi j'ai des formes et des rondeurs
[01:24.73]Ça sert à réchauffer les cœurs
[01:27.45]Fille d'un quartier populaire
[01:29.70]J'y ai appris à être fière
[01:31.71]Bien plus d'amour, que de misère
[01:34.54]Bien plus de cœur, que de pierre
[01:36.60]Je n'ai qu'une philosophie
[01:38.84]Être acceptée comme je suis
[01:41.42]Avec la force et le sourire
[01:43.77]Le poing levé vers l'avenir
[01:46.01]Lever la tête, bomber le torse
[01:48.53]Sans cesse redoubler d'efforts
[01:50.92]La vie ne m'en laisse pas le choix
[01:53.33]Je suis l'as qui bat le roi
[01:55.91]Viser la lune
[01:58.64]Ça me fait pas peur
[02:00.48]Même à l'usure
[02:02.80]J'y crois encore et en cœur
[02:05.58]Des sacrifices
[02:08.28]S'il le faut, j'en ferai
[02:10.55]J'en ai déjà fait
[02:12.14]Mais toujours le poing levé
[02:15.09]Viser la lune
[02:17.84]Ça me fait pas peur
[02:19.92]Même à l'usure
[02:22.09]J'y crois encore et en cœur
[02:24.75]Des sacrifices
[02:27.22]S'il le faut, j'en ferai
[02:29.52]J'en ai déjà fait
[02:31.64]Mais toujours le poing levé
[02:35.62]
[02:45.99]Viser la lune
[02:49.04]Ça me fait pas peur
[02:51.08]Même à l'usure
[02:53.14]J'y crois encore et en cœur
[02:55.84]Des sacrifices
[02:58.79]S'il le faut, j'en ferai
[03:01.09]J'en ai déjà fait
[03:02.75]Mais toujours le poing levé
[03:05.44]Toujours le poing levé
[03:08.85]
[03:12.52]Toujours le poing levé
[03:14.29]
