[ti:Elle a les yeux revolver]
[ar:Marc Lavoine]
[by:SpotiFlac]

[00:15.27]Un peu spéciale, elle est célibataire
[00:18.03]Le visage pâle, les cheveux en arrière
[00:21.23]Et j'aime ça
[00:25.64]Elle se dessine sous des jupes fendues
[00:28.68]Et je devine des histoires défendues
[00:31.65]C'est comme ça
[00:36.19]Tell'ment si belle quand elle sort
[00:42.28]Tell'ment si belle, je l'aime tell'ment si fort
[00:47.63]Elle a les yeux revolver, elle a le regard qui tue
[00:54.17]Elle a tiré la première, m'a touché, c'est foutu
[00:59.10]Elle a les yeux revolver, elle a le regard qui tue
[01:06.17]Elle a tiré la première, elle m'a touché, c'est foutu
[01:14.88]Un peu larguée, un peu seule sur la Terre
[01:17.72]Les mains tendues, les cheveux en arrière
[01:21.07]Et j'aime ça
[01:25.21]À faire l'amour sur des malentendus
[01:28.06]On vit toujours des moments défendus
[01:31.54]C'est comme ça
[01:35.95]Tell'ment si femme quand elle mord
[01:41.88]Tell'ment si femme, je l'aime tell'ment si fort
[01:47.17]Elle a les yeux revolver, elle a le regard qui tue
[01:54.24]Elle a tiré la première, m'a touché, c'est foutu
[01:59.18]Elle a les yeux revolver, elle a le regard qui tue
[02:06.18]Elle a tiré la première, elle m'a touché, c'est foutu
[02:13.03]
[02:25.28]Son corps s'achève sous des draps inconnus
[02:28.14]Et moi je rêve de gestes défendus
[02:31.43]C'est comme ça
[02:35.79]Un peu spéciale, elle est célibataire
[02:38.77]Le visage pâle, les cheveux en arrière
[02:42.03]Et j'aime ça
[02:46.47]Tell'ment si femme quand elle dort
[02:52.43]Tell'ment si belle, je l'aime tell'ment si fort
[02:57.86]Elle a les yeux revolver, elle a le regard qui tue
[03:04.41]Elle a tiré la première, m'a touché, c'est foutu
[03:09.58]Elle a les yeux revolver, elle a le regard qui tue
[03:16.44]Elle a tiré la première, elle m'a touché, c'est foutu
[03:21.13]
