[ti:Elle a les yeux revolver]
[ar:Marc Lavoine]
[by:SpotiFlac]

[00:15.27]Pak e veçantë, ajo është beqare
[00:18.03]Fytyrë e zbehtë, flokë të pasme
[00:21.23]Dhe mua më pëlqen
[00:25.64]Ajo mund të shihet nën funde të çara
[00:28.68]Dhe mendoj histori të ndaluara
[00:31.65]Është kështu
[00:36.19]Sa e bukur kur del
[00:42.28]Sa e bukur, e dua shumë
[00:47.63]Ajo ka sy armë, ka një vështrim që vret
[00:54.17]Ajo qëlloi e para, më goditi mua, mbaroi
[00:59.10]Ajo ka sy armë, ka një vështrim që vret
[01:06.17]Ajo qëlloi e para, ajo më goditi mua, mbaroi
[01:14.88]Pak i braktisur, pak i vetëm në tokë
[01:17.72]Duart e shtrira, flokët mbrapa
[01:21.07]Dhe mua më pëlqen
[01:25.21]Të bësh dashuri bazuar në keqkuptime
[01:28.06]Ne përjetojmë gjithmonë momente të ndaluara
[01:31.54]Është kështu
[01:35.95]Kaq femërore kur kafshon
[01:41.88]Aq shumë grua, e dua aq shumë
[01:47.17]Ajo ka sy armë, ka një vështrim që vret
[01:54.24]Ajo qëlloi e para, më goditi mua, mbaroi
[01:59.18]Ajo ka sy armë, ka një vështrim që vret
[02:06.18]Ajo qëlloi e para, ajo më goditi mua, mbaroi
[02:13.03]
[02:25.28]Trupi i tij përfundon nën çarçafë të panjohur
[02:28.14]Dhe unë ëndërroj për gjeste të ndaluara
[02:31.43]Është kështu
[02:35.79]Pak e veçantë, ajo është beqare
[02:38.77]Fytyrë e zbehtë, flokë të pasme
[02:42.03]Dhe mua më pëlqen
[02:46.47]Pra grua kur fle
[02:52.43]Sa e bukur, e dua shumë
[02:57.86]Ajo ka sy armë, ka një vështrim që vret
[03:04.41]Ajo qëlloi e para, më goditi mua, mbaroi
[03:09.58]Ajo ka sy armë, ka një vështrim që vret
[03:16.44]Ajo qëlloi e para, ajo më goditi mua, mbaroi
[03:21.13]