[ti:Alors on danse - Radio Edit]
[ar:Stromae]
[by:SpotiFlac]

[00:00.00]
[00:07.00]Alors on
[00:08.00]
[00:11.00]Alors on
[00:12.00]
[00:15.00]Alors on
[00:17.00]Qui dit étude dit travail
[00:19.00]Qui dit taf te dit les thunes
[00:21.00]Qui dit argent dit dépenses
[00:23.00]Et qui dit crédit dit créance
[00:25.00]Qui dit dette te dit huissier
[00:27.00]Et lui dit assis dans la merde
[00:29.00]Qui dit amour dit les gosses
[00:31.00]Dit toujours et dit divorce
[00:33.00]Qui dit proches te dit deuils
[00:34.00]Car les problèmes ne viennent pas seuls
[00:37.00]Qui dit crise te dit monde
[00:39.00]Dit famine, dit tiers-monde
[00:41.00]Et qui dit fatigue dit réveil
[00:43.00]Encore sourd de la veille
[00:45.00]Alors on sort pour oublier tous les problèmes
[00:47.00]Alors on danse
[00:48.00]
[00:51.00]Alors on danse
[00:52.00]
[00:55.00]Alors on danse
[00:56.00]
[00:59.00]Alors on danse
[01:00.00]
[01:03.00]Alors on danse
[01:04.00]
[01:07.00]Alors on danse
[01:08.00]
[01:11.00]Alors on danse
[01:12.00]
[01:15.00]Alors on danse
[01:16.00]
[01:19.00]Alors on danse
[01:20.00]Et là tu te dis que c'est fini
[01:22.00]Car pire que ça ce serait la mort
[01:24.00]Quand tu crois enfin que tu t'en sors
[01:27.00]Quand y en a plus et ben y en a encore
[01:29.00]Est-ce la zik ou les problèmes
[01:30.00]Les problèmes ou bien la musique
[01:32.00]Ça te prend les tripes, ça te prend la tête
[01:34.00]Et puis tu pries pour que ça s'arrête
[01:36.00]Mais c'est ton corps, c'est pas le ciel
[01:38.00]Alors tu te bouches plus les oreilles
[01:40.00]Et là tu cries encore plus fort
[01:42.00]Mais ça persiste
[01:43.00]Alors on chante
[01:45.00]La-la-la-la-la-la
[01:48.00]La-la-la-la-la-la
[01:51.00]Alors on chante
[01:52.00]La-la-la-la-la-la
[01:55.00]
[01:57.00]La-la-la-la-la-la
[01:59.00]Alors on chante
[02:00.00]
[02:07.00]Alors on chante
[02:08.00]
[02:12.00]Et puis solamente quand c'est fini
[02:14.00]
[02:15.00]Alors on danse
[02:16.00]
[02:19.00]Alors on danse
[02:20.00]
[02:23.00]Alors on danse
[02:24.00]
[02:27.00]Alors on danse
[02:28.00]
[02:31.00]Alors on danse
[02:32.00]
[02:35.00]Alors on danse
[02:36.00]
[02:39.00]Alors on danse
[02:40.00]
[02:43.00]Alors on danse
[02:44.00]
[02:47.00]Et ben y en a encore
[02:48.00]
[02:55.00]Et ben y en a encore
[02:56.00]
[03:03.00]Et ben y en a encore
[03:04.00]
[03:11.00]Et ben y en a encore
[03:12.00]
[03:19.00]Et ben y en a encore
[03:20.00]
