[ti:Alors on danse - Radio Edit]
[ar:Stromae]
[by:SpotiFlac]

[00:00.00]
[00:07.00]Pra ne
[00:08.00]
[00:11.00]Pra ne
[00:12.00]
[00:15.00]Pra ne
[00:17.00]Kush thotë se studimi thotë punë
[00:19.00]Kush thotë se puna të thotë paratë
[00:21.00]Kush thotë paratë thotë shpenzimet
[00:23.00]Dhe kush thotë kredi, thotë kredi
[00:25.00]Kush thotë borxhi thotë përmbarues për ty
[00:27.00]Dhe i tha atij ulur në mut
[00:29.00]Kush thotë se dashuria thotë fëmijë
[00:31.00]Gjithmonë thotë dhe thotë divorc
[00:33.00]Kush thotë se të dashurit ju thotë zi
[00:34.00]Sepse problemet nuk vijnë vetëm
[00:37.00]Kush thotë se kriza ju tregon botën
[00:39.00]Tha uria, tha bota e tretë
[00:41.00]E kush thotë lodhje thotë zgjim
[00:43.00]Ende e shurdhër nga dje
[00:45.00]Kështu që ne dalim për të harruar të gjitha problemet
[00:47.00]Kështu që ne kërcejmë
[00:48.00]
[00:51.00]Kështu që ne kërcejmë
[00:52.00]
[00:55.00]Kështu që ne kërcejmë
[00:56.00]
[00:59.00]Kështu që ne kërcejmë
[01:00.00]
[01:03.00]Kështu që ne kërcejmë
[01:04.00]
[01:07.00]Kështu që ne kërcejmë
[01:08.00]
[01:11.00]Kështu që ne kërcejmë
[01:12.00]
[01:15.00]Kështu që ne kërcejmë
[01:16.00]
[01:19.00]Kështu që ne kërcejmë
[01:20.00]Dhe pastaj i thua vetes se ka mbaruar
[01:22.00]Sepse më keq se kaq do të ishte vdekja
[01:24.00]Kur më në fund mendoni se po e kaloni
[01:27.00]Kur ka gjithnjë e më shumë, ka akoma më shumë
[01:29.00]Është ziku apo problemet
[01:30.00]Problemet apo muzika
[01:32.00]Të merr guximin, të merr kokën
[01:34.00]Dhe pastaj ju luteni që ajo të ndalojë
[01:36.00]Por është trupi juaj, nuk është qielli
[01:38.00]Kështu që nuk i mbuloni më veshët
[01:40.00]Dhe pastaj bërtisni edhe më fort
[01:42.00]Por ajo vazhdon
[01:43.00]Kështu që ne këndojmë
[01:45.00]La-la-la-la-la-la
[01:48.00]La-la-la-la-la-la
[01:51.00]Kështu që ne këndojmë
[01:52.00]La-la-la-la-la-la
[01:55.00]
[01:57.00]La-la-la-la-la-la
[01:59.00]Kështu që ne këndojmë
[02:00.00]
[02:07.00]Kështu që ne këndojmë
[02:08.00]
[02:12.00]Dhe pastaj solamente kur të ketë mbaruar
[02:14.00]
[02:15.00]Kështu që ne kërcejmë
[02:16.00]
[02:19.00]Kështu që ne kërcejmë
[02:20.00]
[02:23.00]Kështu që ne kërcejmë
[02:24.00]
[02:27.00]Kështu që ne kërcejmë
[02:28.00]
[02:31.00]Kështu që ne kërcejmë
[02:32.00]
[02:35.00]Kështu që ne kërcejmë
[02:36.00]
[02:39.00]Kështu që ne kërcejmë
[02:40.00]
[02:43.00]Kështu që ne kërcejmë
[02:44.00]
[02:47.00]Dhe ka ende disa
[02:48.00]
[02:55.00]Dhe ka ende disa
[02:56.00]
[03:03.00]Dhe ka ende disa
[03:04.00]
[03:11.00]Dhe ka ende disa
[03:12.00]
[03:19.00]Dhe ka ende disa
[03:20.00]