[ti:Je l'aime à mourir]
[ar:Francis Cabrel]
[by:SpotiFlac]

[00:06.08]Moi, je n'étais rien
[00:07.54]Et voilà qu'aujourd'hui
[00:09.32]Je suis le gardien
[00:10.52]Du sommeil de ses nuits
[00:12.18]Je l'aime à mourir
[00:15.87]Vous pouvez détruire
[00:17.14]Tout ce qu'il vous plaira
[00:18.56]Elle n'a qu'à ouvrir
[00:20.05]L'espace de ses bras
[00:21.74]Pour tout reconstruire
[00:23.20]Pour tout reconstruire
[00:24.96]Je l'aime à mourir
[00:28.21]Elle a gommé les chiffres
[00:29.67]Des horloges du quartier
[00:31.43]Elle a fait de ma vie
[00:32.98]Des cocottes en papier
[00:34.31]Des éclats de rire
[00:37.64]Elle a bâti des ponts
[00:38.92]Entre nous et le ciel
[00:40.71]Et nous les traversons
[00:42.26]À chaque fois qu'elle
[00:43.76]Ne veut pas dormir
[00:45.35]Ne veut pas dormir
[00:46.81]Je l'aime à mourir
[00:50.37]Elle a dû faire toutes les guerres
[00:54.02]Pour être si forte aujourd'hui
[00:56.59]Elle a dû faire toutes les guerres
[00:59.93]De la vie, et l'amour aussi
[01:06.12]
[01:09.42]Elle vit de son mieux
[01:10.77]Son rêve d'opaline
[01:12.59]Elle danse au milieu
[01:13.91]Des forêts qu'elle dessine
[01:15.61]Je l'aime à mourir
[01:18.62]Elle porte des rubans
[01:20.32]Qu'elle laisse s'envoler
[01:21.81]Elle me chante souvent
[01:23.39]Que j'ai tort d'essayer
[01:25.06]De les retenir
[01:26.66]De les retenir
[01:28.34]Je l'aime à mourir
[01:31.51]Pour monter dans sa grotte
[01:33.17]Cachée sous les toits
[01:34.81]Je dois clouer des notes
[01:36.32]À mes sabots de bois
[01:37.74]Je l'aime à mourir
[01:41.14]Je dois juste m'asseoir
[01:42.61]Je ne dois pas parler
[01:44.05]Je ne dois rien vouloir
[01:45.88]Je dois juste essayer
[01:47.23]De lui appartenir
[01:48.76]De lui appartenir
[01:50.15]Je l'aime à mourir
[01:53.49]Elle a dû faire toutes les guerres
[01:57.52]Pour être si forte aujourd'hui
[01:59.96]Elle a dû faire toutes les guerres
[02:03.57]De la vie, et l'amour aussi
[02:09.83]
[02:12.96]Moi, je n'étais rien
[02:14.47]Et voilà qu'aujourd'hui
[02:16.00]Je suis le gardien
[02:17.17]Du sommeil de ses nuits
[02:18.93]Je l'aime à mourir
[02:22.41]Vous pouvez détruire
[02:23.77]Tout ce qu'il vous plaira
[02:25.25]Elle n'aura qu'à ouvrir
[02:26.83]L'espace de ses bras
[02:28.40]Pour tout reconstruire
[02:30.05]Pour tout reconstruire
[02:31.51]Je l'aime à mourir
[02:32.42]
