[ti:Les sunlights des tropiques]
[ar:Gilbert Montagné]
[by:SpotiFlac]

[00:30.55]Të jetosh nën ekuatorin e Brazilit
[00:35.99]Midis Kubës dhe Manilës
[00:39.98]Gjatë verës është e lehtë
[00:43.73]Më merr dorën, eja kërce
[00:47.56]Unë kam diell në lëkurën time
[00:50.90]Unë kam një bongo në zemrën time
[00:55.07]Unë kam një zog në kokën time
[00:58.88]Kush ju thotë me zë të lartë
[00:59.91]Ejani të kërceni
[01:00.17]Nën rrezet e diellit të tropikëve
[01:06.50]Dashuria tregohet në muzikë
[01:10.06]Kemi gjithë natën për ta dashur njëri-tjetrin
[01:13.94]Ndërkohë, ejani të kërceni
[01:17.86]Unë e dua Oqeanin Paqësor
[01:21.37]Bën diçka magjike
[01:25.27]Nuk ka asgjë për të bërë veçse të ëndërrosh
[01:29.04]Më merr dorën, eja kërce
[01:35.70]
[01:52.27]Të jetosh, mes valëve dhe qiellit
[01:57.57]Nuk do të jesh kurrë më e bukur
[02:01.58]Se kjo kenge qe te quan
[02:05.33]Më merr dorën, eja kërce
[02:09.03]Unë vizatova në lëkurën tuaj
[02:12.58]Një palmë buzë ujit
[02:16.56]Sa të mirë jemi, gjithçka është e bukur
[02:20.32]Fa, mi, fa, sol, bëj
[02:23.48]Ejani të kërceni
[02:24.22]Nën rrezet e diellit të tropikëve
[02:27.76]Dashuria tregohet në muzikë
[02:31.60]Kemi gjithë natën për ta dashur njëri-tjetrin
[02:35.67]Ndërkohë vijnë kërcimi
[02:39.23]Unë e dua Oqeanin Paqësor
[02:42.96]Bën diçka magjike
[02:46.86]Nuk ka asgjë për të bërë veçse të ëndërrosh
[02:50.61]Më merr dorën, eja kërce
[02:54.29]Eja kërce, hajde kërce, hajde kërce
[02:59.73]Oh valle, valle, valle, valle, valle, valle, valle
[03:07.32]Eja kërce, hajde kërce
[03:10.67]Nën rrezet e diellit tropikal (ejani kërceni, ejani kërceni)
[03:14.82]Dashuria tregohet në muzikë
[03:17.33]Kemi gjithë natën për ta dashur njëri-tjetrin
[03:21.24]Ndërkohë, ejani të kërceni
[03:25.13]Unë e dua Oqeanin Paqësor (eja vallëzo, eja kërce)
[03:29.39]Është diçka magjike (eja kërce, hajde kërce)
[03:32.89]Nuk ka asgjë për të bërë veçse të ëndërrosh (eja vallëzo, kërce, kërce, kërce, kërce)
[03:36.69]Merr dorën time, eja kërce (eja kërce)
[03:40.96]Nën rrezet e diellit tropikal (ejani të kërceni)
[03:43.26]Dashuria tregohet në muzikë
[03:44.38]