[ti:Les sunlights des tropiques]
[ar:Gilbert Montagné]
[by:SpotiFlac]

[00:30.55]Vivre sous l'équateur du Brésil
[00:35.99]Entre Cuba et Manille
[00:39.98]À l'heure d'été, c'est facile
[00:43.73]Prends-moi la main, viens danser
[00:47.56]J'ai du soleil sur la peau
[00:50.90]J'ai dans le cœur un bongo
[00:55.07]J'ai dans la tête un oiseau
[00:58.88]Qui te dit tout haut
[00:59.91]Viens danser
[01:00.17]Sous les sunlights des tropiques
[01:06.50]L'amour se raconte en musique
[01:10.06]On a toute la nuit pour s'aimer
[01:13.94]En attendant, viens danser
[01:17.86]J'aime l'océan Pacifique
[01:21.37]Ça fait quelque chose de magique
[01:25.27]Y'a rien à faire qu'à rêver
[01:29.04]Prends-moi la main, viens danser
[01:35.70]
[01:52.27]Vivre, entre les vagues et le ciel
[01:57.57]Tu ne seras jamais plus belle
[02:01.58]Que cette chanson qui t'appelle
[02:05.33]Prends-moi la main, viens danser
[02:09.03]J'ai dessiné sur ta peau
[02:12.58]Un palmier au bord de l'eau
[02:16.56]Qu'est-ce qu'on est bien, tout est beau
[02:20.32]Fa, mi, fa, sol, do
[02:23.48]Viens danser
[02:24.22]Sous les sunlights des tropiques
[02:27.76]L'amour se raconte en musique
[02:31.60]On a toute la nuit pour s'aimer
[02:35.67]En attendant viens danser
[02:39.23]J'aime l'océan Pacifique
[02:42.96]Ça fait quelque chose de magique
[02:46.86]Y'a rien à faire qu'à rêver
[02:50.61]Prends-moi la main, viens danser
[02:54.29]Viens danser, viens danser, viens danser
[02:59.73]Oh, danse, danse, danse, danse, danse, danse, danse
[03:07.32]Viens danser, viens danser
[03:10.67]Sous le sunlight des tropiques (viens danser, viens danser)
[03:14.82]L'amour se raconte en musique
[03:17.33]On a toute la nuit pour s'aimer
[03:21.24]En attendant, viens danser
[03:25.13]J'aime l'océan Pacifique (viens danser, viens danser)
[03:29.39]Ça fait quelque chose de magique (viens danser, viens danser)
[03:32.89]Y'a rien à faire qu'à rêver (viens danser, danse, danse, danse, danse)
[03:36.69]Prends-moi la main, viens danser (viens danser)
[03:40.96]Sous le sunlight des tropiques (viens danser)
[03:43.26]L'amour se raconte en musique
[03:44.38]
