[ti:Balance ton quoi]
[ar:Angèle]
[by:SpotiFlac]

[00:00.38]Ils parlent tous comme des animaux
[00:02.87]De toutes les chattes ça parle mal
[00:05.03]2018 j'sais pas ce qui te faut
[00:07.43]Mais je suis plus qu'un animal
[00:09.65]J'ai vu que le rap est à la mode
[00:12.07]Et qu'il marche mieux quand il est sale
[00:14.16]Bah faudrait p't'être casser les codes
[00:16.40]Une fille qui l'ouvre ça serait normal
[00:19.59]Balance ton quoi
[00:23.63]Même si tu parles mal des filles
[00:25.76]Je sais qu'au fond t'as compris
[00:27.80]Balance ton quoi
[00:29.37]Un jour peut-être ça changera
[00:31.88]Balance ton quoi
[00:35.51]Donc laisse-moi te chanter
[00:39.18]D'aller te faire en...
[00:40.71]Humhumhumhum
[00:43.25]Ouais j'passerai pas à la radio
[00:47.44]Parce que mes mots sont pas très beaux
[00:51.45]Les gens me disent à demi-mot
[00:53.77]Pour une fille belle t'es pas si bête
[00:55.67]Pour une fille drôle t'es pas si laide
[00:57.74]Tes parents et ton frère, ça aide
[01:00.07]Oh, tu parles de moi
[01:02.57]C'est quoi ton problème?
[01:04.49]J'ai écris rien que pour toi
[01:06.24]Le plus beau des poèmes
[01:08.63]Laisse-moi te chanter
[01:12.18]D'aller te faire en...
[01:14.06]Humhumhumhum
[01:16.32]Ouais j'serais polie pour la télé
[01:20.57]Mais va te faire en...
[01:22.13]Humhumhumhum
[01:25.56]Balance ton quoi
[01:28.82]
[01:33.81]Balance ton quoi
[01:37.96]
[01:42.17]Balance ton quoi
[01:43.83]Un jour peut-être ça changera
[01:46.36]Y'a plus de respect dans la rue
[01:48.26]Tu sais très bien quand t'abuses
[01:50.32]Balance ton quoi
[01:54.70]Balance ton quoi
[01:58.43]Laisse-moi te chanter
[02:01.92]D'aller te faire en...
[02:03.67]Humhumhumhum
[02:05.92]Ouais j'passerai pas à la radio
[02:10.04]Parce que mes mots sont pas très beaux
[02:14.95]Laisse-moi te chanter
[02:18.54]D'aller te faire en...
[02:20.29]Humhumhumhum
[02:22.50]Ouais j'serais polie pour la télé
[02:26.79]Mais va te faire en...
[02:28.47]Humhumhumhum
[02:31.97]Balance ton quoi
[02:34.92]
[02:39.93]Balance ton quoi
[02:44.28]
[02:48.34]Balance ton quoi
[02:52.55]Même si tu parles mal des filles
[02:54.63]Je sais qu'au fond t'as compris
[02:56.88]Balance ton quoi
[02:58.28]Un jour peut-être ça changera
[03:00.90]Balance ton quoi
[03:02.26]
