[ti:Balance ton quoi]
[ar:Angèle]
[by:SpotiFlac]

[00:00.38]Të gjithë flasin si kafshë
[00:02.87]Nga të gjitha pidhi flet keq
[00:05.03]2018 Unë nuk e di se çfarë ju duhet
[00:07.43]Por unë jam më shumë se një kafshë
[00:09.65]E pashë që repi është në modë
[00:12.07]Dhe funksionon më mirë kur është i ndotur
[00:14.16]Epo, ndoshta duhet të thyeni kodet
[00:16.40]Një vajzë që do ta hapte do të ishte normale
[00:19.59]Balanconi atë që keni
[00:23.63]Edhe nëse flisni keq për vajzat
[00:25.76]E di që thellë brenda vetes e kupton
[00:27.80]Balanconi atë që keni
[00:29.37]Një ditë ndoshta kjo do të ndryshojë
[00:31.88]Balanconi atë që keni
[00:35.51]Kështu që më lejoni të këndoj për ju
[00:39.18]Të shkosh dhe të bësh veten...
[00:40.71]Humhumhumhum
[00:43.25]Po, nuk do të jem në radio
[00:47.44]Sepse fjalët e mia nuk janë shumë të bukura
[00:51.45]Njerëzit më thonë me gjysmë zemre
[00:53.77]Për një vajzë të bukur nuk je aq budalla
[00:55.67]Për një vajzë qesharake nuk je aq e shëmtuar
[00:57.74]Prindërit dhe vëllai juaj, kjo ju ndihmon
[01:00.07]Oh, ju jeni duke folur për mua
[01:02.57]Cili është problemi juaj?
[01:04.49]Unë shkrova vetëm për ju
[01:06.24]Poezia me e bukur
[01:08.63]Më lër të këndoj për ty
[01:12.18]Të shkosh dhe të bësh veten...
[01:14.06]Humhumhumhum
[01:16.32]Po, do të isha i sjellshëm për TV
[01:20.57]Por vazhdo...
[01:22.13]Humhumhumhum
[01:25.56]Balanconi atë që keni
[01:28.82]
[01:33.81]Balanconi atë që keni
[01:37.96]
[01:42.17]Balanconi atë që keni
[01:43.83]Një ditë ndoshta kjo do të ndryshojë
[01:46.36]Në rrugë ka më shumë respekt
[01:48.26]Ju e dini shumë mirë kur abuzoni
[01:50.32]Balanconi atë që keni
[01:54.70]Balanconi atë që keni
[01:58.43]Më lër të këndoj për ty
[02:01.92]Të shkosh dhe të bësh veten...
[02:03.67]Humhumhumhum
[02:05.92]Po, nuk do të jem në radio
[02:10.04]Sepse fjalët e mia nuk janë shumë të bukura
[02:14.95]Më lër të këndoj për ty
[02:18.54]Të shkosh dhe të bësh veten...
[02:20.29]Humhumhumhum
[02:22.50]Po, do të isha i sjellshëm për TV
[02:26.79]Por vazhdo...
[02:28.47]Humhumhumhum
[02:31.97]Balanconi atë që keni
[02:34.92]
[02:39.93]Balanconi atë që keni
[02:44.28]
[02:48.34]Balanconi atë që keni
[02:52.55]Edhe nëse flisni keq për vajzat
[02:54.63]E di që thellë brenda vetes e kupton
[02:56.88]Balanconi atë që keni
[02:58.28]Një ditë ndoshta kjo do të ndryshojë
[03:00.90]Balanconi atë që keni
[03:02.26]