[ti:Dernière danse]
[ar:Indila]
[by:SpotiFlac]

[00:16.32]Oh ma douce souffrance
[00:19.57]Pourquoi s'acharner? Tu recommences
[00:23.21]Je ne suis qu'un être sans importance
[00:27.65]Sans lui, je suis un peu paro
[00:30.28]Je déambule seule dans le métro
[00:32.93]Une dernière danse
[00:36.20]Pour oublier ma peine immense
[00:40.16]Je veux m'enfuir que tout recommence
[00:44.56]Oh ma douce souffrance
[00:50.11]Je remue le ciel, le jour, la nuit
[00:54.48]Je danse avec le vent, la pluie
[00:58.77]Un peu d'amour, un brin de miel
[01:02.19]Et je danse, danse, danse, danse, danse, danse, danse
[01:06.91]Et dans le bruit, je cours et j'ai peur
[01:11.21]Est-ce mon tour? Vient la douleur
[01:15.62]Dans tout Paris, je m'abandonne
[01:19.00]Et je m'envole, vole, vole, vole, vole, vole, vole
[01:23.16]Que d'espérance
[01:26.12]Sur ce chemin en ton absence
[01:30.33]J'ai beau trimer
[01:32.55]Sans toi ma vie n'est qu'un décor qui brille, vide de sens
[01:39.90]Je remue le ciel, le jour, la nuit
[01:44.61]Je danse avec le vent, la pluie
[01:48.94]Un peu d'amour, un brin de miel
[01:52.80]Et je danse, danse, danse, danse, danse, danse, danse
[01:56.94]Et dans le bruit, je cours et j'ai peur
[02:01.12]Est-ce mon tour? Vient la douleur
[02:05.67]Dans tout Paris, je m'abandonne
[02:09.01]Et je m'envole, vole, vole, vole, vole, vole vole
[02:15.12]
[02:28.53]Dans cette douce souffrance
[02:32.72]Dont j'ai payé toutes les offenses
[02:37.03]Écoute comme mon cœur est immense
[02:41.31]Je suis une enfant du monde
[02:46.94]Je remue le ciel, le jour, la nuit
[02:51.48]Je danse avec le vent, la pluie
[02:55.60]Un peu d'amour, un brin de miel
[02:59.28]Et je danse, danse, danse, danse, danse, danse, danse
[03:03.68]Et dans le bruit, je cours et j'ai peur
[03:08.45]Est-ce mon tour? Vient la douleur
[03:12.44]Dans tout Paris, je m'abandonne
[03:15.89]Et je m'envole, vole, vole, vole, vole, vole vole
[03:18.54]
