[ti:Dernière danse]
[ar:Indila]
[by:SpotiFlac]

[00:16.32]Oh vuajtja ime e ëmbël
[00:19.57]Pse të vazhdojë? Ju filloni përsëri
[00:23.21]Unë jam thjesht një qenie e parëndësishme
[00:27.65]Pa të, jam pak paranojak
[00:30.28]Unë eci vetëm në metro
[00:32.93]Një kërcim i fundit
[00:36.20]Të harroj dhimbjen time të madhe
[00:40.16]Dua të iki dhe gjithçka fillon përsëri
[00:44.56]Oh vuajtja ime e ëmbël
[00:50.11]Unë lëviz qiellin, ditën, natën
[00:54.48]Unë kërcej me erën, shiun
[00:58.77]Pak dashuri, pak mjaltë
[01:02.19]Dhe unë kërcej, kërcej, kërcej, kërcej, kërcej, kërcej, kërcej
[01:06.91]Dhe në zhurmë vrapoj dhe kam frikë
[01:11.21]Është radha ime? Vjen dhimbja
[01:15.62]Në të gjithë Parisin, unë e braktis veten
[01:19.00]Dhe unë fluturoj, fluturoj, fluturoj, fluturoj, fluturoj, fluturoj, fluturoj
[01:23.16]Çfarë shprese
[01:26.12]Në këtë rrugë në mungesën tënde
[01:30.33]Unë jam duke punuar shumë
[01:32.55]Pa ty jeta ime është thjesht një dekor i ndritshëm, i zbrazët nga kuptimi
[01:39.90]Unë lëviz qiellin, ditën, natën
[01:44.61]Unë kërcej me erën, shiun
[01:48.94]Pak dashuri, pak mjaltë
[01:52.80]Dhe unë kërcej, kërcej, kërcej, kërcej, kërcej, kërcej, kërcej
[01:56.94]Dhe në zhurmë vrapoj dhe kam frikë
[02:01.12]Është radha ime? Vjen dhimbja
[02:05.67]Në të gjithë Parisin, unë e braktis veten
[02:09.01]Dhe unë fluturoj, fluturoj, fluturoj, fluturoj, fluturoj, fluturoj fluturoj
[02:15.12]
[02:28.53]Në këtë vuajtje të ëmbël
[02:32.72]Për shkeljet e të cilëve kam paguar
[02:37.03]Dëgjo sa e madhe është zemra ime
[02:41.31]Unë jam një fëmijë i botës
[02:46.94]Unë lëviz qiellin, ditën, natën
[02:51.48]Unë kërcej me erën, shiun
[02:55.60]Pak dashuri, pak mjaltë
[02:59.28]Dhe unë kërcej, kërcej, kërcej, kërcej, kërcej, kërcej, kërcej
[03:03.68]Dhe në zhurmë vrapoj dhe kam frikë
[03:08.45]Është radha ime? Vjen dhimbja
[03:12.44]Në të gjithë Parisin, unë e braktis veten
[03:15.89]Dhe unë fluturoj, fluturoj, fluturoj, fluturoj, fluturoj, fluturoj fluturoj
[03:18.54]