[ti:Place des grands hommes]
[ar:Patrick Bruel]
[by:SpotiFlac]

[00:07.35]Ne thamë se do të shihemi pas 10 vitesh
[00:11.16]Në të njëjtën ditë, në të njëjtën kohë, të njëjtat mollë
[00:14.96]Të shohim kur të jemi 30 vjeç
[00:18.69]Në shkallët e Place des Grands Hommes
[00:22.44]Ka ardhur dita dhe unë po ashtu
[00:26.14]Por nuk dua të jem i pari
[00:29.69]Sikur të mos kishim asgjë për t'i thënë njëri-tjetrit dhe nëse dhe nëse
[00:33.48]Bëj devijime në lagje
[00:37.08]Është çmenduri çfarë muzgu pranveror
[00:40.79]Kujton të njëjtin muzg si 10 vjet më parë
[00:44.58]Trotuaret e konsumuara nga vështrimet e përulura
[00:48.24]Çfarë bëra me këto vite?
[00:51.86]Unë nuk notova i qetë në ujë
[00:55.64]Nuk kam notuar me erën në shpinë
[00:59.33]Shtëpi drejt, rue Soufflot
[01:02.04]Sa do të jenë 4, 3, 2, 1, 0?
[01:06.77]Ne thamë se do të shihemi pas 10 vitesh
[01:10.63]Në të njëjtën ditë, në të njëjtën kohë, të njëjtat mollë
[01:14.04]Të shohim kur të jemi 30 vjeç
[01:17.65]Në shkallët e Place des Grands Hommes
[01:21.41]E kisha dashur aq shpesh
[01:25.10]A do të më shikojë Séverina e bukur?
[01:28.82]Eriku donte të eksploronte nënndërgjegjen
[01:32.34]A del herë pas here në sipërfaqe?
[01:36.05]Kam pak frikë të kaloj nëpër xham
[01:39.68]Nëse nuk do të shkoja, do të kisha kaluar natën e gabuar
[01:43.30]Përpara një dritareje antike
[01:46.93]Unë imagjinoj ribashkimin e miqësisë
[01:50.83]“Nuk ke ndryshuar, çfarë po bëhesh?
[01:54.31]Ju jeni martuar, keni tre fëmijë
[01:57.98]Keni sukses, jeni mjek?
[02:01.99]Dhe ti, Pascale, a po qesh gjithmonë për asgjë?"
[02:05.39]Ne thamë se do të shihemi pas 10 vitesh
[02:09.03]Në të njëjtën ditë, në të njëjtën kohë, të njëjtat mollë
[02:12.65]Të shohim kur të jemi 30 vjeç
[02:16.58]Në shkallët e Place des Grands Hommes
[02:20.02]Unë kam pasur baticë dhe baticë të ulët
[02:24.03]Si ju, si ju, si ju
[02:27.15]Kam hasur stuhi dhe stuhi
[02:31.21]Si ju, si ju, si ju
[02:34.97]Çdo dashuri e vdekur i ka lënë vendin një të reje
[02:38.71]Dhe ju, dhe ju
[02:40.72]Dhe ju?
[02:42.01]Dhe ti Marko që thjesht kishe ambicie
[02:46.01]Të jesh i lumtur në jetë
[02:49.16]A keni pasur sukses në bastin tuaj?
[02:52.89]Dhe ti François, ti Laurence dhe ti Marion
[02:58.47]Dhe ti Gégé
[03:00.34]Dhe ti Bruno dhe ti Évelyne?
[03:04.17]Epo janë miq të shkëlqyeshëm
[03:07.78]I thamë të gjitha njëri-tjetrit, shtrënguam duart
[03:11.65]Nuk mund të vendosim 10 vjet në tavolinë
[03:15.34]Si i shpërndajmë letrat tona në Scrabble
[03:19.06]Në dritare shoh reflektimin
[03:22.65]Nga një gjimnazist pas meje
[03:26.43]Ajo shkon majtas, unë do ta ndjek
[03:30.40]Nëse është në të djathtë
[03:32.91]Më prit
[03:36.59]Më prit!
[03:40.13]Më prit!
[03:43.76]Më prit!
[03:48.22]Ne thamë se do të shihemi pas 10 vitesh
[03:52.17]Në të njëjtën ditë, në të njëjtën kohë, të njëjtat mollë
[03:55.80]Të shohim kur të jemi 30 vjeç
[03:59.63]Nëse do të bëheshim burra të mëdhenj
[04:05.99]Burra të mëdhenj
[04:09.67]Burra të mëdhenj
[04:20.60]Si thua të takohemi pas 10 vitesh?