[ti:Place des grands hommes]
[ar:Patrick Bruel]
[by:SpotiFlac]

[00:07.35]On s'était dit rendez-vous dans 10 ans
[00:11.16]Même jour, même heure, même pommes
[00:14.96]On verra quand on aura 30 ans
[00:18.69]Sur les marches de la place des grands hommes
[00:22.44]Le jour est venu et moi aussi
[00:26.14]Mais j' veux pas être le premier
[00:29.69]Si on avait plus rien à se dire et si et si
[00:33.48]Je fais des détours dans le quartier
[00:37.08]C'est fou ce qu'un crépuscule de printemps
[00:40.79]Rappelle le même crépuscule qu'il y a 10 ans
[00:44.58]Trottoirs usés par les regards baissés
[00:48.24]Qu'est-ce que j'ai fait de ces années?
[00:51.86]J'ai pas flotté tranquille sur l'eau
[00:55.64]J'ai pas nagé le vent dans le dos
[00:59.33]Dernière ligne droite, la rue Soufflot
[01:02.04]Combien seront là 4, 3, 2, 1, 0?
[01:06.77]On s'était dit rendez-vous dans 10 ans
[01:10.63]Même jour, même heure, même pommes
[01:14.04]On verra quand on aura 30 ans
[01:17.65]Sur les marches de la place des grands hommes
[01:21.41]J'avais eu si souvent envie d'elle
[01:25.10]La belle Séverine me regardera-t-elle?
[01:28.82]Eric voulait explorer le subconscient
[01:32.34]Remonte-t-il à la surface de temps en temps?
[01:36.05]J'ai un peu peur de traverser l' miroir
[01:39.68]Si j'y allais pas, j' me serais trompé d'un soir
[01:43.30]Devant une vitrine d'antiquités
[01:46.93]J'imagine les retrouvailles de l'amitié
[01:50.83]"T'as pas changé, qu'est-ce que tu deviens?
[01:54.31]Tu t'es mariée, t'as trois gamins
[01:57.98]T'as réussi, tu fais médecin?
[02:01.99]Et toi Pascale, tu t' marres toujours pour rien?"
[02:05.39]On s'était dit rendez-vous dans 10 ans
[02:09.03]Même jour, même heure, même pommes
[02:12.65]On verra quand on aura 30 ans
[02:16.58]Sur les marches de la place des grands hommes
[02:20.02]J'ai connu des marées hautes et des marées basses
[02:24.03]Comme vous, comme vous, comme vous
[02:27.15]J'ai rencontré des tempêtes et des bourrasques
[02:31.21]Comme vous, comme vous, comme vous
[02:34.97]Chaque amour morte à une nouvelle a fait place
[02:38.71]Et vous, et vous
[02:40.72]Et vous?
[02:42.01]Et toi Marco qui ambitionnait simplement
[02:46.01]D'être heureux dans la vie
[02:49.16]As-tu réussi ton pari?
[02:52.89]Et toi François, et toi Laurence, et toi Marion
[02:58.47]Et toi Gégé
[03:00.34]Et toi Bruno, et toi Évelyne?
[03:04.17]Et ben c'est formidable les copains
[03:07.78]On s'est tout dit, on s' sert la main
[03:11.65]On ne peut pas mettre 10 ans sur table
[03:15.34]Comme on étale ses lettres au Scrabble
[03:19.06]Dans la vitrine je vois le reflet
[03:22.65]D'une lycéenne derrière moi
[03:26.43]Elle part à gauche, je la suivrai
[03:30.40]Si c'est à droite
[03:32.91]Attendez-moi
[03:36.59]Attendez-moi!
[03:40.13]Attendez-moi!
[03:43.76]Attendez-moi!
[03:48.22]On s'était dit rendez-vous dans 10 ans
[03:52.17]Même jour, même heure, même pommes
[03:55.80]On verra quand on aura 30 ans
[03:59.63]Si on est d'venus des grands hommes
[04:05.99]Des grands hommes
[04:09.67]Des grands hommes
[04:20.60]Tiens si on s' donnait rendez-vous dans 10 ans
