[ti:Angela]
[ar:Saian Supa Crew]
[by:SpotiFlac]

[00:09.85]Ose nuk e di, ki gen mwen e donte
[00:15.53]Lé or ka di mwen ose i emocionuar
[00:18.35]Ké në mwen ka pèd kadencë l ose ka e zgjatur
[00:21.44]Ko aw en lé mwen, jiska démen
[00:26.50]Mwen vlé ndjerë po aw saten
[00:29.26]Nou cétain nou ké lass' demen mëngjes
[00:31.87]Unë do të vendos turbo, më pëlqen kur më thua:
[00:34.21]“Leeroy, ti je më i pashëm, je ai që unë preferoj
[00:36.88]Ai që më bën të ngjis perden, në çdo kohë dhe
[00:39.75]Në çdo studio, të gjithë e dinë që ju e dini
[00:42.11]Të gjitha ses-po, kështu që ne ju duam shumë
[00:44.13]Të gjithë e dimë që me ju do të kemi momente shumë të nxehta”
[00:46.91]Sa herë që ndiheni vetëm, mos hezitoni të telefononi numrin tim
[00:49.67]Ju vetë e dini se edhe një herë, do të jetë shumë nxehtë
[00:53.99]Angela mwen ké fann' tchou aw pendan papa'w pa la, Angela
[01:04.69]Angela mwen ké fann' tchou aw pendan papa'w pa la, Angela
[01:16.29]Shumë "chichi", shumë "eh eh"
[01:18.32]Angela "chip" mua, frikë nga "hin hin"
[01:21.13]I shtrënguar Unë jam një shtrëngim, është me kontratë morale
[01:25.88]Se ajo e gjen veten përballë një zezake me syze "Vicelow"
[01:30.05]Burrë i zoukit, burrë i soukous, i pandershëm këtë herë
[01:33.44]Nëse nuk e kam, e kam kushërirën e saj, ajo është kështu, ashtu
[01:36.40]Ajo është bërë më e madhe, por unë do ta ndaloj këtë!
[01:37.69]Angela mwen ké fann' tchou aw pendan papa'w pa la, Angela
[01:48.32]Angela mwen ké fann' tchou aw pendan papa'w pa la, Angela
[02:00.48]Angela mwen ké fann' tchou aw pendan papa'w pa la, Angela Angela
[02:11.35]Angela mwen ké fann' tchou aw pendan papa'w pa la, Angela
[02:20.62]Ose nuk e di, ki gen mwen e donte
[02:26.61]Lé or ka di mwen ose i emocionuar
[02:29.32]Ké në mwen ka pèd kadencë l ose ka e zgjatur
[02:32.50]Ko aw en lé mwen, jiska démen
[02:37.77]Mwen vlé ndjerë po aw saten
[02:40.15]Nou cétain nou ké lass' demen mëngjes
[02:43.14]Angela mwen ké fann' tchou aw pendan papa'w pa la, Angela
[02:53.81]Angela mwen ké fann' tchou aw pendan papa'w pa la, Angela
[03:04.75]Angela mwen ké fann' tchou aw pendan papa'w pa la, Angela
[03:15.70]Angela mwen ké fann' tchou aw pendan papa'w pa la, Angela
[03:24.68]