[ti:Angela]
[ar:Saian Supa Crew]
[by:SpotiFlac]

[00:09.85]Ou pé pa sav', ki gen mwen aimé
[00:15.53]Lé ou ka di mwen ou excité
[00:18.35]Ké en mwen ka pèd cadence lé ou ka allongé
[00:21.44]Ko aw en lé mwen, jiska démen
[00:26.50]Mwen vlé senti po aw satin
[00:29.26]Nou cétain nou ké lass' démen matin
[00:31.87]Illico j'mets le turbo, j'adore quand tu m'dis:
[00:34.21]"Leeroy, c'est toi l'plus beau, t'es c'lui qu'j'préfères
[00:36.88]Celui qui m' fait grimper au rideau, à n'importe quelle heure et
[00:39.75]Dans n'importe quel studio, tout le monde sait qu'tu connais
[00:42.11]Tout les ses-po, donc on t'aime trop
[00:44.13]On sait tous qu'avec toi, on passera des moments très chauds"
[00:46.91]À chaque fois qu'tu t'sens seule n'hésites pas composes mon numéro
[00:49.67]Toi-même tu sais qu'une fois d'plus, ce sera très chaud
[00:53.99]Angela mwen ké fann' tchou aw pendan papa'w pa la, Angela
[01:04.69]Angela mwen ké fann' tchou aw pendan papa'w pa la, Angela
[01:16.29]Trop "chichi", trop "hein hein"
[01:18.32]Angela me "tchip", à peur du "hin hin"
[01:21.13]Contraint je suis une contrainte, c'est par contrat morale
[01:25.88]Qu'elle se retrouve contre un noir à lunettes "Vicelow"
[01:30.05]Homme de zouk, homme de soukous, malhonnête ce coup-ci
[01:33.44]Si j'ai pas elle, j'ai sa cousine, elle est coup-çi, coup-ça
[01:36.40]Elle a grossi mais j'mettrai un coup à ça!
[01:37.69]Angela mwen ké fann' tchou aw pendan papa'w pa la, Angela
[01:48.32]Angela mwen ké fann' tchou aw pendan papa'w pa la, Angela
[02:00.48]Angela mwen ké fann' tchou aw pendan papa'w pa la, Angela Angela
[02:11.35]Angela mwen ké fann' tchou aw pendan papa'w pa la, Angela
[02:20.62]Ou pé pa sav', ki gen mwen aimé
[02:26.61]Lé ou ka di mwen ou excité
[02:29.32]Ké en mwen ka pèd cadence lé ou ka allongé
[02:32.50]Ko aw en lé mwen, jiska démen
[02:37.77]Mwen vlé senti po aw satin
[02:40.15]Nou cétain nou ké lass' démen matin
[02:43.14]Angela mwen ké fann' tchou aw pendan papa'w pa la, Angela
[02:53.81]Angela mwen ké fann' tchou aw pendan papa'w pa la, Angela
[03:04.75]Angela mwen ké fann' tchou aw pendan papa'w pa la, Angela
[03:15.70]Angela mwen ké fann' tchou aw pendan papa'w pa la, Angela
[03:24.68]
