[ti:Envole-moi]
[ar:Jean-Jacques Goldman]
[by:SpotiFlac]

[00:36.16]Mesnata ngrihet në majë të kullave
[00:40.61]Zërat heshtin dhe gjithçka bëhet e verbër dhe e shurdhër
[00:44.68]Nata kamuflohet për disa orë
[00:48.72]Zona e pistë dhe rrënojat dhe shëmtia
[00:53.29]Nuk zgjodha të lindja këtu
[00:57.43]Mes injorancës dhe dhunës dhe mërzisë
[01:01.73]Do ta kaloj këtë, i premtoj vetes
[01:06.17]Dhe nëse është e nevojshme, do të përdor mjete ligjore
[01:11.77]
[01:16.70]Më fluturo, më fluturo, më largo
[01:22.90]Larg këtij fataliteti që më ngjitet në lëkurë
[01:27.02]Më largo, më largo
[01:31.43]Më mbushe kokën me horizonte të tjera, fjalë të tjera
[01:35.62]Më fluturo larg
[01:39.05]
[01:42.00]Asnjë pyetje apo rebelim
[01:46.49]Rregullat e lojës janë rregulluar, por zaret janë të ngarkuar
[01:50.86]Dimri është akull, vera është zjarr
[01:54.77]Këtu, nuk ka kurrë një sezon për të qenë më i mirë
[01:58.95]Nuk zgjodha të jetoj këtu
[02:03.11]Mes nënshtrimit, frikës apo braktisjes
[02:07.58]Unë do ta kaloj këtë, të betohem
[02:11.92]Me libra do të kaloj gjithë këto mure
[02:17.53]
[02:22.43]Më fluturo, më fluturo, më largo
[02:29.04]Larg këtij fataliteti që më ngjitet në lëkurë
[02:33.05]Më largo, më largo
[02:37.42]Më mbushe kokën me horizonte të tjera, fjalë të tjera
[02:41.96]Më fluturo larg
[02:45.25]
[03:10.58]Më fluturo, më fluturo, më largo
[03:17.84]Larg këtij fataliteti që më ngjitet në lëkurë
[03:22.16]Më largo, më largo
[03:26.25]Më mbushe kokën me horizonte të tjera, fjalë të tjera
[03:30.69]Më fluturo larg
[03:35.03]Mos më lini këtu, më largoni, më fluturoni
[03:41.46]Takimi i syve të tjerë që nuk dorëzohen
[03:45.57]Më largo, më largo
[03:49.85]Më trego këto jetë të tjera që nuk i njoh
[03:53.96]Më fluturo larg
[03:58.41]Më fluturo, më fluturo, më largo
[04:04.97]Më shiko me kujdes, nuk u ngjaj atyre
[04:09.03]Mos më lini këtu, më largoni
[04:13.11]Me apo pa ty, nuk do të përfundoj kështu
[04:17.68]Më fluturo larg
[04:21.75]Më fluturo, më fluturo, më largo
[04:29.18]
[04:41.13]Më fluturo larg
[04:45.54]