[ti:Une belle histoire - Version 2005]
[ar:Michel Fugain]
[by:SpotiFlac]

[00:11.95]C'est un beau roman
[00:14.06]C'est une belle histoire
[00:17.61]C'est une romance d'aujourd'hui
[00:23.15]Il rentrait chez lui, là-haut, vers le brouillard
[00:29.15]Elle descendait dans le Midi, le Midi
[00:34.73]Ils se sont trouvés au bord du chemin
[00:40.68]Sur l'autoroute des vacances
[00:43.44]C'était sans doute un jour de chance
[00:46.59]Ils avaient le ciel à portée de main
[00:52.22]Un cadeau de la providence
[00:55.14]Alors pourquoi penser aux lendemains?
[01:03.78]Ils se sont cachés dans un grand champ de blé
[01:09.85]Se laissant porter par le courant
[01:15.63]Se sont racontés leurs vies qui commençaient
[01:21.33]Ils n'étaient encore que des enfants, des enfants
[01:27.18]Qui s'étaient trouvés au bord du chemin
[01:32.65]Sur l'autoroute des vacances
[01:35.55]C'était sans doute un jour de chance
[01:38.67]Qui cueillirent le ciel aux creux de leurs mains
[01:44.12]Comme on cueille la providence
[01:47.21]Refusant de penser aux lendemains
[01:55.91]C'est un beau roman
[01:58.14]C'est une belle histoire
[02:01.66]C'est une romance d'aujourd'hui
[02:07.72]Il rentrait chez lui, là-haut, vers le brouillard
[02:13.32]Elle descendait dans le Midi, le Midi
[02:19.23]Ils se sont quittés au bord du matin
[02:24.92]Sur l'autoroute des vacances
[02:27.78]C'était fini le jour de chance
[02:30.52]Ils reprirent alors chacun leur chemin
[02:36.34]Saluèrent la providence
[02:39.33]En se faisant un signe de la main
[02:47.98]Il rentra chez lui, là-haut, vers le brouillard
[02:53.45]Elle est descendue, là-bas, dans le Midi
[02:59.99]C'est un beau roman
[03:01.84]C'est une belle histoire
[03:05.09]C'est une romance d'aujourd'hui
[03:09.11]
