[ti:Une belle histoire - Version 2005]
[ar:Michel Fugain]
[by:SpotiFlac]

[00:11.95]Është një roman i bukur
[00:14.06]Është një histori e bukur
[00:17.61]Është një romancë për sot
[00:23.15]Ai po shkonte në shtëpi, atje lart, drejt mjegullës
[00:29.15]Ajo zbriti në Jug, në Jug
[00:34.73]Ata u gjendën në anë të rrugës
[00:40.68]Në autostradën e pushimeve
[00:43.44]Ndoshta ishte një ditë me fat
[00:46.59]Ata kishin qiellin pranë
[00:52.22]Një dhuratë nga providenca
[00:55.14]Pra, pse të mendoni për të nesërmen?
[01:03.78]Ata u fshehën në një fushë të madhe gruri
[01:09.85]Lëreni veten të mbartet nga rryma
[01:15.63]Ata i treguan njëri-tjetrit për jetën e tyre që po fillonte
[01:21.33]Ata ishin ende fëmijë, fëmijë
[01:27.18]Të cilët e kishin gjetur veten buzë rrugës
[01:32.65]Në autostradën e pushimeve
[01:35.55]Ndoshta ishte një ditë me fat
[01:38.67]Që mblodhën qiellin në zgavrat e duarve të tyre
[01:44.12]Si e korrim providencën
[01:47.21]Refuzimi për të menduar për të nesërmen
[01:55.91]Është një roman i bukur
[01:58.14]Është një histori e bukur
[02:01.66]Është një romancë për sot
[02:07.72]Ai po shkonte në shtëpi, atje lart, drejt mjegullës
[02:13.32]Ajo zbriti në Jug, në Jug
[02:19.23]Ata u ndanë në buzë të mëngjesit
[02:24.92]Në autostradën e pushimeve
[02:27.78]Ajo mbaroi në ditën me fat
[02:30.52]Më pas secili shkoi në rrugët e veta.
[02:36.34]Përshëndetje Provinca
[02:39.33]Duke përshëndetur njëri-tjetrin
[02:47.98]U kthye në shtëpi, atje lart, drejt mjegullës
[02:53.45]Ajo zbriti atje, në jug
[02:59.99]Është një roman i bukur
[03:01.84]Është një histori e bukur
[03:05.09]Është një romancë për sot
[03:09.11]