[ti:Nuit de folie]
[ar:Début De Soirée]
[by:SpotiFlac]

[00:17.61]Y a pas de saison pour que vive la musique
[00:20.88]Au fond pas de saison pour que vive le son
[00:25.00]En marchant tu donnes une cadence à tes pas
[00:28.75]Tu sens la musique au bout de tes doigts
[00:32.55]Tu dis que la vie qu'on t'a donnée est faite pour ça
[00:36.35]Tant de choses grâce au son tu connaîtras
[00:40.26]Ton cœur est un saphir de pick up
[00:44.48]On a trouvé des decibels dans ton check up
[00:48.52]Et tu chantes, chantes, chantes ce refrain qui te plaît
[00:52.42]Et tu tapes, tapes, tapes, c'est ta façon d'aimer
[00:56.33]Ce rythme qui t'entraîne jusqu'au bout de la nuit
[00:59.98]Réveille en toi le tourbillon d'un vent de folie
[01:04.34]Et tu chantes, chantes, chantes ce refrain qui te plaît
[01:08.30]Et tu tapes, tapes, tapes, c'est ta façon d'aimer
[01:12.03]Ce rythme qui t'entraîne jusqu'au bout de la nuit
[01:15.93]Réveille en toi le tourbillon d'un vent de folie
[01:20.75]
[01:33.98]Tu danses le monde musique americaine
[01:37.67]La cadence du funk au plus haut t'emmène
[01:41.65]Le tempo en délire si ce soir il fait chaud
[01:45.19]C'est qu'on monte nos mains vers le point le plus haut
[01:49.63]Et tu chantes, chantes, chantes ce refrain qui te plaît
[01:53.47]Et tu tapes, tapes, tapes, c'est ta façon d'aimer
[01:57.36]Ce rythme qui t'entraîne jusqu'au bout de la nuit
[02:01.25]Réveille en toi le tourbillon d'un vent de folie
[02:05.23]Et tu chantes, chantes, chantes ce refrain qui te plaît
[02:09.25]Et tu tapes, tapes, tapes, c'est ta façon d'aimer
[02:13.14]Ce rythme qui t'entraîne jusqu'au bout de la nuit
[02:16.91]Réveille en toi le tourbillon d'un vent de folie
[02:21.66]
[02:36.97]Toi qui dessines au fond de ton ennui les notes d'une mélodie
[02:40.77]Une musique sans accord majeur c'est une piste sans danseurs
[02:44.61]Mais si tu ranges dans ces moments -à dans un placard tes idées noires
[02:48.28]Les notes pourront se danser et nous reviendrons les chanter
[02:52.65]Quand le sucre est tombé, choqué, le café renversé
[02:54.51]Je sentais bien que la journée était mal commencée
[02:56.63]Plus tard la caisse était cassée avant que craquent les chromes
[02:58.51]Mettant la gomme, j'avais detalé
[03:00.67]La musique était mon sourire les vieux succès mes souvenirs
[03:02.59]On sent tous son dernier soupir lorsqu'on va mourir
[03:04.49]Mais un souffle j'avais gardé car on ne peut pas trépasser
[03:06.49]Chacun le sait sans voir un disque jockey
[03:08.52]Et tu chantes, danses, jusqu'au bout de la nuit
[03:10.43]Des flash en musique funky
[03:12.28]Y a la basse qui frappe et la guitare qui choque
[03:14.45]Il y a le batteur qui s'éclate et toi qui tient le choc
[03:16.44]Et tu chantes, chantes, chantes ce refrain qui te plaît
[03:20.00]Et tu tapes, tapes, tapes, c'est ta façon d'aimer
[03:23.89]Ce rythme qui t'entraîne jusqu'au bout de la nuit
[03:27.62]Réveille en toi le tourbillon d'un vent de folie
[03:31.98]Et tu chantes, chantes, chantes ce refrain qui te plaît
[03:35.85]Et tu tapes, tapes, tapes, c'est ta façon d'aimer
[03:39.62]Ce rythme qui t'entraîne jusqu'au bout de la nuit
[03:43.31]Réveille en toi le tourbillon d'un vent de folie
[03:47.62]Et tu chantes, chantes, chantes ce refrain qui te plaît
[03:51.59]Et tu tapes, tapes, tapes, c'est ta façon d'aimer
[03:55.37]Ce rythme qui t'entraîne jusqu'au bout de la nuit
[03:59.05]Réveille en toi le tourbillon d'un vent de folie
[04:03.44]Et tu chantes, chantes, chantes ce refrain qui te plaît
[04:07.21]Et tu tapes, tapes, tapes, c'est ta façon d'aimer
[04:11.05]
