[ti:Nuit de folie]
[ar:Début De Soirée]
[by:SpotiFlac]

[00:17.61]Nuk ka stinë për të jetuar muzika
[00:20.88]Në thelb nuk ka asnjë sezon që tingulli të jetojë
[00:25.00]Kur ecni, ju jepni një ritëm hapave tuaj
[00:28.75]Ju e ndjeni muzikën në majë të gishtave
[00:32.55]Ju thoni se jeta që ju dhamë është krijuar për këtë
[00:36.35]Shumë gjëra falë tingullit do të dini
[00:40.26]Zemra jote është një safir makine
[00:44.48]Ne gjetëm decibel në kontrollin tuaj
[00:48.52]Dhe ju këndoni, këndoni, këndoni atë refren që ju kënaq
[00:52.42]Dhe ju trokitni, trokitni, trokitni, kjo është mënyra juaj e të dashuruarit
[00:56.33]Ky ritëm që të përcjell gjatë natës
[00:59.98]Zgjon në ty vorbullën e një ere çmendurie
[01:04.34]Dhe ju këndoni, këndoni, këndoni atë refren që ju kënaq
[01:08.30]Dhe ju trokitni, trokitni, trokitni, kjo është mënyra juaj e të dashuruarit
[01:12.03]Ky ritëm që të përcjell gjatë natës
[01:15.93]Zgjon në ty vorbullën e një ere çmendurie
[01:20.75]
[01:33.98]Ju kërceni muzikën botërore amerikane
[01:37.67]Kadenca e funk-ut në kulmin e saj të çon
[01:41.65]Tempoja është e çmendur nëse sonte është nxehtë
[01:45.19]Është që ne ngremë duart drejt pikës më të lartë
[01:49.63]Dhe ju këndoni, këndoni, këndoni atë refren që ju kënaq
[01:53.47]Dhe ju trokitni, trokitni, trokitni, kjo është mënyra juaj e të dashuruarit
[01:57.36]Ky ritëm që të përcjell gjatë natës
[02:01.25]Zgjon në ty vorbullën e një ere çmendurie
[02:05.23]Dhe ju këndoni, këndoni, këndoni atë refren që ju kënaq
[02:09.25]Dhe ju trokitni, trokitni, trokitni, kjo është mënyra juaj e të dashuruarit
[02:13.14]Ky ritëm që të përcjell gjatë natës
[02:16.91]Zgjon në ty vorbullën e një ere çmendurie
[02:21.66]
[02:36.97]Ju që vizatoni notat e një melodie thellë në mërzinë tuaj
[02:40.77]Muzika pa një akord të madh është një këngë pa kërcimtarë
[02:44.61]Por nëse në këto momente i largoni mendimet tuaja të errëta në një dollap
[02:48.28]Notat mund të kërcehen dhe ne do të kthehemi t'i këndojmë
[02:52.65]Kur sheqeri ra, i tronditur, kafeja u derdh
[02:54.51]Ndjeva se dita kishte nisur keq
[02:56.63]Më vonë trupi u thye para se kromi të plasaritej
[02:58.51]Duke vënë gomën, u ngrita
[03:00.67]Muzika ishte buzëqeshja ime, hitet e vjetra kujtimet e mia
[03:02.59]Ne të gjithë e ndiejmë frymën tonë të fundit kur jemi gati të vdesim
[03:04.49]Por mbajta një frymë sepse nuk mund të vdesim
[03:06.49]Të gjithë e dinë pa parë një disk kalorës
[03:08.52]Dhe ju këndoni, kërceni, deri në fund të natës
[03:10.43]Muzika funky pulson
[03:12.28]Është basi që godet dhe kitara që trondit
[03:14.45]Është bateristi që po argëtohet dhe ju që jeni në shok
[03:16.44]Dhe ju këndoni, këndoni, këndoni atë refren që ju kënaq
[03:20.00]Dhe ju trokitni, trokitni, trokitni, kjo është mënyra juaj e të dashuruarit
[03:23.89]Ky ritëm që të përcjell gjatë natës
[03:27.62]Zgjon në ty vorbullën e një ere çmendurie
[03:31.98]Dhe ju këndoni, këndoni, këndoni atë refren që ju kënaq
[03:35.85]Dhe ju trokitni, trokitni, trokitni, kjo është mënyra juaj e të dashuruarit
[03:39.62]Ky ritëm që të përcjell gjatë natës
[03:43.31]Zgjon në ty vorbullën e një ere çmendurie
[03:47.62]Dhe ju këndoni, këndoni, këndoni atë refren që ju kënaq
[03:51.59]Dhe ju trokitni, trokitni, trokitni, kjo është mënyra juaj e të dashuruarit
[03:55.37]Ky ritëm që të përcjell gjatë natës
[03:59.05]Zgjon në ty vorbullën e një ere çmendurie
[04:03.44]Dhe ju këndoni, këndoni, këndoni atë refren që ju kënaq
[04:07.21]Dhe ju trokitni, trokitni, trokitni, kjo është mënyra juaj e të dashuruarit
[04:11.05]