[ti:Les lacs du Connemara]
[ar:Michel Sardou]
[by:SpotiFlac]

[00:15.24]Terre brûlée au vent
[00:23.76]Des landes de pierre
[00:28.72]Autour des lacs
[00:34.12]C'est pour les vivants
[00:38.73]Un peu d'enfer
[00:43.31]Le Connemara
[00:50.47]Des nuages noirs
[00:54.32]Qui viennent du nord
[00:57.13]Colorent la terre
[01:00.03]Les lacs, les rivières
[01:02.98]C'est le décor
[01:05.95]Du Connemara
[01:10.29]Au printemps suivant
[01:11.54]Le ciel irlandais était en paix
[01:13.89]Maureen a plongé
[01:15.37]Nue dans un lac du Connemara
[01:16.28]Sean Kelly s'est dit
[01:20.38]Je suis catholique
[01:21.71]Maureen aussi
[01:22.83]L'église en granit de Limerick
[01:24.07]Maureen a dit oui
[01:27.46]De Tiperrary, Bally-Connelly
[01:29.16]Et de Galway
[01:31.11]Ils sont arrivés
[01:32.54]Dans le comté du Connemara
[01:35.02]Y avait les Connor, les O'Conolly
[01:38.57]Les Flaherty, du Ring of Kerry
[01:40.31]Et de quoi boire trois jours et deux nuits
[01:45.25]Là-bas, au Connemara
[01:51.38]On sait tout le prix du silence
[01:57.53]Là-bas, au Connemara
[02:02.19]On dit que la vie c'est une folie
[02:09.05]Et que la folie ça se danse
[02:14.46]Terre brûlée au vent
[02:18.32]Des landes de pierre
[02:21.48]Autour des lacs
[02:23.98]C'est pour les vivants
[02:26.89]Un peu d'enfer
[02:29.01]Le Connemara
[02:32.70]Des nuages noirs
[02:36.12]Qui viennent du nord
[02:38.89]Colorent la terre
[02:41.36]Les lacs, les rivières
[02:43.72]C'est le décor du Connemara
[02:49.83]On y vit encore au temps des Gaels
[02:52.55]Et de Cromwell
[02:53.80]Au rythme des pluies et du soleil
[02:55.91]Au pas des chevaux
[02:58.54]On y croit encore aux monstres des lacs
[03:01.40]Qu'on voit nager certains soirs d'été
[03:03.84]Et replonger pour l'éternité
[03:07.52]On y voit encore des hommes d'ailleurs
[03:10.17]Venus chercher le repos de l'âme
[03:12.31]Et pour le cœur, un goût de meilleur
[03:15.43]L'on y croit encore que le jour viendra
[03:18.42]Il est tout près, où les Irlandais
[03:20.63]Feront la paix autour de la croix
[03:24.61]Là-bas, au Connemara
[03:31.04]On sait tout le prix de la guerre
[03:36.98]Là-bas, au Connemara
[03:42.50]On n'accepte pas
[03:45.78]La paix des Gallois
[03:49.18]Ni celle des rois d'Angleterre
[05:38.45]
