[ti:Les lacs du Connemara]
[ar:Michel Sardou]
[by:SpotiFlac]

[00:15.24]Toka e djegur nga era
[00:23.76]Lëndë guri
[00:28.72]Rreth liqeneve
[00:34.12]Është për të gjallët
[00:38.73]Pak ferr
[00:43.31]Connemara
[00:50.47]Retë e zeza
[00:54.32]Që vijnë nga veriu
[00:57.13]Ngjyrosni tokën
[01:00.03]Liqene, lumenj
[01:02.98]Është dekor
[01:05.95]Nga Connemara
[01:10.29]Pranverën e ardhshme
[01:11.54]Qielli i Irlandës ishte në paqe
[01:13.89]Maureen pëllumb
[01:15.37]Lakuriq në një liqen Connemara
[01:16.28]Tha me vete Sean Kelly
[01:20.38]Unë jam katolik
[01:21.71]Maureen gjithashtu
[01:22.83]Kisha e Granitit Limerick
[01:24.07]Maureen tha po
[01:27.46]Nga Tiperrary, Bally-Connelly
[01:29.16]Dhe nga Galway
[01:31.11]Ata arritën
[01:32.54]Në qarkun Connemara
[01:35.02]Ishin Connors, O'Conollys
[01:38.57]Flahertys e Unazës së Kerrit
[01:40.31]Dhe mjafton për të pirë për tre ditë e dy netë
[01:45.25]Atje në Connemara
[01:51.38]Ne e dimë çmimin e heshtjes
[01:57.53]Atje në Connemara
[02:02.19]Thonë se jeta është çmenduri
[02:09.05]Dhe çmenduria mund të kërcehet
[02:14.46]Toka e djegur nga era
[02:18.32]Lëndë guri
[02:21.48]Rreth liqeneve
[02:23.98]Është për të gjallët
[02:26.89]Pak ferr
[02:29.01]Connemara
[02:32.70]Retë e zeza
[02:36.12]Që vijnë nga veriu
[02:38.89]Ngjyrosni tokën
[02:41.36]Liqene, lumenj
[02:43.72]Ky është mjedisi i Connemara
[02:49.83]Ne ende jetojmë atje në kohën e Gaelëve
[02:52.55]Dhe Cromwell
[02:53.80]Në ritmin e shiut dhe të diellit
[02:55.91]Me ritmin e kuajve
[02:58.54]Ne ende besojmë në përbindëshat e liqenit
[03:01.40]Që shohim not në mbrëmje të caktuara vere
[03:03.84]Dhe zhyte përsëri për përjetësinë
[03:07.52]Ne ende shohim burra atje nga gjetkë
[03:10.17]Ejani të kërkoni prehje për shpirtin
[03:12.31]Dhe për zemrën, një shije më të mirë
[03:15.43]Ne ende besojmë se dita do të vijë
[03:18.42]Është afër, ku irlandezët
[03:20.63]Do të bëjë paqe rreth kryqit
[03:24.61]Atje në Connemara
[03:31.04]Ne e dimë çmimin e plotë të luftës
[03:36.98]Atje në Connemara
[03:42.50]Ne nuk pranojmë
[03:45.78]Paqja e Uellsit
[03:49.18]As ajo e mbretërve të Anglisë
[05:38.45]