[ti:J'irai où tu iras (with Jean-Jacques Goldman)]
[ar:Céline Dion; Jean-Jacques Goldman]
[by:SpotiFlac]

[00:04.91]Chez moi les forêts se balancent
[00:06.85]Et les toits grattent le ciel
[00:10.51]Les eaux des torrents sont violence
[00:12.18]Et les neiges sont éternelles
[00:15.91]Chez moi les loups sont à nos portes
[00:17.66]Et tous les enfants les comprennent
[00:21.68]On entend les cris de New York
[00:23.19]Et les bateaux sur la Seine
[00:26.97]Va pour tes forêts, tes loups, tes gratte-ciel
[00:29.71]Va pour les torrents, tes neiges éternelles
[00:32.33]J'habite où tes yeux brillent, où ton sang coule
[00:34.91]Où des bras me serrent
[00:37.01]J'irai où tu iras, mon pays sera toi
[00:43.08]J'irai où tu iras qu'importe la place
[00:45.31]Qu'importe l'endroit
[00:48.96]Je veux des cocotiers, des plages
[00:50.45]Et des palmiers sous le vent
[00:54.46]Le feu du soleil au visage
[00:55.96]Et le bleu des océans
[00:59.98]Je veux des chameaux, des mirages
[01:01.53]Et des déserts envoûtants
[01:05.33]Des caravanes et des voyages
[01:07.03]Comme sur les dépliants
[01:11.09]Va pour tes cocotiers, tes rivages
[01:13.73]Va pour tes lagons tout bleu balançant
[01:16.40]J'habite où l'amour est un village
[01:18.42]Là où l'on m'attend
[01:21.23]J'irai où tu iras, mon pays sera toi
[01:26.79]J'irai où tu iras, qu'importe la place
[01:29.48]Qu'importe l'endroit
[01:33.05]Prends tes clic et tes clac et tes rêves et ta vie
[01:35.79]Tes mots, tes tabernacles et ta langue d'ici
[01:38.53]L'escampette et la poudre et la fille de l'air
[01:41.38]Montre-moi tes édens, montre-moi tes enfers
[01:44.07]Tes nord et puis tes sud et tes zestes d'ouest
[01:57.95]Prends tes clic et tes clac et tes rêves et ta vie
[02:00.83]Tes mots, tes tabernacles et ta langue d'ici
[02:03.46]L'escampette et la poudre et la fille de l'air
[02:06.05]Montre-moi tes édens, montre-moi tes enfers
[02:08.80]Chez moi les forêts se balancent
[02:10.26]Et les toits grattent le ciel
[02:13.88]Les eaux des torrents sont violence
[02:15.71]Et les neiges sont éternelles
[02:19.48]Chez moi les loups sont à nos portes
[02:21.25]Et tous les enfants les comprennent
[02:25.22]On entend les cris de New York
[02:26.44]Et les bateaux sur la Seine
[02:30.51]Qu'importe j'irai où bon te semble
[02:33.17]J'aime tes envies, j'aime ta lumière
[02:35.89]Tous le paysages te ressemblent
[02:37.89]Quand tu les éclaires
[02:40.70]J'irai où tu iras, mon pays sera toi
[02:46.03]J'irai où tu iras qu'importe la place
[02:49.24]Qu'importe l'endroit
[02:51.78]J'irai où tu iras, mon pays sera toi
[02:56.25]Qu'importe la place
[02:57.54]Qu'importe l'endroit
[02:59.70]J'irai où tu iras, mon pays sera toi
[03:04.49]Qu'importe la place
[03:05.72]Qu'importe l'endroit
[03:08.38]Mon pays sera toi, j'irai où tu iras
[03:12.56]Qu'importe la place
[03:13.92]Qu'importe l'endroit
[03:16.51]Mon pays sera toi, j'irai où tu iras
[03:20.52]Qu'importe la place
[03:22.19]Qu'importe l'endroit
[03:23.18]
