[ti:J'irai où tu iras (with Jean-Jacques Goldman)]
[ar:Céline Dion; Jean-Jacques Goldman]
[by:SpotiFlac]

[00:04.91]Në shtëpi pyjet lëkunden
[00:06.85]Dhe çatitë gërvishtin qiellin
[00:10.51]Ujërat e përrenjve janë dhunë
[00:12.18]Dhe bora janë të përjetshme
[00:15.91]Në shtëpi ujqërit janë në dyert tona
[00:17.66]Dhe të gjithë fëmijët i kuptojnë ato
[00:21.68]Ne dëgjojmë britmat e Nju Jorkut
[00:23.19]Dhe varkat në Seine
[00:26.97]Shkoni për pyjet tuaja, ujqërit tuaj, rrokaqiejt tuaj
[00:29.71]Shkoni për përrenjtë, borët tuaja të përjetshme
[00:32.33]Unë jetoj atje ku sytë e tu shkëlqejnë, ku rrjedh gjaku yt
[00:34.91]Aty ku më mbajnë krahët
[00:37.01]Unë do të shkoj ku të shkoni ju, vendi im do të jeni ju
[00:43.08]Unë do të shkoj ku të shkoni ju pa marrë parasysh vendin
[00:45.31]Nuk ka rëndësi vendi
[00:48.96]Dua pemë kokosi, plazhe
[00:50.45]Dhe palma në erë
[00:54.46]Zjarri i diellit në fytyrë
[00:55.96]Dhe bluja e oqeaneve
[00:59.98]Dua deve, mirazhe
[01:01.53]Dhe shkretëtira magjepsëse
[01:05.33]Karvanët dhe udhëtimet
[01:07.03]Si në fletëpalosje
[01:11.09]Shkoni për pemët tuaja të kokosit, brigjet tuaja
[01:13.73]Shkoni për lagunat tuaja blu lëkundëse
[01:16.40]Unë jetoj aty ku dashuria është një fshat
[01:18.42]Aty ku më presin
[01:21.23]Unë do të shkoj ku të shkoni ju, vendi im do të jeni ju
[01:26.79]Unë do të shkoj ku të shkoni ju, pa marrë parasysh vendin
[01:29.48]Nuk ka rëndësi vendi
[01:33.05]Merrni klikimet tuaja, klikat tuaja, ëndrrat tuaja dhe jetën tuaj
[01:35.79]Fjalët tuaja, banesat tuaja dhe gjuha juaj nga këtu
[01:38.53]Ikja dhe pluhuri dhe vajza e ajrit
[01:41.38]Më trego Edenet e tua, më trego ferret e tua
[01:44.07]Veriu juaj dhe më pas jugu dhe perëndimi juaj
[01:57.95]Merrni klikimet tuaja, klikat tuaja, ëndrrat tuaja dhe jetën tuaj
[02:00.83]Fjalët tuaja, banesat tuaja dhe gjuha juaj nga këtu
[02:03.46]Ikja dhe pluhuri dhe vajza e ajrit
[02:06.05]Më trego Edenet e tua, më trego ferret e tua
[02:08.80]Në shtëpi pyjet lëkunden
[02:10.26]Dhe çatitë gërvishtin qiellin
[02:13.88]Ujërat e përrenjve janë dhunë
[02:15.71]Dhe bora janë të përjetshme
[02:19.48]Në shtëpi ujqërit janë në dyert tona
[02:21.25]Dhe të gjithë fëmijët i kuptojnë ato
[02:25.22]Ne dëgjojmë britmat e Nju Jorkut
[02:26.44]Dhe varkat në Seine
[02:30.51]Sido që të jetë, unë do të shkoj ku të duash
[02:33.17]I dua dëshirat e tua, e dua dritën tënde
[02:35.89]Të gjitha peizazhet duken si ju
[02:37.89]Kur i ndezni ato
[02:40.70]Unë do të shkoj ku të shkoni ju, vendi im do të jeni ju
[02:46.03]Unë do të shkoj ku të shkoni ju pa marrë parasysh vendin
[02:49.24]Nuk ka rëndësi vendi
[02:51.78]Unë do të shkoj ku të shkoni ju, vendi im do të jeni ju
[02:56.25]Nuk ka rëndësi vendi
[02:57.54]Nuk ka rëndësi vendi
[02:59.70]Unë do të shkoj ku të shkoni ju, vendi im do të jeni ju
[03:04.49]Nuk ka rëndësi vendi
[03:05.72]Nuk ka rëndësi vendi
[03:08.38]Vendi im do të jesh ti, unë do të shkoj ku të shkosh ti
[03:12.56]Nuk ka rëndësi vendi
[03:13.92]Nuk ka rëndësi vendi
[03:16.51]Vendi im do të jesh ti, unë do të shkoj ku të shkosh ti
[03:20.52]Nuk ka rëndësi vendi
[03:22.19]Nuk ka rëndësi vendi
[03:23.18]