[ti:Les démons de minuit]
[ar:Images]
[by:SpotiFlac]

[00:24.84]Rrugë e shkretë
[00:26.45]Cigarja e fundit, asgjë nuk lëviz
[00:32.97]Vetëm një bar që ndriçon trotuarin
[00:36.48]Nga një neoni i kuq
[00:41.24]kam nevoje
[00:42.77]Për të gjetur dikë, nuk dua të fle
[00:47.24]
[00:49.47]Kërkoj pak ngrohtësi për të futur në zemrën time
[00:56.58]Më tërheqin zvarrë në fund të natës
[01:01.53]Demonët e mesnatës
[01:05.03]Më tërhiq në pagjumësi
[01:09.78]Fantazmat e mërzisë
[01:13.80]
[01:21.96]Në gotën time
[01:23.72]Shikoj detin që lëkundet
[01:30.17]Unë dua një rekord
[01:31.72]Nga Funky Music, le të kërcejmë
[01:38.36]Unë e dua këtë vajzë
[01:39.80]Në taka stileto që lëkunden
[01:46.47]Më sjell pak ngrohtësi në fund të zemrës sime
[01:53.63]Më tërheqin zvarrë në fund të natës
[01:58.76]Demonët e mesnatës
[02:02.16]Më tërhiq në pagjumësi
[02:06.81]Fantazmat e mërzisë
[02:10.29]Më tërheqin zvarrë në fund të natës
[02:15.03]Demonët e mesnatës
[02:18.63]Më tërhiq në pagjumësi
[02:22.97]Fantazmat e mërzisë
[02:27.32]Unë e dua këtë vajzë
[02:28.83]Në taka stileto që lëkunden
[02:33.41]
[02:35.45]Më sjell pak ngrohtësi në fund të zemrës sime
[02:41.52]
[03:07.63]Më tërheqin gjatë natës (përgjatë natës)
[03:12.99]Demonët e mesnatës
[03:15.79]Më tërheqin në pagjumësi (ata më tërheqin)
[03:20.39]Fantazmat e mërzisë (Hou hou hou)
[03:23.66]Më tërheqin zvarrë në fund të natës
[03:26.46]