[ti:Les démons de minuit]
[ar:Images]
[by:SpotiFlac]

[00:24.84]Rue déserte
[00:26.45]Dernière cigarette, plus rien ne bouge
[00:32.97]Juste un bar qui éclaire le trottoir
[00:36.48]D'un néon rouge
[00:41.24]J'ai besoin
[00:42.77]De trouver quelqu'un, j'veux pas dormir
[00:47.24]
[00:49.47]Je cherche un peu de chaleur à mettre dans mon cœur
[00:56.58]Ils m'entraînent au bout de la nuit
[01:01.53]Les démons de minuit
[01:05.03]M'entraînent jusqu'à l'insomnie
[01:09.78]Les fantômes de l'ennui
[01:13.80]
[01:21.96]Dans mon verre
[01:23.72]Je regarde la mer qui se balance
[01:30.17]J'veux un disque
[01:31.72]De Funky Music, faut que ça danse
[01:38.36]J'aime cette fille
[01:39.80]Sur talons-aiguilles qui se déhanche
[01:46.47]Ça met un peu de chaleur au fond de mon cœur
[01:53.63]Ils m'entraînent au bout de la nuit
[01:58.76]Les démons de minuit
[02:02.16]M'entraînent jusqu'à l'insomnie
[02:06.81]Les fantômes de l'ennui
[02:10.29]Ils m'entraînent au bout de la nuit
[02:15.03]Les démons de minuit
[02:18.63]M'entraînent jusqu'à l'insomnie
[02:22.97]Les fantômes de l'ennui
[02:27.32]J'aime cette fille
[02:28.83]Sur talons-aiguilles qui se déhanche
[02:33.41]
[02:35.45]Ça met un peu de chaleur au fond de mon cœur
[02:41.52]
[03:07.63]Ils m'entraînent au bout de la nuit (jusqu'au bout de la nuit)
[03:12.99]Les démons de minuit
[03:15.79]M'entraînent jusqu'à l'insomnie (ils m'entraînent)
[03:20.39]Les fantômes de l'ennui (Hou hou hou)
[03:23.66]Ils m'entraînent au bout de la nuit
[03:26.46]
