[ti:Mistral gagnant]
[ar:Cœur De Pirate]
[by:SpotiFlac]

[00:14.65]Të ulem në një stol për pesë minuta me ju
[00:17.76]Dhe shikoni njerëzit për aq kohë sa ka
[00:21.41]Flisni me ju për kohët e mira që kanë vdekur ose që do të kthehen
[00:24.55]Duke shtrënguar gishtat e tu të vegjël në dorën time
[00:28.35]Dhe ushqejeni pëllumbat budallenj
[00:31.33]Duke i shkelmuar për falsifikime
[00:34.99]Dhe dëgjo të qeshurën tënde duke plasur muret
[00:37.84]Kush di mbi të gjitha si t'i shërojë plagët e mia
[00:41.59]Të tregoj pak se si isha mino, karamele përrallore
[00:47.82]Se i vodhëm tregtarit, car-en-sac dhe Minto, karamel për një frangë
[00:53.84]Dhe mistralet fituese
[00:59.78]Për të ecur përsëri në shi për pesë minuta me ju
[01:02.65]Dhe shikoni jetën sa zgjat
[01:06.43]T'ju tregoj për Tokën ndërsa hani sytë
[01:09.43]T'ju tregoj pak për nënën tuaj
[01:13.08]Dhe hidhuni në pellgje për ta bërë atë të rënkojë
[01:16.05]Na thyej këpucët dhe qesh
[01:19.85]Dhe dëgjo të qeshurën tënde sikurse ne dëgjojmë detin
[01:22.97]Ndalo, kthehu
[01:26.62]Mbi të gjitha, t'ju tregojmë për karambarët e dikurshëm dhe arrë kokosi bohem
[01:32.61]Dhe turpi i vërtetë që na preu buzët dhe na vidhos dhëmbët
[01:38.81]Dhe mistralet fituese
[01:40.95]
[01:58.14]Të ulem në një stol për pesë minuta me ju
[02:01.26]Dhe shikoni diellin të largohet
[02:04.72]Të flas për kohët e mira që kanë vdekur dhe nuk më intereson
[02:07.92]T'ju them se të këqijtë nuk jemi ne
[02:11.53]Se nëse jam maune, është vetëm në sytë e tu
[02:14.62]Sepse ata kanë avantazhin të jenë dy
[02:18.27]Dhe dëgjo të qeshurën tënde të ngrihet kaq lart
[02:21.32]Le të fluturojnë klithmat e zogjve
[02:25.03]Më në fund të them se duhet ta duash jetën
[02:28.13]Dhe duaje atë edhe nëse
[02:31.38]Koha është vrastare dhe merr me vete të qeshurën e fëmijëve
[02:37.35]Dhe mistralet fituese
[02:41.89]Dhe mistralet fituese
[02:45.94]