[ti:Mistral gagnant]
[ar:Cœur De Pirate]
[by:SpotiFlac]

[00:14.65]À m'asseoir sur un banc cinq minutes avec toi
[00:17.76]Et regarder les gens tant qu'y en a
[00:21.41]Te parler du bon temps qu'est mort ou qui reviendra
[00:24.55]En serrant dans ma main tes petits doigts
[00:28.35]Pis donner à bouffer à des pigeons idiots
[00:31.33]Leur filer des coups d'pieds pour de faux
[00:34.99]Et entendre ton rire qui lézarde les murs
[00:37.84]Qui sait surtout guérir mes blessures
[00:41.59]Te raconter un peu comment j'étais mino, les bonbecs fabuleux
[00:47.82]Qu'on piquait chez l'marchand, car-en-sac et Minto, caramel à un franc
[00:53.84]Et les mistrals gagnants
[00:59.78]À remarcher sous la pluie cinq minutes avec toi
[01:02.65]Et regarder la vie tant qu'y en a
[01:06.43]Te raconter la Terre en te bouffant des yeux
[01:09.43]Te parler de ta mère un petit peu
[01:13.08]Et sauter dans les flaques pour la faire râler
[01:16.05]Bousiller nos godasses et s'marrer
[01:19.85]Et entendre ton rire comme on entend la mer
[01:22.97]S'arrêter, repartir en arrière
[01:26.62]Te raconter surtout les carambars d'antan et les cocos bohères
[01:32.61]Et les vrais roudoudous qui nous coupaient les lèvres et nous niquaient les dents
[01:38.81]Et les mistrals gagnants
[01:40.95]
[01:58.14]À m'asseoir sur un banc cinq minutes avec toi
[02:01.26]Et regarder l'soleil qui s'en va
[02:04.72]Te parler du bon temps qu'est mort et je m'en fous
[02:07.92]Te dire que les méchants, c'est pas nous
[02:11.53]Que si moi je suis barge, ce n'est que de tes yeux
[02:14.62]Car ils ont l'avantage d'être deux
[02:18.27]Et entendre ton rire s'envoler aussi haut
[02:21.32]Que s'envolent les cris des oiseaux
[02:25.03]Te raconter enfin qu'il faut aimer la vie
[02:28.13]Et l'aimer même si
[02:31.38]Le temps est assassin et emporte avec lui les rires des enfants
[02:37.35]Et les mistrals gagnants
[02:41.89]Et les mistrals gagnants
[02:45.94]
