[ti:Confessions Nocturnes]
[ar:Diam's; Vitaa]
[by:SpotiFlac]

[00:03.24]Po kush është ai
[00:04.52]Mel', është Vi' hape për mua
[00:09.88]Është në rregull Vi', dukesh e çuditshme, çfarë nuk shkon?
[00:11.82]Jo, nuk është në rregull jo
[00:12.64]Epo më thuaj, çfarë është puna?
[00:14.23]Mel', ulu më duhet të flas me ty, e kalova ditën në errësirë
[00:21.89]Mel', e ndjej, e di, e ndjek, po tall me mua, po
[00:25.66]Por, ndalo, ti e di që i dashuri yt të do, më tha i dashuri
[00:28.09]“Ju e dini Mélanie, Vi’ është një mbretëreshë dhe unë mund të vdisja për të”
[00:31.54]Mos u frikësoni, ju betohem
[00:33.10]Djali juaj siguron, djali juaj supozon Vi', po
[00:35.38]Djali juaj është i pastër, ai nuk po ju tradhton, jam i sigurt për këtë
[00:37.28]Jo por ju nuk e dini, kam dy muaj që ndjej aromën e tij
[00:41.78](Çfarë)
[00:42.30]Se ajo lë mesazhe çdo çerek ore
[00:44.63](Por jo)
[00:45.27]Unë u infiltrova në aparatin e tij të telefonisë, djali im ka një grua tjetër, po
[00:50.66]Por ju e dini se çfarë për të, ju keni prova zyrtare
[00:52.56]Emri i saj është Andi
[00:54.02]Vajza e natës, ajo ka një djalë që jeton në Saint-Denis
[00:56.95]Nuk kam mbaruar, i pashë bashkë të martën
[00:59.73]Dhe jam i sigurt që ai është me të tani
[01:02.37]Unë kam edhe adresën e hotelit
[01:04.32]Po e humba pikën, mendova se djali juaj ishte i paprekur, unë
[01:07.95]Pa gjëra të çuditshme, pa plane flirte, pa kurvë
[01:10.18]Mendova se djali juaj ishte i veçantë, që fliste për martesën dhe apartamentet
[01:13.14]Merr çantën, adresën e datës së tyre, hajde t'i shohim, eja
[01:16.40]Nuk e besoj
[01:18.06](Qetësohuni Vi', do të jetë në rregull)
[01:19.17]Nuk mundem, ti e di që kam frikë
[01:23.32](Parko atje, vazhdo, parko atje)
[01:24.98]Nuk e di nëse mund ta përballoj ta shoh atë me të
[01:27.98]Ok, qëndro i matur, më jep krikun, bombolin e gazit lotsjellës
[01:31.10]Shpejt, më jep një çelës, më jep pjatën e tij, që të mund të gërvisht BM-në e tij
[01:34.21]Se une e shpoj BM-ne e saj, qe e derdh gjak si ai te lendoj ty BM-ne e tij
[01:37.80]Sikur ta dinit sa shumë urrej
[01:39.73]Nuk besoj, nuk mundem, ti e di që kam frikë
[01:45.99](Hajde, hajde, hyjmë, dil nga makina, hajde)
[01:48.17]Nuk e di nëse mund ta shoh me të (por po, hajde)
[01:51.42]Mos beso (e pyeta, është dhoma 203)
[01:54.34]Që nuk dua (por po, do të ngjitemi lart)
[01:56.46]Nuk do t'ia dal (ok, është në katin e dytë)
[02:00.00]Nuk e di nëse mund ta përballoj ta shoh atë me të
[02:03.51]Shkoni përpara dhe trokitni lehtë (po dy sekonda, po vij)
[02:08.74]Por çfarë po bën atje?
[02:10.41]Mendova se ishe në shtëpinë e babait tënd por po tallesh me mua
[02:13.25]Unë kam qenë gjithmonë i drejtë dhe kam jetuar për ty
[02:16.23]Unë të besova, mund të vdisja për ty
[02:18.97]Dhe ju guxoni ta qini këtë qen femër
[02:20.21](Por, por qetëso i dashur, qetësohu)
[02:21.24](Por çfarë po ndodh fëmijë, por kush është ajo)
[02:23.32]Por hesht, dhe nëse dëshiron të flasësh, të lutem vishu
[02:28.04]Sinqerisht, nuk keni nder, nuk keni turp për veten tuaj
[02:30.71]Merr tangën dhe dil jashtë
[02:32.05]Vajzat si ju nuk meritojnë më shumë se një pjesë të vogël të trotuarit
[02:34.49](Melanie, ndalo)
[02:35.10]Por hesht edhe ti, shiko veten se je ne hall, dreq
[02:38.78]Ti sillesh gabimisht por sapo theve mikun tim, oh
[02:41.58]Ju nuk jeni një burrë, ju jeni vetëm një viktimë
[02:43.25]Keni ndonjë problem me të brendshmet apo diçka tjetër?
[02:44.85]Dreq shko përpara Vitaa, ikim nga këtu, hajde, hajde
[02:46.99]Unë nuk mendoj kështu (ju lutem ndaloni së qari)
[02:49.94]Nuk mundem (hajde, le të hipim në makinë, hajde)
[02:52.12]E dini, kam frikë (hyni në makinë, eja)
[02:55.59]Nuk e di nëse mund ta përballoj ta shoh atë me të
[02:58.45]Jo, por unë jam duke ëndërruar Mel
[03:00.92]Unë nuk e pashë atë me të, dhe nuk ishte BM e saj, jo nuk ishte ky hotel
[03:04.33]Jo, jo, nuk po ëndërron, i dashuri yt ishte aty, Vitaa
[03:07.64]Ishte puna e tij, ishte ai, dhoma 203, Vitaa
[03:10.68]Ishte djali yt në krahët e një kurve të vogël
[03:13.15]Ruaje gjakftohtësinë, ky bastard nuk është asgjë pa ty
[03:15.98]Epo po, jeta është kurvë, kur ke vendosur të jesh i drejtë
[03:19.05]Ndoshta duhet ta kaloni këtë, të ktheheni në fillim
[03:21.94]Më shiko, pas dramës që përjetova, nuk e besova më
[03:24.89]Dhe pastaj dashuria ra mbi mua, përjetova lumturi absolute
[03:27.69]Nuk e besoja, isha gruaja më e qortuar në Paname
[03:30.66]Ish-i im ishte tregtar droge, mendoja se ishte në sektorin social
[03:33.75]Më beso, ti e di se si është të ndihesh i tradhtuar
[03:36.41]Kur burri yt i kapërceu të gjitha zierjet në Paris
[03:39.54]Më shiko sot, gati e kam unazën në gisht atje
[03:42.76]Pas gjithë kësaj ju lutem Vitaa, mos u dëshpëroni
[03:45.16]Por çfarë dini?
[03:46.96]A mund të më thoni se çfarë bën i dashuri juaj dhe ku (stop Vi')
[03:49.90]Çfarë bën ai gjatë netëve të tij dhe kur ju nuk jeni aty
[03:52.67]Dhe në cilat krahë vrapon për të mbytur mëkatet e tij kur je me mua
[03:57.11]A jeni i sigurt se ai është besnik, po (por po)
[03:59.19]A i kontrolluat emailet e tij (jo, jo)
[04:01.66]Kërkoi MSN-në ​​e tij (jo, nuk jam i tillë)
[04:03.29]Kapi mesazhet e tij, mori në pyetje nënën e tij
[04:05.97]Kur ajo thotë se është në shtëpinë e saj dhe ai thotë se është te vëllai i tij
[04:08.82]Nëse jeni i sigurt për veten tuaj (epo çfarë, mirë çfarë)
[04:11.13]Prandaj, merr telefonin, dëgjo telefonin e tij telefonike dhe do të shohësh
[04:14.68](Ok Vi' je i lodhur, je, je i urryer, te lutem ndalo, ndalo)
[04:17.87]Unë do ta bëj për ty (ndalo, mbyll, mbyll)
[04:20.25]Unë kam numrin e djalit tënd (por mbylle telefonin të them dreq)
[04:23.46]Do ta bëj për ty, do ta bëj për ty
[04:26.82]Jeni në aparatin tim të telefonit, më lini një mesazh faleminderit
[04:29.87]Ju lutemi shkruani kodin tuaj sekret dhe përfundoni me paund
[04:36.58]Keni dy mesazhe të reja
[04:38.96]Mesazh i ri, marrë dje në orën 22:51.
[04:44.85]"Po shoku, kështu është" ...
[04:46.94]Mesazh i ri, marrë dje në orën 23:28.
[04:53.14]“Po vogëlushe jam unë, ka kaluar një orë dhe më mungon tashmë
[04:58.61]Mezi pres të nesërmen, më mungon, më mungon, më mungon
[05:03.49]puthje"
[05:05.05]Është në rregull, ju jeni të qetë tani
[05:07.69]Mel' (çfarë tjetër)
[05:09.64]Bëhuni gati, duhet të flas me ju (çfarë)
[05:12.29]Do t'i kaloni ditët në errësirë
[05:15.52]Mel', e di, e ndjej, jam i sigurt për këtë, ai nuk kujdeset për ty, po
[05:20.38]
[05:27.16]Mes nesh, unë gjithmonë sillem sikur marr përgjegjësinë për gjithçka
[05:29.75]Nuk jam penduar para njerëzve dhe të gjitha këto
[05:32.47]Por thellë brenda vetes më vjen turp për një gjë
[05:34.53]Është e vërtetë që isha 15 vjeç, por bëra një budallallëk
[05:38.55]Këtë, e kuptova
[05:40.14]Kur pashë nënën time duke qarë pranë shtratit tim
[05:42.52]Se i pashë të gjithë këta njerëz që më donin duke qarë
[05:45.35]Në atë moment thashë me vete
[05:46.51]“Por dreqin, ti je një mut kaq egoist.
[05:49.50]Ju nuk keni menduar për ta, me të vërtetë."
[05:51.82]Si dreqin e bëra këtë?
[05:54.33]Si mund të rrezikoja
[05:55.63]Të më mungojë të përjetoj gjithçka që po përjetoj sot
[05:58.49]dreqin
[05:59.38]