[ti:Confessions Nocturnes]
[ar:Diam's; Vitaa]
[by:SpotiFlac]

[00:03.24]Ouais c'est qui là
[00:04.52]Mel', c'est Vi' ouvre-moi
[00:09.88]Ça va Vi', t'as l'air bizarre, qu'est ce qu'y a
[00:11.82]Non, ça va pas non
[00:12.64]Ben dis-moi, qu'est qu'il y a
[00:14.23]Mel', assieds-toi faut que je te parle, j'ai passé ma journée dans l'noir
[00:21.89]Mel', je le sens, je le sais, je le suis, il se fout de moi, ouais
[00:25.66]Mais Vi' arrête, tu sais ton mec t'aime, ton mec m'a dit
[00:28.09]"Tu sais Mélanie, Vi' c'est une reine et je pourrais crever pour elle"
[00:31.54]Faut pas que tu paniques je te jure
[00:33.10]Ton mec assure, ton mec assume Vi', ouais
[00:35.38]Ton mec est pur, il te trompe pas, j'en suis sûre
[00:37.28]Non mais tu sais pas toi, ça fait deux mois que j'sens son odeur
[00:41.78](Quoi)
[00:42.30]Qu'elle laisse des messages tous les quarts d'heure
[00:44.63](Mais non)
[00:45.27]J'ai infiltré son répondeur, mon mec se tape une autre femme, ouais
[00:50.66]Mais tu sais quoi d'elle, t'en as la preuve formelle
[00:52.56]Elle s'appelle Andy
[00:54.02]Fille de la nuit, elle a un mec qui vit sur Saint-Denis
[00:56.95]J'ai pas fini, je les ai vus ensemble mardi
[00:59.73]Et je suis sûre que là tout d'suite il est avec elle
[01:02.37]J'ai même l'adresse de l'hôtel
[01:04.32]J'étais à coté de la plaque, je croyais que ton mec était intact, moi
[01:07.95]Pas de trucs bizarres, pas de plans dragues, pas de pétasses
[01:10.18]Je croyais que ton mec était à part, qu'il parlait mariage et appart'
[01:13.14]Prends ton sac, l'adresse de leur rencard, viens, on va les voir, viens
[01:16.40]J'y crois pas
[01:18.06](Calme-toi Vi', ça va aller)
[01:19.17]Je ne peux pas, tu sais j'ai peur moi
[01:23.32](Gare-toi là, vas-y, gare-toi là)
[01:24.98]Je ne sais pas si j'assume de le voir avec elle
[01:27.98]Ok, reste discrète, donne-moi le cric, la bombe lacrymogène
[01:31.10]Vite, donne-moi une clé, donne-moi sa plaque, que je la raye sa BM
[01:34.21]Que je la crève sa BM, que je la saigne comme il te blesse sa BM
[01:37.80]Si tu savais comme j'ai la haine
[01:39.73]Je ne crois pas, je ne peux pas, tu sais j'ai peur moi
[01:45.99](Viens, viens on monte, sors de la voiture, viens)
[01:48.17]Je ne sais pas si j'assume de le voir avec elle (mais si, viens)
[01:51.42]Ne crois pas (j'ai demandé, c'est la chambre 203)
[01:54.34]Que j'veux pas (mais si, on va monter)
[01:56.46]Je n'y arriverai pas (ok, c'est au deuxième étage)
[02:00.00]Je ne sais pas si j'assume de le voir avec elle
[02:03.51]Vas-y tape (ouais deux secondes, j'arrive)
[02:08.74]Mais qu'est-ce tu fous là
[02:10.41]Je te croyais chez ton père mais tu te fous d'moi
[02:13.25]J'ai toujours été droite et je vivais pour toi
[02:16.23]J'avais confiance en toi, je pouvais crever pour toi
[02:18.97]Et toi t'oses baiser cette chienne
[02:20.21](Mais, mais calme-toi chérie, calme toi)
[02:21.24](Mais qu'est ce qui se passe bébé, mais qui c'est elle)
[02:23.32]Mais ferme ta gueule toi, et si tu veux parler s'te plaît rhabille-toi
[02:28.04]Franchement t'as pas d'honneur, t'as pas honte de toi
[02:30.71]Prends ton string et casse-toi
[02:32.05]Les filles comme toi méritent pas plus qu'un petit bout de trottoir
[02:34.49](Mélanie, arrête)
[02:35.10]Mais ferme ta gueule toi aussi, regarde-toi t'es en calcif, putain
[02:38.78]Tu fais le miskine mais tu viens de briser mon amie, oh
[02:41.58]T'es pas un homme, t'es qu'une victime
[02:43.25]T'as un problème avec ton slip ou quoi
[02:44.85]Putain vas-y Vitaa, on se casse d'ici, viens, viens
[02:46.99]Je ne crois pas (arrête de pleurer s'te plaît)
[02:49.94]Je ne peux pas (viens, on va dans la voiture, viens)
[02:52.12]Tu sais, j'ai peur moi (rentre dans la voiture, viens)
[02:55.59]Je ne sais pas si j'assume de le voir avec elle
[02:58.45]Non mais je rêve Mel
[03:00.92]Je l'ai pas vu avec elle, et c'était pas sa BM, non c'était pas cet hôtel
[03:04.33]Non, non, tu ne rêves pas, ton mec était bien là-bas, Vitaa
[03:07.64]C'était bien son taf, c'était bien lui chambre 203, Vitaa
[03:10.68]C'était bien ton gars dans les bras d'une petite pétasse
[03:13.15]Garde, garde le sang froid, ce bâtard n'est rien sans toi
[03:15.98]Ben ouais la vie est une garce, quand t'as décidé d'être droite
[03:19.05]Fallait peut-être que tu passes par là, retour à la case départ
[03:21.94]Regarde-moi, après les drames que j'ai vécus, j'y croyais plus
[03:24.89]Et puis l'amour m'est tombé dessus, je vis le bonheur absolu
[03:27.69]J'y croyais pas, j'étais la femme la plus cocue de Paname
[03:30.66]Mon ex était dealer de came, je le croyais dans le social
[03:33.75]Crois-moi, tu sais ce que c'est que de se sentir trahie
[03:36.41]Quand ton mari a sauté toutes les michetonneuses de Paris
[03:39.54]Regarde-moi aujourd'hui, j'ai presque la bague au doigt, là
[03:42.76]Après tout ça s'te plaît Vitaa, ne désespère pas
[03:45.16]Mais qu'est-ce t'en sais toi
[03:46.96]Peux-tu me dire ce que fait ton mec et à quel endroit (arrête Vi')
[03:49.90]Ce qu'il fait de ses nuits et quand t'es pas là
[03:52.67]Et dans quels bras il court étouffer ses pêchés quand t'es avec moi
[03:57.11]Es-tu sûre qu'il est fidèle, ouais (mais oui)
[03:59.19]As-tu consulté ses mails (non, non)
[04:01.66]Fouillé son MSN (non, j'suis pas comme ça)
[04:03.29]Capté ses messages, questionné sa mère
[04:05.97]Quand elle dit qu'il est chez elle et lui qu'il est chez son frère
[04:08.82]Si t'es sûre de toi (ben quoi, ben quoi)
[04:11.13]Alors prends ton téléphone, écoute son répondeur et tu verras
[04:14.68](Ok Vi' t'es fatiguée, t'es, t'as la haine arrête s'te plaît, arrête)
[04:17.87]Je vais le faire pour toi (arrête, raccroche, raccroche)
[04:20.25]J'ai le numéro de ton gars (mais raccroche je te dis putain)
[04:23.46]Je vais le faire pour toi, je vais le faire pour toi
[04:26.82]Vous êtes bien sur mon répondeur, laissez-moi un message merci
[04:29.87]Veuillez composer votre code secret et terminer par dièse
[04:36.58]Vous avez deux nouveaux messages
[04:38.96]Nouveau message, reçu hier à 22h51
[04:44.85]"Ouais poto c'est So'..."
[04:46.94]Nouveau message, reçu hier à 23h28
[04:53.14]"Ouais bébé c'est moi, ça fait une heure et tu me manques déjà
[04:58.61]Vivement demain, tu me manques, tu me manques, tu me manques
[05:03.49]Bisous"
[05:05.05]C'est bon, t'es calmée là
[05:07.69]Mel' (quoi encore)
[05:09.64]Tiens-toi prête, faut que je te parle (quoi)
[05:12.29]Tu vas passer tes journées dans le noir
[05:15.52]Mel', je le sais, je le sens, j'en suis sûre, il se fout de toi, ouais
[05:20.38]
[05:27.16]Entre nous, je fais toujours genre j'assume tout
[05:29.75]J'ai aucun regret devant les gens et tout ça
[05:32.47]Mais dans le fond j'ai quand même honte d'une chose
[05:34.53]C'est vrai que j'avais 15 ans, mais j'ai fait une belle connerie
[05:38.55]Ça, je m'en suis rendue compte
[05:40.14]Quand j'ai vu ma mère pleurer à mon chevet
[05:42.52]Que j'ai vu tous ces gens qui m'aimaient qui pleuraient
[05:45.35]À ce moment là je me suis dit
[05:46.51]"Mais merde, t'es qu'une grosse égoïste de merde
[05:49.50]T'as pas pensé à eux, en vrai"
[05:51.82]Comment j'ai pu faire ça, putain
[05:54.33]Comment j'ai pu prendre le risque
[05:55.63]De rater de vivre tout ce que j'vis aujourd'hui
[05:58.49]Putain
[05:59.38]
