[ti:Les Champs-Elysées]
[ar:Joe Dassin]
[by:SpotiFlac]

[00:08.40]Je m'baladais sur l'avenue
[00:10.63]Le cœur ouvert à l'inconnu
[00:12.84]J'avais envie de dire bonjour
[00:14.86]À n'importe qui
[00:16.99]N'importe qui, et ce fut toi
[00:19.18]Je t'ai dit n'importe quoi
[00:21.40]Il suffisait de te parler
[00:23.49]Pour t'apprivoiser
[00:25.76]Aux Champs-Élysées
[00:29.84]Aux Champs-Élysées
[00:34.29]Au soleil, sous la pluie
[00:36.69]À midi ou à minuit
[00:38.63]Il y a tout c'que vous voulez
[00:40.70]Aux Champs-Élysées
[00:42.86]Tu m'as dit "j'ai rendez-vous"
[00:45.09]Dans un sous-sol avec des fous
[00:46.97]Qui vivent la guitare à la main
[00:49.19]Du soir au matin
[00:51.34]Alors je t'ai accompagnée
[00:53.40]On a chanté, on a dansé
[00:55.61]Et l'on n'a même pas pensé
[00:57.89]À s'embrasser
[01:00.01]Aux Champs-Élysées
[01:04.23]Aux Champs-Élysées
[01:08.50]Au soleil, sous la pluie
[01:10.74]À midi ou à minuit
[01:12.65]Il y a tout ce que vous voulez
[01:14.90]Aux Champs-Élysées
[01:18.08]
[01:34.52]Hier soir deux inconnus
[01:36.72]Et ce matin sur l'avenue
[01:38.85]Deux amoureux tout étourdis
[01:40.82]Par la longue nuit
[01:43.16]Et de l'Étoile à la Concorde
[01:45.40]Un orchestre à 1 000 cordes
[01:47.39]Tous les oiseaux du point du jour
[01:49.75]Chantent l'amour
[01:51.98]Aux Champs-Élysées
[01:56.09]Aux Champs-Élysées
[02:00.55]Au soleil, sous la pluie
[02:02.74]À midi ou à minuit
[02:04.84]Il y a tout ce que vous voulez
[02:06.74]Aux Champs-Élysées
[02:08.95]Aux Champs-Élysées
[02:13.28]Aux Champs-Élysées
[02:17.84]Au soleil, sous la pluie
[02:19.81]À midi ou à minuit
[02:21.87]Il y a tout ce que vous voulez
[02:24.02]Aux Champs-élysées
[02:26.23]Aux Champs-élysées
[02:30.65]Aux Champs-élysées
[02:32.78]
