[ti:Les Champs-Elysées]
[ar:Joe Dassin]
[by:SpotiFlac]

[00:08.40]Po ecja në rrugë
[00:10.63]Zemra e hapur ndaj të panjohurës
[00:12.84]Unë doja të them përshëndetje
[00:14.86]Për këdo
[00:16.99]Kushdo, dhe ishe ti
[00:19.18]Të thashë ndonjë gjë
[00:21.40]Thjesht duhej të flisja me ty
[00:23.49]Për të të zbutur
[00:25.76]Në Champs-Élysées
[00:29.84]Në Champs-Élysées
[00:34.29]Në diell, në shi
[00:36.69]Në mesditë ose në mesnatë
[00:38.63]Ka gjithçka që dëshironi
[00:40.70]Në Champs-Élysées
[00:42.86]Ti më the "kam një takim"
[00:45.09]Në një bodrum me njerëz të çmendur
[00:46.97]Që jetojnë me kitarë në dorë
[00:49.19]Nga mbrëmja në mëngjes
[00:51.34]Kështu që unë ju shoqërova
[00:53.40]Kemi kënduar, kemi kërcyer
[00:55.61]Dhe as që e kishim menduar
[00:57.89]Për të puthur
[01:00.01]Në Champs-Élysées
[01:04.23]Në Champs-Élysées
[01:08.50]Në diell, në shi
[01:10.74]Në mesditë ose në mesnatë
[01:12.65]Ka gjithçka që dëshironi
[01:14.90]Në Champs-Élysées
[01:18.08]
[01:34.52]Mbrëmë dy të panjohur
[01:36.72]Dhe këtë mëngjes në avenue
[01:38.85]Dy të dashuruar të mahnitur
[01:40.82]Përmes natës së gjatë
[01:43.16]Dhe nga Ylli në Concorde
[01:45.40]Një orkestër me 1000 tela
[01:47.39]Të gjithë zogjtë në agim
[01:49.75]Këndo dashuri
[01:51.98]Në Champs-Élysées
[01:56.09]Në Champs-Élysées
[02:00.55]Në diell, në shi
[02:02.74]Në mesditë ose në mesnatë
[02:04.84]Ka gjithçka që dëshironi
[02:06.74]Në Champs-Élysées
[02:08.95]Në Champs-Élysées
[02:13.28]Në Champs-Élysées
[02:17.84]Në diell, në shi
[02:19.81]Në mesditë ose në mesnatë
[02:21.87]Ka gjithçka që dëshironi
[02:24.02]Në Champs-Élysées
[02:26.23]Në Champs-Élysées
[02:30.65]Në Champs-Élysées
[02:32.78]