[ti:La Vie En Rose]
[ar:Lady Gaga]
[by:SpotiFlac]

[00:04.61]Sytë që i bëjnë të mitë të shikojnë poshtë
[00:07.84]Një e qeshur që i ka humbur në gojë
[00:10.91]Ja portreti pa retushim
[00:14.42]Nga njeriu të cilit i përkas
[00:23.33]Kur më merr në krahë
[00:27.65]Ai më flet në heshtje
[00:31.84]Unë e shoh jetën në rozë
[00:38.81]Ai më thotë fjalë dashurie
[00:43.26]Fjalët e përditshme
[00:46.89]Dhe kjo më bën diçka
[00:53.56]Ai hyri në zemrën time
[00:58.20]Një pjesë e lumturisë
[01:01.98]shkakun e të cilit e di
[01:07.56]Është ai për mua, unë për të në jetë
[01:14.88]Më tha, e betoi për jetë
[01:26.15]Dhe sapo e shoh
[01:29.73]Kështu që ndihem brenda meje
[01:33.43]Zemra ime që rreh
[01:41.05]
[01:44.19]A dëshiron dikush disa këshilla franceze sonte?
[01:47.92]
[02:03.58]Është ai për mua, unë për të në jetë
[02:10.34]Më tha, e betoi për jetë
[02:22.47]
[02:29.66]Kështu që ndihem brenda meje
[02:34.75]La vie en rose
[02:50.55]