[ti:La Vie En Rose]
[ar:Lady Gaga]
[by:SpotiFlac]

[00:04.61]Des yeux qui font baisser les miens
[00:07.84]Un rire qui se perd sur sa bouche
[00:10.91]Voilà le portrait sans retouche
[00:14.42]De l'homme auquel j'appartiens
[00:23.33]Quand il me prend dans ses bras
[00:27.65]Il me parle tout bas
[00:31.84]Je vois la vie en rose
[00:38.81]Il me dit des mots d'amour
[00:43.26]Des mots de tous les jours
[00:46.89]Et ça me fait quelque chose
[00:53.56]Il est entré dans mon cœur
[00:58.20]Une part de bonheur
[01:01.98]Dont je connais la cause
[01:07.56]C'est lui pour moi, moi pour lui dans la vie
[01:14.88]Il me l'a dit, l'a juré pour la vie
[01:26.15]Et dès que je l'aperçois
[01:29.73]Alors je sens en moi
[01:33.43]Mon cœur qui bat
[01:41.05]
[01:44.19]Would anybody like some French tips tonight?
[01:47.92]
[02:03.58]C'est lui pour moi, moi pour lui dans la vie
[02:10.34]Il me l'a dit, l'a juré pour la vie
[02:22.47]
[02:29.66]Alors je sens en moi
[02:34.75]La vie en rose
[02:50.55]
