[ti:J't'emmène au vent]
[ar:Louise Attaque]
[by:SpotiFlac]

[00:00.00]Paroles : Gaëtan Roussel/Arnaud Samuel/Robin Feix/Alexandre Margraff
[00:01.00]Musique : Gaëtan Roussel/Arnaud Samuel/Robin Feix/Alexandre Margraff
[00:07.41]Allez viens, j't'emmène au vent
[00:10.87]Je t'emmène au dessus des gens
[00:14.33]Et je voudrais que tu te rappelles
[00:17.06]Notre amour est éternel
[00:19.46]Et pas artificiel
[00:20.59]Je voudrais que tu te ramènes devant
[00:25.29]Que tu sois là de temps en temps
[00:28.47]Et je voudrais que tu te rappelles
[00:31.25]Notre amour est éternel
[00:33.85]Et pas artificiel
[00:35.03]Je voudrais que tu m'appelles plus souvent
[00:39.73]Que tu prennes parfois l'devant
[00:42.75]Et je voudrais que tu te rappelles
[00:45.54]Notre amour est éternel
[00:47.88]Et pas artificiel
[00:48.88]Je voudrais que tu sois celle que j'entends
[00:53.47]Allez viens j't'emmène au dessus des gens
[00:56.76]Et je voudrais que tu te rappelles
[00:59.60]Notre amourette éternelle
[01:02.39]Artificielle
[01:30.59]Je voudrais que tu te ramènes devant
[01:35.34]Que tu sois là de temps en temps
[01:38.57]Et je voudrais que tu te rappelles
[01:41.40]Notre amour est éternel
[01:43.79]Et pas artificiel
[01:44.89]Je voudrais que tu te ramènes devant
[01:49.62]Que tu sois là de temps en temps
[01:52.92]Et je voudrais que tu te rappelles
[01:55.67]Notre amour est éternel
[01:57.97]Et pas artificiel
[01:59.08]Je voudrais que tu te ramènes devant
[02:03.73]Que tu sois là de temps en temps
[02:07.03]Et je voudrais que tu te rappelles
[02:09.84]Notre amour est éternel
[02:12.18]Et pas artificiel
[02:13.31]Je voudrais que tu te ramènes devant
[02:17.96]Que tu sois là de temps en temps
[02:21.26]Et je voudrais que tu te rappelles
[02:24.08]Notre amour est éternel
[02:26.39]Et pas artificiel
[02:27.50]Je voudrais que tu te ramènes devant
[02:32.17]Que tu sois là de temps en temps
[02:35.48]Et je voudrais que tu te rappelles
[02:38.29]Notre amour est éternel
[02:40.59]Et pas artificiel
[02:41.69]Je voudrais que tu te ramènes devant
[02:46.40]Que tu sois là de temps en temps
[02:49.68]Et je voudrais que tu te rappelles
[02:52.48]Notre amour est éternel
[02:53.79]Artificiel
