[ti:J't'emmène au vent]
[ar:Louise Attaque]
[by:SpotiFlac]

[00:00.00]Teksti: Gaëtan Roussel/Arnaud Samuel/Robin Feix/Alexandre Margraff
[00:01.00]Muzika: Gaëtan Roussel/Arnaud Samuel/Robin Feix/Alexandre Margraff
[00:07.41]Hajde, do të të çoj në erë
[00:10.87]Unë ju marr mbi njerëzit
[00:14.33]Dhe unë dua që ju të mbani mend
[00:17.06]Dashuria jonë është e përjetshme
[00:19.46]Dhe jo artificiale
[00:20.59]Unë do të doja që ju të ktheheni në front
[00:25.29]Që je aty herë pas here
[00:28.47]Dhe unë dua që ju të mbani mend
[00:31.25]Dashuria jonë është e përjetshme
[00:33.85]Dhe jo artificiale
[00:35.03]Do të doja të më telefononit më shpesh
[00:39.73]Që ju ndonjëherë merrni drejtimin
[00:42.75]Dhe unë dua që ju të mbani mend
[00:45.54]Dashuria jonë është e përjetshme
[00:47.88]Dhe jo artificiale
[00:48.88]Do të doja të ishe ti ai që dëgjoj
[00:53.47]Hajde, do të të marr mbi njerëzit
[00:56.76]Dhe unë dua që ju të mbani mend
[00:59.60]Dashuria jonë e përjetshme
[01:02.39]Artificiale
[01:30.59]Unë do të doja që ju të ktheheni në front
[01:35.34]Që je aty herë pas here
[01:38.57]Dhe unë dua që ju të mbani mend
[01:41.40]Dashuria jonë është e përjetshme
[01:43.79]Dhe jo artificiale
[01:44.89]Unë do të doja që ju të ktheheni në front
[01:49.62]Që je aty herë pas here
[01:52.92]Dhe unë dua që ju të mbani mend
[01:55.67]Dashuria jonë është e përjetshme
[01:57.97]Dhe jo artificiale
[01:59.08]Unë do të doja që ju të ktheheni në front
[02:03.73]Që je aty herë pas here
[02:07.03]Dhe unë dua që ju të mbani mend
[02:09.84]Dashuria jonë është e përjetshme
[02:12.18]Dhe jo artificiale
[02:13.31]Unë do të doja që ju të ktheheni në front
[02:17.96]Që je aty herë pas here
[02:21.26]Dhe unë dua që ju të mbani mend
[02:24.08]Dashuria jonë është e përjetshme
[02:26.39]Dhe jo artificiale
[02:27.50]Unë do të doja që ju të ktheheni në front
[02:32.17]Që je aty herë pas here
[02:35.48]Dhe unë dua që ju të mbani mend
[02:38.29]Dashuria jonë është e përjetshme
[02:40.59]Dhe jo artificiale
[02:41.69]Unë do të doja që ju të ktheheni në front
[02:46.40]Që je aty herë pas here
[02:49.68]Dhe unë dua që ju të mbani mend
[02:52.48]Dashuria jonë është e përjetshme
[02:53.79]Artificiale