[ti:Gravé dans la roche]
[ar:SNIPER]
[by:SpotiFlac]

[00:20.34]Dans ce rap biz
[00:21.40]On est arrivé les mains dans les poches
[00:23.11]À l'époque c'était "envoie le beat"
[00:24.89]On fait le truc à l'arrache
[00:25.81]Laisse parler la rage
[00:27.12]Moi et mes potes on veut graver ça dans la roche
[00:29.20]On a la dalle et rien dans le bide
[00:31.03]Depuis le blaze a tourné, tu connais la suite
[00:33.36]Tout ça est passé bien vite, où c'est que j'en suis
[00:35.90]Dans la vrai vie
[00:36.92]Oui, c'est de ça dont j'parle
[00:38.63]Ce serait mentir si j'dirai que c'est pareil
[00:41.25]Déjà, j'suis moins sur la paille
[00:42.62]Et j'suis sorti de mon trou
[00:43.76]Voir du pays et vivre des moments forts avec mon crew
[00:46.40]Kiffer entre nous et rendre fier les nôtres
[00:49.09]Qui nous on connu et soutenu avant tous les autres
[00:51.55]C'est pour les mecs de chez nous
[00:52.68]Les équipes de nuits qui baroudent
[00:54.19]Ou qui restent postichés au QG entre couilles
[00:56.45]Là où j'suis dans mon élément
[00:57.94]Là où j'ai tellement passé de temps
[00:59.84]À kiffer rien faire, j'suis presque un meuble
[01:01.74]Qu'on peut pas déplacer
[01:02.94]Comme une encre impossible à effacer
[01:04.68]Comme un tag à l'acide ou comme mon blaze
[01:06.44]Gravé à la bougie sur les vitres du R.E.R
[01:09.11]S.N.I.P.E.R avec un putain de lettrages
[01:11.78]Hey, approche
[01:12.32]Écoute, hoche
[01:12.93]La tête si t'accroches
[01:13.84]Pour nos familles et nos proches c'est
[01:15.56]Gravé dans la roche
[01:16.37]Sorti de nulle part
[01:17.29]C'était écrit, c'est pas un hasard
[01:19.38]Un jour notre blaze sera
[01:20.42]Gravé dans la roche
[01:21.62]On lâche pas, on s'accroche
[01:22.78]Du but on se rapproche
[01:23.98]Sur le disque ou sous le porche c'est
[01:25.60]Gravé la roche
[01:26.50]Man on reste les même
[01:27.56]On retranscrit la vie qu'on mène
[01:29.23]Sur disque ou sur scène c'est
[01:30.76]Gravé dans la roche
[01:31.82]Avec tout ce qui s'est passé, j'ai pas changé
[01:34.15]J'suis toujours le même enfoiré, j'retourne pas ma ste-ve
[01:37.05]Non, j'garde mes principes et mes points d'attaches
[01:39.68]J'kiffe pas la célébrité, j'ramasse juste mon cash
[01:42.37]Faut mes point de repères
[01:43.66]Sinon j'suis du-per
[01:44.97]La mi-fa, la go, les compères, c'est pépère
[01:47.86]Rien à foutre de leur époque jet-set
[01:49.52]J'profite de la chance que j'ai
[01:51.21]Je joue pas le cain-ri, j'me prend pas la tête
[01:52.55]J'suis pas une vedette et j'veux pas en être une
[01:55.24]J'suis pas mieux qu'un autre, j'ai pas marché sur la lune
[01:57.58]Gravés dans le bitume, gravés dans la roche
[01:59.95]Juste ma plume et mes proches
[02:01.69]J'me rapelle de nos débuts
[02:03.52]Neuf-sept commencement de l'histoire
[02:05.48]Proposition de l'album, on voulait même pas y croire
[02:07.93]30-01-2001 la machine se met en route
[02:10.58]2003 toujours le kiff, le succès rien à foutre
[02:13.05]Maintenant qu'on est à-l, on compte bien y rester
[02:15.53]Gravés sur la dalle, aimé ou détesté
[02:18.37]L'aventure continue et continura
[02:20.67]Inch'Allah, qui vivra verra
[02:22.95]Hey, approche
[02:23.66]Écoute, hoche
[02:24.46]La tête si t'accroches
[02:25.35]Pour nos familles et nos proches c'est
[02:26.96]Gravé dans la roche
[02:27.82]Sorti de nulle part
[02:28.69]C'était écrit, c'est pas un hasard
[02:30.83]Un jour notre blaze sera
[02:32.05]Gravé dans la roche
[02:32.94]On lâche pas, on s'accroche
[02:34.48]Du but on se rapproche
[02:35.43]Sur le disque ou sous le porche c'est
[02:37.13]Gravé la roche
[02:37.94]Man on reste les même
[02:39.00]On retranscrit la vie qu'on mène
[02:40.58]Sur disque ou sur scène c'est
[02:42.18]Gravé dans la roche
[02:43.22]J'ai presque arrêté le chanvre
[02:44.53]Fini de rapper dans ma chambre, tu sais
[02:46.22]Tout a changé depuis le 11 septembre
[02:48.11]Mais pour le reste c'est idem
[02:49.49]Du kif-kif, au final t'as reconnu la voix que t'aimes
[02:52.11]La même signature vocale
[02:53.63]Chacal à l'arrache, du hip-hop sans complexe
[02:56.17]Tellement gravé dans la roche, j'allume mes clopes au silex
[02:58.55]Riche pas encore, toujours le même problème de flouzs
[03:01.22]Cette maladie incurable qui se soigne par pack de 12
[03:03.52]Hey ma belle, y'a pire
[03:04.88]Bach' se tue à la tâche, respire
[03:06.79]La vie est belle, ça s'écrit pas V.I.H
[03:08.80]Toujours le même salop
[03:09.93]Dégueulasse, efficace, rapace
[03:11.86]Qui joue le beau, alias Tunisiano
[03:13.96]Mon premier cassage de dos
[03:15.29]Comme mes premières tunes
[03:16.42]Mon premier pas en studio
[03:17.78]Comme le premier pas sur la lune
[03:19.08]Les mêmes raclis, les mêmes timiniks pressenties
[03:24.06]Les mêmes histoires de termas, J.Lo ou R.Kelly
[03:27.23]De la mort de Biggie, au pont de l'Alma et Lady Di
[03:29.33]Ici, tu hoches la tête
[03:30.64]L'album te met en transe
[03:31.87]Sniper, gravé dans la roche, on revient choquer la France
[03:34.45]Hey, approche
[03:34.89]Écoute, hoche
[03:35.98]La tête si t'accroches
[03:36.73]Pour nos familles et nos proches c'est
[03:38.26]Gravé dans la roche
[03:39.30]Sorti de nulle part
[03:40.17]C'était écrit, c'est pas un hasard
[03:42.28]Un jour notre blaze sera
[03:43.31]Gravé dans la roche
[03:44.57]On lâche pas, on s'accroche
[03:45.80]Du but on se rapproche
[03:46.95]Sur le disque ou sous le porche c'est
[03:48.64]Gravé la roche
[03:49.45]Man on reste les même
[03:50.57]On retranscrit la vie qu'on mène
[03:51.97]Sur disque ou sur scène c'est
[03:53.64]Gravé dans la roche
[03:54.97]Rap ghetto, ouais je rappe ma vie
[03:56.97]On persiste et on lâche pas prise
[03:59.28]Quoi que t'en dise
[03:59.83]On vient pour contrôler le réseau
[04:02.43]Marquer de mon emblème ce monde si hostile
[04:05.18]Hey, approche
[04:05.66]Écoute, hoche
[04:06.42]La tête si t'accroches
[04:07.57]Pour nos familles et nos proches c'est
[04:08.92]Gravé dans la roche
[04:10.06]Sorti de nulle part
[04:10.80]C'était écrit, c'est pas un hasard
[04:13.07]Un jour notre blaze sera
[04:14.03]Gravé dans la roche
[04:15.16]On lâche pas, on s'accroche
[04:16.36]Du but on se rapproche
[04:17.62]Sur le disque ou sous le porche c'est
[04:19.19]Gravé la roche
[04:20.13]Man on reste les même
[04:21.22]On retranscrit la vie qu'on mène
[04:22.77]Sur disque ou sur scène c'est
[04:24.82]Gravé dans la roche
[04:25.24]
