[ti:Gravé dans la roche]
[ar:SNIPER]
[by:SpotiFlac]

[00:20.34]Në këtë rap biz
[00:21.40]Arritëm me duar në xhepa
[00:23.11]Në atë kohë ishte "send the beat"
[00:24.89]Ne e bëjmë atë me nxitim
[00:25.81]Le të flasë inati
[00:27.12]Unë dhe miqtë e mi duam ta gdhendim atë në shkëmb
[00:29.20]Ne jemi të thyer dhe asgjë në zorrë
[00:31.03]Meqenëse zjarri është kthyer, ju e dini pjesën tjetër
[00:33.36]Gjithçka kaloi shumë shpejt, ku jam?
[00:35.90]Në jetën reale
[00:36.92]Po, për këtë e kam fjalën
[00:38.63]Do të ishte një gënjeshtër nëse do të thosha se ishte e njëjta gjë
[00:41.25]Tashmë, jam më pak i prishur
[00:42.62]Dhe dola nga vrima ime
[00:43.76]Shiko vendin dhe përjeto momentet kryesore me ekuipazhin tim
[00:46.40]Kënaquni me njëri-tjetrin dhe bëni krenarinë tonë
[00:49.09]Që na njohu dhe na mbështeti para gjithë të tjerëve
[00:51.55]Është për djemtë nga këtu
[00:52.68]Ndryshimet e natës që bredhin
[00:54.19]Ose që mbeten të mbërthyer në selinë midis topave të tyre
[00:56.45]Ku jam unë në elementin tim
[00:57.94]Ku kalova kaq shumë kohë
[00:59.84]Për t'u kënaqur duke mos bërë asgjë, unë jam pothuajse një mobilje
[01:01.74]Që nuk mund të lëvizim
[01:02.94]Si bojë që nuk mund të fshihet
[01:04.68]Si një etiketë acidi ose si flaka ime
[01:06.44]E gdhendur me qirinj në dritaret e R.E.R
[01:09.11]S.N.I.P.E.R me germa të ndyra
[01:11.78]Hej, afrohu
[01:12.32]Dëgjo, tund me kokë
[01:12.93]Koka jote nëse rri
[01:13.84]Për familjet dhe të dashurit tanë është
[01:15.56]Gdhendur në shkëmb
[01:16.37]Nga askund
[01:17.29]Është shkruar, nuk është rastësi
[01:19.38]Një ditë zjarri ynë do të jetë
[01:20.42]Gdhendur në shkëmb
[01:21.62]Ne nuk dorëzohemi, mbahemi
[01:22.78]Jemi duke iu afruar qëllimit
[01:23.98]Në disk ose nën verandë është
[01:25.60]Gdhendte shkëmbin
[01:26.50]Njeri ne mbetemi njësoj
[01:27.56]Ne transkriptojmë jetën që bëjmë
[01:29.23]Në disk ose në skenë është
[01:30.76]Gdhendur në shkëmb
[01:31.82]Me gjithçka që ndodhi, unë nuk kam ndryshuar
[01:34.15]Unë jam ende i njëjti bastard, nuk e kthej ste-ve tim
[01:37.05]Jo, unë i mbaj parimet dhe pikat e mia të lidhjes
[01:39.68]Nuk më pëlqen fama, thjesht mbledh paratë e mia
[01:42.37]Më duhen pikat e mia të referencës
[01:43.66]Ndryshe jam budalla
[01:44.97]Mi-fa, goja, miqtë, është e qetë
[01:47.86]Asgjë të bëjë me epokën e tyre të jet-set
[01:49.52]Unë përfitoj nga fati që kam
[01:51.21]Unë nuk luaj kain-ri, nuk marr kryesimin
[01:52.55]Unë nuk jam një yll dhe nuk dua të jem i tillë
[01:55.24]Unë nuk jam më i mirë se askush tjetër, nuk kam ecur në hënë
[01:57.58]Gdhendur në bitum, gdhendur në shkëmb
[01:59.95]Vetëm stilolapsi im dhe të dashurit e mi
[02:01.69]Më kujtohen fillimet tona
[02:03.52]Nëntë e shtatë fillimi i tregimit
[02:05.48]Propozim albumi, as që donim ta besonim
[02:07.93]30-01-2001 ndizet makina
[02:10.58]2003 ende i madh, sukses, asgjë për t'u shqetësuar
[02:13.05]Tani që jemi atje, planifikojmë të qëndrojmë atje
[02:15.53]E gdhendur në pllakë, e dashur ose e urryer
[02:18.37]Aventura vazhdon dhe do të vazhdojë
[02:20.67]Inch'Allah, kushdo që jeton do të shohë
[02:22.95]Hej, afrohu
[02:23.66]Dëgjo, tund me kokë
[02:24.46]Koka jote nëse rri
[02:25.35]Për familjet dhe të dashurit tanë është
[02:26.96]Gdhendur në shkëmb
[02:27.82]Nga askund
[02:28.69]Është shkruar, nuk është rastësi
[02:30.83]Një ditë zjarri ynë do të jetë
[02:32.05]Gdhendur në shkëmb
[02:32.94]Ne nuk dorëzohemi, mbahemi
[02:34.48]Jemi duke iu afruar qëllimit
[02:35.43]Në disk ose nën verandë është
[02:37.13]Gdhendte shkëmbin
[02:37.94]Njeri ne mbetemi njësoj
[02:39.00]Ne transkriptojmë jetën që bëjmë
[02:40.58]Në disk ose në skenë është
[02:42.18]Gdhendur në shkëmb
[02:43.22]Unë pothuajse e lashë kërpin
[02:44.53]Nuk ka më rrep në dhomën time, e dini
[02:46.22]Gjithçka ka ndryshuar që nga 11 shtatori
[02:48.11]Por për pjesën tjetër është e njëjta gjë
[02:49.49]E bukur, në fund e njohe zërin që do
[02:52.11]I njëjti nënshkrim zanor
[02:53.63]Çakal i lirshëm, hip-hop pa komplekse
[02:56.17]Kështu i gdhendur në shkëmb, ndez cigaret e mia stralli
[02:58.55]E pasur ende jo, ende i njëjti problem flouzs
[03:01.22]Kjo sëmundje e pashërueshme që mund të trajtohet në pako prej 12
[03:03.52]Hej vajzë, ka edhe më keq
[03:04.88]Bach' punon shumë, merr frymë
[03:06.79]Jeta është e bukur, nuk shkruhet H.I.V.
[03:08.80]Gjithmonë i njëjti bastard
[03:09.93]E neveritshme, efikase, grabitqare
[03:11.86]Kush luan bukuroshin, aka Tunisiano
[03:13.96]Shpina ime e parë e thyer
[03:15.29]Si meloditë e mia të para
[03:16.42]Hapi im i parë në studio
[03:17.78]Si hapi i parë në hënë
[03:19.08]Të njëjtit mashtrues, të njëjtët timinik të parashikuar
[03:24.06]Të njëjtat histori të termave, J.Lo apo R.Kelly
[03:27.23]Nga vdekja e Biggie, te Pont de l'Alma dhe Lady Di
[03:29.33]Këtu ju tundni kokën
[03:30.64]Albumi ju vë në një ekstazë
[03:31.87]Snajper, i gdhendur në shkëmb, kthehemi për të tronditur Francën
[03:34.45]Hej, afrohu
[03:34.89]Dëgjo, tund me kokë
[03:35.98]Koka jote nëse rri
[03:36.73]Për familjet dhe të dashurit tanë është
[03:38.26]Gdhendur në shkëmb
[03:39.30]Nga askund
[03:40.17]Është shkruar, nuk është rastësi
[03:42.28]Një ditë zjarri ynë do të jetë
[03:43.31]Gdhendur në shkëmb
[03:44.57]Ne nuk dorëzohemi, mbahemi
[03:45.80]Jemi duke iu afruar qëllimit
[03:46.95]Në disk ose nën verandë është
[03:48.64]Gdhendte shkëmbin
[03:49.45]Njeri ne mbetemi njësoj
[03:50.57]Ne transkriptojmë jetën që bëjmë
[03:51.97]Në disk ose në skenë është
[03:53.64]Gdhendur në shkëmb
[03:54.97]Ghetto rap, po unë rep për jetën time
[03:56.97]Ne këmbëngulim dhe nuk dorëzohemi
[03:59.28]Çfarëdo që të thuash
[03:59.83]Ne kemi ardhur për të kontrolluar rrjetin
[04:02.43]Shënoje këtë botë armiqësore me emblemën time
[04:05.18]Hej, afrohu
[04:05.66]Dëgjo, tund me kokë
[04:06.42]Koka jote nëse rri
[04:07.57]Për familjet dhe të dashurit tanë është
[04:08.92]Gdhendur në shkëmb
[04:10.06]Nga askund
[04:10.80]Është shkruar, nuk është rastësi
[04:13.07]Një ditë zjarri ynë do të jetë
[04:14.03]Gdhendur në shkëmb
[04:15.16]Ne nuk dorëzohemi, mbahemi
[04:16.36]Jemi duke iu afruar qëllimit
[04:17.62]Në disk ose nën verandë është
[04:19.19]Gdhendte shkëmbin
[04:20.13]Njeri ne mbetemi njësoj
[04:21.22]Ne transkriptojmë jetën që bëjmë
[04:22.77]Në disk ose në skenë është
[04:24.82]Gdhendur në shkëmb
[04:25.24]