[ti:Femme Like U]
[ar:K.Maro]
[by:SpotiFlac]

[00:02.96]Yes, baby come on
[00:08.86]
[00:11.26]Hey Martinez, ready, girl?
[00:14.64]C'mon, let's do this, gangsta
[00:18.39]Donne-moi ton coeur, baby
[00:19.84]Ton corps, baby
[00:21.20]Donne-moi ton bon vieux funk
[00:22.82]Ton rock, baby
[00:23.85]Ta soul, baby
[00:25.39]Chante avec moi, je veux une femme like you
[00:28.95]Pour m'emmener au bout du monde
[00:31.13]Une femme like you, hey
[00:34.53]Donne-moi ton coeur, baby
[00:36.18]Ton corps, baby
[00:37.56]Donne-moi ton bon vieux funk
[00:39.35]Ton rock, baby
[00:40.38]Ta soul, baby
[00:41.73]Chante avec moi, je veux un homme like you
[00:45.32]Bad boy, tu sais que tu me plais
[00:47.41]Un homme like you, hey
[00:51.15]Quand tu chantes, j'oublie, j'ai plus le moindre soucis
[00:55.26]J'ai le mal qui fuit, tu donnes un sens à ma vie
[00:59.42]Et puis j'sais pas qu'est-ce qui se passe
[01:01.42]T'as ce regard dans la face
[01:03.44]Qui me ramène à la case départ là où j'suis parti
[01:06.01]Nous ramène à la soirée du bar quand on est sorti
[01:08.38]Et c'est cette même complicité qui s'installe
[01:11.63]Quand on est sur la scène et qu'on brille sous la même étoile
[01:15.73]Quand ta voix croise la mienne, que j'ai ta soul dans mes veines
[01:18.73]Que mon vibe coule dans les tiennes
[01:20.48]Femme, t'es belle et quand tu chantes t'es sexy
[01:22.56]Flash sur elle, miss my baby
[01:28.20]Donne-moi ton coeur, baby
[01:29.55]Ton corps, baby
[01:30.10]Donne-moi ton bon vieux funk
[01:32.58]Ton rock, baby
[01:33.58]Ta soul, baby
[01:35.08]Chante avec moi, je veux une femme like you
[01:38.61]Pour m'emmener au bout du monde
[01:40.74]Une femme like you, hey
[01:44.28]Donne-moi ton coeur, baby
[01:45.87]Ton corps, baby
[01:47.36]Donne-moi ton bon vieux funk
[01:49.01]Ton rock, baby
[01:50.04]Ta soul, baby
[01:51.62]Chante avec moi, je veux un homme like you
[01:55.17]Bad boy, tu sais que tu me plais
[01:57.11]Un homme like you, hey
[02:01.15]Complices, on leur donne un bon son live
[02:03.79]Soulmate, à la Diddy, Mary J.Blige
[02:05.54]Glamourous, ton style et ton charme
[02:07.50]T'es fabulous, un délice pour un mec à dames
[02:09.66]Mmh baby-baby, si tu savais comme j'te mmh baby-baby
[02:13.06]Crois-moi que l'atmosphère est parfaite
[02:15.31]Et plus tu chantes, plus j'glisse sur la pente et j'perds la tête
[02:18.09]Deux vies, deux voix qui se rencontrent
[02:20.28]Deux histoires qui se racontent
[02:22.29]Une chanson pour le dire
[02:23.61]Y'a les mots, les images pour le décrire
[02:26.10]Une belle rencontre à l'ancienne
[02:27.93]Prends un flash, y'a de la magie sur scène
[02:30.29]Le rideau tombe et c'est terminé
[02:31.96]Une belle collabo, des mots sur une feuille pour se rappeler
[02:34.33]Donne-moi ton coeur, baby
[02:35.33]Ton corps, baby
[02:36.55]Donne-moi ton bon vieux funk
[02:38.20]Ton rock, baby
[02:39.21]Ta soul, baby
[02:40.64]Chante avec moi, je veux une femme like you
[02:44.30]Pour m'emmener au bout du monde
[02:46.34]Une femme like you, hey
[02:49.93]Donne-moi ton coeur, baby
[02:51.48]Ton corps, baby
[02:52.91]Donne-moi ton bon vieux funk
[02:54.63]Ton rock, baby
[02:55.72]Ta soul, baby
[02:57.04]Chante avec moi, je veux un homme like you
[03:00.62]Bad boy, tu sais que tu me plais
[03:02.74]Un homme like you, hey
[03:09.09]Donne-moi ton coeur
[03:10.51]Donne-moi ton corps
[03:12.38]Donne-moi ta soul
[03:14.39]Ton rock'n'roll
[03:16.46]Je veux une femme like you
[03:19.04]Un homme like you
[03:22.41]
[03:25.10]Donne-moi ton coeur, baby
[03:26.35]Ton corps, baby
[03:27.91]Donne-moi ton bon vieux funk
[03:29.50]Ton rock, baby
[03:30.76]Ta soul, baby
[03:31.92]Chante avec moi, je veux une femme like you
[03:35.52]Pour m'emmener au bout du monde
[03:37.65]Une femme like you, hey
[03:41.29]Donne-moi ton coeur, baby
[03:42.85]Ton corps, baby
[03:44.18]Donne-moi ton bon vieux funk
[03:45.94]Ton rock, baby
[03:46.84]Ta soul, baby
[03:48.29]Chante avec moi, je veux un homme like you
[03:52.09]Bad boy, tu sais que tu me plais
[03:53.95]Un homme like you, hey
[03:56.87]
