[ti:Femme Like U]
[ar:K.Maro]
[by:SpotiFlac]

[00:02.96]Po, fëmijë hajde
[00:08.86]
[00:11.26]Hej Martinez, gati, vajzë?
[00:14.64]Eja, le ta bëjmë këtë, gangsta
[00:18.39]Më jep zemrën tënde, fëmijë
[00:19.84]Trupi juaj, fëmijë
[00:21.20]Më jep funkun tënd të mirë të vjetër
[00:22.82]Shkëmbi juaj, fëmijë
[00:23.85]Shpirti yt, fëmijë
[00:25.39]Këndo me mua, dua një grua si ti
[00:28.95]Për të më çuar në skajet e botës
[00:31.13]Një grua si ju, hej
[00:34.53]Më jep zemrën tënde, fëmijë
[00:36.18]Trupi juaj, fëmijë
[00:37.56]Më jep funkun tënd të mirë të vjetër
[00:39.35]Shkëmbi juaj, fëmijë
[00:40.38]Shpirti yt, fëmijë
[00:41.73]Këndo me mua, dua një burrë si ti
[00:45.32]Djalë i keq, ti e di që më pëlqen
[00:47.41]Një burrë si ju, hej
[00:51.15]Kur këndon harroj, nuk kam më as më të voglin merak
[00:55.26]Unë kam të keqen që ikën, ti më jep kuptim jetës
[00:59.42]Dhe pastaj nuk e di se çfarë po ndodh
[01:01.42]Ju keni këtë pamje në fytyrën tuaj
[01:03.44]Gjë që më kthen në shesh ku u largova
[01:06.01]Na kthen në festën e barit kur dolëm
[01:08.38]Dhe është e njëjta bashkëfajësi që lind
[01:11.63]Kur jemi në skenë dhe shkëlqejmë nën të njëjtin yll
[01:15.73]Kur zëri yt takohet me timin, kur shpirtin tënd e kam në venat e mia
[01:18.73]Le të rrjedhë atmosfera ime në tuajën
[01:20.48]Grua, je e bukur dhe kur këndon je seksi
[01:22.56]Blush mbi të, më mungon fëmija im
[01:28.20]Më jep zemrën tënde, fëmijë
[01:29.55]Trupi juaj, fëmijë
[01:30.10]Më jep funkun tënd të mirë të vjetër
[01:32.58]Shkëmbi juaj, fëmijë
[01:33.58]Shpirti yt, fëmijë
[01:35.08]Këndo me mua, dua një grua si ti
[01:38.61]Për të më çuar në skajet e botës
[01:40.74]Një grua si ju, hej
[01:44.28]Më jep zemrën tënde, fëmijë
[01:45.87]Trupi juaj, fëmijë
[01:47.36]Më jep funkun tënd të mirë të vjetër
[01:49.01]Shkëmbi juaj, fëmijë
[01:50.04]Shpirti yt, fëmijë
[01:51.62]Këndo me mua, dua një burrë si ti
[01:55.17]Djalë i keq, ti e di që më pëlqen
[01:57.11]Një burrë si ju, hej
[02:01.15]Bashkëpunëtorë, ne u japim një tingull të mirë live
[02:03.79]Soulmate, à la Diddy, Mary J. Blige
[02:05.54]Glamour, stili dhe sharmi juaj
[02:07.50]Ju jeni përrallore, një kënaqësi për një djalë zonja
[02:09.66]Mmh bebe, po ta dije se si ndihem per ty mmh bebe
[02:13.06]Më besoni atmosfera është perfekte
[02:15.31]Dhe sa më shumë të këndosh, aq më shumë rrëshqas poshtë shpatit dhe humbas mendjen
[02:18.09]Dy jetë, dy zëra që takohen
[02:20.28]Dy histori që tregohen
[02:22.29]Një këngë për ta thënë
[02:23.61]Ka fjalë, imazhe për ta përshkruar atë
[02:26.10]Një takim i bukur i modës së vjetër
[02:27.93]Merr një blic, ka magji në skenë
[02:30.29]Perdja bie dhe ka mbaruar
[02:31.96]Një bashkëpunim i bukur, fjalë në një fletë për t'u mbajtur mend
[02:34.33]Më jep zemrën tënde, fëmijë
[02:35.33]Trupi juaj, fëmijë
[02:36.55]Më jep funkun tënd të mirë të vjetër
[02:38.20]Shkëmbi juaj, fëmijë
[02:39.21]Shpirti yt, fëmijë
[02:40.64]Këndo me mua, dua një grua si ti
[02:44.30]Për të më çuar në skajet e botës
[02:46.34]Një grua si ju, hej
[02:49.93]Më jep zemrën tënde, fëmijë
[02:51.48]Trupi juaj, fëmijë
[02:52.91]Më jep funkun tënd të mirë të vjetër
[02:54.63]Shkëmbi juaj, fëmijë
[02:55.72]Shpirti yt, fëmijë
[02:57.04]Këndo me mua, dua një burrë si ti
[03:00.62]Djalë i keq, ti e di që më pëlqen
[03:02.74]Një burrë si ju, hej
[03:09.09]Më jep zemrën tënde
[03:10.51]Më jep trupin tënd
[03:12.38]Më jep shpirtin tënd
[03:14.39]Rock'n'roll-i juaj
[03:16.46]Unë dua një grua si ju
[03:19.04]Një burrë si ju
[03:22.41]
[03:25.10]Më jep zemrën tënde, fëmijë
[03:26.35]Trupi juaj, fëmijë
[03:27.91]Më jep funkun tënd të mirë të vjetër
[03:29.50]Shkëmbi juaj, fëmijë
[03:30.76]Shpirti yt, fëmijë
[03:31.92]Këndo me mua, dua një grua si ti
[03:35.52]Për të më çuar në skajet e botës
[03:37.65]Një grua si ju, hej
[03:41.29]Më jep zemrën tënde, fëmijë
[03:42.85]Trupi juaj, fëmijë
[03:44.18]Më jep funkun tënd të mirë të vjetër
[03:45.94]Shkëmbi juaj, fëmijë
[03:46.84]Shpirti yt, fëmijë
[03:48.29]Këndo me mua, dua një burrë si ti
[03:52.09]Djalë i keq, ti e di që më pëlqen
[03:53.95]Një burrë si ju, hej
[03:56.87]