[ti:La Boulette (Génération Nan Nan)]
[ar:Diam's]
[by:SpotiFlac]

[00:09.45]Pra, po, e them me vete
[00:10.50]Po, po, po bëj shaka
[00:11.82]Jo, jo, nuk është shkolla ajo që më diktoi kodet e mia
[00:14.22]Më thanë që të pëlqente repi, kjo është një shpërthim
[00:16.96]Nxirre çakmakët, është shumë errësirë ​​në kokën tonë
[00:19.23]Pra, po, e them me vete
[00:20.46]Po, po, po bëj shaka
[00:21.50]Jo, jo, nuk është shkolla ajo që më diktoi kodet e mia
[00:23.89]Më thanë që të pëlqente repi, kjo është një shpërthim
[00:26.35]Hiqi çakmakët, hiqi çakmakët, hiqi çakmakët
[00:28.38]Ka një shije urrejtjeje kur eci në qytetin tim
[00:30.59]Ka një shije sikleti kur flas për jetën time
[00:32.86]Te të rinjtë e vitit 2000 ka një shije të thartirës
[00:35.34]Ka një shije gabimi kur shoh shkallën e vetëvrasjeve
[00:37.65]Mos u pyesni se çfarë i shtyn ata të shpërthejnë dritaret
[00:40.35]Unë nuk jam bashkia e qytetit, unë jam thjesht një artist në krijim
[00:43.14]une jam thjesht nje pete mos me pyet a e kam diplomen une kam vetem rep
[00:45.78]Por e marr në bord, i vë flakën, e shikoj se e puth
[00:48.44]Ka një shije të një sulmi
[00:50.01]Si një shije e Bertrand Cantat
[00:51.67]Si një shije e antraksit gjatë ndërprerjes
[00:53.42]Ka një shije të turmës, turmës mes fëmijëve
[00:55.92]Si një shije peme, petë mbi valë
[00:57.84]Pra, po, le të ngatërrohemi
[00:59.06]Po, po, befasohemi
[01:00.37]Jo, jo, nuk është shkolla që na ka diktuar kodet tona, jo, jo
[01:04.59]Gjenerata jo, jo
[01:07.68]Pra, po, le të ngatërrohemi
[01:08.72]Po, po, befasohemi
[01:09.92]Jo, jo, nuk është shkolla që na ka diktuar kodet tona, jo, jo
[01:14.08]Gjenerata jo, jo
[01:16.68]Ndjehet si përdhunim kur ecën në qytetin tim
[01:19.00]Ka një shije alkooli në ambientet e policisë
[01:21.51]Ka një shije frike tek vajzat e vitit 2000
[01:23.86]Ka një shije të barërave të këqija në oksigjenin që thithim
[01:26.23]Mos më pyet se çfarë i bën ata të thyejnë topat tuaj
[01:29.06]Unë nuk jam shpëtimi, unë jam vetëm një vajzë e vogël që ia del
[01:31.62]Unë jam vetëm një petë, mos më pyet nëse më pëlqen jeta, më pëlqen rima
[01:34.25]Dhe qij Marine vetëm sepse është e bezdisshme
[01:36.55]Ka shije si një djalë i keq
[01:37.98]Si një shije e Al Capone
[01:39.17]Si një shije e hardcore (hardcore) në shkolla
[01:42.06]Ka një shije të turmës, turmës mes fëmijëve
[01:44.37]Si një shije peme, petë mbi valë
[01:46.46]Pra, po, le të ngatërrohemi
[01:47.42]Po, po, befasohemi
[01:48.81]Jo, jo, nuk është shkolla që na ka diktuar kodet tona, jo, jo
[01:53.15]Gjenerata jo, jo
[01:55.94]Pra, po, le të ngatërrohemi
[01:57.38]Po, po, befasohemi
[01:58.35]Jo, jo, nuk është shkolla që na ka diktuar kodet tona, jo, jo
[02:02.59]Gjenerata jo, jo
[02:05.22]Ka një shije të kishës në incest dhe në fëmijëri
[02:07.68]Ka një shije të Afrikës në arkat e Francës
[02:10.03]Ka një shije deme-demago në gojën e Sarkos
[02:13.08]Si një shije mi-michto pranë Mercos
[02:15.25]Ka një shije oh ouh, në dhomat e të rinjve
[02:17.83]Ka një shije të bumit bum në zemrat e motrave të mia
[02:20.27]Është sikur jam i dehur me gjithçka që po ndodh
[02:22.68]Ka një shije të turmës, të dumplings, duke kërcyer në turmë
[02:25.15]Pra, po, le të ngatërrohemi
[02:26.46]Po, po, befasohemi
[02:27.56]Jo, jo, nuk është shkolla që na ka diktuar kodet tona, jo, jo
[02:31.75]Gjenerata jo, jo
[02:34.67]Pra, po, le të ngatërrohemi
[02:36.12]Po, po, befasohemi
[02:37.20]Jo, jo, nuk është shkolla që na ka diktuar kodet tona, jo, jo
[02:41.33]Gjenerata jo, jo
[02:44.45]Pra, po, le të ngatërrohemi
[02:45.84]Po, po, befasohemi
[02:47.18]Jo, jo, nuk është shkolla që na ka diktuar kodet tona, jo, jo
[02:51.13]Gjenerata jo, jo
[02:54.22]Pra, po, le të ngatërrohemi
[02:55.54]Po, po, befasohemi
[02:56.60]Jo, jo, nuk është shkolla që na ka diktuar kodet tona, jo, jo
[03:00.78]Gjenerata jo, jo
[03:04.27]S.D.I.A.M
[03:06.82]D.I.D.I.A.M
[03:09.03]S.D.I.A.M
[03:11.62]D.I.D.I.A.M
[03:13.81]S.D.I.A.M
[03:16.59]D.I.D.I.A.M
[03:18.71]S.D.I.A.M
[03:21.33]D.I.D.I.A.M
[03:23.37]Aha, po e madhe
[03:25.29]
[03:41.05]Hej Mélanie, e ke parë shfaqjen për të rinjtë mbrëmë?
[03:43.22]Jo por të abuzuara, edhe një herë klishetë për ne
[03:45.22]Është shumë budalla
[03:46.08]Pfff, mes nesh, sikur ta dinin se çfarë mendojmë ne për ta
[03:48.79]ju betohem
[03:49.20]Por nëse e dinin veçanërisht se sa nuk na njohin
[03:50.73]