[ti:La Boulette (Génération Nan Nan)]
[ar:Diam's]
[by:SpotiFlac]

[00:09.45]Alors ouais j'me la raconte
[00:10.50]Ouais, ouais, je déconne
[00:11.82]Nan, nan, c'est pas l'école qui m'a dicté mes codes
[00:14.22]On m'a dit qu't'aimais le rap, voilà de la boulette
[00:16.96]Sortez les briquets, il fait trop dark dans nos têtes
[00:19.23]Alors ouais, j'me la raconte
[00:20.46]Ouais, ouais, je déconne
[00:21.50]Nan, nan, c'est pas l'école qui m'a dicté mes codes
[00:23.89]On m'a dit qu't'aimais le rap, voilà de la boulette
[00:26.35]Sortez les briquets, sortez les briquets, sortez les briquets
[00:28.38]Y a comme un goût de haine, quand je marche dans ma ville
[00:30.59]Y a comme un goût de gène, quand je parle de ma vie
[00:32.86]Y a comme un goût d'aigreur, chez les jeunes de l'an 2000
[00:35.34]Y a comme un goût d'erreur, quand j'vois le taux de suicide
[00:37.65]Me demande pas c'qui les pousse à faire sauter des vitrines
[00:40.35]J'suis pas la mairie, j'suis qu'une artiste en devenir moi
[00:43.14]J'suis qu'une boulette, me demande pas si j'ai le bac, j'ai que le rap
[00:45.78]Mais je l'embarque, je l'embrase, je le mate car je l'embrasse
[00:48.44]Y a comme un goût d'attentat
[00:50.01]Comme un goût de Bertrand Cantat
[00:51.67]Comme un goût d'anthrax pendant l'entracte
[00:53.42]Y a comme un goût de foulek, foulek chez les mômes
[00:55.92]Comme un goût de boulette, boulette sur les ondes
[00:57.84]Alors ouais, on déconne
[00:59.06]Ouais, ouais, on étonne
[01:00.37]Nan, nan, c'est pas l'école qui nous a dictée nos codes, nan, nan
[01:04.59]Génération nan, nan
[01:07.68]Alors ouais, on déconne
[01:08.72]Ouais, ouais, on étonne
[01:09.92]Nan, nan, c'est pas l'école qui nous a dicté nos codes, nan, nan
[01:14.08]Génération nan, nan
[01:16.68]Y a comme un goût de viol quand tu marches dans ma ville
[01:19.00]Y a comme un goût d'alcool dans les locaux de police
[01:21.51]Y a comme un goût de peur chez les meufs de l'an 2000
[01:23.86]Y a comme un goût de beuh dans l'oxygène qu'on respire
[01:26.23]Me demande pas c'qui les pousse à te casser les couilles
[01:29.06]J'suis pas les secours, j'suis qu'une petite qui se débrouille moi
[01:31.62]J'suis qu'une boulette, me demande pas si j'aime la vie, moi j'aime la rime
[01:34.25]Et j'emmerde Marine juste parce que ça fait zizir
[01:36.55]Y a comme un goût de bad boy
[01:37.98]Comme un goût d'Al Capone
[01:39.17]Comme un goût de hardcore (hardcore) dans les école
[01:42.06]Y a comme un goût de foulek, foulek chez les mômes
[01:44.37]Comme un goût de boulette, boulette sur les ondes
[01:46.46]Alors ouais, on déconne
[01:47.42]Ouais, ouais, on étonne
[01:48.81]Nan, nan, c'est pas l'école qui nous a dictée nos codes, nan, nan
[01:53.15]Génération nan, nan
[01:55.94]Alors ouais, on déconne
[01:57.38]Ouais, ouais, on étonne
[01:58.35]Nan, nan, c'est pas l'école qui nous a dicté nos codes, nan, nan
[02:02.59]Génération nan, nan
[02:05.22]Y a comme un goût d'église dans l'inceste et dans l'enfance
[02:07.68]Y a comme un goût d'Afrique dans les caisses de la France
[02:10.03]Y a comme un goût de démé-démago, dans la bouche de Sarko
[02:13.08]Comme un goût de mi-michto près des Mercos
[02:15.25]Y a comme un goût de ouh ouh, dans les chambres des jeunes
[02:17.83]Y a comme un goût de boum boum, dans le cœur de mes sœurs
[02:20.27]Y a comme un goût de j'suis saoulé de tout ce qui se déroule
[02:22.68]Y a comme un goût de foulek, de boulette, qui saute dans la foule
[02:25.15]Alors ouais, on déconne
[02:26.46]Ouais, ouais, on étonne
[02:27.56]Nan, nan, c'est pas l'école qui nous a dicté nos codes, nan, nan
[02:31.75]Génération nan, nan
[02:34.67]Alors ouais, on déconne
[02:36.12]Ouais, ouais, on étonne
[02:37.20]Nan, nan, c'est pas l'école qui nous a dicté nos codes, nan, nan
[02:41.33]Génération nan, nan
[02:44.45]Alors ouais, on déconne
[02:45.84]Ouais, ouais, on étonne
[02:47.18]Nan, nan, c'est pas l'école qui nous a dicté nos codes, nan, nan
[02:51.13]Génération nan, nan
[02:54.22]Alors ouais, on déconne
[02:55.54]Ouais, ouais, on étonne
[02:56.60]Nan, nan, c'est pas l'école qui nous a dicté nos codes, nan, nan
[03:00.78]Génération nan, nan
[03:04.27]S.D.I.A.M
[03:06.82]D.I.D.I.A.M
[03:09.03]S.D.I.A.M
[03:11.62]D.I.D.I.A.M
[03:13.81]S.D.I.A.M
[03:16.59]D.I.D.I.A.M
[03:18.71]S.D.I.A.M
[03:21.33]D.I.D.I.A.M
[03:23.37]Aha, ouais grosse
[03:25.29]
[03:41.05]Hé Mélanie, t'as vu l'émission sur les jeunes, là, hier soir
[03:43.22]Nan mais abusé, une fois de plus les clichés sur nous
[03:45.22]C'est trop naze
[03:46.08]Pfff, entre nous, s'ils savaient c'qu'on pense d'eux
[03:48.79]J'te jure
[03:49.20]Mais s'ils savaient surtout à quel point ils nous connaissent pas
[03:50.73]
