[ti:La Vie en rose]
[ar:Édith Piaf]
[by:SpotiFlac]

[00:13.51]Sytë që i bëjnë të mitë të shikojnë poshtë
[00:16.16]Një e qeshur që i ka humbur në gojë
[00:19.29]Ja portreti pa retushim
[00:22.16]Nga njeriu të cilit i përkas
[00:27.15]Kur më merr në krahë
[00:31.63]Lëreni të më flasë me zë të ulët
[00:34.84]Unë e shoh jetën në rozë
[00:39.61]Ai më thotë fjalë dashurie
[00:43.28]Fjalët e përditshme
[00:46.44]Dhe kjo më bën diçka
[00:50.99]Ai hyri në zemrën time
[00:54.83]Një pjesë e lumturisë
[00:57.88]shkakun e të cilit e di
[01:02.21]Është ai për mua
[01:04.56]Unë për të në jetë
[01:07.36]Më tha, e betoi për jetë
[01:17.66]Dhe sapo e shoh
[01:22.92]Kështu që ndihem brenda meje
[01:25.75]Zemra ime që rreh
[01:32.03]Netët e dashurisë nuk mbarojnë kurrë
[01:34.32]Një lumturi e madhe që zë vendin e saj
[01:37.54]Telashet dhe hidhërimet zhduken
[01:40.70]I lumtur, i lumtur për vdekje
[01:46.70]Kur më merr në krahë
[01:51.51]Lëreni të më flasë me zë të ulët
[01:54.42]Unë e shoh jetën në rozë
[01:59.03]Ai më thotë fjalë dashurie
[02:03.29]Fjalët e përditshme
[02:06.28]Dhe kjo më bën diçka
[02:11.07]Ai hyri në zemrën time
[02:15.05]Një pjesë e lumturisë
[02:18.20]shkakun e të cilit e di
[02:22.53]Për mua je ti
[02:24.74]Unë për ty në jetën time
[02:28.26]Më thatë, e betove për jetë
[02:37.50]Dhe sapo të shoh ty
[02:42.98]Kështu që ndihem brenda meje
[02:46.40]Zemra ime që rreh
[02:51.41]