[ti:La Vie en rose]
[ar:Édith Piaf]
[by:SpotiFlac]

[00:13.51]Des yeux qui font baisser les miens
[00:16.16]Un rire qui se perd sur sa bouche
[00:19.29]Voila le portrait sans retouche
[00:22.16]De l'homme auquel j'appartiens
[00:27.15]Quand il me prend dans ses bras
[00:31.63]Qu'il me parle tout bas
[00:34.84]Je vois la vie en rose
[00:39.61]Il me dit des mots d'amour
[00:43.28]Des mots de tous les jours
[00:46.44]Et ça me fait quelque chose
[00:50.99]Il est entré dans mon coeur
[00:54.83]Une part de bonheur
[00:57.88]Dont je connais la cause
[01:02.21]C'est lui pour moi
[01:04.56]Moi pour lui dans la vie
[01:07.36]Il me l'a dit, l'a juré pour la vie
[01:17.66]Et dès que je l'aperçois
[01:22.92]Alors je sens dans moi
[01:25.75]Mon coeur qui bat
[01:32.03]Des nuits d'amour à plus finir
[01:34.32]Un grand bonheur qui prend sa place
[01:37.54]Des enuis des chagrins, s'effacent
[01:40.70]Heureux, heureux à en mourir
[01:46.70]Quand il me prend dans ses bras
[01:51.51]Qu'il me parle tout bas
[01:54.42]Je vois la vie en rose
[01:59.03]Il me dit des mots d'amour
[02:03.29]Des mots de tous les jours
[02:06.28]Et ça me fait quelque chose
[02:11.07]Il est entré dans mon coeur
[02:15.05]Une part de bonheur
[02:18.20]Dont je connais la cause
[02:22.53]C'est toi pour moi
[02:24.74]Moi pour toi dans ma vie
[02:28.26]Tu me l'a dis, l'a juré pour la vie
[02:37.50]Et dès que je t'aperçois
[02:42.98]Alors je sens dans moi
[02:46.40]Mon coeur qui bat
[02:51.41]
