[ti:La kiffance]
[ar:Naps]
[by:SpotiFlac]

[00:03.16]Mirë, paketoj valixhet, bukuroshja ime (Zeg P në pistë, vogëlush)
[00:09.38]Gjithçka ka mbaruar
[00:13.36]Unë do t'ju bëj të shijoni fundjavat, bukuroshja ime (në rregull)
[00:16.19]Ajo më flet më shumë për lagjen, mut, policinë (ooh-ooh)
[00:19.97]Gjithë javën, si J, çmendurisht (han)
[00:22.95]Bëj tavëll për kanaçe në Audi (vroom)
[00:26.78]I zhvendos marshin te vozitja drejt Conti
[00:30.04]Vazhdo, mbaje barretin për mua, jam në hall (hahaha)
[00:33.72]Ashtu si mënyra e vjetër, unë vesh këmishën me polo krokodili (po)
[00:36.93]Nxjerrë e artë me vaj kokosi (në rregull)
[00:40.58]Udhëtim në Nirvana
[00:43.47]Hotel me pesë yje, kam mëngjes me pizhame
[00:46.94]Merr pak pordhë në malin Fujiama
[00:50.06]Turne në Tajlandë me një Yamaha 500 (në rregull)
[00:54.25]Më duhet të largohem nga Franca, ajo bëri balluket e vogla
[00:57.64]Është dashuri, është dashuri
[01:01.00]Se shpenzoj, nyje e madhe para mbrojtjes
[01:04.56]Është dashuri, është dashuri (ooh-ooh)
[01:08.91]Unë marr një Uber Eats, kam ngecur në George V
[01:12.17]Në Ribery, unë ha entrecôtes në një mijë e pesë (hahaha)
[01:15.53]Unë po shkoj për një xhiro, jam pa helmetë në 125 (vroom, vroom)
[01:18.98]Jam e dashuruar, nuk më vjen më të pres mëkatin
[01:22.21]Unë e kënaq nënën time, në familje, ajo vuajti shumë (po po)
[01:25.74]Nëna ime është mbretëresha ime, nuk e lë as takëmin
[01:28.92]Kur isha në telashe, ajo më ndihmoi të dilja hapur (ouh)
[01:32.71]Range Rover i fundit, të cilin e ngas me çatinë e hapur
[01:35.26]Më duhet të largohem nga Franca, ajo bëri balluket e vogla (në rregull)
[01:38.86]Është e mrekullueshme (në rregull), është e mrekullueshme (në rregull)
[01:42.25]Që shpenzoj, nyje e madhe përpara mbrojtjes (oh)
[01:45.81]Është e mrekullueshme (ooh), është e mrekullueshme (ooh-ooh)
[01:49.37]Udhëtim në Nirvana
[01:52.02]Hotel me pesë yje, kam mëngjes me pizhame
[01:55.29]Merr pak pordhë në malin Fujiama
[01:58.73]Turne në Tajlandë me një Yamaha 500 (në rregull)
[02:02.72]Më duhet të largohem nga Franca, ajo bëri balluket e vogla (në rregull)
[02:06.37]Është dashuri, është dashuri (Manny)
[02:09.89]Që shpenzoj, nyje e madhe përpara mbrojtjes (në rregull)
[02:13.10]Është e mrekullueshme (ooh), është e mrekullueshme (ooh-ooh)
[02:16.61]Më duhet të largohem nga Franca, ajo bëri balluket e vogla (në rregull)
[02:20.02]Është dashuri, është dashuri
[02:23.42]Se shpenzoj, nyje e madhe para mbrojtjes
[02:26.61]Është dashuri, është dashuri
[02:30.49]Udhëtim në Nirvana
[02:33.06]Hotel me pesë yje, ha mëngjes me pizhame (në rregull)
[02:37.06]Petu i vogël në malin Fujiama, është kënaqësi e madhe
[02:43.06]