[ti:La kiffance]
[ar:Naps]
[by:SpotiFlac]

[00:03.16]Okay, prépare les valises, ma jolie (Zeg P on the track, babe)
[00:09.38]Tout ça, c'est fini
[00:13.36]J'vais t'faire kiffer les week-ends, ma jolie (okay)
[00:16.19]Elle m'parle plus du quartier, du shit, d'la police (ouh-ouh)
[00:19.97]Toute la semaine, comme le J, en folie (han)
[00:22.95]J'fais des cendriers-canettes dans l'Audi (vroum)
[00:26.78]J'passe les vitesses aux palettes vers Conti
[00:30.04]Vas-y, garde-moi la barrette là, j'suis en condi' (hahaha)
[00:33.72]Comme à l'ancienne, j'mets le polo crocodile (ouais)
[00:36.93]Bronzage doré à l'huile de cocotier (okay)
[00:40.58]Voyager jusqu'au Nirvana
[00:43.47]Hôtel cinq étoiles, j'prends le petit déj' en pyjama
[00:46.94]Faire un petit pétou sur le Mont Fujiama
[00:50.06]Faire le tour d'la Thaïlande en 500 Yamaha (okay)
[00:54.25]Faut qu'j'quitte la France, elle a fait la petite frange
[00:57.64]C'est la kiffance, c'est la kiffance
[01:01.00]Que je dépense, gros joint devant la défense
[01:04.56]C'est la kiffance, c'est la kiffance (ouh-ouh)
[01:08.91]J'prends un Uber Eats, j'suis calé au George V
[01:12.17]À la Ribéry, j'mange des entrecôtes à mille-cinq (hahaha)
[01:15.53]J'vais faire un tour, j'suis sans casque en 125 (vroum, vroum)
[01:18.98]J'suis dans la kiffance, j'me sens plus d'attendre le sin-c
[01:22.21]J'fais plaisir à ma mère, dans l'ménage, elle a trop souffert (oui oui)
[01:25.74]Ma mère, c'est ma reine, j'la laisse même pas mettre les couverts
[01:28.92]Quand j'étais en galère, elle m'dépannait à découvert (ouh)
[01:32.71]Dernier Range Rover, que je rode le toit ouvert
[01:35.26]Faut qu'j'quitte la France, elle a fait la petite frange (okay)
[01:38.86]C'est la kiffance (okay), c'est la kiffance (okay)
[01:42.25]Que je dépense, gros joint devant la défense (ouh)
[01:45.81]C'est la kiffance (ouh), c'est la kiffance (ouh-ouh)
[01:49.37]Voyager jusqu'au Nirvana
[01:52.02]Hôtel cinq étoiles, j'prends le petit déj' en pyjama
[01:55.29]Faire un petit pétou sur le Mont Fujiama
[01:58.73]Faire le tour d'la Thaïlande en 500 Yamaha (okay)
[02:02.72]Faut qu'j'quitte la France, elle a fait la petite frange (okay)
[02:06.37]C'est la kiffance, c'est la kiffance (Manny)
[02:09.89]Que je dépense, gros joint devant la défense (okay)
[02:13.10]C'est la kiffance (ouh), c'est la kiffance (ouh-ouh)
[02:16.61]Faut qu'j'quitte la France, elle a fait la petite frange (okay)
[02:20.02]C'est la kiffance, c'est la kiffance
[02:23.42]Que je dépense, gros joint devant la défense
[02:26.61]C'est la kiffance, c'est la kiffance
[02:30.49]Voyager jusqu'au Nirvana
[02:33.06]Hôtel cinq étoiles, j'prends le petit déj' en pyjama (okay)
[02:37.06]Petit pétou sur le Mont Fujiama, c'est la kiffance
[02:43.06]
