[ti:La grenade]
[ar:Clara Luciani]
[by:SpotiFlac]

[00:11.23]Hej ju
[00:14.37]Çfarë po shikoni?
[00:17.88]A keni parë ndonjëherë një grua që zihet
[00:25.85]Më ndiqni
[00:28.86]Në qytetin e zbehtë
[00:32.56]Dhe unë do t'ju tregoj
[00:36.15]Si kafshoj, si leh
[00:40.76]Kujdesuni
[00:42.22]Nën gjoksin tim, shega
[00:45.89]Nën gjoksin tim, shiko
[00:49.73]Nën gjoksin tim, shega
[00:55.25]Kujdesuni
[00:56.94]Nën gjoksin tim, shega
[01:00.48]Nën gjoksin tim, shiko
[01:04.33]Nën gjoksin tim, shega
[01:10.22]Hej ju
[01:13.24]Por çfarë mendoni?
[01:16.70]Unë jam thjesht një kafshë
[01:20.49]I maskuar si një Madonna
[01:25.17]Hej ju
[01:28.02]Unë mund të të lëndoj
[01:31.53]Mund të të lëndoj, po
[01:35.32]Në natën e dridhur
[01:39.91]Kujdesuni
[01:41.19]Nën gjoksin tim, shega
[01:45.01]Nën gjoksin tim, shiko
[01:48.53]Nën gjoksin tim, shega
[01:54.47]Kujdesuni
[01:55.85]Nën gjoksin tim, shega
[01:59.72]Nën gjoksin tim, shiko
[02:03.32]Nën gjoksin tim, shega
[02:09.38]Hej ju
[02:12.19]Çfarë imagjinoni ju?
[02:15.90]Unë jam gjithashtu i pangopur
[02:19.53]I gjallë sa ti
[02:23.97]A e dini
[02:26.86]Se atje poshtë gjoksit tim
[02:30.99]Një tërbim qëndron i fjetur (një zemërim qëndron i fjetur)
[02:34.42]Që nuk dyshoni?
[02:38.99]Kujdesuni
[02:40.28]Nën gjoksin tim, shega
[02:44.06]Nën gjoksin tim, shiko
[02:47.63]Nën gjoksin tim, shega
[02:53.53]Kujdesuni
[02:54.94]Nën gjoksin tim, shega
[02:58.77]Nën gjoksin tim, shiko
[03:02.55]Nën gjoksin tim, shega
[03:08.19]Kujdesuni
[03:09.16]