[ti:La grenade]
[ar:Clara Luciani]
[by:SpotiFlac]

[00:11.23]Hé toi
[00:14.37]Qu'est-ce que tu regardes?
[00:17.88]T'as jamais vu une femme qui se bat
[00:25.85]Suis-moi
[00:28.86]Dans la ville blafarde
[00:32.56]Et je te montrerai
[00:36.15]Comme je mords, comme j'aboie
[00:40.76]Prends garde
[00:42.22]Sous mon sein, la grenade
[00:45.89]Sous mon sein, là, regarde
[00:49.73]Sous mon sein, la grenade
[00:55.25]Prends garde
[00:56.94]Sous mon sein, la grenade
[01:00.48]Sous mon sein, là, regarde
[01:04.33]Sous mon sein, la grenade
[01:10.22]Hé toi
[01:13.24]Mais qu'est-ce que tu crois?
[01:16.70]Je ne suis qu'un animal
[01:20.49]Déguisé en madone
[01:25.17]Hé toi
[01:28.02]Je pourrais te faire mal
[01:31.53]Je pourrais te blesser, oui
[01:35.32]Dans la nuit qui frissonne
[01:39.91]Prends garde
[01:41.19]Sous mon sein, la grenade
[01:45.01]Sous mon sein, là, regarde
[01:48.53]Sous mon sein, la grenade
[01:54.47]Prends garde
[01:55.85]Sous mon sein, la grenade
[01:59.72]Sous mon sein, là, regarde
[02:03.32]Sous mon sein, la grenade
[02:09.38]Hé toi
[02:12.19]Qu'est-ce que tu t'imagines?
[02:15.90]Je suis aussi vorace
[02:19.53]Aussi vivante que toi
[02:23.97]Sais-tu
[02:26.86]Que là sous ma poitrine
[02:30.99]Une rage sommeille (une rage sommeille)
[02:34.42]Que tu ne soupçonnes pas?
[02:38.99]Prends garde
[02:40.28]Sous mon sein, la grenade
[02:44.06]Sous mon sein, là, regarde
[02:47.63]Sous mon sein, la grenade
[02:53.53]Prends garde
[02:54.94]Sous mon sein, la grenade
[02:58.77]Sous mon sein, là, regarde
[03:02.55]Sous mon sein, la grenade
[03:08.19]Prends garde
[03:09.16]
