[ti:Monday, Tuesday... Laissez-moi danser]
[ar:Dalida]
[by:SpotiFlac]

[00:07.55]Monday
[00:13.68]Tuesday
[00:17.72]Day after day life slips away
[00:21.72]Monday, it's just another morning
[00:25.03]Tuesday, I only feel like living
[00:28.48]Dancing along with every songs
[00:32.43]Moi je vis d'amour et de danse
[00:35.20]Je vis comme si j'étais en vacances
[00:38.72]Je vis comme si j'étais éternelle
[00:42.43]Comme si les nouvelles étaient sans problèmes
[00:46.18]Moi je vis d'amour et de rires
[00:49.47]Je vis comme si y'avait rien à dire
[00:53.25]J'ai tout le temps d'écrire mes mémoires
[00:56.79]D'écrire mon histoire à l'encre bleue
[00:59.43]Laissez-moi danser, laissez-moi
[01:06.28]Laissez-moi danser, chanter en liberté tout l'été
[01:13.96]Laissez-moi danser (Monday), laissez-moi (Tuesday)
[01:24.45]Aller jusqu'au bout du rêve
[01:26.93]Monday, it's just another morning
[01:31.75]Tuesday, I only feel like living
[01:33.14]Dancing along with every songs
[01:36.30]Moi, je vis d'amour et de risque
[01:40.16]Quand ça va pas, je tourne le disque
[01:43.47]Je vais, je viens j'ai appris à vivre
[01:46.51]Comme si j'étais libre et en équilibre
[01:50.38]Moi, je vis d'amour et de rires
[01:53.85]Je vis comme si y'avait rien à dire
[01:57.51]J'ai tout le temps d'écrire mes mémoires
[02:00.73]D'écrire mon histoire à l'encre bleue
[02:04.01]Laissez-moi danser, laissez-moi
[02:11.18]Laissez-moi danser, chanter en liberté tout l'été
[02:18.89]Laissez-moi danser (Monday), laissez-moi (Tuesday)
[02:26.89]Aller jusqu'au bout du rêve
[02:30.39]Monday, it's just another morning
[02:37.52]Tuesday, I only feel like living
[02:39.24]Dancing along with every songs
[02:42.69]Day after day life oh slips away
[02:54.35]Laissez-moi danser, laissez-moi
[02:59.84]Laissez-moi danser, chanter en liberté tout l'été
[03:05.00]Laissez-moi danser (Monday), laissez-moi (Tuesday)
[03:07.19]Aller jusqu'au bout du rêve
[03:09.82]Monday
[03:12.18]Tuesday
[03:13.95]Day after day life slips away
[03:16.62]Monday, it's just another morning
[03:18.71]Tuesday, I only feel like living
[03:20.02]Day after day life slips and brings new day
[03:23.29]
