[ti:Monday, Tuesday... Laissez-moi danser]
[ar:Dalida]
[by:SpotiFlac]

[00:07.55]e hënë
[00:13.68]e martë
[00:17.72]Ditë pas dite jeta ikën
[00:21.72]E hënë, është vetëm një mëngjes tjetër
[00:25.03]Të martën, më vjen vetëm të jetoj
[00:28.48]Duke kërcyer së bashku me çdo këngë
[00:32.43]Unë jetoj me dashurinë dhe kërcimin
[00:35.20]Jetoj sikur jam me pushime
[00:38.72]Unë jetoj sikur të jem i përjetshëm
[00:42.43]Sikur lajmet të ishin pa probleme
[00:46.18]Unë jetoj nga dashuria dhe e qeshura
[00:49.47]Jetoj sikur të mos kisha asgjë për të thënë
[00:53.25]Kam mjaft kohë për të shkruar kujtimet e mia
[00:56.79]Të shkruaj historinë time me bojë blu
[00:59.43]Më lër të kërcej, më lër
[01:06.28]Më lër të kërcej, të këndoj lirshëm gjatë gjithë verës
[01:13.96]Më lër të kërcej (e hënë), më lër të kërcej (e martë)
[01:24.45]Shkoni deri në fund të ëndrrës
[01:26.93]E hënë, është vetëm një mëngjes tjetër
[01:31.75]Të martën, më vjen vetëm të jetoj
[01:33.14]Duke kërcyer së bashku me çdo këngë
[01:36.30]Unë, jetoj me dashuri dhe rrezik
[01:40.16]Kur gjërat nuk shkojnë mirë, e kthej rekordin
[01:43.47]Shkoj, vij, mësova të jetoj
[01:46.51]Sikur të isha i lirë dhe në ekuilibër
[01:50.38]Unë jetoj nga dashuria dhe e qeshura
[01:53.85]Jetoj sikur të mos kisha asgjë për të thënë
[01:57.51]Kam mjaft kohë për të shkruar kujtimet e mia
[02:00.73]Të shkruaj historinë time me bojë blu
[02:04.01]Më lër të kërcej, më lër
[02:11.18]Më lër të kërcej, të këndoj lirshëm gjatë gjithë verës
[02:18.89]Më lër të kërcej (e hënë), më lër të kërcej (e martë)
[02:26.89]Shkoni deri në fund të ëndrrës
[02:30.39]E hënë, është vetëm një mëngjes tjetër
[02:37.52]Të martën, më vjen vetëm të jetoj
[02:39.24]Duke kërcyer së bashku me çdo këngë
[02:42.69]Ditë pas dite jeta oh rrëshqet
[02:54.35]Më lër të kërcej, më lër
[02:59.84]Më lër të kërcej, të këndoj lirshëm gjatë gjithë verës
[03:05.00]Më lër të kërcej (e hënë), më lër të kërcej (e martë)
[03:07.19]Shkoni deri në fund të ëndrrës
[03:09.82]e hënë
[03:12.18]e martë
[03:13.95]Ditë pas dite jeta ikën
[03:16.62]E hënë, është vetëm një mëngjes tjetër
[03:18.71]Të martën, më vjen vetëm të jetoj
[03:20.02]Ditë pas dite jeta rrëshqet dhe sjell ditë të re
[03:23.29]