[ti:Non, je ne regrette rien]
[ar:Édith Piaf]
[by:SpotiFlac]

[00:11.25]Jo, asgjë
[00:16.34]Jo, nuk pendohem për asgjë
[00:21.48]As e mira që më është bërë
[00:27.03]As e keqja, e gjithë kjo nuk ka rëndësi për mua
[00:33.13]Jo, asgjë
[00:38.24]Jo, nuk pendohem për asgjë
[00:43.40]Është paguar, fshirë, harruar
[00:51.78]Nuk më intereson e kaluara
[00:57.17]Me kujtimet e mia
[01:00.82]Unë ndeza zjarrin
[01:03.93]Dhimbjet e mia, kënaqësitë e mia
[01:06.62]Nuk më duhen më
[01:09.82]Fshij dashuritë
[01:12.49]Me dridhjet e tyre
[01:15.61]Fshij përgjithmonë
[01:18.73]Po e filloj nga e para
[01:24.97]Jo, asgjë
[01:30.55]Jo, nuk pendohem për asgjë
[01:35.42]As e mira që më është bërë
[01:41.12]As e keqja, e gjithë kjo nuk ka rëndësi për mua
[01:47.58]Jo, asgjë
[01:52.99]Jo, nuk pendohem për asgjë
[01:57.70]Sepse jeta ime, sepse gëzimet e mia
[02:03.43]Sot fillon me ju
[02:12.91]