[ti:Allumer le feu]
[ar:Johnny Hallyday]
[by:SpotiFlac]

[00:30.53]Tourner le temps à l'orage
[00:34.12]Revenir à l'état sauvage
[00:37.57]Forcer les portes, les barrages
[00:40.89]Sortir le loup de sa cage
[00:44.30]Sentir le vent qui se déchaîne
[00:47.62]Battre le sang dans nos veines
[00:51.22]Monter le son des guitares
[00:54.43]Et le bruit des motos qui démarrent
[00:57.80]Il suffira d'une étincelle
[01:01.60]D'un rien, d'un geste
[01:04.67]Il suffira d'une étincelle
[01:08.26]Et d'un mot d'amour
[01:09.95]Pour
[01:11.51]Allumer le feu
[01:14.77]Allumer le feu
[01:18.11]Et faire danser les diables et les dieux
[01:24.93]Allumer le feu
[01:28.45]Allumer le feu
[01:31.95]Et voir grandir la flamme dans vos yeux
[01:37.51]Allumer le feu
[01:40.74]
[01:52.96]Laisser derrière toutes nos peines
[01:56.48]Nos haches de guerre, nos problèmes
[01:59.94]Se libérer de nos chaînes
[02:03.57]Lâcher le lion dans l'arène
[02:06.76]Je veux la foudre et l'éclair
[02:09.10]L'odeur de poudre, le tonnerre
[02:13.23]Je veux la fête et les rires
[02:16.76]Je veux la foule en délire
[02:19.77]Il suffira d'une étincelle
[02:24.15]D'un rien, d'un contact
[02:26.97]Il suffira d'une étincelle
[02:30.90]D'un peu de jour
[02:32.58]Oui, pour
[02:33.84]Allumer le feu
[02:37.30]Allumer le feu
[02:40.57]Et faire danser les diables et les dieux
[02:47.35]Allumer le feu
[02:50.73]Allumer le feu
[02:54.31]Et voir grandir la flamme dans vos yeux
[02:59.85]Allumer le feu
[03:03.28]
[03:15.21]Il suffira d'une étincelle
[03:19.18]D'un rien, d'un geste
[03:22.11]Il suffira d'une étincelle
[03:26.06]D'un mot d'amour pour
[03:29.48]Pour, pour, pour, pour
[03:35.90]Allumer le feu
[03:38.97]Allumer le feu
[03:42.20]Et faire danser les diables et les dieux
[03:49.53]Allumer le feu
[03:52.62]Allumer le feu
[03:56.72]Et voir grandir la flamme dans vos yeux
[04:02.28]Oh, allumer le feu
[04:06.50]Allumer le feu
[04:09.75]Et faire danser, les diables et les dieux
[04:17.05]Allumer le feu
[04:20.46]Allumer le feu
[04:23.75]Et voir grandir la flamme dans vos yeux
[04:29.28]Allumer le feu
[04:32.21]
[04:57.62]Allumer le feu
[05:01.42]Allumer le feu
[05:04.44]Allumer le feu
[05:08.38]
