[ti:Allumer le feu]
[ar:Johnny Hallyday]
[by:SpotiFlac]

[00:30.53]Kthejeni motin në një stuhi
[00:34.12]Kthehu në të egra
[00:37.57]Dyer me forcë, barriera
[00:40.89]Nxirre ujkun nga kafazi
[00:44.30]Ndjeni erën të lëshuar
[00:47.62]Rrahni gjakun në venat tona
[00:51.22]Ngrini kitarat
[00:54.43]Dhe zhurma e motoçikletave fillon
[00:57.80]Gjithçka që duhet është një shkëndijë
[01:01.60]Me asgjë, me një gjest
[01:04.67]Gjithçka që duhet është një shkëndijë
[01:08.26]Dhe një fjalë dashurie
[01:09.95]Për
[01:11.51]Ndez zjarrin
[01:14.77]Ndez zjarrin
[01:18.11]Dhe bëni djajtë dhe perënditë të kërcejnë
[01:24.93]Ndez zjarrin
[01:28.45]Ndez zjarrin
[01:31.95]Dhe shiko flakën të rritet në sytë e tu
[01:37.51]Ndez zjarrin
[01:40.74]
[01:52.96]Lërini pas të gjitha dhimbjet tona
[01:56.48]Grupet tona, problemet tona
[01:59.94]Çlirohu nga zinxhirët tanë
[02:03.57]Lëshojeni luanin në arenë
[02:06.76]Dua rrufe dhe rrufe
[02:09.10]Era e pluhurit, bubullima
[02:13.23]Dua festën dhe të qeshurën
[02:16.76]Dua që turma të çmendet
[02:19.77]Gjithçka që duhet është një shkëndijë
[02:24.15]Nga asgjëja, nga një kontakt
[02:26.97]Gjithçka që duhet është një shkëndijë
[02:30.90]Një ditë e vogël
[02:32.58]Po, për
[02:33.84]Ndez zjarrin
[02:37.30]Ndez zjarrin
[02:40.57]Dhe bëni djajtë dhe perënditë të kërcejnë
[02:47.35]Ndez zjarrin
[02:50.73]Ndez zjarrin
[02:54.31]Dhe shiko flakën të rritet në sytë e tu
[02:59.85]Ndez zjarrin
[03:03.28]
[03:15.21]Gjithçka që duhet është një shkëndijë
[03:19.18]Me asgjë, me një gjest
[03:22.11]Gjithçka që duhet është një shkëndijë
[03:26.06]Me një fjalë dashurie për
[03:29.48]Për, për, për, për
[03:35.90]Ndez zjarrin
[03:38.97]Ndez zjarrin
[03:42.20]Dhe bëni djajtë dhe perënditë të kërcejnë
[03:49.53]Ndez zjarrin
[03:52.62]Ndez zjarrin
[03:56.72]Dhe shiko flakën të rritet në sytë e tu
[04:02.28]Oh, ndez zjarrin
[04:06.50]Ndez zjarrin
[04:09.75]Dhe bëni djajtë dhe perënditë të kërcejnë
[04:17.05]Ndez zjarrin
[04:20.46]Ndez zjarrin
[04:23.75]Dhe shiko flakën të rritet në sytë e tu
[04:29.28]Ndez zjarrin
[04:32.21]
[04:57.62]Ndez zjarrin
[05:01.42]Ndez zjarrin
[05:04.44]Ndez zjarrin
[05:08.38]